v_call	junction_aa	j_call	cloneCount	cloneFraction	Epitope	Score
TRBV28	CASSGTVKNIQYF	TRBJ2-4	13.0	0.0866666666666666	YLQPRTFLL	0.1197557713434161
TRAV12-3	CAMSA*NFNKFYF	TRAJ21	1.0	0.0384615384615384	KLGGALQAK	0.11796384455660651
TRAV12-3	CAMSAWNFNKFYF	TRAJ21	11.0	0.4230769230769231	KLGGALQAK	0.11796384455660651
TRBV19	CASSTPGQGYTEAFF	TRBJ1-1	2.0	0.0133333333333333	EIYKRWII	0.06962903272644347
TRBV7-2	CASSLRGNTEAFF	TRBJ1-1	1.0	0.0066666666666666	RAKFKQLL	0.06498271796035646
TRBV7-2	CASSLGGMSNEQYF	TRBJ2-7	1.0	0.0066666666666666	NLVPMVATV	0.05613701105388348
TRBV7-2	CASSLGGMSNEQFF	TRBJ2-1	106.0	0.7066666666666667	ALAGIGILTV	0.04702992223664939
TRBV7-2	CASSFGTVNTEAFF	TRBJ1-1	1.0	0.0066666666666666	LLYDANYFL	0.041446709448027697
TRBV19	CASSLRQGGYNEQFF	TRBJ2-1	26.0	0.0462633451957295	FIAGLIAIV	0.04023526492252681
TRBV7-2	CASSLAFGTEAFF	TRBJ1-1	1.0	0.0066666666666666	YVLDHLIVV	0.03172072456425392
TRBV7-2	CASSFLAGIGNEQFF	TRBJ2-1	1.0	0.0066666666666666	NLVPMVATV	0.031474946816793095
TRGV10	CAAWDMNYKKLF	TRGJ1	22.0	0.1466666666666666	None	0.0
TRBV5-1	CASSLGLRTGGDRPGELFF	TRBJ2-2	1.0	0.0384615384615384	None	0.0
TRBV5-1	CASSLDLRTGGDRPGELFF	TRBJ2-2	13.0	0.5	None	0.0
TRBV20-1	CSGSGGHEQFF	TRBJ2-1	1.0	0.0017793594306049	None	0.0
TRAV19	CALSTSRSSYKLIF	TRAJ12	535.0	0.9519572953736656	None	0.0
TRAV13-2	CAENEDR_FQKLVF	TRAJ8	1.0	0.0066666666666666	None	0.0
TRGV10	CAAWNFGYSSDWIKTF	TRGJP2	1.0	0.0066666666666666	None	0.0
