v_call	junction_aa	j_call	cloneCount	cloneFraction	Epitope	Score
TRAV38-2DV8	CAYRSPADKLIF	TRAJ34	1.0	0.0004675081813931	NLVPMVATV	0.20233894382224132
TRBV7-9	CASSLGRARPNYGYTF	TRBJ1-2	234.0	0.1093969144460028	RQLLFVVEV	0.15647047469871536
TRAV12-1	CVVNAGNNRKLIW	TRAJ38	8.0	0.5333333333333333	SPRWYFYYL	0.09952064971085901
TRAV29DV5	CAASANPGANNLFF	TRAJ36	1.0	0.0004675081813931	MFPSCCCTKPTDGNC	0.09779340483917887
TRAV12-2	CAVNIRGATNKLIF	TRAJ32	1.0	0.0004675081813931	CTELKLSDY	0.08027845812381988
TRBV12-3	CAGSLWANQPQHF	TRBJ1-5	26.0	0.0121552127162225	KLPDDFTGCV	0.07823523734935768
TRBV11-1	CASSPRLAGENEQFF	TRBJ2-1	362.0	0.1692379616643291	GILGFVFTL	0.06144125837159199
TRAV22	CAVVSAAGNKLTF	TRAJ17	69.0	0.032258064516129	AVFDRKSDAK	0.05172759279043745
TRBV7-2	CASSLGGMSNEQFF	TRBJ2-1	858.0	0.4011220196353436	ALAGIGILTV	0.04702992223664939
TRBV12-3	CASSLWANQPQHF	TRBJ1-5	223.0	0.1042543244506779	AMFWSVPTV	0.04110298957939917
TRBV7-9	CASSLEVLEQYF	TRBJ2-7	1.0	0.0004675081813931	FLNGSCGSV	0.03572143469203336
TRAV12-2	CASYGGSNYQLIW	TRAJ33	1.0	0.0004675081813931	LPEPLPQGQLTAY	0.022721862430334257
TRBV25-1	CASSEAIDNEQFF	TRBJ2-1	42.0	0.0196353436185133	FIAGLIAIV	0.0018734289250557333
TRBV6-5	CASSALHQIYEQYF	TRBJ2-7	1.0	0.0004675081813931	None	0.0
TRBV7-9	CASSLGGQ_PNYGYTS	TRBJ1-2	1.0	0.0004675081813931	None	0.0
TRBV15	CATSRDDRGFLWVGGYTF	TRBJ1-2	276.0	0.1290322580645161	None	0.0
TRBV29-1	CSAGTTYEQYF	TRBJ2-7	7.0	0.4666666666666667	None	0.0
TRBV28	CASSLGTGRAPGTDTQYF	TRBJ2-3	1.0	0.0004675081813931	None	0.0
TRBV10-3	CAISDSGGPNEKLFF	TRBJ1-4	7.0	0.0032725572697522	None	0.0
TRBV15	CATAGMTGV_LWVGGYTF	TRBJ1-2	34.0	0.0158952781673679	None	0.0
