allVHitsWithScore	aaSeqCDR3	allJHitsWithScore	cloneCount	cloneFraction
TRAV1-1	CAVFSGSTGKLIF	TRAJ37	36.0	0.0010804321728691
TRAV1-1	CAVRDRGNTDKLIF	TRAJ34	18.0	0.0015297017081669
TRAV1-2	CAPIGGGNKLAF	TRAJ10	1.0	2.8530670470756063e-05
TRAV1-2	CAVVDSNYQLIW	TRAJ33	3.0	0.00025495028469448456
TRAV10	CVVS*A_NNDMRF	TRAJ43	16.0	0.0013597348517039
TRAV10	CVVSAGNAGNMLTF	TRAJ39	1.0	3.001200480192077e-05
TRAV10	CVVSELTGEGNKLTF	TRAJ10	1.0	2.8530670470756063e-05
TRAV10	CVVSQNTGFQKLVS	TRAJ8	1.0	3.001200480192077e-05
TRAV10	CVVTLNQAGTALIF	TRAJ15	11.0	0.0009348177105464434
TRAV12-1	CSRTDSWGKLQF	TRAJ24	11.0	0.0009348177105464434
TRAV12-1	CVGLAGNKLTF	TRAJ17	3.0	0.00025495028469448456
TRAV12-1	CVGRAAGNKLTF	TRAJ17	22.0	0.0018696354210928
TRAV12-1	CVGRAASNKLTF	TRAJ17	1.0	8.498342823149486e-05
TRAV12-1	CVVILNTGSFKTIF	TRAJ9	1.0	3.001200480192077e-05
TRAV12-1	CVVLLGTHKYIF	TRAJ40	1.0	2.8530670470756063e-05
TRAV12-1	CVVN*HW_NNRKLIW	TRAJ38	1.0	8.498342823149486e-05
TRAV12-1	CVVN*RW_NNRKLIW	TRAJ38	23.0	0.0019546188493243
TRAV12-1	CVVNAQGGYNKLIF	TRAJ4	1.0	8.498342823149486e-05
TRAV12-1	CVVNGGTGRRALTF	TRAJ5	6.0	0.0005099005693889691
TRAV12-1	CVVNGP_ARLMF	TRAJ31	29.0	0.0024645194187133
TRAV12-1	CVVNGRAGGTSYGKLTF	TRAJ52	1.0	8.498342823149486e-05
TRAV12-1	CVVNHSLR_GSYIPTF	TRAJ6	14.0	0.0011897679952409
TRAV12-1	CVVNIGFGNVLHC	TRAJ35	2.0	5.7061340941512125e-05
TRAV12-1	CVVNIHAGKSTF	TRAJ27	4.0	0.0003399337129259794
TRAV12-1	CVVNPGGFKTIF	TRAJ9	1.0	8.498342823149486e-05
TRAV12-1	CVVNQDTGRRALTF	TRAJ5	1.0	8.498342823149486e-05
TRAV12-1	CVVNREDDLRF	TRAJ43	1.0	3.001200480192077e-05
TRAV12-1	CVVNRGDDMRF	TRAJ43	1.0	2.8530670470756063e-05
TRAV12-1	CVVNTVGGGNKLVF	TRAJ47	1.0	8.498342823149486e-05
TRAV12-1	CVVNYGQNFVF	TRAJ26	1.0	3.001200480192077e-05
TRAV12-1	CVVNYRSTDKLIF	TRAJ34	6.0	0.00017118402282453638
TRAV12-1	CVVSGYSTLTF	TRAJ11	2.0	6.002400960384154e-05
TRAV12-1	CVVTRSGGYNKLIF	TRAJ4	53.0	0.0045041216962692
TRAV12-1	CVVYHTGGFKTIF	TRAJ9	2.0	0.0001699668564629897
TRAV12-1	CVVYSGGYNKLIF	TRAJ4	1.0	8.498342823149486e-05
TRAV12-2	CAALFGNVLHC	TRAJ35	87.0	0.00739355825614
TRAV12-2	CAALFGNVLHR	TRAJ35	1.0	2.8530670470756063e-05
TRAV12-2	CAAPGMEYGNKLVF	TRAJ47	2.0	0.0001699668564629897
TRAV12-2	CAARKTSYDKVIF	TRAJ50	7.0	0.000594883997620464
TRAV12-2	CAAVHVFW_GYNKLIF	TRAJ4	5.0	0.00015006002400960383
TRAV12-2	CAAVLYDFNKFYF	TRAJ21	1.0	3.001200480192077e-05
TRAV12-2	CAEERGSTLGRLYF	TRAJ18	8.0	0.00024009603841536616
TRAV12-2	CAGNDYKLSF	TRAJ20	2.0	0.0001699668564629897
TRAV12-2	CAPPRELW_NTGKLIF	TRAJ37	8.0	0.0006798674258519589
TRAV12-2	CAPSSSGSARQLTF	TRAJ22	1.0	3.001200480192077e-05
TRAV12-2	CASPGDSSYKLIF	TRAJ12	2.0	0.0001699668564629897
TRAV12-2	CAVEGGADGLTF	TRAJ45	1.0	2.8530670470756063e-05
TRAV12-2	CAVEPNFGDEELTF	TRAJ48	9.0	0.0007648508540834538
TRAV12-2	CAVEPNFGNEKLTF	TRAJ48	106.0	0.007798872077087757
TRAV12-2	CAVEPNFGNEKLTS	TRAJ48	11.0	0.0009348177105464434
TRAV12-2	CAVEPNFGYEKLTF	TRAJ48	1.0	3.001200480192077e-05
TRAV12-2	CAVEPNLGNEKLTF	TRAJ48	3.0	0.00025495028469448456
TRAV12-2	CAVGNKLIF	TRAJ4	2.0	0.0001699668564629897
TRAV12-2	CAVKGGGFKTIF	TRAJ9	41.0	0.0034843205574912
TRAV12-2	CAVKKSSGDKLTF	TRAJ46	6.0	0.0005099005693889691
TRAV12-2	CAVKNSGCALNF	TRAJ41	1.0	8.498342823149486e-05
TRAV12-2	CAVKNSGYALNF	TRAJ41	5.0	0.0004249171411574743
TRAV12-2	CAVKNSGYALNL	TRAJ41	3.0	0.00025495028469448456
TRAV12-2	CAVLPGNQFYF	TRAJ49	15.0	0.0012747514234724
TRAV12-2	CAVLSSGSAKQLTF	TRAJ22	2.0	6.002400960384154e-05
TRAV12-2	CAVNDPARLMF	TRAJ31	43.0	0.0036542874139542
TRAV12-2	CAVNGGGGADGLTF	TRAJ45	1.0	8.498342823149486e-05
TRAV12-2	CAVNMAVNRDDKIIF	TRAJ30	1.0	8.498342823149486e-05
TRAV12-2	CAVNP*GGNKLTF	TRAJ10	1.0	8.498342823149486e-05
TRAV12-2	CAVNPAGNQFYF	TRAJ49	1.0	8.498342823149486e-05
TRAV12-2	CAVNPGGGNKLTF	TRAJ10	16.0	0.0013597348517038947
TRAV12-2	CAVNRYTGNQFYF	TRAJ49	3.0	0.00025495028469448456
TRAV12-2	CAVNTDHKLSF	TRAJ20	1.0	3.001200480192077e-05
TRAV12-2	CAVNTGFQKLVF	TRAJ8	1.0	8.498342823149486e-05
TRAV12-2	CAVPLSNFGNEKLTF	TRAJ48	12.0	0.0010198011387779
TRAV12-2	CAVPPWGREGGSKGNLIF	TRAJ42	2.0	6.002400960384154e-05
TRAV12-2	CAVPPWGREGGSQGNLIF	TRAJ42	2.0	0.0001699668564629897
TRAV12-2	CAVRGDNDMRF	TRAJ43	1.0	3.001200480192077e-05
TRAV12-2	CAVRNTGNQFYF	TRAJ49	1.0	8.498342823149486e-05
TRAV12-2	CAVRRGFGNVLHC	TRAJ35	3.0	0.00025495028469448456
TRAV12-2	CAVRRNTGFQKLVF	TRAJ8	63.0	0.0053539559785841
TRAV12-2	CAVRSFSDGQKLPF	TRAJ16	1.0	3.001200480192077e-05
TRAV12-2	CAVRTGGFKTIF	TRAJ9	3.0	0.00025495028469448456
TRAV12-2	CAVSMGSVYGSARQLTF	TRAJ22	2.0	6.002400960384154e-05
TRAV12-2	CAVSPGGGNKLTF	TRAJ10	1.0	8.498342823149486e-05
TRAV12-2	CAVSSDTNAGKSTF	TRAJ27	3.0	0.00025495028469448456
TRAV12-2	CAVSSSGGSYIPTF	TRAJ6	3.0	0.00025495028469448456
TRAV12-2	CAVTPQAGTALIF	TRAJ15	1.0	3.001200480192077e-05
TRAV12-2	CAVTRAGNMLTF	TRAJ39	1.0	8.498342823149486e-05
TRAV12-2	CAVVGTYKYIF	TRAJ40	1.0	8.498342823149486e-05
TRAV12-2	CTRLGGSQGNLIF	TRAJ42	1.0	8.498342823149486e-05
TRAV12-2	CTVTLYTGGFKTIF	TRAJ9	4.0	0.00011412268188302424
TRAV12-2	SDGQKLLF	TRAJ16	1.0	8.498342823149486e-05
TRAV12-2	WAVNRYTGNQFYF	TRAJ49	1.0	3.001200480192077e-05
TRAV12-3	CAAPNNAGNMLTF	TRAJ39	3.0	0.00025495028469448456
TRAV12-3	CALGTGRRALTF	TRAJ5	1.0	2.8530670470756063e-05
TRAV12-3	CALTGRF	TRAJ43	1.0	3.001200480192077e-05
TRAV12-3	CAMATQYGNNDMRF	TRAJ43	19.0	0.0016146851363984
TRAV12-3	CAMATQYGNNDVRF	TRAJ43	1.0	8.498342823149486e-05
TRAV12-3	CAMDPDTNAGKSTF	TRAJ27	2.0	0.0001699668564629897
TRAV12-3	CAMESGGYNKLIF	TRAJ4	1.0	8.498342823149486e-05
TRAV12-3	CAMGGWGKLQF	TRAJ24	1.0	2.8530670470756063e-05
TRAV12-3	CAMITTSGTYKYIF	TRAJ40	1.0	8.498342823149486e-05
TRAV12-3	CAMKVNSGYSTLTF	TRAJ11	39.0	0.0033143537010282
TRAV12-3	CAMKVNSGYSTLTL	TRAJ11	20.0	0.0016996685646298
TRAV12-3	CAMKVNSGYSTLTP	TRAJ11	1.0	8.498342823149486e-05
TRAV12-3	CAMPNSGYSTLTF	TRAJ11	1.0	3.001200480192077e-05
TRAV12-3	CAMRDNNAGNMLTF	TRAJ39	1.0	2.8530670470756063e-05
TRAV12-3	CAMSADSNTGFQKLVF	TRAJ8	1.0	8.498342823149486e-05
TRAV12-3	CAMSAPAGGGADGLTF	TRAJ45	1.0	8.498342823149486e-05
TRAV12-3	CAMSARSGYSTLTF	TRAJ11	4.0	0.0003399337129259794
TRAV12-3	CAMSEGYGQNFVF	TRAJ26	1.0	3.001200480192077e-05
TRAV12-3	CAMSFYSGGHQKVTF	TRAJ13	5.0	0.0004249171411574743
TRAV12-3	CAMSFYSGGYQKVTF	TRAJ13	48.0	0.0040792045551117
TRAV12-3	CAMSGIITGGGNKLTF	TRAJ10	5.0	0.0004249171411574743
TRAV12-3	CAMSGQGGKLIF	TRAJ23	7.0	0.000594883997620464
TRAV12-3	CAMSKAGGFKTIF	TRAJ9	2.0	0.0001699668564629897
TRAV12-3	CAMSKE_FKTIF	TRAJ9	1.0	8.498342823149486e-05
TRAV12-3	CAMSLGNTGGFKTIF	TRAJ9	3.0	0.00025495028469448456
TRAV12-3	CAMSLMEYGNKLVF	TRAJ47	3.0	0.00025495028469448456
TRAV12-3	CAMSPIGGRRALTF	TRAJ5	1.0	2.8530670470756063e-05
TRAV12-3	CAMSRNTNAGKSTF	TRAJ27	3.0	0.00025495028469448456
TRAV12-3	CAMSRRTYKYIF	TRAJ40	3.0	9.00360144057623e-05
TRAV12-3	CAMSRTGGGADGLTF	TRAJ45	20.0	0.0016996685646298
TRAV12-3	CAMSSHNNDMRF	TRAJ43	1.0	2.8530670470756063e-05
TRAV12-3	CAMTDFGNEKLTF	TRAJ48	1.0	8.498342823149486e-05
TRAV12-3	CAMTGWGGGTSYGKLTF	TRAJ52	2.0	6.002400960384154e-05
TRAV12-3	CAMTLSGGYQKVTF	TRAJ13	9.0	0.0007648508540834537
TRAV12-3	CAPAGRF	TRAJ43	1.0	3.001200480192077e-05
TRAV12-3	CASKAAGNKLTF	TRAJ17	26.0	0.0022095691340188
TRAV12-3	CASRAAGNKLTF	TRAJ17	1.0	8.498342823149486e-05
TRAV12-3	CASRGTGGFKTIF	TRAJ9	4.0	0.0003399337129259794
TRAV12-3	CATQGGSEKLVF	TRAJ57	52.0	0.0044191382680377
TRAV12-3	CATQGGSEKPVF	TRAJ57	6.0	0.0005099005693889691
TRAV12-3	CSFDRGSTLGRLYF	TRAJ18	1.0	3.001200480192077e-05
TRAV12-3	CSIKTSYDKVIF	TRAJ50	4.0	0.00012004801920768308
TRAV12-3	CSMKTSYDKVIF	TRAJ50	50.0	0.0042491714115747
TRAV12-3	CSMKTSYDKVIL	TRAJ50	2.0	0.0001699668564629897
TRAV12-3	CVMSRTGGGADGLTF	TRAJ45	1.0	8.498342823149486e-05
TRAV12-3	CVYGGKLTF	TRAJ48	1.0	8.498342823149486e-05
TRAV12-3	WRGGGNKLTF	TRAJ10	4.0	0.00011412268188302424
TRAV13-1	CAADLGNNNARLMF	TRAJ31	7.0	0.00019971469329529244
TRAV13-1	CAADSSSNTGKLIF	TRAJ37	7.0	0.000594883997620464
TRAV13-1	CAAGKGYSTLTF	TRAJ11	1.0	3.001200480192077e-05
TRAV13-1	CAAGSEARLMF	TRAJ31	2.0	0.0001699668564629897
TRAV13-1	CAAISPRADKLIF	TRAJ34	2.0	6.002400960384154e-05
TRAV13-1	CAANPNTGNQFYF	TRAJ49	13.0	0.00039015606242497
TRAV13-1	CAAPTAG_SQGNLIF	TRAJ42	61.0	0.0051839891221211
TRAV13-1	CAAQ*R_GQKLLF	TRAJ16	1.0	2.8530670470756063e-05
TRAV13-1	CAARASGGSNYKLTF	TRAJ53	16.0	0.0013597348517039
TRAV13-1	CAARNNNAGNMLTF	TRAJ39	36.0	0.0030594034163338
TRAV13-1	CAASIEGYQKVTF	TRAJ13	2.0	6.002400960384154e-05
TRAV13-1	CAASKGGSYIPTF	TRAJ6	1.0	3.001200480192077e-05
TRAV13-1	CAASKGSGNTGKLIF	TRAJ37	6.0	0.0005099005693889691
TRAV13-1	CAASKNTGNQSYF	TRAJ49	1.0	2.8530670470756063e-05
TRAV13-1	CAASLSFRVTF	TRAJ13	8.0	0.0006798674258519589
TRAV13-1	CAASMGNAGNMLTF	TRAJ39	6.0	0.00017118402282453638
TRAV13-1	CAASNQTSYDKVIF	TRAJ50	12.0	0.0010198011387779
TRAV13-1	CAASPFT_SNYKLTL	TRAJ53	4.0	0.0003399337129259794
TRAV13-1	CAASPIENVLHC	TRAJ35	1.0	2.8530670470756063e-05
TRAV13-1	CAASQGGSYIPTF	TRAJ6	18.0	0.0015297017081669
TRAV13-1	CAASRNTGNQFYF	TRAJ49	5.0	0.0004249171411574743
TRAV13-1	CAASSASNYGQNFVF	TRAJ26	6.0	0.0005099005693889691
TRAV13-1	CAASSGGGGNKLTF	TRAJ10	1.0	8.498342823149486e-05
TRAV13-1	CAASSPYSGNNRKLIW	TRAJ38	5.0	0.0004249171411574743
TRAV13-1	CAASTNTGFQKLVF	TRAJ8	69.0	0.0058638565479731
TRAV13-1	CAASVDSSASKIIF	TRAJ3	1.0	8.498342823149486e-05
TRAV13-1	CAATLNTGFQKLVF	TRAJ8	4.0	0.0003399337129259794
TRAV13-1	CAATSTGGGNKLTF	TRAJ10	19.0	0.0016146851363984
TRAV13-1	CAAWGG_NNLFF	TRAJ36	1.0	3.001200480192077e-05
TRAV13-1	CAESGGGADGLTF	TRAJ45	28.0	0.0023795359904818
TRAV13-1	CASPNDYKLSF	TRAJ20	1.0	8.498342823149486e-05
TRAV13-1	CAVNQAGTALIF	TRAJ15	2.0	6.002400960384154e-05
TRAV13-1	CEAWGANNLFF	TRAJ36	1.0	3.001200480192077e-05
TRAV13-1	CEHGG_NNLFF	TRAJ36	1.0	3.001200480192077e-05
TRAV13-1	RAAISPRADKLIF	TRAJ34	1.0	3.001200480192077e-05
TRAV13-2	CAADSNTGNQFYF	TRAJ49	4.0	0.00011412268188302424
TRAV13-2	CADGGSSASKIIF	TRAJ3	1.0	3.001200480192077e-05
TRAV13-2	CADLEGSGSARQLTF	TRAJ22	2.0	6.002400960384154e-05
TRAV13-2	CADTKDNYGQNFVF	TRAJ26	2.0	5.7061340941512125e-05
TRAV13-2	CAEGGNKLTF	TRAJ17	1.0	2.8530670470756063e-05
TRAV13-2	CAEGRANSKLSF	TRAJ56	1.0	3.001200480192077e-05
TRAV13-2	CAEGRANSKLTF	TRAJ56	250.0	0.0212458570578737
TRAV13-2	CAEIESGYALNF	TRAJ41	2.0	0.0001699668564629897
TRAV13-2	CAEIPNFGNEKLTF	TRAJ48	10.0	0.0008498342823149486
TRAV13-2	CAEIPNSGNEKLTF	TRAJ48	9.0	0.0007648508540834538
TRAV13-2	CAELGTGGFKTIF	TRAJ9	12.0	0.0010198011387779
TRAV13-2	CAENIGGTSYGKLTF	TRAJ52	4.0	0.0003399337129259794
TRAV13-2	CAENIKTNAGKSTF	TRAJ27	1.0	8.498342823149486e-05
TRAV13-2	CAENITGGGNKLTF	TRAJ10	12.0	0.0010198011387779
TRAV13-2	CAENPNGPSNTGKLIF	TRAJ37	7.0	0.000594883997620464
TRAV13-2	CAENPYSGAGSYQLTF	TRAJ28	9.0	0.0007648508540834538
TRAV13-2	CAENPYTGRRALTF	TRAJ5	1.0	3.001200480192077e-05
TRAV13-2	CAENQAGTALIF	TRAJ15	1.0	8.498342823149486e-05
TRAV13-2	CAENSGSARQLTL	TRAJ22	1.0	2.8530670470756063e-05
TRAV13-2	CAENTFSGGSNYKLTF	TRAJ53	3.0	0.00025495028469448456
TRAV13-2	CAERPGGYNKLIF	TRAJ4	1.0	8.498342823149486e-05
TRAV13-2	CAESGNTGGFKTIF	TRAJ9	1.0	3.001200480192077e-05
TRAV13-2	CAESTFSGGSNYKLTF	TRAJ53	41.0	0.0034843205574912
TRAV13-2	CAETLEI_GYALNF	TRAJ41	1.0	2.8530670470756063e-05
TRAV13-2	CAETSEDSSYKLIF	TRAJ12	1.0	8.498342823149486e-05
TRAV13-2	CAETSKE_SYIPTF	TRAJ6	29.0	0.0024645194187133
TRAV14DV4	CAMDSGGSNYKLTF	TRAJ53	5.0	0.0004249171411574743
TRAV14DV4	CAMEPEYGNKLVF	TRAJ47	3.0	0.00025495028469448456
TRAV14DV4	CAMGEKKGGSEKLVF	TRAJ57	1.0	3.001200480192077e-05
TRAV14DV4	CAMRDGGGSYIPTF	TRAJ6	1.0	8.498342823149486e-05
TRAV14DV4	CAMRECMK_TSGSRLTF	TRAJ58	1.0	8.498342823149486e-05
TRAV14DV4	CAMRGVALEYGNKLVS	TRAJ47	10.0	0.0008498342823149486
TRAV14DV4	CAMRRPAGTSYGKLTF	TRAJ52	1.0	3.001200480192077e-05
TRAV14DV4	CAMRVGVNDMRF	TRAJ43	5.0	0.0004249171411574743
TRAV14DV4	CAMSDPWR_SQGNLIF	TRAJ42	6.0	0.0001800720288115246
TRAV14DV4	CVMRRLAGTSYGKLTF	TRAJ52	1.0	3.001200480192077e-05
TRAV16	CALA*EE_ADGLTF	TRAJ45	1.0	8.498342823149486e-05
TRAV16	CALAQEE_ADGLTF	TRAJ45	15.0	0.001274751423472395
TRAV16	CALAQEE_ADGLTL	TRAJ45	1.0	8.498342823149486e-05
TRAV16	CALQPASWGKLQF	TRAJ24	7.0	0.000594883997620464
TRAV16	CALQPDSWGKLQF	TRAJ24	4.0	0.0003399337129259794
TRAV16	CALRGGQGGSEKLVF	TRAJ57	1.0	8.498342823149486e-05
TRAV16	CALRR	TRAJ21	8.0	0.0006798674258519589
TRAV16	CALSARFGNEKLTL	TRAJ48	1.0	8.498342823149486e-05
TRAV16	CALSG*AW_GSQGNLIF	TRAJ42	1.0	8.498342823149486e-05
TRAV16	CALSNAGFQKLVF	TRAJ8	3.0	0.00025495028469448456
TRAV16	CALTAGASNLFF	TRAJ36	1.0	3.001200480192077e-05
TRAV16	CLIRPGRRALTL	TRAJ5	1.0	3.001200480192077e-05
TRAV16	CTLAQEE_ADGLTF	TRAJ45	1.0	8.498342823149486e-05
TRAV16	SALRR	TRAJ21	2.0	6.002400960384154e-05
TRAV17	CAGLQTGANNLFF	TRAJ36	5.0	0.0004249171411574743
TRAV17	CAMPQGGSEKLVF	TRAJ57	6.0	0.0005099005693889691
TRAV17	CARQGGPEKLVF	TRAJ57	7.0	0.000594883997620464
TRAV17	CASNLGNEELTF	TRAJ48	1.0	2.8530670470756063e-05
TRAV17	CASQGAQKLVF	TRAJ54	1.0	8.498342823149486e-05
TRAV17	CASTSGSARQLTF	TRAJ22	1.0	8.498342823149486e-05
TRAV17	CATADSGNTPLVFGKG_TRLPVIARGSYIPTF	TRAJ6	9.0	0.0002701080432172869
TRAV17	CATAETDSWGKLQF	TRAJ24	8.0	0.0006798674258519589
TRAV17	CATAHTGGFKTIF	TRAJ9	24.0	0.0020396022775558
TRAV17	CATASGGGADGLTF	TRAJ45	11.0	0.0009348177105464434
TRAV17	CATDAGGNTGKLIF	TRAJ37	1.0	8.498342823149486e-05
TRAV17	CATDAQAAGNKLTF	TRAJ17	2.0	0.0001699668564629897
TRAV17	CATDATT_QLGKLQF	TRAJ24	1.0	3.001200480192077e-05
TRAV17	CATDAVHNAGNMLTF	TRAJ39	22.0	0.0018696354210928
TRAV17	CATDDGDSWGKLQF	TRAJ24	7.0	0.000594883997620464
TRAV17	CATDDGDSWGKLRF	TRAJ24	5.0	0.0001426533523537803
TRAV17	CATDDGDSWWKLQF	TRAJ24	7.0	0.0002100840336134454
TRAV17	CATDDMDSNYQLIW	TRAJ33	5.0	0.0004249171411574743
TRAV17	CATDDNNAGNMLTF	TRAJ39	9.0	0.0007648508540834538
TRAV17	CATDDYKLSF	TRAJ20	48.0	0.0040792045551117
TRAV17	CATDD_KLSF	TRAJ20	5.0	0.0004249171411574743
TRAV17	CATDEGTGGFKTIF	TRAJ9	1.0	8.498342823149486e-05
TRAV17	CATDGNDYKLSF	TRAJ20	2.0	5.7061340941512125e-05
TRAV17	CATDSGGSYIPTF	TRAJ6	5.0	0.0004249171411574743
TRAV17	CATDSNDYKLSF	TRAJ20	1.0	2.8530670470756063e-05
TRAV17	CATDSPYNTDKLIF	TRAJ34	26.0	0.0022095691340188
TRAV17	CATDSRDDKIIF	TRAJ30	1.0	8.498342823149486e-05
TRAV17	CATDSTGNQFYF	TRAJ49	43.0	0.0036542874139542
TRAV17	CATDVNNARLMF	TRAJ31	9.0	0.0007648508540834538
TRAV17	CATDYNTDKLIS	TRAJ34	1.0	8.498342823149486e-05
TRAV17	CATEDNYGQNFDF	TRAJ26	1.0	3.001200480192077e-05
TRAV17	CATEEDSSYKLIF	TRAJ12	1.0	8.498342823149486e-05
TRAV17	CATEGGYGSGNTGKIIF	TRAJ37	1.0	8.498342823149486e-05
TRAV17	CATEGGYGSGNTGKLIF	TRAJ37	9.0	0.0007648508540834538
TRAV17	CATEGNNRLAF	TRAJ7	4.0	0.00011412268188302424
TRAV17	CATEKDSSYKLIF	TRAJ12	16.0	0.0011903765784216684
TRAV17	CATGDFPNDYKLSF	TRAJ20	1.0	8.498342823149486e-05
TRAV17	CATGDFSNDYKLSF	TRAJ20	10.0	0.0008498342823149486
TRAV17	CATGTSGTYKYIF	TRAJ40	1.0	2.8530670470756063e-05
TRAV17	CATPGVWG_GSYQLTF	TRAJ28	22.0	0.0006276747503566334
TRAV17	CATRDQGAQKLVF	TRAJ54	1.0	8.498342823149486e-05
TRAV17	CATSGNTPLVF	TRAJ29	1.0	8.498342823149486e-05
TRAV17	CATSRGGGGNKLTF	TRAJ10	8.0	0.0006798674258519589
TRAV17	CATVAEGYSTLTF	TRAJ11	5.0	0.0001426533523537803
TRAV17	CATVGGW_SSYKLIF	TRAJ12	9.0	0.0002567760342368046
TRAV17	CATVGRMDSSYKLIF	TRAJ12	127.0	0.0107928953853998
TRAV17	CATVPGGSYIPTF	TRAJ6	1.0	8.498342823149486e-05
TRAV17	RATYTGANSKLTF	TRAJ56	1.0	2.8530670470756063e-05
TRAV19	CAFKTGGGNKLTF	TRAJ10	34.0	0.0028894365598708
TRAV19	CAFKTGGNKLTF	TRAJ10	1.0	3.001200480192077e-05
TRAV19	CAFRTGGGNKLTF	TRAJ10	14.0	0.0011897679952409
TRAV19	CALIPQEGSARQLTF	TRAJ22	183.0	0.0052211126961483
TRAV19	CALIPRK_SARQLTF	TRAJ22	3.0	0.00025495028469448456
TRAV19	CALIS*EGSARQLTF	TRAJ22	2.0	0.0001699668564629897
TRAV19	CALISQEGSAGQLTF	TRAJ22	138.0	0.004141656662665
TRAV19	CALISQEGSARQLTF	TRAJ22	843.0	0.0716410299991501
TRAV19	CALISQEGTAGQLTF	TRAJ22	7.0	0.0002100840336134454
TRAV19	CALLDTGRRALTF	TRAJ5	2.0	0.0001699668564629897
TRAV19	CALNGCTNAGKSTF	TRAJ27	2.0	0.0001699668564629897
TRAV19	CALRAWAGGTSYEKLTF	TRAJ52	1.0	2.8530670470756063e-05
TRAV19	CALRDGNARLMF	TRAJ31	3.0	0.0001450074378353364
TRAV19	CALREAQGGSEKLVF	TRAJ57	1.0	3.001200480192077e-05
TRAV19	CALSAFSGGYNKLIF	TRAJ4	1.0	8.498342823149486e-05
TRAV19	CALSAPITGGGNKLTF	TRAJ10	72.0	0.0061188068326676
TRAV19	CALSDLLIKAAGNKLTF	TRAJ17	7.0	0.0002100840336134454
TRAV19	CALSDVSGGSYIPTF	TRAJ6	2.0	5.7061340941512125e-05
TRAV19	CALSEADFGNVLHC	TRAJ35	3.0	0.00025495028469448456
TRAV19	CALSEAENGYQAGTALIF	TRAJ15	1.0	3.001200480192077e-05
TRAV19	CALSEAGNAGNMLTF	TRAJ39	7.0	0.000594883997620464
TRAV19	CALSEAGQKLLF	TRAJ16	1.0	3.001200480192077e-05
TRAV19	CALSEAPRRGYALNF	TRAJ41	16.0	0.0013597348517039
TRAV19	CALSEARGDYKLSF	TRAJ20	4.0	0.00012004801920768308
TRAV19	CALSEPNFGNEKLTF	TRAJ48	1.0	8.498342823149486e-05
TRAV19	CALSESSSNTGKLIF	TRAJ37	2.0	6.002400960384154e-05
TRAV19	CALSEVPGTASKLTF	TRAJ44	1.0	3.001200480192077e-05
TRAV19	CALSFSGGYNKLIF	TRAJ4	1.0	8.498342823149486e-05
TRAV19	CALSGVQSSYKLIF	TRAJ12	20.0	0.0016996685646298
TRAV19	CALSSSGTYKYIF	TRAJ40	2.0	0.0001699668564629897
TRAV19	CALSTFSDGQKLLF	TRAJ16	5.0	0.0004249171411574743
TRAV19	CALVGGAQKLVF	TRAJ54	1.0	3.001200480192077e-05
TRAV19	CAPSRYGSSNIGKLIF	TRAJ37	1.0	3.001200480192077e-05
TRAV19	CAWVNNAGNMLTF	TRAJ39	11.0	0.0009348177105464434
TRAV2	CAVEDNQGGKLIF	TRAJ23	1.0	8.498342823149486e-05
TRAV2	CAVTYSGAGSYQLTF	TRAJ28	5.0	0.0004249171411574743
TRAV20	*SGKLGGSQGNLIF	TRAJ42	1.0	8.498342823149486e-05
TRAV20	CAALGRRNAGNMLTF	TRAJ39	34.0	0.0026145794427229036
TRAV20	CAGHSQGGKLIF	TRAJ23	1.0	3.001200480192077e-05
TRAV20	CAGITSNQFYF	TRAJ49	1.0	2.8530670470756063e-05
TRAV20	CAGKLGGSQGNLIF	TRAJ42	5.0	0.0004249171411574743
TRAV20	CAPTDTGGFKTIF	TRAJ9	11.0	0.0009348177105464434
TRAV20	CAV*GETGGFKTIF	TRAJ9	1.0	8.498342823149486e-05
TRAV20	CAVLGRRNAGNMLTF	TRAJ39	15.0	0.0012747514234724
TRAV20	CAVQAIGTGNQFYF	TRAJ49	17.0	0.0014447182799354
TRAV20	CAVQAIGTGNQIYF	TRAJ49	1.0	8.498342823149486e-05
TRAV20	CAVQAWTGANNLFF	TRAJ36	4.0	0.0003399337129259794
TRAV20	CAVQGETGGFKTIF	TRAJ9	10.0	0.0008498342823149486
TRAV20	CAVQVGESGGSQGNLIF	TRAJ42	3.0	9.00360144057623e-05
TRAV20	CAVQVRYGDDKIIF	TRAJ30	6.0	0.0005099005693889691
TRAV20	CAVQVRYGDDKTIF	TRAJ30	1.0	8.498342823149486e-05
TRAV20	CAVRDSNYQLIW	TRAJ33	9.0	0.0007648508540834538
TRAV20	CAVRRDSNYQLIR	TRAJ33	6.0	0.0005099005693889691
TRAV20	CAVRRDSNYQLIW	TRAJ33	19.0	0.0016146851363984
TRAV20	CAVRRGSNYQLIW	TRAJ33	3.0	0.00025495028469448456
TRAV20	CAVSSGGSNYKLTF	TRAJ53	1.0	2.8530670470756063e-05
TRAV20	CSGKLGGCQGNLIF	TRAJ42	1.0	8.498342823149486e-05
TRAV20	CSGKLGGSQGNLIF	TRAJ42	18.0	0.0015297017081669
TRAV21	CAAFSL_QKVTF	TRAJ13	1.0	3.001200480192077e-05
TRAV21	CAAFTSGSRLAF	TRAJ58	2.0	6.002400960384154e-05
TRAV21	CAGGSNYKLTF	TRAJ53	1.0	2.8530670470756063e-05
TRAV21	CAVGGNKLVF	TRAJ47	1.0	8.498342823149486e-05
TRAV21	CAVGGQKLVF	TRAJ54	15.0	0.0010548657297541266
TRAV21	CAVIRVDGGKLIF	TRAJ37	13.0	0.0011047845670094
TRAV21	CAVLWRK_QGNLIF	TRAJ42	5.0	0.0004249171411574743
TRAV21	CAVPHDWAGNNRKLIW	TRAJ38	27.0	0.0022945525622503
TRAV21	CAVPYGGATNKLIF	TRAJ32	3.0	0.00025495028469448456
TRAV21	CAVRGNKLAF	TRAJ47	1.0	3.001200480192077e-05
TRAV21	CAVRGNKLVF	TRAJ47	32.0	0.0027194697034077947
TRAV21	CAVRNRLMF	TRAJ31	3.0	0.00025495028469448456
TRAV21	CAVRPSGNTPLVF	TRAJ29	1.0	8.498342823149486e-05
TRAV21	CAVRPSSAGNKLTF	TRAJ17	2.0	0.0001699668564629897
TRAV21	CAVRQEGFNKFYF	TRAJ21	1.0	8.498342823149486e-05
TRAV21	CAVRSGGSDYKLTF	TRAJ53	1.0	3.001200480192077e-05
TRAV21	CAVRSGGSNYKLTF	TRAJ53	65.0	0.0055239228350471
TRAV21	CAVSDNDMRF	TRAJ43	2.0	0.0001699668564629897
TRAV21	CAVSSGAGSYQLTF	TRAJ28	2.0	0.0001699668564629897
TRAV21	CAVSSGGSNYKLTF	TRAJ53	6.0	0.0001800720288115246
TRAV21	CAVSSRAGSYQLTF	TRAJ28	1.0	8.498342823149486e-05
TRAV21	CAVTTSGSRLTF	TRAJ58	5.0	0.0004249171411574743
TRAV21	CAVYPLMDSSYKLIF	TRAJ12	40.0	0.0033993371292597
TRAV21	CTVGGQKLVF	TRAJ54	14.0	0.0003994293865905849
TRAV21	CTVGGRKLVS	TRAJ54	1.0	8.498342823149486e-05
TRAV21	RAVRGNKLVF	TRAJ47	1.0	8.498342823149486e-05
TRAV21	RAVRQEGFNKFYF	TRAJ21	1.0	3.001200480192077e-05
TRAV22	CAGPDLV_YNKLIF	TRAJ4	96.0	0.00815840911022348
TRAV22	CALASGYSSASKIIF	TRAJ3	3.0	0.00025495028469448456
TRAV22	CAVDSLLW_GSQGNLIF	TRAJ42	68.0	0.0057788731197416
TRAV22	CAVEGGDDKIIF	TRAJ30	18.0	0.0015297017081669
TRAV22	CAVEHSG_FNKFYF	TRAJ21	7.0	0.000594883997620464
TRAV22	CAVEQGGGTSYGKLTF	TRAJ52	1.0	3.001200480192077e-05
TRAV22	CAVRLSGNTGKLIF	TRAJ37	1.0	8.498342823149486e-05
TRAV22	CAVVGTGRRALTF	TRAJ5	1.0	3.001200480192077e-05
TRAV22	RAVDSLLW_GSQGNLIF	TRAJ42	10.0	0.0002853067047075606
TRAV23DV6	CAAGRC*TNTGNQFYF	TRAJ49	1.0	8.498342823149486e-05
TRAV23DV6	CAAIRAGSSNTGKLIF	TRAJ37	270.0	0.0229455256225036
TRAV23DV6	CAAIRAGSSNTGKLLF	TRAJ37	31.0	0.0008844507845934379
TRAV23DV6	CAAIRAGSSNTGRLIF	TRAJ37	30.0	0.000900360144057623
TRAV23DV6	CAAKNDYKLSF	TRAJ20	4.0	0.0003399337129259794
TRAV23DV6	CAALDGAQKLVF	TRAJ54	4.0	0.0003399337129259794
TRAV23DV6	CAASGGNYGQNFVF	TRAJ26	1.0	8.498342823149486e-05
TRAV23DV6	CAASIGNFGNEKLTF	TRAJ48	254.0	0.0215857907707996
TRAV23DV6	CAASIGNFVSEKLTF	TRAJ48	1.0	2.8530670470756063e-05
TRAV23DV6	CAASIGNLGNENLTF	TRAJ48	1.0	3.001200480192077e-05
TRAV23DV6	CAASKGYGGSQGNLIF	TRAJ42	23.0	0.0019546188493243
TRAV23DV6	CAASKSANSKLTF	TRAJ56	1.0	8.498342823149486e-05
TRAV23DV6	CAASLYNTDKLIL	TRAJ34	1.0	3.001200480192077e-05
TRAV23DV6	CAASMVTGNQFYF	TRAJ49	1.0	8.498342823149486e-05
TRAV23DV6	CAASMVTGNQSYF	TRAJ49	1.0	3.001200480192077e-05
TRAV23DV6	CAASMVTPLGELIF	TRAJ34	23.0	0.0019546188493243
TRAV23DV6	CAASRC*TNTGNQFYF	TRAJ49	13.0	0.0011047845670094
TRAV23DV6	CAASTAPGGGADGLTF	TRAJ45	3.0	0.00025495028469448456
TRAV23DV6	CAASTGNFGNEKLTF	TRAJ48	45.0	0.0013505402160864
TRAV23DV6	CAASVGNFGNEKLTF	TRAJ48	6.0	0.0001800720288115246
TRAV23DV6	CAAVRAGFSNTGKLIF	TRAJ37	1.0	3.001200480192077e-05
TRAV23DV6	CAAVTSWL_SNTGKLIF	TRAJ37	1.0	8.498342823149486e-05
TRAV23DV6	CASQPIKAAGNKLTF	TRAJ17	2.0	0.0001699668564629897
TRAV23DV6	CAVAAGGTSYGKLAF	TRAJ52	2.0	0.0001699668564629897
TRAV23DV6	CEAIRASSSNTGKLIF	TRAJ37	2.0	6.002400960384154e-05
TRAV23DV6	SAAIRAGFSNTGKLIF	TRAJ37	1.0	3.001200480192077e-05
TRAV23DV6	WGPVNRDGKIIF	TRAJ30	1.0	2.8530670470756063e-05
TRAV23DV6	YAASIRIQGAQKLVF	TRAJ54	1.0	3.001200480192077e-05
TRAV24	CAFEERSGNQFYF	TRAJ49	4.0	0.0003399337129259794
TRAV24	CAFNFGNEKLTF	TRAJ48	2.0	0.0001699668564629897
TRAV24	CALDNTDKLIF	TRAJ34	24.0	0.0020396022775558
TRAV24	CALGNTDKLIF	TRAJ34	3.0	0.00025495028469448456
TRAV24	CALYNAGNMLTF	TRAJ39	1.0	8.498342823149486e-05
TRAV24	CARIGFGNVLHC	TRAJ35	3.0	0.00025495028469448456
TRAV24	CVFGESSASKIIF	TRAJ3	4.0	0.00012004801920768308
TRAV25	CAAGS_QKLVF	TRAJ54	6.0	0.0001800720288115246
TRAV25	CAATYGGSQGNLIF	TRAJ42	12.0	0.0010198011387779
TRAV25	CAEDTGNQFYF	TRAJ49	1.0	8.498342823149486e-05
TRAV25	CAGEFSGSARQLTF	TRAJ22	2.0	6.002400960384154e-05
TRAV25	CAGGGGSNYKLTF	TRAJ53	1.0	2.8530670470756063e-05
TRAV25	CAGHGSSNTGKLIF	TRAJ37	3.0	8.559201141226819e-05
TRAV25	CAGLPTSGTYKYIF	TRAJ40	1.0	2.8530670470756063e-05
TRAV25	CAGLQSNTGKLIF	TRAJ37	4.0	0.00012004801920768308
TRAV25	CAGLSTSGTYKYIF	TRAJ40	4.0	0.0003399337129259794
TRAV25	CAGLTTSGTYRYIF	TRAJ40	1.0	2.8530670470756063e-05
TRAV25	CAGNSGGYQKVTF	TRAJ13	1.0	3.001200480192077e-05
TRAV25	CAGNSNDMRF	TRAJ43	1.0	2.8530670470756063e-05
TRAV25	CAGRDSGGGADGLTF	TRAJ45	10.0	0.0008498342823149486
TRAV25	CAGRQGAQKLVF	TRAJ54	1.0	8.498342823149486e-05
TRAV25	CAGRQGGKLIF	TRAJ23	2.0	6.002400960384154e-05
TRAV25	CAGRRGGSNYKLTF	TRAJ53	1.0	3.001200480192077e-05
TRAV25	CAGRRTGNQFYF	TRAJ49	16.0	0.0013597348517039
TRAV25	CAGTSSYKLIF	TRAJ12	1.0	8.498342823149486e-05
TRAV25	CAGW_RLAF	TRAJ7	3.0	9.00360144057623e-05
TRAV25	CAVFTGFQKLVF	TRAJ8	3.0	9.00360144057623e-05
TRAV25	CVETKTSYDKVIF	TRAJ50	4.0	0.0003399337129259794
TRAV25	LGYGGSQGNLIF	TRAJ42	2.0	0.0001699668564629897
TRAV25	SYTWIA_YQLIW	TRAJ33	3.0	8.559201141226819e-05
TRAV26-1	CIDLKTSYDKVIF	TRAJ50	1.0	3.001200480192077e-05
TRAV26-1	CIPL*SME_SQGNLIF	TRAJ42	1.0	8.498342823149486e-05
TRAV26-1	CIVIVTQGGSEKLVF	TRAJ57	1.0	3.001200480192077e-05
TRAV26-1	CIVKASELFGNEKLTF	TRAJ48	1.0	8.498342823149486e-05
TRAV26-1	CIVRASELFGNEKLTF	TRAJ48	8.0	0.0006798674258519589
TRAV26-1	CIVRGASNTGKLIF	TRAJ37	4.0	0.00012004801920768306
TRAV26-1	CIVRLDTSTASKLTF	TRAJ44	3.0	8.559201141226819e-05
TRAV26-1	CIVRPTNINAGNRLTF	TRAJ39	1.0	2.8530670470756063e-05
TRAV26-1	CIVRVAAAGGTSYGKLTF	TRAJ52	1.0	3.001200480192077e-05
TRAV26-1	CIVRVATASGTSYGKLTF	TRAJ52	6.0	0.0005099005693889691
TRAV26-1	CIVRVTNDYKLSF	TRAJ20	4.0	0.00011412268188302424
TRAV26-2	CILISGLW_GSQGNLIF	TRAJ42	2.0	0.0001699668564629897
TRAV26-2	CILRDAWGSSGSARQLTF	TRAJ22	1.0	3.001200480192077e-05
TRAV26-2	CILRDRAGGTSYGKLTF	TRAJ52	4.0	0.00012004801920768308
TRAV26-2	CILRGGFGNVLHC	TRAJ35	1.0	8.498342823149486e-05
TRAV26-2	CILRGLLNSGGSNYKLTF	TRAJ53	2.0	0.0001699668564629897
TRAV26-2	CILRR*L_GQNFVF	TRAJ26	2.0	0.0001699668564629897
TRAV26-2	CILRRQGGATNKLIF	TRAJ32	2.0	6.002400960384154e-05
TRAV26-2	CILSPIYNQGGKLIF	TRAJ23	3.0	9.00360144057623e-05
TRAV26-2	CILSPPGTYKYIF	TRAJ40	1.0	3.001200480192077e-05
TRAV26-2	CIPQTGANNLFF	TRAJ36	1.0	8.498342823149486e-05
TRAV26-2	CTLT_DMRF	TRAJ43	50.0	0.0042491714115747
TRAV27	CAARGNFGNEKLTF	TRAJ48	3.0	0.00025495028469448456
TRAV27	CADNSGGYQKVTFGTGTKLQVIPKHIKK_GVK*QKGVYCEASNTVILTGGGNKLTF	TRAJ10	70.0	0.0019971469329529
TRAV27	CAEGMNTGSQKLVF	TRAJ8	1.0	3.001200480192077e-05
TRAV27	CAGAES*C_GNNRKLIW	TRAJ38	1.0	8.498342823149486e-05
TRAV27	CAGAESQC_GNNRKLIW	TRAJ38	7.0	0.000594883997620464
TRAV27	CAGAHTGTASKLTF	TRAJ44	2.0	5.7061340941512125e-05
TRAV27	CAGAMEWR_SNYKLTF	TRAJ53	1.0	3.001200480192077e-05
TRAV27	CAGAPNAGGTSYGKLAF	TRAJ52	1.0	3.001200480192077e-05
TRAV27	CAGAVSGGYNKLIF	TRAJ4	2.0	0.0001699668564629897
TRAV27	CAGDLAGSNYKLTF	TRAJ53	4.0	0.00028348095516524065
TRAV27	CAGDSGYSTLTF	TRAJ11	9.0	0.0007648508540834538
TRAV27	CAGGKAAGNKLTF	TRAJ17	2.0	6.002400960384154e-05
TRAV27	CAGPGNTGNQFYF	TRAJ49	3.0	0.00025495028469448456
TRAV27	CAGVGTNAGKSTF	TRAJ27	1.0	2.8530670470756063e-05
TRAV27	CAGYGSSNTGKLIF	TRAJ37	3.0	0.00025495028469448456
TRAV29DV5	CAAARK_EKLTF	TRAJ48	1.0	2.8530670470756063e-05
TRAV29DV5	CAAEVQGGSEKLVF	TRAJ57	8.0	0.0006798674258519589
TRAV29DV5	CAAKRMSNTGKLIF	TRAJ37	85.0	0.007223591399677
TRAV29DV5	CAANAYSGNTPLVF	TRAJ29	2.0	0.0001699668564629897
TRAV29DV5	CAARDNTDKLIF	TRAJ34	140.0	0.0118976799524092
TRAV29DV5	CAARDNTDRLIF	TRAJ34	1.0	3.001200480192077e-05
TRAV29DV5	CAASAYSGNAPLVF	TRAJ29	1.0	8.498342823149486e-05
TRAV29DV5	CAASAYSGNTPLVF	TRAJ29	16.0	0.0013597348517039
TRAV29DV5	CAASEAGGGADGLTF	TRAJ45	36.0	0.0030594034163338
TRAV29DV5	CAASVRNTGNQFYF	TRAJ49	1.0	8.498342823149486e-05
TRAV29DV5	CAATDYTGGFKTIF	TRAJ9	17.0	0.0014447182799354
TRAV3	CAVRATSSGGSYIPTF	TRAJ6	2.0	0.0001699668564629897
TRAV3	CAVRDDWFISNFGNEKLTF	TRAJ48	4.0	0.0003399337129259794
TRAV3	CAVRDMTDSSYKLIF	TRAJ12	1.0	2.8530670470756063e-05
TRAV3	CAVRDPGFQKLVF	TRAJ8	1.0	8.498342823149486e-05
TRAV3	CAVRDRPFSDGQKLLF	TRAJ16	2.0	0.0001699668564629897
TRAV3	CAVRDTGANNLFF	TRAJ36	1.0	3.001200480192077e-05
TRAV3	CAVREYTNAGKPTF	TRAJ27	1.0	2.8530670470756063e-05
TRAV3	CAVREYTNAGKSTF	TRAJ27	2.0	5.7061340941512125e-05
TRAV3	CAVRGAGTYKYIF	TRAJ40	3.0	0.00025495028469448456
TRAV3	CAVRGSYNNNDTRF	TRAJ43	1.0	3.001200480192077e-05
TRAV3	CAVRVLMDSSYKLIF	TRAJ12	4.0	0.0003399337129259794
TRAV3	CAVSNTGGFKTIF	TRAJ9	1.0	3.001200480192077e-05
TRAV30	CGTDSGSSNTGKLIF	TRAJ37	1.0	8.498342823149486e-05
TRAV30	CGTIKTSYDKVIF	TRAJ50	2.0	5.7061340941512125e-05
TRAV30	CGTRPNAGGTSYGKLTF	TRAJ52	1.0	3.001200480192077e-05
TRAV34	CAQ*_QFYF	TRAJ49	10.0	0.0008498342823149486
TRAV34	CGAAHGSSNTGKLIF	TRAJ37	21.0	0.0017846519928613
TRAV34	CGAAHGYSNTGKLIF	TRAJ37	1.0	8.498342823149486e-05
TRAV34	CGADIQTSYDKVIF	TRAJ50	15.0	0.0011053931501901683
TRAV34	CGAFDNNNDMRF	TRAJ43	2.0	6.002400960384154e-05
TRAV34	CGAIAACNNNDMRL	TRAJ43	1.0	8.498342823149486e-05
TRAV34	CGASDNNNDMRF	TRAJ43	1.0	3.001200480192077e-05
TRAV34	CRAVRINTGTASKLTF	TRAJ44	2.0	5.7061340941512125e-05
TRAV34	RGAIAAYNNNDMRF	TRAJ43	2.0	5.7061340941512125e-05
TRAV35	CAAASYTG_GSEKLVF	TRAJ57	1.0	3.001200480192077e-05
TRAV35	CAGFNTDKLIF	TRAJ34	6.0	0.0005099005693889691
TRAV35	CAGHPNLQGGSEKLVF	TRAJ57	1.0	3.001200480192077e-05
TRAV35	CAGIETV*_FGNEKLTL	TRAJ48	1.0	3.001200480192077e-05
TRAV35	CAGQDESGAGSYQLTF	TRAJ28	3.0	0.00019849752693374578
TRAV35	CAGSLLYR_GSEKLAF	TRAJ57	1.0	3.001200480192077e-05
TRAV36DV7	*AVERSGGSNYKLTF	TRAJ53	1.0	3.001200480192077e-05
TRAV36DV7	CAHALTNNDMRF	TRAJ43	1.0	8.498342823149486e-05
TRAV36DV7	CAVDGANNLFF	TRAJ36	2.0	5.7061340941512125e-05
TRAV36DV7	CAVERSGGSNYKLTF	TRAJ53	2.0	0.0001699668564629897
TRAV36DV7	CAVTSNRDDKIIF	TRAJ30	1.0	3.001200480192077e-05
TRAV38-1	CAFMKHESTPARLMF	TRAJ31	5.0	0.0004249171411574743
TRAV38-1	CAFPNGHNNDMRF	TRAJ43	2.0	6.002400960384154e-05
TRAV38-1	CFMGHR_NQFYF	TRAJ49	5.0	0.0004249171411574743
TRAV38-1	CFMGHR_NQFYL	TRAJ49	1.0	2.8530670470756063e-05
TRAV38-2DV8	CAFGGGSEKLVF	TRAJ57	8.0	0.0006234146680912201
TRAV38-2DV8	CAYDGNNRKLIW	TRAJ38	1.0	8.498342823149486e-05
TRAV38-2DV8	CAYRLFGNEKLTF	TRAJ48	3.0	0.00025495028469448456
TRAV38-2DV8	CAYRPHSGGSNYKLTF	TRAJ53	25.0	0.0021245857057873
TRAV38-2DV8	CAYRRGDDMRF	TRAJ43	2.0	0.0001699668564629897
TRAV38-2DV8	CAYRSARIGNEKLTF	TRAJ48	4.0	0.0003399337129259794
TRAV38-2DV8	CAYRSPPFSSGSARQLTF	TRAJ22	7.0	0.0005948839976204639
TRAV38-2DV8	CAYRSSGNQGGKLIF	TRAJ23	16.0	0.0013597348517039
TRAV38-2DV8	CAYRWDNNYQLIW	TRAJ33	1.0	3.001200480192077e-05
TRAV38-2DV8	CAYSQLGSARRLTF	TRAJ22	1.0	3.001200480192077e-05
TRAV38-2DV8	CTYSQLGSARQLTF	TRAJ22	1.0	3.001200480192077e-05
TRAV39	CAVFVSEGADGLTF	TRAJ45	1.0	2.8530670470756063e-05
TRAV4	CLSYSGNTGKLIF	TRAJ37	1.0	3.001200480192077e-05
TRAV4	CLTGWQ_NRKLIW	TRAJ38	2.0	0.0001699668564629897
TRAV4	CLVGDI_TDKLIF	TRAJ34	1.0	3.001200480192077e-05
TRAV4	CLVGDI_TDRLIF	TRAJ34	1.0	3.001200480192077e-05
TRAV41	CAAADLIQGAQKLVF	TRAJ54	2.0	0.0001699668564629897
TRAV41	CAALSNTGNQFYF	TRAJ49	2.0	0.0001699668564629897
TRAV41	CAAPRNTGNQFYF	TRAJ49	7.0	0.000594883997620464
TRAV41	CAATANAGGTSYGKLTF	TRAJ52	1.0	8.498342823149486e-05
TRAV41	CAVALSSGTYKYIF	TRAJ40	31.0	0.0026344862751763
TRAV41	CAVGGSGSARQLTF	TRAJ22	2.0	0.0001699668564629897
TRAV41	CAVGSDTGNQFYF	TRAJ49	1.0	8.498342823149486e-05
TRAV41	CAVGTGTASKLTF	TRAJ44	8.0	0.0006798674258519589
TRAV41	CAVGWEPRSWYLAKEPG*LSTQRPESRLLQ*H*RLCNTNAGKSTF	TRAJ27	8.0	0.0006798674258519589
TRAV41	CAVNLILINRRTYKYIF	TRAJ40	1.0	8.498342823149486e-05
TRAV41	CAVNPRGTGNQFYF	TRAJ49	8.0	0.0006798674258519589
TRAV41	CAVPGL_RKLTF	TRAJ61	1.0	8.498342823149486e-05
TRAV41	CAVRAYGGATNKLIF	TRAJ32	2.0	0.0001699668564629897
TRAV41	CAVRKGGSPGNLIF	TRAJ42	1.0	3.001200480192077e-05
TRAV41	CAVRSPN_WK*ELTF	TRAJ48	1.0	2.8530670470756063e-05
TRAV41	CAVRSSGGSNYKLTF	TRAJ53	10.0	0.0008498342823149486
TRAV41	CAVTLYNNNDMRF	TRAJ43	2.0	0.0001699668564629897
TRAV41	CAVTRRDDMRF	TRAJ43	1.0	2.8530670470756063e-05
TRAV5	CAEIASGGSYIPTF	TRAJ6	1.0	2.8530670470756063e-05
TRAV5	CAEIGMDSSYKLIF	TRAJ12	4.0	0.0003399337129259794
TRAV5	CAEKRGSYIPTF	TRAJ6	1.0	8.498342823149486e-05
TRAV5	CAESDNQGGKLIF	TRAJ23	2.0	6.002400960384154e-05
TRAV5	CAESEADELIF	TRAJ34	1.0	2.8530670470756063e-05
TRAV5	CAESHNAGNMLTF	TRAJ39	1.0	3.001200480192077e-05
TRAV5	CAESLYSSAFKIIF	TRAJ3	1.0	2.8530670470756063e-05
TRAV5	CAESLYSSASKMIF	TRAJ3	1.0	3.001200480192077e-05
TRAV5	CAETSGSSASKIIF	TRAJ3	13.0	0.0011047845670094
TRAV5	CAEYHDKLIF	TRAJ34	38.0	0.0032293702727968
TRAV5	CAEYHDKPIF	TRAJ34	3.0	8.559201141226819e-05
TRAV5	CAPYNTDKLIF	TRAJ34	1.0	8.498342823149486e-05
TRAV5	CAVGQGGKLIF	TRAJ23	1.0	8.498342823149486e-05
TRAV6	CALDGYGGSQGYLIF	TRAJ42	1.0	2.8530670470756063e-05
TRAV6	CALDSLWGGSYIPTF	TRAJ6	6.0	0.0005099005693889691
TRAV6	CALEKT*GFKTIF	TRAJ9	19.0	0.0016146851363984
TRAV6	CALEKTGGFKTIF	TRAJ9	41.0	0.0034278677997304557
TRAV6	CALT*R_YKLSF	TRAJ20	7.0	0.000594883997620464
TRAV6	CALTSTGANNLFF	TRAJ36	38.0	0.0032293702727968
TRAV6	CALTSTGANNPFF	TRAJ36	6.0	0.00017118402282453638
TRAV6	CALTST_GNNLFF	TRAJ36	1.0	3.001200480192077e-05
TRAV6	CALVDSGNTPLVF	TRAJ29	4.0	0.0003399337129259794
TRAV6	CALVDSGNTPPVF	TRAJ29	1.0	8.498342823149486e-05
TRAV6	CALVGPL_DTGKLVF	TRAJ37	1.0	3.001200480192077e-05
TRAV6	CAPLRDAGNMLTF	TRAJ39	5.0	0.0004249171411574743
TRAV6	CAPLRDA_ATCSPL	TRAJ39	1.0	3.001200480192077e-05
TRAV6	CAPLRD_RQHAHL	TRAJ39	1.0	2.8530670470756063e-05
TRAV6	CAPRIGQNFVF	TRAJ26	1.0	2.8530670470756063e-05
TRAV6	CAQNSGNTPLVF	TRAJ29	3.0	9.00360144057623e-05
TRAV6	CARHGHG_RRALTF	TRAJ5	14.0	0.0011897679952409
TRAV8-1	CAVNAPGGRRALTF	TRAJ5	2.0	0.0001699668564629897
TRAV8-2	CVVSDRRSNTGRLIF	TRAJ37	1.0	2.8530670470756063e-05
TRAV8-3	*AVEDTGRRALTF	TRAJ5	1.0	2.8530670470756063e-05
TRAV8-3	*AVEVFGNEKLTF	TRAJ48	1.0	3.001200480192077e-05
TRAV8-3	CAAEDTGRRALTF	TRAJ5	1.0	2.8530670470756063e-05
TRAV8-3	CAMAVYNQGGKLIF	TRAJ23	1.0	8.498342823149486e-05
TRAV8-3	CAMGANTNAGKSTF	TRAJ27	1.0	3.001200480192077e-05
TRAV8-3	CASNNAGNLLTF	TRAJ39	3.0	0.00025495028469448456
TRAV8-3	CASNNAGNMLTF	TRAJ39	46.0	0.0039092376986487
TRAV8-3	CAVAVYNQGGKLIF	TRAJ23	12.0	0.0010198011387779
TRAV8-3	CAVDLDRGSTLGRLYF	TRAJ18	3.0	9.00360144057623e-05
TRAV8-3	CAVGANTNAGKSTF	TRAJ27	4.0	0.00012004801920768308
TRAV8-3	CAVGEATGNQFYF	TRAJ49	4.0	0.0003399337129259794
TRAV8-3	CAVGEATGNQFYY	TRAJ49	6.0	0.0001800720288115246
TRAV8-3	CAVGGATGNQFYF	TRAJ49	1.0	2.8530670470756063e-05
TRAV8-3	CAVGGRSGGYQKVAF	TRAJ13	3.0	0.00025495028469448456
TRAV8-3	CAVGHYSGSTPLVF	TRAJ29	2.0	5.7061340941512125e-05
TRAV8-3	CAVVDPNAGGTSFGKLTF	TRAJ52	3.0	0.00025495028469448456
TRAV8-3	CAVVDPNAGGTSYGKLTF	TRAJ52	3.0	8.85546800745976e-05
TRAV8-3	RAVVDPNAGGTSYGKLTF	TRAJ52	1.0	3.001200480192077e-05
TRAV8-4	CAAFTSGTYKYIF	TRAJ40	1.0	8.498342823149486e-05
TRAV8-4	CAVSDSWGKLQL	TRAJ24	1.0	2.8530670470756063e-05
TRAV8-4	CAVSEYNDTRF	TRAJ43	1.0	3.001200480192077e-05
TRAV8-4	CAVSGTGYSTLTF	TRAJ11	4.0	0.00011412268188302424
TRAV8-6	CAGAYGNKLVF	TRAJ47	5.0	0.00015006002400960383
TRAV8-6	CALQM_QKLLF	TRAJ16	4.0	0.0003399337129259794
TRAV8-6	CAVGGSNYKLTF	TRAJ53	3.0	9.00360144057623e-05
TRAV8-6	CAVILSSIQGAQKLVF	TRAJ54	1.0	2.8530670470756063e-05
TRAV8-6	CAVLPTGANNLFF	TRAJ36	1.0	3.001200480192077e-05
TRAV8-6	CAVRGLNAGNMLTF	TRAJ39	1.0	3.001200480192077e-05
TRAV8-6	CAVSDQAGTALIF	TRAJ15	3.0	0.00025495028469448456
TRAV8-6	CAVSDQGNDMRF	TRAJ43	2.0	0.0001699668564629897
TRAV8-6	CAVSPSSSARQLTF	TRAJ22	1.0	8.498342823149486e-05
TRAV9-2	CALIGKAGTALIF	TRAJ15	1.0	2.8530670470756063e-05
TRAV9-2	CALIPPPTGANSKLTF	TRAJ56	1.0	2.8530670470756063e-05
TRAV9-2	CALITQDGSEKLVF	TRAJ57	1.0	3.001200480192077e-05
TRAV9-2	CALNNDYKLSF	TRAJ20	11.0	0.0003138373751783167
TRAV9-2	CALREWKAGNMLTF	TRAJ39	1.0	8.498342823149486e-05
TRAV9-2	CALSEWKAGNMLTF	TRAJ39	3.0	0.00025495028469448456
TRAV9-2	CVSYSGGYQKVTF	TRAJ13	1.0	8.498342823149486e-05
TRBV10-1	CASSESTPDGELFF	TRBJ2-2	160.0	0.0135973485170391
TRBV10-1	RASSESTPDGELFF	TRBJ2-2	1.0	2.8530670470756063e-05
TRBV10-2	CASSERGGLGNEQFF	TRBJ2-1	2.0	6.002400960384154e-05
TRBV10-3	CAINQDRTSDEQFF	TRBJ2-1	21.0	0.0017846519928613
TRBV10-3	CAISAGADTQYF	TRBJ2-3	71.0	0.0060338234044361
TRBV10-3	CAISDSGGPNEKLFF	TRBJ1-4	1.0	8.498342823149486e-05
TRBV10-3	CAISEPDPGYGYTF	TRBJ1-2	26.0	0.0022095691340188
TRBV10-3	CATDPGLAAYEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV10-3	RAITRGDSYEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV11-1	CANRRDLNIQYF	TRBJ2-4	1.0	3.001200480192077e-05
TRBV11-1	CASRRDLNIQCF	TRBJ2-4	1.0	3.001200480192077e-05
TRBV11-1	CASSFGGSYEQYF	TRBJ2-7	4.0	0.0003399337129259794
TRBV11-1	CASSIGPTGELFF	TRBJ2-2	4.0	0.00012004801920768308
TRBV11-1	CASSPIGPTYGYTF	TRBJ1-2	7.0	0.000594883997620464
TRBV11-1	CASSPLAGGPNEQFF	TRBJ2-1	2.0	6.002400960384154e-05
TRBV11-2	CASRRSSGKDYEQYF	TRBJ2-7	29.0	0.0024645194187133
TRBV11-2	CASSLDPRTRRDNEQFF	TRBJ2-1	49.0	0.0041641879833432
TRBV11-2	CASSLGLAVTLPQYF	TRBJ2-5	5.0	0.0004249171411574743
TRBV11-2	CASSLPGLVGSYEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV11-2	CASSPGTSAYEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV12-3	CASRRDGSSDTQYF	TRBJ2-3	2.0	6.002400960384154e-05
TRBV12-3	CASSFLRT_AGGETQYF	TRBJ2-5	41.0	0.0034843205574912
TRBV12-3	CASSFSGLGAEAFF	TRBJ1-1	13.0	0.0011047845670094
TRBV12-3	CASSLDRYNEQFF	TRBJ2-1	4.0	0.0003399337129259794
TRBV12-3	CASSLEGIPYEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV12-3	CASSLGGIPYEQHF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV12-3	CASSLQARTGADTQYF	TRBJ2-3	2.0	6.002400960384154e-05
TRBV12-3	CASSLRRITEVFF	TRBJ1-1	3.0	0.00025495028469448456
TRBV12-3	CASSRVDGELFL	TRBJ2-2	2.0	6.002400960384154e-05
TRBV12-3	CASSSPRLASTDTQYS	TRBJ2-3	1.0	3.001200480192077e-05
TRBV12-3	CASSTGTGGMVAGELFF	TRBJ2-2	1.0	8.498342823149486e-05
TRBV12-3	CASSTTGPKETQYF	TRBJ2-5	4.0	0.0003399337129259794
TRBV12-3	CASTRQGSDSEAFF	TRBJ1-1	2.0	0.0001699668564629897
TRBV12-4	CASSLRTSGTYEQYF	TRBJ2-7	5.0	0.0004249171411574743
TRBV12-5	CARGLL_SQEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV12-5	CASARGESYNEQFF	TRBJ2-1	7.0	0.000594883997620464
TRBV12-5	CASGSGGLNTEAFF	TRBJ1-1	1.0	8.498342823149486e-05
TRBV12-5	CASGSTASGRNEQFF	TRBJ2-1	13.0	0.0011047845670094
TRBV13	CASIRRGGSTDTQYF	TRBJ2-3	3.0	9.00360144057623e-05
TRBV13	CASSLGGRGGTYE*YF	TRBJ2-7	2.0	0.0001699668564629897
TRBV13	CASSLGRPTGELFF	TRBJ2-2	6.0	0.0001800720288115246
TRBV13	CASSLRDEQFF	TRBJ2-1	96.0	0.008101956352462756
TRBV13	CASSYEILGGETQYF	TRBJ2-5	1.0	3.001200480192077e-05
TRBV14	CASSQAVRGRTYEQYF	TRBJ2-7	7.0	0.000594883997620464
TRBV14	CASSQGLAKRRDEQLF	TRBJ2-1	3.0	0.00025495028469448456
TRBV14	CASSQGRGKVTITDTQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV14	CASSYDRRGYTF	TRBJ1-2	3.0	9.00360144057623e-05
TRBV15	CATSTLSGTGGGYGYTF	TRBJ1-2	4.0	0.00011412268188302424
TRBV16	CASSHRDRVNIQYF	TRBJ2-4	1.0	8.498342823149486e-05
TRBV18	CASSDGETQYC	TRBJ2-5	1.0	3.001200480192077e-05
TRBV18	CASSDGETQYF	TRBJ2-5	39.0	0.0033143537010282
TRBV18	CASSGQETQYF	TRBJ2-5	3.0	9.00360144057623e-05
TRBV18	CASSHRDGYTGKLFF	TRBJ2-2	2.0	0.0001699668564629897
TRBV18	CASSPGTGAPGEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV18	CASSPLSGEVVNVLTF	TRBJ2-6	1.0	8.498342823149486e-05
TRBV18	CASSPPESYEQYF	TRBJ2-7	18.0	0.0015297017081669
TRBV18	CASSPPESYEQYS	TRBJ2-7	1.0	8.498342823149486e-05
TRBV18	CASSPRATDTQYF	TRBJ2-3	13.0	0.0011047845670094
TRBV18	CASSQRTPLDTDTQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV18	CASSRLAGNEQFF	TRBJ2-1	43.0	0.0036542874139542
TRBV18	CASSRLVGNEQFF	TRBJ2-1	7.0	0.000594883997620464
TRBV18	CASSYVAGNEQFF	TRBJ2-1	12.0	0.0010198011387779
TRBV19	CAASGGGLQETQYF	TRBJ2-5	1.0	3.001200480192077e-05
TRBV19	CAGSMDRFGGSYEQYF	TRBJ2-7	1.0	2.8530670470756063e-05
TRBV19	CANSIRRDQPQRF	TRBJ1-5	1.0	3.001200480192077e-05
TRBV19	CASEADTQYF	TRBJ2-3	29.0	0.0024645194187133
TRBV19	CASEAGTQYF	TRBJ2-3	1.0	3.001200480192077e-05
TRBV19	CASGGFYEQYF	TRBJ2-7	2.0	0.0001699668564629897
TRBV19	CASGGSHEQYF	TRBJ2-7	1.0	2.8530670470756063e-05
TRBV19	CASGGSYEQYF	TRBJ2-7	53.0	0.003569607497966453
TRBV19	CASGGSYVQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV19	CASGSSYEQYF	TRBJ2-7	82.0	0.006291208021853673
TRBV19	CASKEATASGNTIYF	TRBJ1-3	3.0	9.00360144057623e-05
TRBV19	CASKPGQGYTDTQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV19	CASNRQPQHF	TRBJ1-5	13.0	0.0008848988732911368
TRBV19	CASNSGANVLTF	TRBJ2-6	4.0	0.0003399337129259794
TRBV19	CASRADALNEQFF	TRBJ2-1	4.0	0.0003399337129259794
TRBV19	CASRLGASIQETQYF	TRBJ2-5	1.0	8.498342823149486e-05
TRBV19	CASRSSYEQYF	TRBJ2-7	30.0	0.0008559201141226819
TRBV19	CASSAQGDRQNIQYF	TRBJ2-4	1.0	3.001200480192077e-05
TRBV19	CASSDGHGYEQYF	TRBJ2-7	14.0	0.0011897679952409
TRBV19	CASSDRHGYEQYF	TRBJ2-7	2.0	0.0001699668564629897
TRBV19	CASSFPSGSSNQPQHF	TRBJ1-5	11.0	0.0009348177105464434
TRBV19	CASSIDPRNTEAFF	TRBJ1-1	17.0	0.0014447182799353947
TRBV19	CASSIGHQETQYF	TRBJ2-5	2.0	6.002400960384154e-05
TRBV19	CASSIGRDQPQHF	TRBJ1-5	19.0	0.0016146851363984
TRBV19	CASSIGSGSGELFF	TRBJ2-2	29.0	0.0024645194187133
TRBV19	CASSIGSKNTEAFF	TRBJ1-1	1.0	8.498342823149486e-05
TRBV19	CASSIITGGANVLTF	TRBJ2-6	21.0	0.0017846519928613
TRBV19	CASSIITGGGNVLTF	TRBJ2-6	1.0	8.498342823149486e-05
TRBV19	CASSISPRSEQYF	TRBJ2-7	4.0	0.0003399337129259794
TRBV19	CASSIVGTGEAKNIQYF	TRBJ2-4	11.0	0.0009348177105464434
TRBV19	CASSKLAGEVNEQFF	TRBJ2-1	43.0	0.0036542874139542
TRBV19	CASSLEGYNEQFF	TRBJ2-1	1.0	8.498342823149486e-05
TRBV19	CASSLGASGGNEQFF	TRBJ2-1	8.0	0.0006798674258519589
TRBV19	CASSLSGTSGTDTQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV19	CASSMGHDSGYYGYTF	TRBJ1-2	24.0	0.0020396022775558
TRBV19	CASSMSGTSGTDTQYF	TRBJ2-3	15.0	0.0012747514234724
TRBV19	CASSPNGNQPQHF	TRBJ1-5	3.0	8.559201141226819e-05
TRBV19	CASSRTGANTGELFF	TRBJ2-2	2.0	0.0001699668564629897
TRBV19	CASSRTGGRVHGELFF	TRBJ2-2	2.0	6.002400960384154e-05
TRBV19	CASSSRGDRGGLNEQFF	TRBJ2-1	33.0	0.0009903961584633854
TRBV19	CASSTSRGIGGFQPQHF	TRBJ1-5	1.0	3.001200480192077e-05
TRBV19	CASSYSRLAGQYF	TRBJ2-4	2.0	0.0001699668564629897
TRBV19	CASTGLAGHTGELFF	TRBJ2-2	2.0	6.002400960384154e-05
TRBV19	CASTLRGDKNTEAFF	TRBJ1-1	1.0	3.001200480192077e-05
TRBV19	CASTSQGVEKTQYF	TRBJ2-5	2.0	6.002400960384154e-05
TRBV19	CATGQGANEQYF	TRBJ2-7	105.0	0.0089232599643069
TRBV19	CATSIAHVRNQPQHF	TRBJ1-5	1.0	3.001200480192077e-05
TRBV19	RAIGTQGSSEAFF	TRBJ1-1	4.0	0.0003399337129259794
TRBV19	RASGSSHEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV19	RASGSSYEQYF	TRBJ2-7	16.0	0.0004801920768307323
TRBV2	CACSPGTGARETQYF	TRBJ2-5	1.0	8.498342823149486e-05
TRBV2	CAGGGQ_GYGYTF	TRBJ1-2	1.0	3.001200480192077e-05
TRBV2	CASAGAGQFF	TRBJ2-1	1.0	3.001200480192077e-05
TRBV2	CASALDSSYNEQFF	TRBJ2-1	14.0	0.0011897679952408897
TRBV2	CASEGKDEKLLF	TRBJ1-4	1.0	2.8530670470756063e-05
TRBV2	CASGIQETQYF	TRBJ2-5	2.0	0.0001699668564629897
TRBV2	CASIGGDSYGYTF	TRBJ1-2	1.0	8.498342823149486e-05
TRBV2	CASIRAIDEQYF	TRBJ2-7	69.0	0.0058638565479731
TRBV2	CASNSEGNEQFF	TRBJ2-1	40.0	0.0033993371292597
TRBV2	CASQTSISTDTQYF	TRBJ2-3	26.0	0.0022095691340188
TRBV2	CASRESQGRETQYF	TRBJ2-5	1.0	3.001200480192077e-05
TRBV2	CASRGQGVAGELFF	TRBJ2-2	1.0	8.498342823149486e-05
TRBV2	CASRGQGVTGELFF	TRBJ2-2	4.0	0.0003399337129259794
TRBV2	CASRLGQTSGNTIYF	TRBJ1-3	1.0	2.8530670470756063e-05
TRBV2	CASRNYGTGHYEQYF	TRBJ2-7	14.0	0.0011897679952409
TRBV2	CASRSRGQRVSPLHF	TRBJ1-6	5.0	0.0004249171411574743
TRBV2	CASRSRGQRVSPLHL	TRBJ1-6	3.0	0.00025495028469448456
TRBV2	CASSAAVRRNTIYF	TRBJ1-3	1.0	3.001200480192077e-05
TRBV2	CASSAQSYEQYF	TRBJ2-7	3.0	9.00360144057623e-05
TRBV2	CASSDNTEAFF	TRBJ1-1	1.0	3.001200480192077e-05
TRBV2	CASSEEQTQYF	TRBJ2-5	11.0	0.0009348177105464434
TRBV2	CASSEIRTTTQWF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV2	CASSELETTEAFF	TRBJ1-1	1.0	8.498342823149486e-05
TRBV2	CASSESPGPAGATIYF	TRBJ1-3	2.0	6.002400960384154e-05
TRBV2	CASSEVRTTTQWF	TRBJ2-7	2.0	5.7061340941512125e-05
TRBV2	CASSGGLHRATNEKLFL	TRBJ1-4	1.0	3.001200480192077e-05
TRBV2	CASSGQGETQYF	TRBJ2-5	6.0	0.0005099005693889691
TRBV2	CASSGRVEANYGYTF	TRBJ1-2	9.0	0.0007648508540834538
TRBV2	CASSLGTGARETQYF	TRBJ2-5	1.0	8.498342823149486e-05
TRBV2	CASSPGTGARETQYF	TRBJ2-5	16.0	0.0013597348517038947
TRBV2	CASSSQGTGGYEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV2	CASSVMVEQFF	TRBJ2-1	25.0	0.0021245857057873
TRBV2	CASTGILRGNYEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV2	CGSSEEGSEAFF	TRBJ1-1	1.0	2.8530670470756063e-05
TRBV2	RASSDLGDRSSYEQYF	TRBJ2-7	28.0	0.0023795359904818
TRBV20-1	CCVSSGVAYNEQSF	TRBJ2-1	1.0	8.498342823149486e-05
TRBV20-1	CGASTSSRADTQYF	TRBJ2-3	1.0	3.001200480192077e-05
TRBV20-1	CSAAPWGETGNQPQHF	TRBJ1-5	1.0	3.001200480192077e-05
TRBV20-1	CSAARPGSGELFF	TRBJ2-2	4.0	0.0003399337129259794
TRBV20-1	CSAETGDNLYEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV20-1	CSAIGGTSHSPLHF	TRBJ1-6	2.0	0.0001699668564629897
TRBV20-1	CSAIQGETQYF	TRBJ2-5	1.0	8.498342823149486e-05
TRBV20-1	CSAISGTGPEAFF	TRBJ1-1	2.0	6.002400960384154e-05
TRBV20-1	CSAKGLAGGYEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV20-1	CSAKSIGGNTYEQYF	TRBJ2-7	2.0	0.0001699668564629897
TRBV20-1	CSAKTGERSYNSPLHF	TRBJ1-6	1.0	8.498342823149486e-05
TRBV20-1	CSALGRRDIQYF	TRBJ2-4	3.0	0.00025495028469448456
TRBV20-1	CSALSFSYGYTF	TRBJ1-2	1.0	8.498342823149486e-05
TRBV20-1	CSANSVRRPNEQYF	TRBJ2-7	2.0	6.002400960384154e-05
TRBV20-1	CSAPRQGGTEAFF	TRBJ1-1	1.0	3.001200480192077e-05
TRBV20-1	CSARAPLAGSGNEQFF	TRBJ2-1	15.0	0.0012747514234724
TRBV20-1	CSARDAAGGSHEQYF	TRBJ2-7	7.0	0.000594883997620464
TRBV20-1	CSARDFSLRAGGPVSLDEQFF	TRBJ2-1	1.0	8.498342823149486e-05
TRBV20-1	CSARDGTGMMGYTF	TRBJ1-2	39.0	0.0033143537010282
TRBV20-1	CSARDHPSGDYEQYF	TRBJ2-7	1.0	2.8530670470756063e-05
TRBV20-1	CSARDRALPDNTEAFF	TRBJ1-1	11.0	0.00033013205282112846
TRBV20-1	CSARDSASGGRYEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV20-1	CSARELPDYTDTQYF	TRBJ2-3	5.0	0.0004249171411574743
TRBV20-1	CSAREWETQYF	TRBJ2-5	4.0	0.00012004801920768308
TRBV20-1	CSARGMDNFKLMNTEAFF	TRBJ1-1	1.0	3.001200480192077e-05
TRBV20-1	CSARGMDSYKLMNTEAFF	TRBJ1-1	1.0	3.001200480192077e-05
TRBV20-1	CSARGPGRGQYNEQFF	TRBJ2-1	2.0	5.7061340941512125e-05
TRBV20-1	CSARGRDPKNIQYF	TRBJ2-4	1.0	3.001200480192077e-05
TRBV20-1	CSARGRVLAGNEQFF	TRBJ2-1	62.0	0.0052689725503526
TRBV20-1	CSARLLGLETQYF	TRBJ2-5	1.0	8.498342823149486e-05
TRBV20-1	CSARMRNRVEAFF	TRBJ1-1	29.0	0.0024645194187133
TRBV20-1	CSARMRNRVEAFL	TRBJ1-1	3.0	0.00025495028469448456
TRBV20-1	CSARPGLKRPNEQFF	TRBJ2-1	2.0	0.0001699668564629897
TRBV20-1	CSARSDSQYEQYF	TRBJ2-7	5.0	0.00015006002400960383
TRBV20-1	CSARSDTQYEQYF	TRBJ2-7	3.0	0.00025495028469448456
TRBV20-1	CSARVAGVLEQFF	TRBJ2-1	5.0	0.0004249171411574743
TRBV20-1	CSARVMTGGNQPQHF	TRBJ1-5	3.0	0.00025495028469448456
TRBV20-1	CSASADRVLSRDSPLHF	TRBJ1-6	1.0	3.001200480192077e-05
TRBV20-1	CSASGRVENSPLHF	TRBJ1-6	2.0	0.0001699668564629897
TRBV20-1	CSASGRVESSPLHF	TRBJ1-6	1.0	3.001200480192077e-05
TRBV20-1	CSASIDSGALNQETQYF	TRBJ2-5	15.0	0.00042796005706134097
TRBV20-1	CSASLADNSNQPQHF	TRBJ1-5	1.0	8.498342823149486e-05
TRBV20-1	CSASTSSRAGTQYF	TRBJ2-3	1.0	3.001200480192077e-05
TRBV20-1	CSATIMDGSYEQYF	TRBJ2-7	6.0	0.00017118402282453638
TRBV20-1	CSATQGETQYF	TRBJ2-5	28.0	0.0023795359904818
TRBV20-1	CSAVSIQGNYGYTF	TRBJ1-2	1.0	2.8530670470756063e-05
TRBV20-1	CSGTGGRANYGYTF	TRBJ1-2	2.0	0.0001699668564629897
TRBV20-1	CSPFTLAGLETQYF	TRBJ2-5	11.0	0.0009348177105464434
TRBV20-1	CSTRELPDYTDTQYF	TRBJ2-3	2.0	5.7061340941512125e-05
TRBV20-1	CSVSSGVAYNEQSF	TRBJ2-1	2.0	0.0001699668564629897
TRBV21-1	CASIQRP*CAEAFF	TRBJ1-1	1.0	2.8530670470756063e-05
TRBV21-1	CASIQRS*CTEAFF	TRBJ1-1	12.0	0.0010198011387779
TRBV21-1	CASSIPGQVITYEQYF	TRBJ2-7	8.0	0.0006798674258519589
TRBV21-1	CASSKAR_SNYGYTF	TRBJ1-2	1.0	8.498342823149486e-05
TRBV21-1	CASSKRLIV_AGPYEQYF	TRBJ2-7	8.0	0.0006798674258519589
TRBV21-1	CASSKRLIV_AGPYVQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV21-1	CASSKVGWNEKLFF	TRBJ1-4	35.0	0.0029744199881023
TRBV21-1	CASSKVLNFALGL_FVAGGCTDTQYF	TRBJ2-3	9.0	0.0007648508540834538
TRBV21-1	CASSRGRETITNEQFF	TRBJ2-1	4.0	0.0003399337129259794
TRBV21-1	CASSSWPLAGVAKNIQYF	TRBJ2-4	4.0	0.0003399337129259794
TRBV21-1	CASTGASG_QGIHEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV21-1	CASTGTSG_QGIHEQYF	TRBJ2-7	70.0	0.0059488399762046
TRBV21-1	CASTNRTVGGKTVF	TRBJ1-4	1.0	3.001200480192077e-05
TRBV21-1	CASTSRT_WEEKLFF	TRBJ1-4	1.0	3.001200480192077e-05
TRBV23-1	CASMRDR_PKNEQYF	TRBJ2-7	10.0	0.0008498342823149486
TRBV23-1	CASSLR_TGELFF	TRBJ2-2	6.0	0.0005099005693889691
TRBV23-1	CASSQRAGGETQYF	TRBJ2-5	64.0	0.0054389394068156
TRBV24-1	CAPSTIYGYTF	TRBJ1-2	12.0	0.0007375373499742444
TRBV24-1	CATGTGTTIGEQYF	TRBJ2-7	2.0	6.002400960384154e-05
TRBV24-1	CATNSGSSQPQHF	TRBJ1-5	18.0	0.0015297017081669
TRBV24-1	CATSDHPGQMNTEAFF	TRBJ1-1	2.0	6.002400960384154e-05
TRBV24-1	CATSDIGGAPGELFF	TRBJ2-2	1.0	3.001200480192077e-05
TRBV24-1	CATSDLETDWTLAKNIQYF	TRBJ2-4	1.0	3.001200480192077e-05
TRBV24-1	CATSDLETNWTLAKNIQYF	TRBJ2-4	8.0	0.00024009603841536616
TRBV24-1	CATSDLETN_DTSQNIQYF	TRBJ2-4	1.0	3.001200480192077e-05
TRBV24-1	CATSDLGGPGQGSTGELFF	TRBJ2-2	1.0	3.001200480192077e-05
TRBV24-1	CATSDLSLAGPEQFF	TRBJ2-1	11.0	0.0009348177105464434
TRBV24-1	CATSDPGVRGETQYF	TRBJ2-5	6.0	0.00017118402282453638
TRBV24-1	CATSDPKGPGELFL	TRBJ2-2	2.0	6.002400960384154e-05
TRBV24-1	CATSDSTAATYEQYF	TRBJ2-7	8.0	0.0006248960024223848
TRBV24-1	CATSEGAEQYF	TRBJ2-7	3.0	0.00025495028469448456
TRBV24-1	CATSEPGRTYGYTF	TRBJ1-2	12.0	0.0010198011387779
TRBV24-1	CATSEPVMGDAQYF	TRBJ2-3	3.0	9.00360144057623e-05
TRBV24-1	CATSETTPRGYNEQFF	TRBJ2-1	1.0	8.498342823149486e-05
TRBV24-1	CATSGSTAATYEQYF	TRBJ2-7	5.0	0.0004249171411574743
TRBV24-1	CATSPGRTANPPLHF	TRBJ1-6	1.0	2.8530670470756063e-05
TRBV24-1	CATSTASGKQNEQFF	TRBJ2-1	27.0	0.0022945525622503
TRBV24-1	RATSDPKGPGELFF	TRBJ2-2	3.0	9.00360144057623e-05
TRBV25-1	*ASSDWGLTEAFF	TRBJ1-1	5.0	0.0001426533523537803
TRBV25-1	*ASSDWGLTGAFF	TRBJ1-1	1.0	2.8530670470756063e-05
TRBV25-1	CAGSEQVKANTGELFF	TRBJ2-2	2.0	0.0001699668564629897
TRBV25-1	CASKTGGSYEQYF	TRBJ2-7	3.0	0.00025495028469448456
TRBV25-1	CASRRGLTEAFF	TRBJ1-1	1.0	8.498342823149486e-05
TRBV25-1	CASSDRTSGGAGTSTDTQYF	TRBJ2-3	2.0	6.002400960384154e-05
TRBV25-1	CASSDRVGSYEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV25-1	CASSELAGVSEQYF	TRBJ2-7	10.0	0.0008498342823149486
TRBV25-1	CASSEQVKANTGELFF	TRBJ2-2	8.0	0.0006798674258519589
TRBV25-1	CASSERMGQGKEAQYF	TRBJ2-5	1.0	3.001200480192077e-05
TRBV25-1	CASSETH_RRYAVL	TRBJ2-3	1.0	8.498342823149486e-05
TRBV25-1	CASSEWGSGYNEQFF	TRBJ2-1	1.0	8.498342823149486e-05
TRBV25-1	CASSGSPTSYNEQFF	TRBJ2-1	4.0	0.00022999086606683125
TRBV25-1	CASSH_RGAVF	TRBJ2-2	3.0	0.00019849752693374578
TRBV25-1	CASSPGDEQFF	TRBJ2-1	61.0	0.0051839891221211
TRBV25-1	CASSPK_RETQYF	TRBJ2-5	1.0	3.001200480192077e-05
TRBV25-1	CASSPRGPGYEQYF	TRBJ2-7	5.0	0.0004249171411574743
TRBV25-1	CASSQGDTQYF	TRBJ2-3	95.0	0.007621803619906049
TRBV25-1	CASSRGDMQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV25-1	CASSRGGGTEAFF	TRBJ1-1	7.0	0.00020415869628878652
TRBV25-1	CASSRGGYTEAFF	TRBJ1-1	1.0	8.498342823149486e-05
TRBV25-1	CASSVGTGNQPQHF	TRBJ1-5	12.0	0.0010198011387779
TRBV25-1	CASVHWRS_NRYNEQFF	TRBJ2-1	31.0	0.0026344862751763
TRBV25-1	RASS*GDTQYF	TRBJ2-3	1.0	2.8530670470756063e-05
TRBV27	CA*RC*PSGAKNIQYF	TRBJ2-4	5.0	0.00015006002400960383
TRBV27	CA*RC*PSGAKNTQYF	TRBJ2-4	2.0	6.002400960384154e-05
TRBV27	CA*RCGPSGAKNIQYF	TRBJ2-4	51.0	0.0015306122448979
TRBV27	CACSPRLMSTEAFF	TRBJ1-1	1.0	8.498342823149486e-05
TRBV27	CAGSLPTSGDTYNEQFF	TRBJ2-1	1.0	8.498342823149486e-05
TRBV27	CALGGKENTEAFF	TRBJ1-1	1.0	8.498342823149486e-05
TRBV27	CARRCGPSGAKNI*YF	TRBJ2-4	23.0	0.0006562054208273894
TRBV27	CARRCGPSGAKNIQYF	TRBJ2-4	107.0	0.009036774063009125
TRBV27	CARRCGPSGAKNIQYL	TRBJ2-4	45.0	0.0013505402160864
TRBV27	CARRCGPSGVKNIQYF	TRBJ2-4	51.0	0.0015306122448979
TRBV27	CASGIQGLGDTQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV27	CASGLGTISYNEQFF	TRBJ2-1	1.0	2.8530670470756063e-05
TRBV27	CASIANP_SSYEQYF	TRBJ2-7	12.0	0.0010198011387779
TRBV27	CASMSLGGGSEGIEKLFF	TRBJ1-4	90.0	0.0076485085408345
TRBV27	CASNIRDSSETQYF	TRBJ2-5	31.0	0.0026344862751763
TRBV27	CASRESNTEAFF	TRBJ1-1	1.0	8.498342823149486e-05
TRBV27	CASRFTETNEKLFF	TRBJ1-4	1.0	8.498342823149486e-05
TRBV27	CASRGKVMNTEAFF	TRBJ1-1	19.0	0.0016146851363984
TRBV27	CASRLIFSTDTQYF	TRBJ2-3	1.0	3.001200480192077e-05
TRBV27	CASRLNTGELFF	TRBJ2-2	1.0	8.498342823149486e-05
TRBV27	CASRLNTGELFL	TRBJ2-2	1.0	8.498342823149486e-05
TRBV27	CASRNLGASGTYEQYL	TRBJ2-7	1.0	8.498342823149486e-05
TRBV27	CASRNLGTSGTYDQYF	TRBJ2-7	3.0	0.00025495028469448456
TRBV27	CASRNLGTSGTYEQYF	TRBJ2-7	39.0	0.0033143537010282
TRBV27	CASRNLGTSGTYEQYL	TRBJ2-7	21.0	0.0017846519928612949
TRBV27	CASRNLGT_GTYEQYL	TRBJ2-7	1.0	8.498342823149486e-05
TRBV27	CASRNPGTSGTYEQ*F	TRBJ2-7	1.0	8.498342823149486e-05
TRBV27	CASRTGTGNLYEQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV27	CASRTGTGNLYEQYF	TRBJ2-7	386.0	0.032803603297356904
TRBV27	CASRTGTGNLYGQYF	TRBJ2-7	4.0	0.0003399337129259794
TRBV27	CASRTRTGNLYEQYF	TRBJ2-7	2.0	5.7061340941512125e-05
TRBV27	CASRTVTGNLYEQYF	TRBJ2-7	38.0	0.0010841654778887
TRBV27	CASSDGKRSTFVRPYNEQFF	TRBJ2-1	5.0	0.00015006002400960383
TRBV27	CASSEFL_PDYGQYF	TRBJ2-7	1.0	2.8530670470756063e-05
TRBV27	CASSFFPDWPYEQYF	TRBJ2-7	4.0	0.0003399337129259794
TRBV27	CASSFGPDEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV27	CASSFGTGEGYTF	TRBJ1-2	6.0	0.00017118402282453638
TRBV27	CASSFRDSSYEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV27	CASSHPLEGAHYEQYF	TRBJ2-7	1.0	2.8530670470756063e-05
TRBV27	CASSIQGLGDTQYF	TRBJ2-3	5.0	0.0004249171411574743
TRBV27	CASSKRGGTDTQYF	TRBJ2-3	4.0	0.0003399337129259794
TRBV27	CASSLDGVEELFF	TRBJ2-2	12.0	0.0010198011387779382
TRBV27	CASSLESRSYNSPLHF	TRBJ1-6	8.0	0.0006798674258519589
TRBV27	CASSLFSSGGADTQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV27	CASSLGATSYNEQFF	TRBJ2-1	6.0	0.0001800720288115246
TRBV27	CASSLGPAGDRGSEQYF	TRBJ2-7	13.0	0.0011047845670094
TRBV27	CASSLGQGPQETQYF	TRBJ2-5	1.0	8.498342823149486e-05
TRBV27	CASSLGQGYEQYF	TRBJ2-7	5.0	0.0003699457177279002
TRBV27	CASSLGQLGNQPQHF	TRBJ1-5	11.0	0.0004950463231098507
TRBV27	CASSLGTTSYNEQFF	TRBJ2-1	40.0	0.0033993371292597
TRBV27	CASSLG_SGELFF	TRBJ2-2	1.0	8.498342823149486e-05
TRBV27	CASSLKGTDTQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV27	CASSLLGTQYF	TRBJ2-3	22.0	0.0018696354210928
TRBV27	CASSLPTSGDTYNEQFF	TRBJ2-1	13.0	0.0011047845670094
TRBV27	CASSLRPRGNTGAFF	TRBJ1-1	1.0	3.001200480192077e-05
TRBV27	CASSLSDRGGTIYF	TRBJ1-3	4.0	0.0003399337129259794
TRBV27	CASSLSGTGGEQYF	TRBJ2-7	75.0	0.0063737571173621
TRBV27	CASSLSIGGAHYNEQFF	TRBJ2-1	3.0	0.00025495028469448456
TRBV27	CASSLSLWGGGPDNEKLFF	TRBJ1-4	1.0	3.001200480192077e-05
TRBV27	CASSLSVNPNTEAFF	TRBJ1-1	10.0	0.0008498342823149486
TRBV27	CASSLWGTTNEKLFF	TRBJ1-4	1.0	8.498342823149486e-05
TRBV27	CASSNRGIRNQPQHF	TRBJ1-5	2.0	0.0001699668564629897
TRBV27	CASSPFQGAYSPLHF	TRBJ1-6	1.0	8.498342823149486e-05
TRBV27	CASSPGQGHSPLHF	TRBJ1-6	1.0	2.8530670470756063e-05
TRBV27	CASSPQGELRKTQYF	TRBJ2-5	1.0	3.001200480192077e-05
TRBV27	CASSPRLMSTEAFF	TRBJ1-1	3.0	0.00025495028469448456
TRBV27	CASSQKGQKPCSYEQYF	TRBJ2-7	2.0	0.0001699668564629897
TRBV27	CASSQKGQKPSSYEQYF	TRBJ2-7	18.0	0.0015297017081669
TRBV27	CASSQMGPDTQYF	TRBJ2-3	8.0	0.0006798674258519589
TRBV27	CASSQVGGYNSPLHF	TRBJ1-6	7.0	0.0002100840336134454
TRBV27	CASSQVGGYNSPLLF	TRBJ1-6	1.0	3.001200480192077e-05
TRBV27	CASSQVGGYNTPLHF	TRBJ1-6	1.0	2.8530670470756063e-05
TRBV27	CASSSFQGAYSPLHF	TRBJ1-6	15.0	0.0012747514234724
TRBV27	CASSSFQGAYSPLHL	TRBJ1-6	1.0	8.498342823149486e-05
TRBV27	CASSSGTAGSSYEQYF	TRBJ2-7	5.0	0.0004249171411574743
TRBV27	CASSSLRTGLPYEQYF	TRBJ2-7	5.0	0.0004249171411574743
TRBV27	CASSTPLDTQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV27	CASSTRIRNSPLHF	TRBJ1-6	1.0	8.498342823149486e-05
TRBV27	CASSVTVSGSPLHF	TRBJ1-6	30.0	0.0025495028469448
TRBV27	CASSWRRVENEQYF	TRBJ2-7	21.0	0.0017846519928613
TRBV27	CASSWRRVENEQYS	TRBJ2-7	1.0	8.498342823149486e-05
TRBV27	CASSYYRLAGGKDTQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV27	CATNEPVMGDTQYF	TRBJ2-3	1.0	2.8530670470756063e-05
TRBV27	CTSSWRRVENEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV27	RASRGKVMNTEAFF	TRBJ1-1	1.0	8.498342823149486e-05
TRBV28	CAARGQGGQPQHF	TRBJ1-5	31.0	0.0009303721488595438
TRBV28	CANRTDSYEQYS	TRBJ2-7	1.0	2.8530670470756063e-05
TRBV28	CASGTPNDEQFF	TRBJ2-1	1.0	8.498342823149486e-05
TRBV28	CASKTGPISGANVLTF	TRBJ2-6	2.0	6.002400960384154e-05
TRBV28	CASMVAGGNIGELFF	TRBJ2-2	1.0	3.001200480192077e-05
TRBV28	CASRDRLYGYTF	TRBJ1-2	3.0	0.00025495028469448456
TRBV28	CASRTGSISGANVLTF	TRBJ2-6	2.0	6.002400960384154e-05
TRBV28	CASSAGTSQRYF	TRBJ2-7	4.0	0.0003399337129259794
TRBV28	CASSGIVNSGNTIYF	TRBJ1-3	4.0	0.0003399337129259794
TRBV28	CASSLEIGGIGEKLFF	TRBJ1-4	29.0	0.0020128973566273488
TRBV28	CASSLEIG_HRRKLFF	TRBJ1-4	2.0	0.0001699668564629897
TRBV28	CASSLPQGAGSDEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV28	CASSLTQGPRSEQYF	TRBJ2-7	1.0	2.8530670470756063e-05
TRBV28	CASSQGPPYEKLFF	TRBJ1-4	2.0	0.0001699668564629897
TRBV28	CASSSDPGGQYF	TRBJ2-7	2.0	0.0001699668564629897
TRBV28	CASSSDPGGQYI	TRBJ2-7	1.0	2.8530670470756063e-05
TRBV28	CASSSSR_QQSAQHF	TRBJ1-5	1.0	3.001200480192077e-05
TRBV28	CASSTATALNTEAFF	TRBJ1-1	1.0	3.001200480192077e-05
TRBV28	CASSYLSEQFF	TRBJ2-1	6.0	0.00017118402282453638
TRBV28	CVSSLEIGGIGEKLFF	TRBJ1-4	4.0	0.00011412268188302424
TRBV28	RASSPQGNEQFF	TRBJ2-1	1.0	2.8530670470756063e-05
TRBV29-1	CRVEDPPGGKHGYTF	TRBJ1-2	107.0	0.0030527817403708
TRBV29-1	CRVEDPTGGKHGYTF	TRBJ1-2	16.0	0.000456490727532097
TRBV29-1	CSAASSQETQYF	TRBJ2-5	1.0	8.498342823149486e-05
TRBV29-1	CSAERLTYNEQFF	TRBJ2-1	35.0	0.0029194485646727207
TRBV29-1	CSAESDLEQFF	TRBJ2-1	6.0	0.0005099005693889691
TRBV29-1	CSAGQGPDTF	TRBJ1-2	17.0	0.0014447182799354
TRBV29-1	CSARAALAKNIQYF	TRBJ2-4	1.0	8.498342823149486e-05
TRBV29-1	CSASRDYADTQYF	TRBJ2-3	2.0	6.002400960384154e-05
TRBV29-1	CSAVAGNGYTF	TRBJ1-2	1.0	3.001200480192077e-05
TRBV29-1	CSCGGQETQYF	TRBJ2-5	1.0	8.498342823149486e-05
TRBV29-1	CSDTTGYGYTF	TRBJ1-2	22.0	0.0018696354210928
TRBV29-1	CSFSDSRYEQYF	TRBJ2-7	19.0	0.0016146851363983948
TRBV29-1	CSGGHPNYGYTF	TRBJ1-2	6.0	0.0005099005693889691
TRBV29-1	CSLERTGNEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV29-1	CSLRQTDTQYF	TRBJ2-3	2.0	0.0001699668564629897
TRBV29-1	CSVDPNRDRGGDTQYF	TRBJ2-3	9.0	0.0002701080432172869
TRBV29-1	CSVDRGMNT*AFL	TRBJ1-1	1.0	3.001200480192077e-05
TRBV29-1	CSVDRTGLVQTEAFF	TRBJ1-1	1.0	8.498342823149486e-05
TRBV29-1	CSVDSGDEQYF	TRBJ2-7	88.0	0.0074785416843715
TRBV29-1	CSVDWDFSYNEQLF	TRBJ2-1	1.0	2.8530670470756063e-05
TRBV29-1	CSVEDPFRGPSKGAFF	TRBJ1-1	10.0	0.0008498342823149486
TRBV29-1	CSVEDPPGGKHGYTF	TRBJ1-2	22.0	0.0018696354210928
TRBV29-1	CSVEGGTGSMYT*YF	TRBJ2-3	74.0	0.0062887736891306
TRBV29-1	CSVERTGGTDTQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV29-1	CSVESLKGQGYTGELFF	TRBJ2-2	1.0	3.001200480192077e-05
TRBV29-1	CSVGGQGREQFF	TRBJ2-1	1.0	2.8530670470756063e-05
TRBV29-1	CSVGRSNTGELFF	TRBJ2-2	3.0	0.00025495028469448456
TRBV29-1	CSVGRSTEAFF	TRBJ1-1	46.0	0.0039092376986487
TRBV29-1	CSVGTGVTGELFF	TRBJ2-2	4.0	0.0003399337129259794
TRBV29-1	CSVLEGRAIF	TRBJ1-5	35.0	0.0029744199881023
TRBV29-1	CSVLNEKLFF	TRBJ1-4	1.0	3.001200480192077e-05
TRBV29-1	CSVPGALLTDTQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV29-1	CSVPGSSGEYGYTF	TRBJ1-2	2.0	0.0001699668564629897
TRBV29-1	CSVRIGLLPDTQYF	TRBJ2-3	1.0	2.8530670470756063e-05
TRBV29-1	CSVRQGGNTQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV29-1	CSVRTGGAYEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV29-1	CSVSPWRKYNEQSF	TRBJ2-1	1.0	3.001200480192077e-05
TRBV29-1	CSVSPWRKYNGQFF	TRBJ2-1	1.0	3.001200480192077e-05
TRBV29-1	CSVTSGQETPYF	TRBJ2-5	2.0	0.0001699668564629897
TRBV29-1	CSVTSGQETQYF	TRBJ2-5	40.0	0.0033993371292597
TRBV29-1	CSVVFGRGSEQYF	TRBJ2-7	1.0	2.8530670470756063e-05
TRBV29-1	CSVVGDPVLWEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV29-1	CSVVGLALNEQFF	TRBJ2-1	1.0	2.8530670470756063e-05
TRBV29-1	CSVVGRGYGHTF	TRBJ1-2	1.0	2.8530670470756063e-05
TRBV29-1	CSVVLERTSPNYGYTF	TRBJ1-2	3.0	0.00025495028469448456
TRBV29-1	CSVVPPTSGFSSTDTQYF	TRBJ2-3	4.0	0.0003399337129259794
TRBV29-1	CSVVVRANYGYTF	TRBJ1-2	1.0	3.001200480192077e-05
TRBV29-1	CSVVWWTSYSNVLTF	TRBJ2-6	41.0	0.0034843205574912
TRBV29-1	WSVAQNSNQPQHF	TRBJ1-5	6.0	0.0005099005693889691
TRBV3-1	CASSPGGGETQYF	TRBJ2-5	1.0	3.001200480192077e-05
TRBV3-1	CASSPGQGSTYEQYF	TRBJ2-7	3.0	0.00025495028469448456
TRBV3-1	CASSQDPGGRTGELFF	TRBJ2-2	26.0	0.0022095691340188
TRBV3-1	CASSQDPG_PYRGAVF	TRBJ2-2	3.0	0.00025495028469448456
TRBV3-1	CASSQELGSTDTQYF	TRBJ2-3	2.0	0.0001699668564629897
TRBV3-1	CASSRDSMNTEAFF	TRBJ1-1	13.0	0.0011047845670094
TRBV3-1	CASSRSKGSEQYF	TRBJ2-7	5.0	0.0004249171411574743
TRBV3-1	CASSYRDRVLNEQFF	TRBJ2-1	26.0	0.0022095691340188
TRBV3-1	YASSSLGHSTDTQYF	TRBJ2-3	1.0	2.8530670470756063e-05
TRBV30	CAWSPGTGAYEQYF	TRBJ2-7	3.0	8.559201141226819e-05
TRBV30	CAWSPHSGASFF	TRBJ1-1	3.0	0.00025495028469448456
TRBV30	CAWTAQGNSNQPQHF	TRBJ1-5	4.0	0.0003399337129259794
TRBV30	CAWTIGSNTDTQYF	TRBJ2-3	4.0	0.0003399337129259794
TRBV30	CAWTIGSNTDTQYL	TRBJ2-3	6.0	0.0005099005693889691
TRBV4-1	CASSQEGTGTDTQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV4-1	CASSQEWGNLYEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV4-1	CASSQGAAGGPTDTQYF	TRBJ2-3	1.0	3.001200480192077e-05
TRBV4-1	CASSQSLADNEQFF	TRBJ2-1	3.0	0.00025495028469448456
TRBV4-1	CASSQVEGMNTEAFF	TRBJ1-1	40.0	0.0033993371292597896
TRBV4-2	CACSPTSGSTDTQYF	TRBJ2-3	6.0	0.0001800720288115246
TRBV4-2	CASSPSRGQAYGYAF	TRBJ1-2	1.0	8.498342823149486e-05
TRBV4-2	CASSPSRGQAYGYTF	TRBJ1-2	13.0	0.0011047845670094
TRBV4-2	CASSPTSGSTDTQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV4-2	CASSQALAGDNNEQFF	TRBJ2-1	9.0	0.0007648508540834538
TRBV4-2	CASSQDASTDTQYF	TRBJ2-3	1.0	2.8530670470756063e-05
TRBV4-2	CASSQEGTSGGDTQYF	TRBJ2-3	1.0	3.001200480192077e-05
TRBV4-3	CASSPYRNTEAFF	TRBJ1-1	55.0	0.0046740885527322
TRBV4-3	CASSPYRSTEAFF	TRBJ1-1	8.0	0.00024009603841536616
TRBV4-3	CASSPYSNTEAFF	TRBJ1-1	34.0	0.0028894365598708
TRBV4-3	CASSQAGGRNEKLFF	TRBJ1-4	2.0	6.002400960384154e-05
TRBV4-3	CASSQEENAYGGYTF	TRBJ1-2	70.0	0.0059488399762046
TRBV4-3	CASSQGSRETQYF	TRBJ2-5	12.0	0.0009098582919187902
TRBV4-3	CASSQSIANEQFF	TRBJ2-1	16.0	0.0013597348517039
TRBV4-3	YASSPYRNTEAFF	TRBJ1-1	3.0	9.00360144057623e-05
TRBV4-3	YASSQGSRETQYF	TRBJ2-5	4.0	0.00012004801920768308
TRBV5-1	CAGRRQNTDTQYF	TRBJ2-3	1.0	3.001200480192077e-05
TRBV5-1	CAGSFRIGQETQYF	TRBJ2-5	1.0	2.8530670470756063e-05
TRBV5-1	CASREEETQYF	TRBJ2-5	1.0	8.498342823149486e-05
TRBV5-1	CASSARTYNEQFF	TRBJ2-1	2.0	0.0001699668564629897
TRBV5-1	CASSFDPGRTYEQYF	TRBJ2-7	4.0	0.0003399337129259794
TRBV5-1	CASSFPTGTSYEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV5-1	CASSFQGSGENIQYF	TRBJ2-4	1.0	8.498342823149486e-05
TRBV5-1	CASSFQPLAGGSTDTQYF	TRBJ2-3	26.0	0.0022095691340188
TRBV5-1	CASSFRDRGSKGTEAFF	TRBJ1-1	1.0	3.001200480192077e-05
TRBV5-1	CASSFRVDSGFPLYEQYF	TRBJ2-7	12.0	0.0010198011387779
TRBV5-1	CASSLGTGNTEAFF	TRBJ1-1	6.0	0.0005099005693889691
TRBV5-1	CASSLG_AYERYF	TRBJ2-7	4.0	0.0003399337129259794
TRBV5-1	CASSLIQGGTQYF	TRBJ2-3	2.0	0.0001699668564629897
TRBV5-1	CASSLRDRGSYNEQFF	TRBJ2-1	23.0	0.0019546188493243
TRBV5-1	CASSLTAGQYIEQFF	TRBJ2-1	1.0	3.001200480192077e-05
TRBV5-1	CASSLTGGSYEQYF	TRBJ2-7	1.0	2.8530670470756063e-05
TRBV5-1	CASSLTQGGTQYF	TRBJ2-3	12.0	0.0010198011387779
TRBV5-1	CASSPDRVGQETQYF	TRBJ2-5	12.0	0.0010198011387779
TRBV5-1	CASSPEPGVAVQYF	TRBJ2-7	1.0	2.8530670470756063e-05
TRBV5-1	CASSRRTGGGEKLFF	TRBJ1-4	1.0	8.498342823149486e-05
TRBV5-1	CASSSDTTYGYTF	TRBJ1-2	1.0	8.498342823149486e-05
TRBV5-1	CASSYQPLAGGSTDTQYF	TRBJ2-3	20.0	0.0005706134094151213
TRBV5-1	CASTEGGKDTQYF	TRBJ2-3	1.0	3.001200480192077e-05
TRBV5-4	CASSFDEPEIPPVANYGYTF	TRBJ1-2	1.0	3.001200480192077e-05
TRBV5-4	CASSFRTRETQHF	TRBJ2-5	1.0	2.8530670470756063e-05
TRBV5-4	CASSLEGARNEQFF	TRBJ2-1	1.0	8.498342823149486e-05
TRBV5-4	CASSQGLVGNEQFF	TRBJ2-1	1.0	3.001200480192077e-05
TRBV5-4	CASSSRVGGLGTNEKLFF	TRBJ1-4	4.0	0.0003399337129259794
TRBV5-4	CASSTAATEAFF	TRBJ1-1	1.0	8.498342823149486e-05
TRBV5-5	CASSLARTPSGETQYF	TRBJ2-5	19.0	0.0016146851363984
TRBV5-6	CASSLAGPTHEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV5-6	CASSLAGPTYEQYF	TRBJ2-7	18.0	0.0005402160864345738
TRBV5-6	CASSLAGPTYEQYI	TRBJ2-7	8.0	0.00024009603841536616
TRBV5-6	CASSLAGPTYEQYS	TRBJ2-7	1.0	3.001200480192077e-05
TRBV5-6	CASSLAGPTYGQYI	TRBJ2-7	1.0	3.001200480192077e-05
TRBV5-6	CASSRRQGMAPLHF	TRBJ1-6	1.0	2.8530670470756063e-05
TRBV5-6	CASSSGLYGNQPQHF	TRBJ1-5	1.0	3.001200480192077e-05
TRBV5-7	CASSLDSTNNGYTF	TRBJ1-2	1.0	8.498342823149486e-05
TRBV5-8	CASSLEGGLRRQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV5-8	CTSSLAGTNTEAFF	TRBJ1-1	1.0	2.8530670470756063e-05
TRBV6-1	CASSATFSYEQYF	TRBJ2-7	2.0	0.0001699668564629897
TRBV6-1	CASSDLPQGSSYEQYF	TRBJ2-7	1.0	2.8530670470756063e-05
TRBV6-1	CASSEQGQAIF	TRBJ1-4	1.0	8.498342823149486e-05
TRBV6-1	RASSDLPLGSSYEQYF	TRBJ2-7	1.0	2.8530670470756063e-05
TRBV6-2	CASSPSGTEAFF	TRBJ1-1	21.0	0.0017846519928613
TRBV6-2	CASSRIWS_LLRGAVF	TRBJ2-2	1.0	2.8530670470756063e-05
TRBV6-2	CASSSYKSGLGYNEQFF	TRBJ2-1	12.0	0.0010198011387779
TRBV6-2	CASSYLSRPSTDTQNF	TRBJ2-3	1.0	3.001200480192077e-05
TRBV6-2	CASSYPTSGRPSTDTQYF	TRBJ2-3	1.0	2.8530670470756063e-05
TRBV6-2	CASSYSSGELFF	TRBJ2-2	32.0	0.0026630169456470557
TRBV6-2	CASSYSSGGLFF	TRBJ2-2	10.0	0.0008498342823149486
TRBV6-2	CASSYSSGGLFL	TRBJ2-2	2.0	0.0001699668564629897
TRBV6-4	CASSDAAGGYNEQFF	TRBJ2-1	44.0	0.0037392708421857
TRBV6-5	CAARGPDGYTF	TRBJ1-2	1.0	3.001200480192077e-05
TRBV6-5	CASSLHMPRQTKGYGYTF	TRBJ1-2	1.0	8.498342823149486e-05
TRBV6-5	CASSQTGNYGYTF	TRBJ1-2	2.0	0.0001699668564629897
TRBV6-5	CASSRAPGGRGDEKLFF	TRBJ1-4	10.0	0.0008498342823149486
TRBV6-5	CASSRLQGEQPQHF	TRBJ1-5	1.0	2.8530670470756063e-05
TRBV6-5	CASSYRHMGQPQHF	TRBJ1-5	5.0	0.0004249171411574743
TRBV6-5	CASSYSQGLTNEQFF	TRBJ2-1	50.0	0.0042491714115747
TRBV6-5	CASSYVGAYEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV6-5	CASSYYSRLYITDTYEQYF	TRBJ2-7	6.0	0.0004534478116282304
TRBV6-6	CACSYPIEGVVGNEQFF	TRBJ2-1	1.0	2.8530670470756063e-05
TRBV6-6	CASSQLTSGSNEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV6-6	CASSRQGHGELFF	TRBJ2-2	4.0	0.0003399337129259794
TRBV6-6	CASSSWTESYNEQFF	TRBJ2-1	1.0	8.498342823149486e-05
TRBV6-6	CASSYDHRSTREAQYF	TRBJ2-5	1.0	8.498342823149486e-05
TRBV6-6	CASSYDHRSTRETQYF	TRBJ2-5	2.0	0.0001699668564629897
TRBV6-6	CASSYRDRGADIQYF	TRBJ2-4	35.0	0.0029744199881023
TRBV7-2	CAGSLQGSYNEQFF	TRBJ2-1	1.0	8.498342823149486e-05
TRBV7-2	CASGIVFSGPSYEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV7-2	CASGLVGNTDTQYF	TRBJ2-3	4.0	0.00012004801920768308
TRBV7-2	CASRPGTGDGSPLHF	TRBJ1-6	5.0	0.0004249171411574743
TRBV7-2	CASRSASEQYF	TRBJ2-7	24.0	0.0020396022775558
TRBV7-2	CASRYSGTISGNTIYF	TRBJ1-3	31.0	0.0026344862751763
TRBV7-2	CASSFGPQETQYF	TRBJ2-5	1.0	8.498342823149486e-05
TRBV7-2	CASSFTLAGADTGELFF	TRBJ2-2	1.0	3.001200480192077e-05
TRBV7-2	CASSFVAGDTEAFF	TRBJ1-1	32.0	0.000912981455064194
TRBV7-2	CASSGQGLEKLFF	TRBJ1-4	1.0	3.001200480192077e-05
TRBV7-2	CASSHGDRGRKLFF	TRBJ1-4	1.0	3.001200480192077e-05
TRBV7-2	CASSIMTGGHYEQYF	TRBJ2-7	2.0	6.002400960384154e-05
TRBV7-2	CASSITTGGHCEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV7-2	CASSITTGGHYEQYF	TRBJ2-7	25.0	0.0021245857057873
TRBV7-2	CASSLDGSGRNEQFF	TRBJ2-1	34.0	0.0027794937130116416
TRBV7-2	CASSLDPGTEAFF	TRBJ1-1	5.0	0.0004249171411574743
TRBV7-2	CASSLEGQVWKSTQYF	TRBJ2-3	1.0	2.8530670470756063e-05
TRBV7-2	CASSLGSGLGYEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV7-2	CASSLINEQFF	TRBJ2-1	1.0	8.498342823149486e-05
TRBV7-2	CASSLRPAEQYF	TRBJ2-7	13.0	0.0003708987161198288
TRBV7-2	CASSLSTGGPSTDTQYF	TRBJ2-3	1.0	3.001200480192077e-05
TRBV7-2	CASSLSTSRPSTDTQYF	TRBJ2-3	3.0	9.00360144057623e-05
TRBV7-2	CASSLTSGCGDTQYF	TRBJ2-3	1.0	2.8530670470756063e-05
TRBV7-2	CASSLYSGVGSGNTIYF	TRBJ1-3	41.0	0.0034843205574912
TRBV7-2	CASSPAYEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV7-2	CASSPPDGARRGYTF	TRBJ1-2	6.0	0.00017118402282453638
TRBV7-2	CASSPPDRARRGHTF	TRBJ1-2	1.0	3.001200480192077e-05
TRBV7-2	CASSPPDRARRGYAF	TRBJ1-2	2.0	6.002400960384154e-05
TRBV7-2	CASSPPDRARRGYTF	TRBJ1-2	8.0	0.00040501030870408836
TRBV7-2	CASSPPDRGRRGYTF	TRBJ1-2	3.0	8.559201141226819e-05
TRBV7-2	CASSPYTETGELFF	TRBJ2-2	1.0	8.498342823149486e-05
TRBV7-2	CASSSEETQYF	TRBJ2-5	8.0	0.0006798674258519589
TRBV7-2	CASSSPLSTDTQYF	TRBJ2-3	5.0	0.0004249171411574743
TRBV7-2	CASSSRGRTGAITQETQYF	TRBJ2-5	1.0	3.001200480192077e-05
TRBV7-2	CASSSSWDEEGGYTF	TRBJ1-2	1.0	3.001200480192077e-05
TRBV7-2	CASSSTGTDLETQYF	TRBJ2-5	7.0	0.000594883997620464
TRBV7-2	CASSSWTGPTEAFF	TRBJ1-1	3.0	9.00360144057623e-05
TRBV7-2	CASSWGTSDTQYF	TRBJ2-3	4.0	0.0003399337129259794
TRBV7-2	CASSYKDSPSYEQYF	TRBJ2-7	1.0	2.8530670470756063e-05
TRBV7-2	CASTDRDKAHHEQYF	TRBJ2-7	43.0	0.0036542874139542
TRBV7-2	RASSLGQAYEQYF	TRBJ2-7	1.0	3.001200480192077e-05
TRBV7-3	CASGGENLANTGELFF	TRBJ2-2	3.0	0.00025495028469448456
TRBV7-3	CASGPTGGTEAFF	TRBJ1-1	1.0	2.8530670470756063e-05
TRBV7-3	CASSELRAGGQFF	TRBJ2-1	15.0	0.0004501800720288115
TRBV7-3	CASSLESYNEQFF	TRBJ2-1	6.0	0.0005099005693889691
TRBV7-3	CASSLNSPKETQYF	TRBJ2-5	2.0	6.002400960384154e-05
TRBV7-3	CASSLVGTRPSGANVLTF	TRBJ2-6	18.0	0.0015297017081668948
TRBV7-3	CASSLYVGDEQYF	TRBJ2-7	1.0	2.8530670470756063e-05
TRBV7-3	CASSPFGGGEQFF	TRBJ2-1	1.0	8.498342823149486e-05
TRBV7-3	CASSPTGGTEAFF	TRBJ1-1	3.0	9.00360144057623e-05
TRBV7-3	CASSQGGTVDNEQFF	TRBJ2-1	1.0	3.001200480192077e-05
TRBV7-3	CASSRLPGRESTDTQCF	TRBJ2-3	1.0	8.498342823149486e-05
TRBV7-3	CASSRTGDMDEQFF	TRBJ2-1	8.0	0.0006798674258519589
TRBV7-3	CASSSGGGAYEQFF	TRBJ2-1	1.0	8.498342823149486e-05
TRBV7-3	CASSSGGTNEQFF	TRBJ2-1	2.0	5.7061340941512125e-05
TRBV7-3	CASSSSTGLADTQYF	TRBJ2-3	1.0	2.8530670470756063e-05
TRBV7-3	CASSTGQGVSPPLHF	TRBJ1-6	4.0	0.0003399337129259794
TRBV7-3	CASSYAGPYEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV7-3	CASTLTEAFF	TRBJ1-1	4.0	0.0003399337129259794
TRBV7-3	CVSSSSGNTGELFF	TRBJ2-2	2.0	5.7061340941512125e-05
TRBV7-6	CASSAGRVSTEAFF	TRBJ1-1	7.0	0.0004299697273317417
TRBV7-6	CASSYPGQGQDTQYF	TRBJ2-3	1.0	3.001200480192077e-05
TRBV7-6	CATLPDRDSYEQYF	TRBJ2-7	4.0	0.00011412268188302424
TRBV7-8	CASSLKGTGIDTQYF	TRBJ2-3	1.0	3.001200480192077e-05
TRBV7-8	CASSLKGTGTDTQYF	TRBJ2-3	4.0	0.00011412268188302424
TRBV7-8	CASSLLGGPNTVELFF	TRBJ2-2	7.0	0.000594883997620464
TRBV7-8	CASSLQGNEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV7-8	CASSRLLNTGELFF	TRBJ2-2	6.0	0.0005099005693889691
TRBV7-8	CASSRLLNTRELFF	TRBJ2-2	2.0	0.0001699668564629897
TRBV7-9	CAPGDDNTGELFF	TRBJ2-2	1.0	2.8530670470756063e-05
TRBV7-9	CAPGDGSTGELFF	TRBJ2-2	1.0	2.8530670470756063e-05
TRBV7-9	CASRDGLSYEQYF	TRBJ2-7	3.0	0.00025495028469448456
TRBV7-9	CASRLTDGLNEQFF	TRBJ2-1	29.0	0.0024645194187133
TRBV7-9	CASSAG_PGEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV7-9	CASSLAGRYTGELFF	TRBJ2-2	1.0	2.8530670470756063e-05
TRBV7-9	CASSLILARYDEQFF	TRBJ2-1	1.0	3.001200480192077e-05
TRBV7-9	CASSLILARYNEQFF	TRBJ2-1	2.0	6.002400960384154e-05
TRBV7-9	CASSLRGKADTQYF	TRBJ2-3	1.0	3.001200480192077e-05
TRBV7-9	CASSLVDLTDTQYF	TRBJ2-3	8.0	0.0006798674258519589
TRBV7-9	CASSPGQVSSYEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV7-9	CASSQTGTDTQYF	TRBJ2-3	3.0	0.00025495028469448456
TRBV7-9	CASSRTGGTGLNIQYF	TRBJ2-4	1.0	8.498342823149486e-05
TRBV7-9	CASSSSGYEQYF	TRBJ2-7	1.0	8.498342823149486e-05
TRBV9	CASRVRTESTDTQYF	TRBJ2-3	4.0	0.00012004801920768308
TRBV9	CASSATG_ADTQCF	TRBJ2-3	2.0	6.002400960384154e-05
TRBV9	CASSATG_AGTQYF	TRBJ2-3	2.0	6.002400960384154e-05
TRBV9	CASSATTS_DRSDTQYF	TRBJ2-3	1.0	3.001200480192077e-05
TRBV9	CASSDGTTNEQFF	TRBJ2-1	2.0	6.002400960384154e-05
TRBV9	CASSHGAGWTGELFF	TRBJ2-2	6.0	0.0005099005693889691
TRBV9	CASSLRGDNSPLHF	TRBJ1-6	4.0	0.0003399337129259794
TRBV9	CASSPRGGSYNEQFF	TRBJ2-1	2.0	0.0001699668564629897
TRBV9	CASSVGHRGSADTQYF	TRBJ2-3	1.0	8.498342823149486e-05
TRDV1	CALEDSWYTDKLIF	TRDJ1	2.0	6.002400960384154e-05
TRDV1	CALGDSWYTDKLIF	TRDJ1	73.0	0.0062037902608991
TRDV1	CALGEDPLFLLWLISWGIPDKLIF	TRDJ1	17.0	0.0014447182799354
TRDV1	CALGVNTGNPFYF	TRAJ49	1.0	3.001200480192077e-05
TRDV3	CAFPL*L_GNEKLTF	TRAJ48	6.0	0.0005099005693889691
TRGV10	CAAPYRDYKKLF	TRGJ1	11.0	0.0009348177105464434
TRGV10	CAAWDFSYKKLF	TRGJ1	10.0	0.0008498342823149486
TRGV10	CAAWDI_YKKLF	TRGJ1	5.0	0.0004249171411574743
TRGV10	CAAWDL_YYKKLF	TRGJ1	2.0	5.7061340941512125e-05
TRGV10	CAAWDMNYKKLF	TRGJ1	110.0	0.0093481771054644
TRGV10	CAAWDMNYKKLL	TRGJ1	1.0	3.001200480192077e-05
TRGV10	CAAWDPTYKKLF	TRGJ1	48.0	0.00407920455511169
TRGV10	CAAWDP_FGKKLF	TRGJ1	6.0	0.0001800720288115246
TRGV10	CAAWDSIGKLF	TRGJ1	20.0	0.0016996685646298
TRGV10	CAAWDSLYYKKLF	TRGJ1	7.0	0.000594883997620464
TRGV10	CAAWDS_FGKKLF	TRGJ1	4.0	0.0003399337129259794
TRGV10	CAAWDS_FSKKLF	TRGJ1	1.0	8.498342823149486e-05
TRGV10	CAAWDTLYYKKLF	TRGJ1	1.0	8.498342823149486e-05
TRGV10	CAAWDWNYYKKLF	TRGJ1	3.0	0.00025495028469448456
TRGV10	CAAWDYSFTKLF	TRGJ1	4.0	0.00012004801920768308
TRGV10	CAAWDY_VSKKLF	TRGJ1	3.0	0.00025495028469448456
TRGV10	CAAWE*_YKKLF	TRGJ1	5.0	0.0001426533523537803
TRGV10	CAAWGQFWNYYKKLF	TRGJ1	2.0	0.0001699668564629897
TRGV10	CAAWVGTSGWFKIF	TRGJP1	4.0	0.00012004801920768308
TRGV10	CAAWVGTTGWFKIF	TRGJP1	4.0	0.0003399337129259794
TRGV10	CAAW_LRRF	TRGJ1	32.0	0.0027194697034078
TRGV10	CAVWDR_YYKKLF	TRGJ1	19.0	0.0015017796208769121
TRGV2	CATWDDLPIELGKKIKVF	TRGJP	97.0	0.008243392538455
TRGV2	CATWDDTMKLF	TRGJ1	2.0	0.0001699668564629897
TRGV2	CATWDGL_SYYKKLF	TRGJ1	5.0	0.0001426533523537803
TRGV2	CATWDGPF_PYYKKLF	TRGJ1	22.0	0.0018696354210928
TRGV2	CATWDGRGYKKLF	TRGJ1	1.0	8.498342823149486e-05
TRGV2	CATWDGTMKLF	TRGJ1	29.0	0.0024645194187133
TRGV2	CATWDG_RGIKTF	TRGJP2	1.0	2.8530670470756063e-05
TRGV2	CATWDG_RGIKTL	TRGJP2	1.0	2.8530670470756063e-05
TRGV2	CATWD_DKKLF	TRGJ1	35.0	0.0029744199881023
TRGV2	CDTWDG_GYKKLF	TRGJ1	1.0	2.8530670470756063e-05
TRGV3	CATWDRHGSDWIKTF	TRGJP2	45.0	0.0038242542704171843
TRGV3	CATWDR_GKKLF	TRGJ1	10.0	0.0008498342823149486
TRGV4	CATRKKLF	TRGJ1	2.0	0.0001699668564629897
TRGV4	CATSNYYKKLF	TRGJ1	16.0	0.0013597348517039
TRGV4	CATWDGR_YYKKLF	TRGJ1	2.0	0.0001699668564629897
TRGV4	CATWDR_YKKLF	TRGJ1	30.0	0.0025495028469448
TRGV4	CATWD_VKLF	TRGJ1	10.0	0.0005675704935112546
TRGV4	CATWEA_YKKLF	TRGJ1	22.0	0.0018696354210928
TRGV4	CATWG_VKLF	TRGJ1	42.0	0.0035693039857227
TRGV4	CATWY_VKLF	TRGJ1	1.0	3.001200480192077e-05
TRGV5	CATWDKNRKELF	TRGJ1	1.0	2.8530670470756063e-05
TRGV5	CATWDKNRKKLF	TRGJ1	67.0	0.0056938896915101535
TRGV7	CATWVG_WIKTF	TRGJP2	1.0	2.8530670470756063e-05
TRGV8	CAT*_KKLF	TRGJ1	1.0	2.8530670470756063e-05
TRGV8	CATWDPFYYKKLF	TRGJ1	3.0	0.00019997886126491048
TRGV8	CATWDP_YYKKLF	TRGJ1	1.0	3.001200480192077e-05
TRGV8	CATWDRPAYYKKLF	TRGJ1	1.0	2.8530670470756063e-05
TRGV8	CATWDRPRYYKKLF	TRGJ1	4.0	0.0003399337129259794
TRGV8	CATWESPGGYYKKLF	TRGJ1	6.0	0.0004534478116282304
TRGV8	CATWGPNYYKKLF	TRGJ1	137.0	0.0116427296677147
TRGV8	CATWGP_IIIRNS	TRGJ1	1.0	3.001200480192077e-05
TRGV9	CAL*LSG_YYKKLF	TRGJ1	4.0	0.0003399337129259794
TRGV9	CALQLSE_YYKKLF	TRGJ1	9.0	0.0002567760342368046
TRGV9	CALSD*_DKKLF	TRGJ1	5.0	0.0004249171411574743
TRGV9	CALWEAYYKKPF	TRGJ1	405.0	0.0344182884337554
TRGV9	CALWEVLYKKLF	TRGJ1	2.0	0.0001699668564629897
TRGV9	CALWEV_YKKLF	TRGJ1	1.0	3.001200480192077e-05
TRGV9	RALWEAYYKKLF	TRGJ1	1.0	8.498342823149486e-05
