allVHitsWithScore	aaSeqCDR3	allJHitsWithScore	cloneCount	cloneFraction
TRAV1-1	CALTDSWGKLQF	TRAJ24	2.0	6.545423603452057e-06
TRAV1-1	CAVIGNSGYSTLTF	TRAJ11	70.0	0.00045929950264425286
TRAV1-1	CAVRAPDRGSTLGRLYF	TRAJ18	1877.0	0.0052453543944802
TRAV1-1	CAVRDENNYQLIW	TRAJ33	68.0	0.0001821527779637998
TRAV1-1	CAVRDKTGGFKTIF	TRAJ9	225.0	0.0006027113976743376
TRAV1-1	CAVRDWNNNARLMF	TRAJ31	13.0	8.52984790625041e-05
TRAV1-1	CAVRGDSN*QLIW	TRAJ33	336.0	0.0022046376126924
TRAV1-1	CAVRGDSNYQLIW	TRAJ33	146.0	0.0009579675340865844
TRAV1-2	CAAFLTGGGNKLTF	TRAJ10	10.0	6.56142146634647e-05
TRAV1-2	CAAMDGNY*LIW	TRAJ33	1.0	2.6787173229970563e-06
TRAV1-2	CAAMDSNYQLIW	TRAJ33	146.0	0.0004653420389986917
TRAV1-2	CAAMDSNYRLIW	TRAJ33	21.0	6.872694783624659e-05
TRAV1-2	CAATDSNYRLIW	TRAJ33	1.0	3.2727118017260283e-06
TRAV1-2	CACLDSNYQLIW	TRAJ33	82.0	0.0002683623677415343
TRAV1-2	CAGKSNW_ANNLFF	TRAJ36	58.0	0.00015536560473382926
TRAV1-2	CAGMDSNYQLIW	TRAJ33	127.0	0.0004156343988192056
TRAV1-2	CASHTLG_GSYQLTF	TRAJ28	211.0	0.000690542190164192
TRAV1-2	CAVAPMNRDDKIIL	TRAJ30	9.0	2.4108455906973503e-05
TRAV1-2	CAVDGSNYQLIR	TRAJ33	1.0	3.2727118017260283e-06
TRAV1-2	CAVIFRDAGNMLTF	TRAJ39	647.0	0.001733130107979
TRAV1-2	CAVIFRDAGNMLTS	TRAJ39	2.0	5.3574346459941125e-06
TRAV1-2	CAVKEDNAGNMLTF	TRAJ39	30.0	8.036151968991168e-05
TRAV1-2	CAVMDSNYQLIW	TRAJ33	173.0	0.0006486142836302248
TRAV1-2	CAVMDSNYQLIWGAGTKLIIKPE_PESRLLQ*H*RLCNTNAGKSTF	TRAJ27	449.0	0.0012027440780256
TRAV1-2	CAVRDRNNAGNMLTF	TRAJ39	207.0	0.0013582142435337
TRAV1-2	CAVRDRNYQLIWGAGTKLIIKPE_PESRLLQ*H*RLCNTNAGKSTF	TRAJ27	30.0	0.00019684264399039408
TRAV1-2	CAVRDRRYGGATNKLIF	TRAJ32	1.0	3.2727118017260283e-06
TRAV1-2	CAVRDSNYQLIW	TRAJ33	367.0	0.0012898228848645232
TRAV1-2	CAVRPELW_GSQGNLIF	TRAJ42	11.0	2.9465890552967616e-05
TRAV1-2	CAVVGSNYQIIW	TRAJ33	16.0	5.236338882761645e-05
TRAV1-2	CAVVGSNYQLIW	TRAJ33	1027.0	0.002967850675454
TRAV1-2	SASGGYQKVTF	TRAJ13	134.0	0.0003589481212816055
TRAV10	CVVS*A_NNDMRF	TRAJ43	27.0	8.836321864660276e-05
TRAV10	CVVSAGGAGNMLTF	TRAJ39	344.0	0.0011258128597937
TRAV10	CVVSAGGAGNVLTF	TRAJ39	65.0	0.00021272626711219184
TRAV10	CVVSAGSAGNMLTF	TRAJ39	17.0	5.563610062934248e-05
TRAV10	CVVSP*IL_GYQKVTF	TRAJ13	714.0	0.0046848549269713
TRAV10	CVVSPRGAGGYNKLIF	TRAJ4	207.0	0.0013582142435337
TRAV10	CVVTPGGSYIPTF	TRAJ6	257.0	0.001686285316851
TRAV12-1	CGERG_GKLIF	TRAJ23	1.0	3.2727118017260283e-06
TRAV12-1	CVGFSGGYNKLIF	TRAJ4	994.0	0.002662645019059
TRAV12-1	CVGLGAGGKLIF	TRAJ23	2.0	6.545423603452057e-06
TRAV12-1	CVGLPSGGYNKLIF	TRAJ4	921.0	0.0030141675693896
TRAV12-1	CVLSPGD_DGQKLLF	TRAJ16	216.0	0.0007069057491728221
TRAV12-1	CVVIDNTDKLIF	TRAJ34	13.0	8.52984790625041e-05
TRAV12-1	CVVLAGFQKLVF	TRAJ8	73.0	0.0001955463645787851
TRAV12-1	CVVLSGNTPLVFGKGTRLSVIAK_PESRLLQ*H*RLCNTNAGKSTF	TRAJ27	537.0	0.003523483327428
TRAV12-1	CVVN*RW_NNRKLIW	TRAJ38	161.0	0.00043127348900252606
TRAV12-1	CVVNEGKLIF	TRAJ37	317.0	0.0020799706048318
TRAV12-1	CVVNGGGKLIF	TRAJ23	663.0	0.0021698079245443
TRAV12-1	CVVNGNDYKLSF	TRAJ20	282.0	0.0018503208535097
TRAV12-1	CVVNRFSDGQKLLF	TRAJ16	238.0	0.0007789054088107947
TRAV12-1	CVVQPNYGQNFVF	TRAJ26	969.0	0.0025956770859841
TRAV12-1	CVVRRSGGSYIPTL	TRAJ6	1.0	3.2727118017260283e-06
TRAV12-1	CVVSRSGGSYIPTF	TRAJ6	265.0	0.0008672686274573975
TRAV12-1	CVVYRSYIPTF	TRAJ6	739.0	0.0024185340214755
TRAV12-2	*AGGYNTDKLIF	TRAJ34	1.0	3.2727118017260283e-06
TRAV12-2	CAAAPPGKLIF	TRAJ37	375.0	0.0024605330498799
TRAV12-2	CAADRGTDSWGKLQF	TRAJ24	960.0	0.0025715686300771612
TRAV12-2	CAALFGNVLHC	TRAJ35	1.0	2.6787173229970563e-06
TRAV12-2	CAALGSNDYKLSF	TRAJ20	208.0	0.0005571732031833876
TRAV12-2	CAALLGNYQLIW	TRAJ33	848.0	0.0022715522899015
TRAV12-2	CAALLGNYQSIW	TRAJ33	2.0	5.3574346459941125e-06
TRAV12-2	CAALRIAGNNRKLIW	TRAJ38	540.0	0.001767264372932
TRAV12-2	CAALRIA_QLP*LIW	TRAJ38	2.0	6.545423603452057e-06
TRAV12-2	CAASYGNKLVF	TRAJ47	77.0	0.0002062612338707733
TRAV12-2	CAGGYNTDKLIF	TRAJ34	18.0	5.8908812431068505e-05
TRAV12-2	CAGLSGYSTLTF	TRAJ11	3641.0	0.011995311697603053
TRAV12-2	CAGPSGYSTLTF	TRAJ11	1.0	3.2727118017260283e-06
TRAV12-2	CAIQARDDKIIF	TRAJ30	15.0	4.909067702589042e-05
TRAV12-2	CASETSGSRLTF	TRAJ58	122.0	0.00032680351340564083
TRAV12-2	CASGWGSASKLTF	TRAJ44	1.0	3.2727118017260283e-06
TRAV12-2	CASGWGTASKLTF	TRAJ44	1.0	3.2727118017260283e-06
TRAV12-2	CAVAFFSGGYNKLIF	TRAJ4	6.0	1.6072303937982338e-05
TRAV12-2	CAVEGGDKIIF	TRAJ30	787.0	0.0043712596648410726
TRAV12-2	CAVEPNFENEKLTF	TRAJ48	94.0	0.0002517994283617233
TRAV12-2	CAVEYFQKLVF	TRAJ8	1446.0	0.0094878154403369
TRAV12-2	CAVGPGGYQKVTF	TRAJ13	2.0	1.312284293269294e-05
TRAV12-2	CAVIVGYSTLTF	TRAJ11	90.0	0.00024108455906973503
TRAV12-2	CAVKSEYSSATKIIF	TRAJ3	65.0	0.00017411662599480863
TRAV12-2	CAVLGGRGSDGQKLLF	TRAJ16	15.0	4.909067702589042e-05
TRAV12-2	CAVNEEWNAGNMLTF	TRAJ39	30.0	0.00019684264399039408
TRAV12-2	CAVNERDSSYKLIF	TRAJ12	364.0	0.0011912670958282
TRAV12-2	CAVNGYQAGTALIF	TRAJ15	3512.0	0.0110267428661422
TRAV12-2	CAVNGYQAGTALTF	TRAJ15	68.0	0.0004461766597115599
TRAV12-2	CAVNKRDSSYILIF	TRAJ12	3.0	9.818135405178084e-06
TRAV12-2	CAVNKRDSSYKLIF	TRAJ12	32.0	0.0001047267776552329
TRAV12-2	CAVNLYSSASKIIF	TRAJ3	217.0	0.0005812816590903612
TRAV12-2	CAVNNRLRGSTLGRLYF	TRAJ18	304.0	0.0009949043877247126
TRAV12-2	CAVNNRLRGSTLGRLYS	TRAJ18	1.0	3.2727118017260283e-06
TRAV12-2	CAVNPGGYQKVTF	TRAJ13	552.0	0.0036219046494232
TRAV12-2	CAVNPRQLTF	TRAJ22	709.0	0.0018992105820049
TRAV12-2	CAVNSDLNQAGTALIF	TRAJ15	216.0	0.0007069057491728221
TRAV12-2	CAVNWGLYSGAGSYQLTF	TRAJ28	461.0	0.0016348072126666324
TRAV12-2	CAVPLSNFGNEKLTF	TRAJ48	44.0	0.00011786356221187046
TRAV12-2	CAVQARDDKIIF	TRAJ30	59.0	0.00019308999630183568
TRAV12-2	CAVRANAGKSTF	TRAJ27	1.0	2.6787173229970563e-06
TRAV12-2	CAVREEQQTRFWEGE_QVVVTPRGSYIPTF	TRAJ6	4.0	1.3090847206904112e-05
TRAV12-2	CAVRGAYNFNKFYF	TRAJ21	504.0	0.0013500735307905
TRAV12-2	CAVRGGNTPLVF	TRAJ29	159.0	0.0005203611764744385
TRAV12-2	CAVRGGSARQLTF	TRAJ22	140.0	0.00037502042521958784
TRAV12-2	CAVRGRDDKIIF	TRAJ30	61.0	0.0001996354199052877
TRAV12-2	CAVRSEVGTYKYIF	TRAJ40	16.0	5.236338882761645e-05
TRAV12-2	CAVRTNAGKSTF	TRAJ27	49.0	0.000274917202130784
TRAV12-2	CAVSGSGGGADGLTF	TRAJ45	32.0	9.700484943175627e-05
TRAV12-2	CAVSGSGGGAVGLTF	TRAJ45	17.0	5.563610062934248e-05
TRAV12-2	CAVSLGASGGGADGLTF	TRAJ45	208.0	0.0005571732031833876
TRAV12-2	CAVSPGGYQKVTF	TRAJ13	29.0	0.0001902812225240476
TRAV12-2	CAVSRGKSTF	TRAJ27	17.0	0.00011154416492788998
TRAV12-2	CAVTGTASKLTF	TRAJ44	401.0	0.0010741656465218
TRAV12-2	CAVTGTSGGSNYKLTF	TRAJ53	80.0	0.00021429738583976447
TRAV12-2	CAVVGNAGGTSYGKHTF	TRAJ52	2.0	5.3574346459941125e-06
TRAV12-2	CAVVGNAGGTSYGKLTF	TRAJ52	24.0	6.428921575192934e-05
TRAV12-2	CAVWGAYNFNKFYF	TRAJ21	1.0	2.6787173229970563e-06
TRAV12-2	RAADRGTDSWGKLQF	TRAJ24	219.0	0.0005866390937363553
TRAV12-2	SRFSSGSARQLTF	TRAJ22	307.0	0.0020143563901683
TRAV12-2	YAIQARDDKIIF	TRAJ30	6.0	1.9636270810356168e-05
TRAV12-3	CAALPGNTGKLIF	TRAJ37	56.0	0.00015000817008783515
TRAV12-3	CAIPRAGGGADGLTF	TRAJ45	662.0	0.001773310867824
TRAV12-3	CAMDGGYNKLIF	TRAJ4	108.0	0.0007086335183654187
TRAV12-3	CAMFSGGYNKLIF	TRAJ4	1225.0	0.0032814287206713
TRAV12-3	CAMGGLV_ATNKLIS	TRAJ32	12.0	3.9272541620712336e-05
TRAV12-3	CAMGGRGSNYQLIW	TRAJ33	1.0	3.2727118017260283e-06
TRAV12-3	CAMKAGANNLFF	TRAJ36	255.0	0.0008345415094401372
TRAV12-3	CAMKVRSDGQKLLF	TRAJ16	343.0	0.0009188000417879904
TRAV12-3	CAMMLFYNTDKLIF	TRAJ34	41.0	0.0001098274102428793
TRAV12-3	CAMPPQAGTALIF	TRAJ15	594.0	0.0015911580898602
TRAV12-3	CAMRASNDHKLSF	TRAJ20	20.0	6.545423603452057e-05
TRAV12-3	CAMRASNDYKLSF	TRAJ20	200.0	0.001140083401751573
TRAV12-3	CAMRASSDHKLSF	TRAJ20	1.0	3.2727118017260283e-06
TRAV12-3	CAMRLPQ_TYKYIF	TRAJ40	129.0	0.00034555453466662026
TRAV12-3	CAMSAGDDKIIF	TRAJ30	40.0	0.00010714869291988224
TRAV12-3	CAMSAGNTPLVF	TRAJ29	1.0	3.2727118017260283e-06
TRAV12-3	CAMSAYRSGGSYIPTF	TRAJ6	18.0	0.00011810558639423644
TRAV12-3	CAMSDTGGFKTIF	TRAJ9	209.0	0.0006839967665607399
TRAV12-3	CAMSDTGGFKTNF	TRAJ9	1.0	3.2727118017260283e-06
TRAV12-3	CAMSENNYGQNFVF	TRAJ26	37.0	9.911254095089108e-05
TRAV12-3	CAMSETGGFKTIF	TRAJ9	13.0	4.254525342243837e-05
TRAV12-3	CAMSE_NDMRF	TRAJ43	1393.0	0.0037314532309348
TRAV12-3	CAMSGGGYQKVTF	TRAJ13	6.0	1.9636270810356168e-05
TRAV12-3	CAMSGGG_YQKVTF	TRAJ13	111.0	0.0003632710099915891
TRAV12-3	CAMSGG_YQKVTF	TRAJ13	2.0	6.545423603452057e-06
TRAV12-3	CAMSGNSGYSTLTF	TRAJ11	238.0	0.0006375347228732993
TRAV12-3	CAMSGRGSNYQLIW	TRAJ33	484.0	0.0015839925120353
TRAV12-3	CAMSNYGGSQGNLIF	TRAJ42	513.0	0.0033660092122357
TRAV12-3	CAMSPMFSGGYNKLIF	TRAJ4	660.0	0.0021599897891391
TRAV12-3	CAMSVSQ_TYKYIF	TRAJ40	5.0	1.339358661498528e-05
TRAV12-3	CAMTPNTGGFKTIF	TRAJ9	1242.0	0.0059951806308758005
TRAV12-3	CAMTPNT_RLQTYL	TRAJ9	2.0	6.545423603452057e-06
TRAV12-3	CAS*RG_YKLSF	TRAJ20	130.0	0.0003482332519896173
TRAV12-3	CASHNGDYKLSF	TRAJ20	1409.0	0.003914495405082843
TRAV12-3	CATFSGGYNKLIL	TRAJ4	2.0	5.3574346459941125e-06
TRAV12-3	CATSSGGGADGLTF	TRAJ45	1030.0	0.0040286350887018
TRAV12-3	CS*GGW_SYQLTF	TRAJ28	1.0	2.6787173229970563e-06
TRAV12-3	SKSGAGSYQLTF	TRAJ28	1034.0	0.0027697937119789
TRAV13-1	CAAEAGGFKTIF	TRAJ9	113.0	0.000741440625697151
TRAV13-1	CAAGGGDYKLSF	TRAJ20	116.0	0.0007611248900961904
TRAV13-1	CAAGGG_YKLSF	TRAJ20	27.0	0.00017715837959135467
TRAV13-1	CAAIDASYIPTF	TRAJ6	864.0	0.0028276229966912
TRAV13-1	CAAIPGGH_NAGKSTF	TRAJ27	495.0	0.0020573907272488806
TRAV13-1	CAALPGK_AGNKLTF	TRAJ17	341.0	0.0022374447200241
TRAV13-1	CAANLPNARLMF	TRAJ31	252.0	0.0006750367653952581
TRAV13-1	CAAPLIQ_FNKFYF	TRAJ21	296.0	0.0007929003276071286
TRAV13-1	CAAPPIW_SARQLTF	TRAJ22	27.0	7.232536772092051e-05
TRAV13-1	CAAPQGGSQGNLIF	TRAJ42	177.0	0.0004741329661704789
TRAV13-1	CAAPQGG_GGNKLTF	TRAJ10	1148.0	0.0030751674868005558
TRAV13-1	CAAPQTGNQFYF	TRAJ49	14.0	3.750204252195879e-05
TRAV13-1	CAARLFSDGQKLLF	TRAJ16	576.0	0.0018850819977941
TRAV13-1	CAARPSNDYKLSF	TRAJ20	31.0	8.304023701290873e-05
TRAV13-1	CAASGEYGNKLVF	TRAJ47	566.0	0.0018523548797769
TRAV13-1	CAASKDC_GNKLTF	TRAJ17	47.0	0.00030838680891828404
TRAV13-1	CAASKVNKLSF	TRAJ20	3.0	9.818135405178084e-06
TRAV13-1	CAASRGADKLIF	TRAJ34	229.0	0.0007548404329670433
TRAV13-1	CAASTLLNSGYSTLTF	TRAJ11	94.0	0.0002517994283617233
TRAV13-1	CAATLTGGGNKLTF	TRAJ10	51.0	0.00013661458347284986
TRAV13-1	CADLP*_TYKYIF	TRAJ40	20.0	5.357434645994112e-05
TRAV13-1	CADLPQ_TYKYIF	TRAJ40	16.0	4.28594771679529e-05
TRAV13-1	CAESFYTASKLTF	TRAJ44	18.0	0.00011810558639423644
TRAV13-1	CAPWDFNKFYF	TRAJ21	3280.0	0.014349817523657857
TRAV13-2	CADEKLTF	TRAJ48	753.0	0.0024643519866996
TRAV13-2	CAEKRDYGQNFVF	TRAJ26	435.0	0.0014236296337508
TRAV13-2	CAEKRDYGQYFVF	TRAJ26	19.0	6.218152423279454e-05
TRAV13-2	CAEMTEA_TLGRLYF	TRAJ18	2637.0	0.0070637775807432
TRAV13-2	CAENIGGGSNYKLTF	TRAJ53	15.0	4.018075984495584e-05
TRAV13-2	CAENRADYKLSF	TRAJ20	165.0	0.0004419883582945143
TRAV13-2	CAENRADYRLSF	TRAJ20	27.0	7.232536772092051e-05
TRAV13-2	CAENTPGQAGTALIF	TRAJ15	1115.0	0.0029867698151417
TRAV13-2	CAENWGSARQLTF	TRAJ22	2930.0	0.0086879559548253
TRAV13-2	CAENYSNNAGNMLTF	TRAJ39	764.0	0.0025003518165186
TRAV13-2	CAENYSNYAGNMLSF	TRAJ39	2.0	6.545423603452057e-06
TRAV13-2	CAERWSNDYKLSF	TRAJ20	358.0	0.0011716308250179
TRAV13-2	CAGV_LTF	TRAJ53	187.0	0.0006119971069227673
TRAV13-2	CAKPPIFAW_FGNEKLTF	TRAJ48	670.0	0.0021927169071564
TRAV13-2	CAPTDRDDKIIF	TRAJ30	8.0	2.6181694413808223e-05
TRAV13-2	CAVPLSKSTF	TRAJ27	630.0	0.003571326171148151
TRAV13-2	CAVPSSKSTL	TRAJ27	1.0	6.56142146634647e-06
TRAV13-2	CAWV_LTF	TRAJ53	81.0	0.0002650896559398083
TRAV13-2	CVPTDRDDKIIF	TRAJ30	302.0	0.0008089726315451109
TRAV13-2	RAERRSNDYKLSF	TRAJ20	1.0	3.2727118017260283e-06
TRAV14DV4	CAMIHTGRRALTF	TRAJ5	388.0	0.0012698121790696
TRAV14DV4	CAMREADMRF	TRAJ43	349.0	0.0011421764188023
TRAV14DV4	CAMREASGNTPLVF	TRAJ29	2.0	6.545423603452057e-06
TRAV14DV4	CAMREATGNQFYF	TRAJ49	584.0	0.0015643709166302
TRAV14DV4	CAMREGAYGNKLVF	TRAJ47	190.0	0.0006218152423279453
TRAV14DV4	CAMREGGSEKLVF	TRAJ57	917.0	0.002456383785188238
TRAV14DV4	CAMREGKLDAGGTSYGKLTF	TRAJ52	202.0	0.0006610877839486577
TRAV14DV4	CAMREGKLDAGGTSYGKLTL	TRAJ52	1.0	3.2727118017260283e-06
TRAV14DV4	CAMREGLFSSNTGKLIF	TRAJ37	558.0	0.0018261731853631
TRAV14DV4	CAMREGRR_SNYQLIW	TRAJ33	678.0	0.0022188986015702
TRAV14DV4	CAMRELYSSASKIIF	TRAJ3	891.0	0.0023867371347903
TRAV14DV4	CAMRERGRSASKIIF	TRAJ3	146.0	0.0003910927291575702
TRAV14DV4	CAMRERQGAQ*LVF	TRAJ54	49.0	0.00013125714882685575
TRAV14DV4	CAMRERQGAQKLVF	TRAJ54	1039.0	0.0027831872985939
TRAV14DV4	CAMRER_NNDMRF	TRAJ43	296.0	0.0009687226933109044
TRAV14DV4	CAMREVLITQGGSEKLVF	TRAJ57	50.0	0.0001636355900863014
TRAV14DV4	CAMRGPPNSGNTPLVF	TRAJ29	10.0	2.678717322997056e-05
TRAV14DV4	CAMRSLSSGSARQLTF	TRAJ22	21.0	0.00013778985079327584
TRAV14DV4	CAMRVPPDDKIIF	TRAJ30	53.0	0.0003477553377163629
TRAV14DV4	CAMSDNSGGGADGLTF	TRAJ45	12.0	7.873705759615764e-05
TRAV14DV4	CAMSSPEWVTDKLIF	TRAJ34	353.0	0.002238527694753241
TRAV14DV4	CAMSSPEWVTDKVIF	TRAJ34	1.0	2.6787173229970563e-06
TRAV14DV4	CAMSVFGNVLHC	TRAJ35	2040.0	0.0058494917611303
TRAV14DV4	CAMSVFRSVLHC	TRAJ35	1.0	3.2727118017260283e-06
TRAV14DV4	CAMSVFVNVLHC	TRAJ35	1.0	3.2727118017260283e-06
TRAV14DV4	CAMSVLGNVLHC	TRAJ35	1.0	3.2727118017260283e-06
TRAV14DV4	CAMTEKYGNKLVF	TRAJ47	117.0	0.0007676863115625369
TRAV14DV4	CARGDSWGKLQF	TRAJ24	11.0	7.217563612981116e-05
TRAV14DV4	CARGDSWGKLQS	TRAJ24	1.0	6.56142146634647e-06
TRAV16	CALHGGSQGNLIF	TRAJ42	6.0	3.936852879807882e-05
TRAV16	CALLDISNFGNEKLTF	TRAJ48	1.0	2.6787173229970563e-06
TRAV16	CALLYGGSPGSLIF	TRAJ42	3.0	9.818135405178084e-06
TRAV16	CALLYGGSQGNLIF	TRAJ42	769.0	0.0025167153755273
TRAV16	CALPNSGGYQKVTF	TRAJ13	1184.0	0.0031716013104285
TRAV16	CALRRNWVSTLGRLYF	TRAJ18	23.0	0.0001509126937259688
TRAV16	CALRSLSDGQKLLF	TRAJ16	268.0	0.0017584609529808
TRAV16	CALSG*GNTPLVF	TRAJ29	65.0	0.00017411662599480863
TRAV16	CALSGLRGSYIPTF	TRAJ6	226.0	0.0006053901149973347
TRAV16	CALSGMENFNKFYF	TRAJ21	43.0	0.0001407266074742192
TRAV16	CALSGRGNTPLVF	TRAJ29	207.0	0.0005544944858603907
TRAV16	CALSLTYW_ANSKLTF	TRAJ56	229.0	0.0007546086558225121
TRAV16	CALSPK_DYKLSF	TRAJ20	27.0	8.836321864660276e-05
TRAV16	CALSVGYSSASKIIF	TRAJ3	453.0	0.0012212243556042899
TRAV16	CAP*GGSYIPTF	TRAJ6	478.0	0.0031363594609136
TRAV16	CAPGSYQLTF	TRAJ28	1.0	2.6787173229970563e-06
TRAV16	CAPQ_QIIF	TRAJ3	290.0	0.000949086422500548
TRAV16	CARTTSGTYKYIF	TRAJ40	497.0	0.0032454956522007883
TRAV16	RALFKAAGNKLTF	TRAJ17	665.0	0.0021062619996577527
TRAV16	RARATSGTYKYIF	TRAJ40	1.0	6.56142146634647e-06
TRAV16	RVLFKAAGNKLTF	TRAJ17	60.0	0.00016072303937982336
TRAV17	*GRRC_DGLTF	TRAJ45	192.0	0.0005143137260154348
TRAV17	CAPLEGGYNKLIF	TRAJ4	83.0	0.000544597981706757
TRAV17	CATALPDYNTDKLIF	TRAJ34	304.0	0.0019946721257693
TRAV17	CATAPPDYNTDKLIF	TRAJ34	1.0	6.56142146634647e-06
TRAV17	CATAYMNSGGYQKVTF	TRAJ13	5.0	1.339358661498528e-05
TRAV17	CATD*QA_AGTALIF	TRAJ15	18.0	5.8908812431068505e-05
TRAV17	CATDA*L_GNEKLTF	TRAJ48	412.0	0.0013483572623111
TRAV17	CATDAGDSNYQLIW	TRAJ33	605.0	0.00347306482778183
TRAV17	CATDARFTGNQFYF	TRAJ49	715.0	0.0023399889382341
TRAV17	CATDATGKLIF	TRAJ37	93.0	0.0006102121963702217
TRAV17	CATDAVDTGFQKLVF	TRAJ8	33.0	8.839767165890285e-05
TRAV17	CATDDGAGSYQLTF	TRAJ28	991.0	0.00265460886709
TRAV17	CATDDLSKGGTALIF	TRAJ15	1.0	2.6787173229970563e-06
TRAV17	CATDDSWGKLQF	TRAJ24	10.0	6.56142146634647e-05
TRAV17	CATDDYKLSF	TRAJ20	87.0	0.00023304840710074387
TRAV17	CATDEDMRF	TRAJ43	616.0	0.0016500898709661
TRAV17	CATDEGGSEKLVL	TRAJ57	353.0	0.0011552672660092
TRAV17	CATDENTGNQFYF	TRAJ49	4.0	2.624568586538588e-05
TRAV17	CATDEVL_NNRLAF	TRAJ7	325.0	0.0010636313355609
TRAV17	CATDEVL_NNRPAF	TRAJ7	1.0	3.2727118017260283e-06
TRAV17	CATDGIE_SGNVLHC	TRAJ35	2279.0	0.0070361801217573
TRAV17	CATDGVE_SGNALHC	TRAJ35	2.0	5.3574346459941125e-06
TRAV17	CATDKISGHKTSGSRLTF	TRAJ58	1213.0	0.0032492841127954
TRAV17	CATDPNSGNTPLVF	TRAJ29	2022.0	0.0071836037853192005
TRAV17	CATDRNDMRF	TRAJ43	25.0	8.18177950431507e-05
TRAV17	CATDWNNDMRF	TRAJ43	14.0	4.58179652241644e-05
TRAV17	CATDYDDKIIF	TRAJ30	793.0	0.0052032072228127
TRAV17	CATEDDKIIF	TRAJ30	25.0	8.18177950431507e-05
TRAV17	CATEKGYSGNTPHVF	TRAJ29	29.0	0.0001902812225240476
TRAV17	CATEKGYSGNTPLVF	TRAJ29	53.0	0.0003477553377163629
TRAV17	CATFSGGYK*LIF	TRAJ4	2.0	6.545423603452057e-06
TRAV17	CATFSGGYNKLIF	TRAJ4	658.0	0.0021534443655356382
TRAV17	CATGNEYSGAGSYQLTF	TRAJ28	95.0	0.00031090762116397266
TRAV17	CATGPLTGGGNKLTF	TRAJ10	74.0	0.0004855451885096387
TRAV17	CATIGGDMRF	TRAJ43	1152.0	0.006789199467709891
TRAV17	CATNEDMRF	TRAJ43	1.0	2.6787173229970563e-06
TRAV17	CATPGSEKLVF	TRAJ57	380.0	0.0012436304846558
TRAV17	CATPYGGSQGNPIF	TRAJ42	60.0	0.00019636270810356168
TRAV17	CATSGNTGGFKTIF	TRAJ9	345.0	0.0011290855715954
TRAV17	CATSGNTGGIKTIF	TRAJ9	1.0	3.2727118017260283e-06
TRAV17	CATVGRMDSSYKLIF	TRAJ12	283.0	0.001856882274976
TRAV17	PLSQGGSEKLVF	TRAJ57	39.0	0.00010446997559688518
TRAV17	PLSQGGSERLVF	TRAJ57	28.0	7.500408504391758e-05
TRAV18	CVLRSME_SQGNLIF	TRAJ42	4.0	2.624568586538588e-05
TRAV19	*APFTGGGNKLTF	TRAJ10	1.0	3.2727118017260283e-06
TRAV19	CALDPNQAGAALIF	TRAJ15	1.0	2.6787173229970563e-06
TRAV19	CALDPNQAGTALIF	TRAJ15	542.0	0.0014518647890644
TRAV19	CALDPNQAGTALIL	TRAJ15	40.0	0.00010714869291988224
TRAV19	CALEGIDTGRRALTF	TRAJ5	1.0	2.6787173229970563e-06
TRAV19	CALEGMDTGRRALTF	TRAJ5	529.0	0.0024576061742830318
TRAV19	CALFTEGGNELTF	TRAJ10	1.0	2.6787173229970563e-06
TRAV19	CALFTGGGNELTF	TRAJ10	11.0	2.9465890552967616e-05
TRAV19	CALFTGGGNKLTF	TRAJ10	32606.0	0.1282482213299274
TRAV19	CALFTGGNKLTF	TRAJ10	1.0	2.6787173229970563e-06
TRAV19	CALGETGYNKLIF	TRAJ4	1.0	3.2727118017260283e-06
TRAV19	CALGEVYNAGNMLTF	TRAJ39	2.0	5.3574346459941125e-06
TRAV19	CALGGGFKTIF	TRAJ9	2.0	6.545423603452057e-06
TRAV19	CALGGYSGGGADGLTF	TRAJ45	1.0	6.56142146634647e-06
TRAV19	CALHNTDKLIF	TRAJ34	796.0	0.0021322589891056
TRAV19	CALISQEGSARQLTF	TRAJ22	47.0	0.0001538174546811233
TRAV19	CALKSEGLSGAGSYQLTF	TRAJ28	583.0	0.0019079909804062397
TRAV19	CALKSEGLS_AGSYQPTF	TRAJ28	1.0	3.2727118017260283e-06
TRAV19	CALLTGGGNKLTF	TRAJ10	153.0	0.001003897484351
TRAV19	CALMYQGGSEKLVF	TRAJ57	393.0	0.0012861757380783
TRAV19	CALRALG_NTGKLIF	TRAJ37	47.0	0.0001538174546811233
TRAV19	CALREAGFGNVLHC	TRAJ35	20.0	6.545423603452057e-05
TRAV19	CALSDLGSNYKLTF	TRAJ53	929.0	0.002495062332330186
TRAV19	CALSEADTGFQKLVF	TRAJ8	545.0	0.0015608512487604081
TRAV19	CALSEAFW_GYQKVTF	TRAJ13	6.0	3.936852879807882e-05
TRAV19	CALSEAGFGNVLHC	TRAJ35	790.0	0.0038318632862546077
TRAV19	CALSEAGG*NKLTF	TRAJ10	304.0	0.0019946721257693
TRAV19	CALSEAGGGNKLTF	TRAJ10	16593.0	0.066363569249991
TRAV19	CALSEAGGNNRLAF	TRAJ7	168.0	0.0009411720327798052
TRAV19	CALSEARLGTGGFKTIF	TRAJ9	605.0	0.0019799906400442
TRAV19	CALSEASRDDKIIF	TRAJ30	1.0	6.56142146634647e-06
TRAV19	CALSEATSGTYKYIF	TRAJ40	141.0	0.00046145236404337
TRAV19	CALSEEGGENNLFF	TRAJ36	11.0	3.599982981898631e-05
TRAV19	CALSEGDNIDKLIF	TRAJ34	2.0	1.312284293269294e-05
TRAV19	CALSEGDNTDKLIF	TRAJ34	578.0	0.0037925016075482
TRAV19	CALSEGI_TDKLIF	TRAJ34	58.0	0.0003805624450480952
TRAV19	CALSEGSNTGKLIF	TRAJ37	618.0	0.0020225358934666
TRAV19	CALSEGSSTGKLIF	TRAJ37	2.0	6.545423603452057e-06
TRAV19	CALSEHTGGYQKVTF	TRAJ13	90.0	0.0005905279319711823
TRAV19	CALSEQPNSGGGADGLTF	TRAJ45	434.0	0.0011625633181807
TRAV19	CALSESSGGYQKVTF	TRAJ13	780.0	0.0025527152053463
TRAV19	CALSETGYNKLIF	TRAJ4	398.0	0.001293035385427253
TRAV19	CALSEVGGGNKLTF	TRAJ10	413.0	0.002709867065601
TRAV19	CALSEVYNAGNMLTF	TRAJ39	34.0	9.10763889818999e-05
TRAV19	CALSLRIV_GSNYKLTF	TRAJ53	393.0	0.0012279642791628899
TRAV19	CALSRYTNAGKSTF	TRAJ27	19.0	6.218152423279454e-05
TRAV19	CALSRYTNAGKSTS	TRAJ27	1.0	3.2727118017260283e-06
TRAV19	CALYGSSNTGKLIF	TRAJ37	995.0	0.0032563482427173
TRAV19	YALISQEGSARQLTF	TRAJ22	18.0	5.8908812431068505e-05
TRAV2	CASFSDGQKLLF	TRAJ16	901.0	0.0059118407411781
TRAV2	CAVLGSSNTGKLIF	TRAJ37	59.0	0.00019308999630183568
TRAV2	CAVNNYGQNFVF	TRAJ26	716.0	0.0019179616032658
TRAV2	CAVRGSSNTGKLIF	TRAJ37	263.0	0.0008607232038539454
TRAV2	CAVRRDDKIIF	TRAJ30	197.0	0.0006447242249400276
TRAV20	CAAHPYGSSNTGKLIF	TRAJ37	226.0	0.0006053901149973347
TRAV20	CAAPPMAL_DTGKLIF	TRAJ37	1.0	2.6787173229970563e-06
TRAV20	CARGGGSEKLVF	TRAJ57	36.0	0.0002362111727884729
TRAV20	CAVLVSGAESYQLSF	TRAJ28	1.0	3.2727118017260283e-06
TRAV20	CAVLVSGAGSYQLTF	TRAJ28	349.0	0.0011421764188023
TRAV20	CAVPSTDSWGKLQF	TRAJ24	256.0	0.0006857516346872464
TRAV20	CAVQAAPFGYKKLIF	TRAJ4	83.0	0.0002223335378087557
TRAV20	CAVQAAPFGYNKLIF	TRAJ4	913.0	0.0024456689158963
TRAV20	CAVQADDE_TGNQFYF	TRAJ49	755.0	0.0037600715988343
TRAV20	CAVQAGGSNYKLTF	TRAJ53	13.0	3.482332519896173e-05
TRAV20	CAVQAGGTSYGKLTF	TRAJ52	619.0	0.0016581260229351
TRAV20	CAVQANDE_TGNQFYF	TRAJ49	1.0	3.2727118017260283e-06
TRAV20	CAVQDLFTANYGGATNKLIF	TRAJ32	224.0	0.0007330874435866303
TRAV20	CAVQPYNDYKLSF	TRAJ20	1206.0	0.0032305330915344
TRAV20	CAVRFLSSGSARQLTF	TRAJ22	81.0	0.000531475138774064
TRAV20	CAVRPSTGTASKLTF	TRAJ44	611.0	0.0016366962843512
TRAV20	CAVRPTNAGKSTF	TRAJ27	98.0	0.0002625142976537115
TRAV20	CGVLVSGAGSYQLTF	TRAJ28	23.0	7.527237143969865e-05
TRAV21	CAA*NNNAGNMLTF	TRAJ39	1.0	3.2727118017260283e-06
TRAV21	CAAADSWGKLQF	TRAJ24	85.0	0.0005577208246394499
TRAV21	CAALDHNARLMF	TRAJ31	1.0	3.2727118017260283e-06
TRAV21	CAALNNNARLMF	TRAJ31	722.0	0.0023628979208461
TRAV21	CAALYNFNKFYF	TRAJ21	186.0	0.0006087243951210413
TRAV21	CAAQGGGYNKLIF	TRAJ4	80.0	0.0005249137173077176
TRAV21	CAATRGGSEKLVF	TRAJ57	17848.0	0.0671201916049969
TRAV21	CAFFQE_TPLVF	TRAJ29	255.0	0.0008345415094401372
TRAV21	CAFIFR_GQKLLF	TRAJ16	1241.0	0.004061435345942
TRAV21	CAGHNFGNEKLTF	TRAJ48	169.0	0.0004527032275865025
TRAV21	CALSGNTPLVF	TRAJ29	1.0	3.2727118017260283e-06
TRAV21	CAPTYNNNDMRF	TRAJ43	873.0	0.0028570774029068
TRAV21	CAPTYSNNDMRF	TRAJ43	47.0	0.0001538174546811233
TRAV21	CAPWMDSSYKLIF	TRAJ12	681.0	0.0022287167369754
TRAV21	CAVCGQAGTALIF	TRAJ15	1078.0	0.0028876572741908
TRAV21	CAVEELNTGFQKLVF	TRAJ8	282.0	0.0018503208535097
TRAV21	CAVGASSGSARQLTF	TRAJ22	900.0	0.0024108455906973
TRAV21	CAVGMWQLTF	TRAJ22	36.0	0.000117817624862137
TRAV21	CAVGNNNDMRF	TRAJ43	1608.0	0.006182520533129204
TRAV21	CAVGVWGGYNKLIF	TRAJ4	1249.0	0.0035946016230107
TRAV21	CAVGYNNDMRF	TRAJ43	70.0	0.00045929950264425286
TRAV21	CAVINYAQNFVF	TRAJ26	1.0	3.2727118017260283e-06
TRAV21	CAVINYGQNFVF	TRAJ26	31444.0	0.1091271689099788
TRAV21	CAVLDNYGQNFVF	TRAJ26	581.0	0.0019014455568028
TRAV21	CAVLMDSNYLLIW	TRAJ33	1.0	2.6787173229970563e-06
TRAV21	CAVLMDSNYQLIW	TRAJ33	20.0	5.357434645994112e-05
TRAV21	CAVPFYGGSQGNLIF	TRAJ42	631.0	0.0020650811468891
TRAV21	CAVRGFGNVLHC	TRAJ35	253.0	0.0008279960858366851
TRAV21	CAVRLYNNNDMRF	TRAJ43	463.0	0.0012402461205476
TRAV21	CAVRPGGSYIPTF	TRAJ6	2.0	5.3574346459941125e-06
TRAV21	CAVSNDYKLSF	TRAJ20	33.0	0.00010799948945695892
TRAV21	CAVTPRGDYKLSF	TRAJ20	460.0	0.0030182538745193
TRAV21	CAVVDRGSQGNLIF	TRAJ42	20.0	0.0001312284293269294
TRAV21	CAVVSGGYQKVTF	TRAJ13	357.0	0.0012743503603872438
TRAV21	CAVVSGGYQKVTS	TRAJ13	8.0	5.249137173077176e-05
TRAV22	CAGVQNTGGFKTIF	TRAJ9	458.0	0.0030051310315866
TRAV22	CAVATGNQFYF	TRAJ49	515.0	0.0033791320551684
TRAV22	CAVDAFNKFYF	TRAJ21	898.0	0.002938895197949945
TRAV22	CAVDSLLW_GSQGNLIF	TRAJ42	158.0	0.0005170884646727125
TRAV22	CAVEAGGYQKVTF	TRAJ13	59.0	0.0001580443220568263
TRAV22	CAVEDNNDMRF	TRAJ43	453.0	0.0012134589473176
TRAV22	CAVERIDNDMRF	TRAJ43	82.0	0.0002683623677415343
TRAV22	RAVEAGGYQKVTF	TRAJ13	1.0	2.6787173229970563e-06
TRAV23DV6	CAA*KE_QGNLIF	TRAJ42	1376.0	0.0039710323862337
TRAV23DV6	CAAGIGNFGNEKLTF	TRAJ48	3.0	9.818135405178084e-06
TRAV23DV6	CAAGTGIQFYF	TRAJ49	67.0	0.00021927169071564388
TRAV23DV6	CAAGTGNQFYF	TRAJ49	130.0	0.0004254525342243837
TRAV23DV6	CAAGTSNQFYF	TRAJ49	8.0	2.6181694413808223e-05
TRAV23DV6	CAAGVMQATCTF	TRAJ39	1.0	3.2727118017260283e-06
TRAV23DV6	CAAGVM_GNMLTF	TRAJ39	171.0	0.0005596337180951509
TRAV23DV6	CAAIPSGAGSYQLTF	TRAJ28	626.0	0.0016768770441961
TRAV23DV6	CAAIRAGSSNTGKLIF	TRAJ37	3.0	1.5801560255689996e-05
TRAV23DV6	CAANKAAGNKLTF	TRAJ17	70.0	0.00018751021260979392
TRAV23DV6	CAAPF	TRAJ61	10.0	3.2727118017260285e-05
TRAV23DV6	CAARSAGYALNF	TRAJ41	37.0	0.00012109033666386304
TRAV23DV6	CAAS*EE_SYIPTF	TRAJ6	165.0	0.0004758460435820656
TRAV23DV6	CAAS*EK_SYIPTF	TRAJ6	1.0	3.2727118017260283e-06
TRAV23DV6	CAASADSWGKLQF	TRAJ24	282.0	0.0018503208535097
TRAV23DV6	CAASAPRGQKLLF	TRAJ16	973.0	0.0026063919552761
TRAV23DV6	CAASIDNNAGNMLTF	TRAJ39	11.0	3.599982981898631e-05
TRAV23DV6	CAASIDNNAGNMLTL	TRAJ39	1.0	3.2727118017260283e-06
TRAV23DV6	CAASIGNFGNEKLTF	TRAJ48	64.0	0.00021274226497508623
TRAV23DV6	CAASLYNTDKLIF	TRAJ34	11.0	7.217563612981116e-05
TRAV23DV6	CAASLYNTDRLIF	TRAJ34	1.0	6.56142146634647e-06
TRAV23DV6	CAASMLLNNNARLMF	TRAJ31	30.0	9.818135405178084e-05
TRAV23DV6	CAASMLLNNNARLTF	TRAJ31	2.0	6.545423603452057e-06
TRAV23DV6	CAASMNTGFQKLVF	TRAJ8	34.0	9.10763889818999e-05
TRAV23DV6	CAASNRSV_SNTGELIF	TRAJ37	63.0	0.0004133695523798276
TRAV23DV6	CAASNRSV_SNTGKLIF	TRAJ37	116.0	0.0007611248900961904
TRAV23DV6	CAASPLYR_TASKLTF	TRAJ44	476.0	0.0031232366179809
TRAV23DV6	CAASPRGCNKLIF	TRAJ4	14.0	9.185990052885056e-05
TRAV23DV6	CAASPRGYNKLIF	TRAJ4	78.0	0.0005117908743750246
TRAV23DV6	CAASRVFQKHVF	TRAJ8	94.0	0.0003076349093622466
TRAV23DV6	CAASRVFQKLVF	TRAJ8	290.0	0.000949086422500548
TRAV23DV6	CAPLQT_GKLIF	TRAJ37	450.0	0.0029526396598559
TRAV24	CACPYPLSSGSARQLTF	TRAJ22	38.0	0.00012436304846558907
TRAV24	CAFGQTSYDKVIF	TRAJ50	6852.0	0.027520619063873403
TRAV24	CAFGQTSYKVIF	TRAJ50	1.0	3.2727118017260283e-06
TRAV24	CAFMNRGSTLGRLYF	TRAJ18	101.0	0.00033054389197432885
TRAV24	CAFSGGSNYKLTF	TRAJ53	977.0	0.0026236407638340863
TRAV24	CAFSGSNDYKLSF	TRAJ20	141.0	0.00046145236404337
TRAV24	CALDNTDKLIF	TRAJ34	1.0	2.6787173229970563e-06
TRAV24	CASAKASYDKVIF	TRAJ50	23.0	7.527237143969865e-05
TRAV24	CASAKTSYDKVIF	TRAJ50	782.0	0.0038047401064342824
TRAV24	CASLSPWGQPIRTDKLIF	TRDJ1	140.0	0.00045817965224164396
TRAV24	CASPYPLSSGSARQLTF	TRAJ22	7.0	2.29089826120822e-05
TRAV24	CAYMDSNYQLIW	TRAJ33	496.0	0.0032544650473078
TRAV24	TPRT_LSF	TRAJ20	154.0	0.0009874379381650132
TRAV24	TPRT_LSL	TRAJ20	1.0	3.2727118017260283e-06
TRAV25	CAAQRSGYSTLTF	TRAJ11	1.0	6.56142146634647e-06
TRAV25	CAATGTASKLTF	TRAJ44	19.0	6.218152423279454e-05
TRAV25	CADPYNNNDMRF	TRAJ43	651.0	0.0021305353829236
TRAV25	CADQETSGSRLTF	TRAJ58	359.0	0.0023555503064183
TRAV25	CADQPG_GKLIF	TRAJ23	389.0	0.0025523929504087
TRAV25	CADRPSNDYKLSF	TRAJ20	152.0	0.0004071650330955525
TRAV25	CAE*VL_RQLTF	TRAJ22	486.0	0.0015905379356388
TRAV25	CAEEP_KYIF	TRAJ40	539.0	0.0017639916611303
TRAV25	CAGADTGKLIF	TRAJ37	1.0	3.2727118017260283e-06
TRAV25	CAGFSDGQKLLF	TRAJ16	1000.0	0.003556179356159151
TRAV25	CAGFSDGQKPLF	TRAJ16	29.0	7.768280236691463e-05
TRAV25	CAGFSGGYNKLIF	TRAJ4	1050.0	0.0028126531891469
TRAV25	CAGGHTDKLIF	TRAJ34	81.0	0.00021697610316276155
TRAV25	CAGGNQAGTALIF	TRAJ15	5804.0	0.023973016143905
TRAV25	CAGHCLNTGNQFYF	TRAJ49	7.0	4.592995026442529e-05
TRAV25	CAGHCLNTGNQFYFGTGTSLTVI_KPESRLLQ*H*RLCNTNAGKSTF	TRAJ27	134.0	0.0008792304764904269
TRAV25	CAGLIRDTDKLIF	TRAJ34	448.0	0.0014661748871732
TRAV25	CAGLIR_TPTSSS	TRAJ34	1.0	3.2727118017260283e-06
TRAV25	CAGLSTSGTYKYIF	TRAJ40	1.0	2.6787173229970563e-06
TRAV25	CAGPGGQNFVF	TRAJ26	12.0	3.2144607875964675e-05
TRAV25	CAGPHNAGNMLTF	TRAJ39	1227.0	0.0040156173807178
TRAV25	CAGPLEMRLTF	TRAJ48	1.0	2.6787173229970563e-06
TRAV25	CAGPLE_EKLTF	TRAJ48	793.0	0.0021242228371366
TRAV25	CAGPLSSGPARQLTF	TRAJ22	1.0	3.2727118017260283e-06
TRAV25	CAGPLSSGSARQLTF	TRAJ22	67.0	0.0002192716907156439
TRAV25	CAGPNNNDMRF	TRAJ43	163.0	0.0010695116990144
TRAV25	CAGPSGAGSYQLTF	TRAJ28	182.0	0.001194178706875
TRAV25	CAGPYNTDELIF	TRAJ34	1.0	6.56142146634647e-06
TRAV25	CAGPYNTDKLIF	TRAJ34	26.0	0.0001705969581250082
TRAV25	CAGQRSGYSTLTF	TRAJ11	184.0	0.0012073015498077
TRAV25	CAGRGGYNKLIF	TRAJ4	34.0	0.00011127220125868496
TRAV25	CAGYSNPGYALNS	TRAJ41	1.0	2.6787173229970563e-06
TRAV25	CAGYSNSGYALNF	TRAJ41	126.0	0.00033751838269762904
TRAV25	CAINNNDMRF	TRAJ43	61.0	0.00016340175670282042
TRAV25	CANNNFNKFYF	TRAJ21	549.0	0.0036022203850242
TRAV25	CAPPR_*QFYF	TRAJ49	1.0	3.2727118017260283e-06
TRAV25	CAPSRGNQFYF	TRAJ49	856.0	0.002801441302277397
TRAV25	CARDSNYQLIW	TRAJ33	277.0	0.0007420046984701846
TRAV25	CAVRGFGNVLHC	TRAJ35	852.0	0.0022822671591934
TRAV25	CAVWTEYGNKLVF	TRAJ47	243.0	0.0006509283094882847
TRAV25	CGSTR_GKLIF	TRAJ23	1.0	6.56142146634647e-06
TRAV25	CINTGTASKLTF	TRAJ44	524.0	0.0017149009841044
TRAV25	CLMGSNYQLIWGAGTKLIIKPEHIKKR_VK*QKGVYCEASNTVILTGGGNKLTF	TRAJ10	198.0	0.0005303860299534171
TRAV25	FQGSSNTGKLIF	TRAJ37	104.0	0.0006823878325000328
TRAV25	LNTDKLIFGTGTRLQVFPSL_SRLLQ*H*RLCNTNAGKSTF	TRAJ27	71.0	0.0004658609241105993
TRAV26-1	CIGNNDMRF	TRAJ43	19.0	0.00012466700786058292
TRAV26-1	CIVPGGNQFYF	TRAJ49	358.0	0.0011716308250179
TRAV26-1	CIVRVGYGQNFVF	TRAJ26	280.0	0.000916359304483288
TRAV26-1	CIVRVPYAGGSYIPTF	TRAJ6	58.0	0.00015536560473382926
TRAV26-1	CIVRVPYAGGSYIPTT	TRAJ6	1.0	2.6787173229970563e-06
TRAV26-1	CTVRVAKLWGWSYQLTF	TRAJ28	14.0	3.750204252195879e-05
TRAV26-1	CTVRVAKLW_AGSYQLTF	TRAJ28	22.0	5.893178110593523e-05
TRAV26-1	SIGSNDMRF	TRAJ43	1.0	6.56142146634647e-06
TRAV26-2	CIFWSN_GNKLVF	TRAJ47	369.0	0.0012076306548369
TRAV26-2	CILDSNNQIIW	TRAJ33	6.0	1.9636270810356168e-05
TRAV26-2	CILDSNYQLIW	TRAJ33	10440.0	0.0423129476804011
TRAV26-2	CILDSN_SVNLG	TRAJ33	1.0	3.2727118017260283e-06
TRAV26-2	CILIEGNNDMRF	TRAJ43	675.0	0.002209080466165
TRAV26-2	CILNAGGTSYGKLTF	TRAJ52	523.0	0.0017116282723027
TRAV26-2	CILRDVADSNYQLIW	TRAJ33	13.0	8.52984790625041e-05
TRAV26-2	CILRDVVDSNYQLIW	TRAJ33	166.0	0.001089195963413418
TRAV26-2	CIWSDTGKLIF	TRAJ37	19.0	6.218152423279454e-05
TRAV26-2	CVLIEGNNVMRF	TRAJ43	1.0	3.2727118017260283e-06
TRAV26-2	RILIEGNNDMRF	TRAJ43	45.0	0.00014727203107767127
TRAV27	CAGAAINAGKSTF	TRAJ27	11.0	7.217563612981116e-05
TRAV27	CAGAHKFVDKLIF	TRAJ34	72.0	0.000235635249724274
TRAV27	CAGARRNAGGTSYGKLTF	TRAJ52	329.0	0.0010767221827678
TRAV27	CAGASAV_DYKLSF	TRAJ20	2.0	6.545423603452057e-06
TRAV27	CAGATAVNDYKLNY	TRAJ20	1.0	6.56142146634647e-06
TRAV27	CAGATAVNDYKLSF	TRAJ20	2663.0	0.0089212490717841
TRAV27	CAGATAVNDYKLSY	TRAJ20	19.0	0.00012466700786058292
TRAV27	CAGAYHGAGSYQLTF	TRAJ28	57.0	0.0003740010235817488
TRAV27	CAGDPGIRTGANNLFF	TRAJ36	1.0	2.6787173229970563e-06
TRAV27	CAGEDSWGKLQF	TRAJ24	50.0	0.00032807107331732344
TRAV27	CAGEKGYGQNFVF	TRAJ26	82.0	0.0002196548204857586
TRAV27	CAGEKGYSQNFVF	TRAJ26	8.0	2.142973858397645e-05
TRAV27	CAGEMTTDSWGKLQF	TRAJ24	126.0	0.00033751838269762904
TRAV27	CAGGKETSYDKVIS	TRAJ50	1.0	3.2727118017260283e-06
TRAV27	CAGGSG*_QGGKLIF	TRAJ23	130.0	0.0003482332519896173
TRAV27	CAGLPV_YNKLIF	TRAJ4	774.0	0.0026340299414189133
TRAV27	CAGLPV_YNKLIL	TRAJ4	5.0	3.280710733173235e-05
TRAV27	CAGLRSNTGNQFYF	TRAJ49	231.0	0.0006187837016123199
TRAV27	CAGLVYGQNFVF	TRAJ26	2.0	6.545423603452057e-06
TRAV27	CAGLWGAQKLVF	TRAJ54	270.0	0.0008836321864660276
TRAV27	CAGRLDSWGKLQF	TRAJ24	111.0	0.000511262944899509
TRAV27	CAGSDQGGKLIF	TRAJ23	157.0	0.0004205586197105378
TRAV27	CAGSKETSYDKVIF	TRAJ50	121.0	0.0003959981280088494
TRAV27	CAGVTGGGNKLTF	TRAJ10	188.0	0.0006152698187244933
TRAV27	CALDPQ_THKYIF	TRAJ40	1.0	6.56142146634647e-06
TRAV27	CVGRLDSWGRLQF	TRAJ24	1.0	3.2727118017260283e-06
TRAV27	FITEMTRSSLEKGHDFIFSPRPESRLLQ*H*RLCNTNAGKSTF	TRAJ27	205.0	0.0005491370512143965
TRAV27	FITEM_KIIF	TRAJ30	826.0	0.002253606127827796
TRAV29DV5	CAAAGI_GNKLVF	TRAJ47	345.0	0.0011290855715954643
TRAV29DV5	CAAILYSGGGADGLTF	TRAJ45	523.0	0.0018004234332474546
TRAV29DV5	CAAKGDTDKLIF	TRAJ34	55.0	0.0003608781806490558
TRAV29DV5	CAANAGNMLTF	TRAJ39	8.0	2.142973858397645e-05
TRAV29DV5	CAARTSNTGNQFYF	TRAJ49	41.0	0.00013418118387076714
TRAV29DV5	CAASAETGGGADGLTF	TRAJ45	32.0	8.57189543359058e-05
TRAV29DV5	CAASASGTYKCIF	TRAJ40	3.0	8.036151968991169e-06
TRAV29DV5	CAASASGTYKYIF	TRAJ40	6734.0	0.0266762189792612
TRAV29DV5	CAASASQNNAGNMLTF	TRAJ39	829.0	0.0027130780836308
TRAV29DV5	CAASEDTDKLIF	TRAJ34	349.0	0.0022899360917549
TRAV29DV5	CAASERGATNKLIF	TRAJ32	23.0	7.527237143969865e-05
TRAV29DV5	CAASFFSYHTEYTDKLIF	TRDJ1	101.0	0.00033054389197432885
TRAV29DV5	CAASFPIM_GSQGNLIF	TRAJ42	13.0	4.254525342243837e-05
TRAV29DV5	CAASFPIM_GSQGNLIL	TRAJ42	2.0	6.545423603452057e-06
TRAV29DV5	CAASHFLGLGDDTDKLIF	TRDJ1	3305.0	0.015130218403217224
TRAV29DV5	CAASS**_AGNMLTF	TRAJ39	391.0	0.0025655157933414
TRAV29DV5	CAASVGGDKIIF	TRAJ30	519.0	0.0016985374250958
TRAV29DV5	CAASYFQGAQKLVF	TRAJ54	987.0	0.002643893997798
TRAV29DV5	CAASYYGGSQGNLIF	TRAJ42	27.0	8.836321864660276e-05
TRAV29DV5	CAATVSGTYKYIF	TRAJ40	215.0	0.0007036330373710961
TRAV29DV5	CAGSSNDYKLSF	TRAJ20	778.0	0.0020840420772917
TRAV29DV5	RAASVGGDKIIF	TRAJ30	1.0	3.2727118017260283e-06
TRAV29DV5	SAAPRTMDSNYQLIW	TRAJ33	1.0	3.2727118017260283e-06
TRAV3	*AVRGMPSNDYKLSF	TRAJ20	1.0	3.2727118017260283e-06
TRAV3	CAALQGFKTIF	TRAJ9	40.0	0.0002624568586538588
TRAV3	CAARDMPSNGYKLSF	TRAJ20	1.0	3.2727118017260283e-06
TRAV3	CAARDTNAGKSTF	TRAJ27	1.0	3.2727118017260283e-06
TRAV3	CAGEGNNRLAF	TRAJ7	15.0	4.909067702589042e-05
TRAV3	CAGEGNNRLAI	TRAJ7	1.0	3.2727118017260283e-06
TRAV3	CAV*DVPSNGYKLSF	TRAJ20	1.0	3.2727118017260283e-06
TRAV3	CAVRDMPSNDHKLSL	TRAJ20	1.0	3.2727118017260283e-06
TRAV3	CAVRDMPSNDYKLSF	TRAJ20	393.0	0.0012861757380783
TRAV3	CAVRDMPSNGYKLSF	TRAJ20	11.0	3.599982981898631e-05
TRAV3	CAVRDTLDTDKLIF	TRAJ34	194.0	0.0005196711606614289
TRAV3	CAVRDTNAGKSTF	TRAJ27	351.0	0.0011487218424058
TRAV3	CAVRDTPSNGYKLSF	TRAJ20	1.0	3.2727118017260283e-06
TRAV3	CAVRDVPSNDYKLSF	TRAJ20	46.0	0.0001505447428793973
TRAV3	CAVRG*GDNNDMRF	TRAJ43	1.0	3.2727118017260283e-06
TRAV3	CAVRGDSNYQLIW	TRAJ33	61.0	0.0001996354199052877
TRAV3	CAVRGLGDNNDMRF	TRAJ43	305.0	0.001047507744495745
TRAV3	CAVRGYSNYQLIW	TRAJ33	18.0	5.8908812431068505e-05
TRAV3	CAVRGYSNYQLVW	TRAJ33	1.0	3.2727118017260283e-06
TRAV3	CAVRHT_AGKSTF	TRAJ27	2.0	6.545423603452057e-06
TRAV3	CAVRPFFY_GTASKLTF	TRAJ44	675.0	0.001808134193023
TRAV3	CAVRPFYY_GTASKLTF	TRAJ44	54.0	0.00014465073544184102
TRAV3	CAVRPWMDCSYKLIF	TRAJ12	67.0	0.00017947406064080276
TRAV3	CAVRPWMDSSYKLIF	TRAJ12	238.0	0.0006375347228732993
TRAV3	CAVSSLNDYKLSF	TRAJ20	17.0	5.563610062934248e-05
TRAV3	GAGEGNNRLAF	TRAJ7	1.0	3.2727118017260283e-06
TRAV3	SAVRDMPSNGYKLSF	TRAJ20	1.0	3.2727118017260283e-06
TRAV30	CGTGGFYNQGGKLIF	TRAJ23	325.0	0.0021324619765626
TRAV30	CGTGGFYNQGGKLIL	TRAJ23	57.0	0.0003740010235817488
TRAV30	CGTGGSLGNLIF	TRAJ42	12.0	3.9272541620712336e-05
TRAV30	CGTGGSQGNLIF	TRAJ42	130.0	0.0004254525342243837
TRAV30	CGTTPGGG_SNYKLTF	TRAJ53	168.0	0.0004500245102635054
TRAV34	CE*VGE_QGNLIF	TRAJ42	1236.0	0.0033108946112243
TRAV34	CGAATDSNYQLIW	TRAJ33	2418.0	0.007203304799612061
TRAV34	CGADGNDYKLSF	TRAJ20	27.0	8.836321864660276e-05
TRAV34	CGADIGDNDMRF	TRAJ43	1988.0	0.0053252900381181
TRAV35	CAATNTGNQFYF	TRAJ49	502.0	0.0032938335761059
TRAV35	CAATNTGNQFYFGTGTSLTVIPK_PESRLLQ*H*RLCNTNAGKSTF	TRAJ27	181.0	0.0011876172854087
TRAV35	CAGQANAGGTSYGKLTF	TRAJ52	1.0	2.6787173229970563e-06
TRAV35	CAGQLYAGGTSYGKLTF	TRAJ52	28.0	9.16359304483288e-05
TRAV36DV7	CAVEGNNDMRF	TRAJ43	548.0	0.0017934460673458
TRAV38-1	CAFDGGGADGLTL	TRAJ45	1.0	3.2727118017260283e-06
TRAV38-1	CAFDGGSQGNLIF	TRAJ42	448.0	0.0012000653607026
TRAV38-1	CAFG*GSNYKLTF	TRAJ53	1.0	3.2727118017260283e-06
TRAV38-1	CAFGGGSNYKLTF	TRAJ53	115.0	0.00037636185719849325
TRAV38-1	CAFMGPTMDSNYQLIW	TRAJ33	5031.0	0.0223330431031195
TRAV38-1	CAFMKRI_AGNMLTF	TRAJ39	105.0	0.000343634739181233
TRAV38-1	CAFMRSGTYKYIF	TRAJ40	526.0	0.0034513076912982
TRAV38-1	CAFMSMDTDKLIF	TRAJ34	273.0	0.0017912680603125
TRAV38-1	CAFMSPGQGGSEKLVF	TRAJ57	33.0	0.00010799948945695892
TRAV38-1	CAFNGGGADGLTF	TRAJ45	625.0	0.0020454448760787
TRAV38-1	CAFVKRI_AGNMLTF	TRAJ39	10.0	3.2727118017260285e-05
TRAV38-1	CAVVGGAQKLVF	TRAJ54	518.0	0.0013875755733124
TRAV38-2DV8	CACKASGTYKYIF	TRAJ40	1.0	3.2727118017260283e-06
TRAV38-2DV8	CAFGNEKLTF	TRAJ48	9.0	2.4108455906973503e-05
TRAV38-2DV8	CAHRTSGTYKYIF	TRAJ40	1.0	3.2727118017260283e-06
TRAV38-2DV8	CAPTQGGSEKLVF	TRAJ57	306.0	0.0010014498113281
TRAV38-2DV8	CAVAGGAQKLVF	TRAJ54	8.0	2.6181694413808223e-05
TRAV38-2DV8	CAVGGGAQKLVF	TRAJ54	35.0	0.00022964975132212643
TRAV38-2DV8	CAVVGGAQKLVF	TRAJ54	824.0	0.0041075709707443
TRAV38-2DV8	CAYDSNRDDKIIF	TRAJ30	389.0	0.0012730848908714
TRAV38-2DV8	CAYKASGTYKYIF	TRAJ40	1.0	3.2727118017260283e-06
TRAV38-2DV8	CAYKGGSEKLVF	TRAJ57	815.0	0.0026672601184067
TRAV38-2DV8	CAYKTSGTYKYIF	TRAJ40	543.0	0.0017770825083372
TRAV38-2DV8	CAYNQVNRDDKIIF	TRAJ30	104.0	0.0003403620273795069
TRAV38-2DV8	CAYRPNYGGSQGNLIF	TRAJ42	2392.0	0.007279475731383
TRAV38-2DV8	CAYRSYEGNTPLVF	TRAJ29	26.0	8.509050684487674e-05
TRAV38-2DV8	CAYTMNYGGSQGNLIF	TRAJ42	35.0	0.00022964975132212643
TRAV39	CAVDFWGSNYKLTF	TRAJ53	1843.0	0.004951769368315005
TRAV39	CAVETGTYKYIF	TRAJ40	189.0	0.0008355973683911685
TRAV39	CAVRKYR_TAGKLTF	TRAJ44	53.0	0.0003477553377163629
TRAV39	CAVRKYR_TAGKLTL	TRAJ44	4.0	2.624568586538588e-05
TRAV39	CAVRKYR_TASKLTF	TRAJ44	508.0	0.0033332021049039466
TRAV4	CLAPPF	TRAJ30	6.0	3.936852879807882e-05
TRAV4	CLGGGL_GNVLHC	TRAJ35	1.0	2.6787173229970563e-06
TRAV4	CLLWWC_TNKLIF	TRAJ32	93.0	0.00024912071103872624
TRAV4	CLMPPF	TRAJ30	21.0	6.872694783624659e-05
TRAV4	CLVG*KGVF_GGGADGLTF	TRAJ45	365.0	0.0009777318228939254
TRAV4	CLVGDRGSARQLTF	TRAJ22	76.0	0.0002487260969311781
TRAV4	CLVGFRMDSSYKLIF	TRAJ12	233.0	0.000624141136258314
TRAV4	CLVGGA_GNVLHC	TRAJ35	2.0	6.545423603452057e-06
TRAV4	CLVGGGFGNVLHC	TRAJ35	190.0	0.0005279641146887678
TRAV4	CLVGGGL_GNVLHC	TRAJ35	34.0	9.10763889818999e-05
TRAV4	CLVGGL_GNVLHC	TRAJ35	3.0	8.036151968991169e-06
TRAV4	CLVGGRL_GNVLHC	TRAJ35	20.0	6.545423603452057e-05
TRAV4	CLVGRGSGTYKYIF	TRAJ40	64.0	0.0001714379086718116
TRAV4	CLVGSGSGYSTLTF	TRAJ11	180.0	0.0005890881243106851
TRAV4	CLVGSQGQAGTALIF	TRAJ15	91.0	0.0002978167739570686
TRAV4	CLVGVLSSGGYNKLIF	TRAJ4	1130.0	0.0030269505749866
TRAV4	CLVPPF	TRAJ30	552.0	0.0018065369145527
TRAV4	CLVQNFNKFYF	TRAJ21	164.0	0.0010760731204808
TRAV40	GPECDMRF	TRAJ43	9277.0	0.0285675100759019
TRAV41	CAAGRDYGGSQGNLIF	TRAJ42	71.0	0.000232362537922548
TRAV41	CAATITGNQFYF	TRAJ49	1.0	3.2727118017260283e-06
TRAV41	CAATNAGNQFYP	TRAJ49	1.0	3.2727118017260283e-06
TRAV41	CAATNTGNQFYF	TRAJ49	708.0	0.002317079955622
TRAV41	CALRRGADGLTF	TRAJ45	44.0	0.00028870254451924464
TRAV41	CAVEFGNVLHC	TRAJ35	2.0	1.312284293269294e-05
TRAV41	CAVFANNDMRF	TRAJ43	1.0	2.6787173229970563e-06
TRAV41	CAVGLGRVM_GATNKLIF	TRAJ32	112.0	0.0003665437217933152
TRAV41	CAVGPGSNYQLIW	TRAJ33	135.0	0.0004418160932330138
TRAV41	CAVRAREGSGGGADGLTF	TRAJ45	270.0	0.0008836321864660276
TRAV41	CAVRAREGSGGGAVRLTF	TRAJ45	1.0	3.2727118017260283e-06
TRAV41	CAVRDDKIIFGKGTRLHILPKA_ESRLLQ*H*RLCNTNAGKSTF	TRAJ27	37.0	0.00024277259425481936
TRAV41	CAVRLRGGADGLTF	TRAJ45	1.0	3.2727118017260283e-06
TRAV41	CAVRWIFGNQFYF	TRAJ49	2560.0	0.0095902142308101
TRAV41	CAVRWRRGW_GTSYGKLTF	TRAJ52	18.0	0.00011810558639423644
TRAV41	CAVSRYDFNKFYF	TRAJ21	3.0	8.036151968991169e-06
TRAV41	CAVSRYNFNKFYF	TRAJ21	332.0	0.0008893341512350226
TRAV41	CAVSRYNFNRFYF	TRAJ21	44.0	0.00011786356221187046
TRAV41	CAVTPGGPEKPVF	TRAJ57	1.0	3.2727118017260283e-06
TRAV41	CAVTQGGSEKLVF	TRAJ57	211.0	0.000690542190164192
TRAV41	CAVTQGGSEKPVF	TRAJ57	15.0	4.909067702589042e-05
TRAV41	CAVVGRGSGGGADGLTF	TRAJ45	29.0	7.768280236691463e-05
TRAV41	CAVVNYGGSQGNLIF	TRAJ42	242.0	0.0007919962560176988
TRAV41	CAVYNSGGSNCKLTF	TRAJ53	48.0	0.0001285784315038587
TRAV41	CAVYNSGGSNYKLTF	TRAJ53	51.0	0.00013661458347284986
TRAV41	CGQGP*GIR_GGADGLTF	TRAJ45	1.0	3.2727118017260283e-06
TRAV41	FETSGSRLTF	TRAJ58	57.0	0.0001526868874108322
TRAV41	FETSG_RLTF	TRAJ58	1.0	2.6787173229970563e-06
TRAV5	CAEIGSQGNLIF	TRAJ42	55.0	0.0001473294527648381
TRAV5	CAEKSGGSYIPTF	TRAJ6	23.0	0.0001509126937259688
TRAV5	CAENSNSGYALNF	TRAJ41	12.0	3.9272541620712336e-05
TRAV5	CAERDGQKLLF	TRAJ16	38.0	0.00010179125827388812
TRAV5	CAERRGKLIF	TRAJ23	749.0	0.0020063592749247
TRAV5	CAESIEQAGTALIF	TRAJ15	3233.0	0.011269628085114801
TRAV5	CAESINNFNKFYF	TRAJ21	284.0	0.0007607557197311639
TRAV5	CAESMRGGSYIPTF	TRAJ6	121.0	0.0007939319974279228
TRAV5	CAESPDTGRRALTF	TRAJ5	32.0	8.57189543359058e-05
TRAV5	CAESPNTGNQFYF	TRAJ49	143.0	0.0009382832696875452
TRAV5	CAESSR_GTALIF	TRAJ15	145.0	0.00047454321125027407
TRAV5	CAEYGGYQKVTF	TRAJ13	3.0	1.968426439903941e-05
TRAV5	CAGGMQH_NAGKSTF	TRAJ27	591.0	0.001934172674819985
TRAV5	CAGSIEQAGTALIF	TRAJ15	70.0	0.00018751021260979392
TRAV5	CASDTGRRELTF	TRAJ5	5.0	1.6363559008630142e-05
TRAV5	RAESINNFNKFYF	TRAJ21	1.0	2.6787173229970563e-06
TRAV5	RAESPN_RYQFYF	TRAJ49	2.0	1.312284293269294e-05
TRAV6	CADTE_FKTIF	TRAJ9	1.0	3.2727118017260283e-06
TRAV6	CADTGGFKTIF	TRAJ9	89.0	0.0002912713503536165
TRAV6	CALAMNRDDKIIF	TRAJ30	723.0	0.0023661706326479
TRAV6	CALDDVF_NDYKLSF	TRAJ20	30.0	9.818135405178084e-05
TRAV6	CALDLMDTGRRALTF	TRAJ5	1107.0	0.0029653400765577
TRAV6	CALEKTGGFKTIF	TRAJ9	67.0	0.00021927169071564388
TRAV6	CALENAGNMLTF	TRAJ39	33.0	8.839767165890285e-05
TRAV6	CALESGGGYQKVTF	TRAJ13	467.0	0.001528356411406
TRAV6	CALINNAGNMLTF	TRAJ39	259.0	0.0008476323566470413
TRAV6	CALRKT_YKLSF	TRAJ20	379.0	0.0024867787357453
TRAV6	CALRSARQLTF	TRAJ22	143.0	0.00046799778764682206
TRAV6	CALTSTGANNIFF	TRAJ36	15.0	4.018075984495584e-05
TRAV6	CALTSTGANNLFF	TRAJ36	171.0	0.0004580606622324966
TRAV6	CALVS_KFYF	TRAJ21	815.0	0.0021831546182426
TRAV6	GTRAG_ALTF	TRAJ5	129.0	0.00034555453466662026
TRAV8-1	CAVAPFSDGQKLLF	TRAJ16	221.0	0.0005919965283823494
TRAV8-1	CAVEKGANNLFF	TRAJ36	9.0	2.4108455906973503e-05
TRAV8-1	CAVHTGGFKTIF	TRAJ9	96.0	0.0003141803329656987
TRAV8-1	CAVKGDSNYQLIW	TRAJ33	292.0	0.0009556318461040002
TRAV8-1	CAVKNYGQNFVF	TRAJ26	174.0	0.0004660968142014877
TRAV8-1	CAVNAGT*GFKTIF	TRAJ9	164.0	0.0010760731204808
TRAV8-1	CAVNFASKIIF	TRAJ3	256.0	0.0016797238953846
TRAV8-1	CAVNKGG_FGNVLHC	TRAJ35	406.0	0.0013287209915007
TRAV8-1	CAVREEQQTRFWEGE_QVVVIPRGSYIPTF	TRAJ6	2.0	6.545423603452057e-06
TRAV8-1	CAVREGQQTRFWEGE_QVVVIPRGSYIPTF	TRAJ6	1.0	3.2727118017260283e-06
TRAV8-1	CAVRTGGFETIF	TRAJ9	1.0	3.2727118017260283e-06
TRAV8-2	CAVSDTRQRQLTF	TRAJ22	52.0	0.0001392933007958469
TRAV8-2	CAVSKYW_GFKTIF	TRAJ9	119.0	0.0003894527044053973
TRAV8-2	CVVRGVYTGGFKTIF	TRAJ9	45.0	0.00014727203107767127
TRAV8-2	CVVRVSGSARQLTF	TRAJ22	136.0	0.0003643055559275996
TRAV8-2	CVVSAYNQGGKLIF	TRAJ23	11.0	2.9465890552967616e-05
TRAV8-2	CVVSDGIQ_GGADGLTF	TRAJ45	219.0	0.0005866390937363553
TRAV8-2	CVVSDIW_GYNKLIF	TRAJ4	65.0	0.0004264923953125205
TRAV8-3	*AVGAAYSGAGSYQLTL	TRAJ28	1.0	3.2727118017260283e-06
TRAV8-3	CAGGKTTSGTYKYNF	TRAJ40	1.0	3.2727118017260283e-06
TRAV8-3	CASSNAGNMLTF	TRAJ39	1.0	3.2727118017260283e-06
TRAV8-3	CAVGAAYSGAGSYQLTF	TRAJ28	286.0	0.000935995575293644
TRAV8-3	CAVGAAYSGAGSYRLAF	TRAJ28	1.0	3.2727118017260283e-06
TRAV8-3	CAVGAIDFGNEKLTF	TRAJ48	503.0	0.0016461740362681
TRAV8-3	CAVGATYNTDKLIF	TRAJ34	20.0	6.545423603452057e-05
TRAV8-3	CAVGEATGNQFYF	TRAJ49	1805.0	0.0059072448021154
TRAV8-3	CAVGKTTSGTYKYIF	TRAJ40	358.0	0.0011716308250179
TRAV8-3	CAVGLQA_TASKLTF	TRAJ44	503.0	0.0013473948134675
TRAV8-3	CAVGPLDFGNEKLTF	TRAJ48	1647.0	0.006555823504039399
TRAV8-3	CAVGPYNQGGKLIF	TRAJ23	178.0	0.000582542700707233
TRAV8-3	CAVGRDSHLFTGGGNKLTF	TRAJ10	608.0	0.0016286601323822
TRAV8-3	CAVGSTRFQKLVF	TRAJ8	18.0	0.00011810558639423644
TRAV8-3	CAVGVMEYGNKLVF	TRAJ47	34.0	9.10763889818999e-05
TRAV8-3	CAVIGFGNELHC	TRAJ35	165.0	0.0004419883582945143
TRAV8-3	CAVIGFGNVLHC	TRAJ35	1245.0	0.0033350030671313
TRAV8-4	CAVRPLHKGFGNVLHC	TRAJ35	364.0	0.0009750531055709284
TRAV8-4	CAVRSNSGGYQKVTF	TRAJ13	60.0	0.00019636270810356168
TRAV8-4	CAVRT**W_GSNYKLTF	TRAJ53	59.0	0.0003871238665144417
TRAV8-4	CAVSLMDSSYKLIF	TRAJ12	1876.0	0.007451673803921581
TRAV8-4	CAVSPWT_GRRALTF	TRAJ5	17.0	4.553819449094995e-05
TRAV8-4	CAVSVGQ_GSYIPTF	TRAJ6	116.0	0.0003796345690002193
TRAV8-4	CAVSYDSWGKLQF	TRAJ24	33.0	0.00021652690838943348
TRAV8-6	CAVAGSYQLTF	TRAJ28	522.0	0.0013982904426044
TRAV8-6	CAVANDYELSF	TRAJ20	1.0	6.56142146634647e-06
TRAV8-6	CAVSDQSNAGKSTF	TRAJ27	484.0	0.0031757279897116
TRAV8-6	CAVSDREGAQKLVF	TRAJ54	81.0	0.000531475138774064
TRAV8-6	CAVSDREGAQKLVFGQGTRLTINP_RPESRLLQ*H*RLCNTNAGKSTF	TRAJ27	209.0	0.0013713370864664
TRAV8-6	CAVSEAGANSKLTS	TRAJ56	1.0	3.2727118017260283e-06
TRAV8-6	CAVSETGANSKLTF	TRAJ56	289.0	0.0009458137106988222
TRAV8-6	CAVSETGANSKLTL	TRAJ56	38.0	0.00012436304846558907
TRAV8-6	CAVSGPPEW_GANSKLTF	TRAJ56	378.0	0.0010125551480928
TRAV8-6	CAVSLPRGNQFYF	TRAJ49	579.0	0.0018949001331993
TRAV8-6	CAVSLPRGNQFYP	TRAJ49	1.0	3.2727118017260283e-06
TRAV8-6	CAVSSPGGCQKVTF	TRAJ13	1.0	3.2727118017260283e-06
TRAV8-6	CAVSSPGGYQKVTF	TRAJ13	215.0	0.0006994750760199933
TRAV8-6	CAVSSSIASGGSYIPTF	TRAJ6	56.0	0.0003674396021154023
TRAV8-6	CAVTENAGNMLTF	TRAJ39	192.0	0.0006283606659313974
TRAV8-6	CAVTLPP_TDKLIF	TRAJ34	5.0	3.280710733173235e-05
TRAV8-6	CAVTNDYKLSF	TRAJ20	44.0	0.00028870254451924464
TRAV8-6	CAVTPNSGGSNYKLTF	TRAJ53	133.0	0.00035626940395860847
TRAV8-6	CAVTPPP_TDKLIF	TRAJ34	19.0	6.218152423279454e-05
TRAV8-6	CAVTPPQ_TDKLIF	TRAJ34	391.0	0.001552593216638357
TRAV8-6	CAVTPPSTDKLIF	TRAJ34	44.0	0.00017688641592214965
TRAV8-6	CAVTPVGSSYKLIF	TRAJ12	895.0	0.0029290770625447
TRAV9-2	CALLSPGYSTLTF	TRAJ11	85.0	0.0005577208246394499
TRAV9-2	CALQVGFINTGTASKLTF	TRAJ44	213.0	0.0013975827723317
TRAV9-2	CALRGDNAGNMLTF	TRAJ39	216.0	0.0007069057491728221
TRAV9-2	CALSDKFF_RTASKLAL	TRAJ44	1.0	6.56142146634647e-06
TRAV9-2	CALSDKFF_RTASKLTF	TRAJ44	2215.0	0.0080909820901061
TRAV9-2	CALSDQGDSWGKLQF	TRAJ24	727.0	0.00265880180134755
TRAV9-2	CALSDRSF_RTASKLTF	TRAJ44	2.0	1.312284293269294e-05
TRAV9-2	CALSEAVVLQTSSSLELALCLLSSQRPESRLLQ*H*RLCNTNAGKSTF	TRAJ27	87.0	0.0005708436675721429
TRAV9-2	CALSEGWDFNKFYF	TRAJ21	420.0	0.0013745389567249
TRAV9-2	CALSEYNYGQNFVF	TRAJ26	103.0	0.0002759078842686968
TRAV9-2	CALSFMNRDDKIIF	TRAJ30	11374.0	0.038838833973270495
TRAV9-2	CALSFMSRDDKVIF	TRAJ30	3.0	1.968426439903941e-05
TRAV9-2	CALSFMSRNDEIIF	TRAJ30	1.0	3.2727118017260283e-06
TRAV9-2	CALSNTGNQFYF	TRAJ49	218.0	0.0005839603764133582
TRAV9-2	CALSNTGNQFYS	TRAJ49	16.0	4.28594771679529e-05
TRAV9-2	CAPHEHR_FQKLVF	TRAJ8	163.0	0.0004942483880852305
TRAV9-2	CAPHERR_FQKLVF	TRAJ8	16.0	5.236338882761645e-05
TRAV9-2	CAPSRGT_SASKIIF	TRAJ3	91.0	0.0002978167739570686
TRAV9-2	RAPSRGT_SASKIIF	TRAJ3	1.0	3.2727118017260283e-06
TRBV10-1	CASRDGTPTGELFF	TRBJ2-2	3.0	8.036151968991169e-06
TRBV10-1	CASSESTPDGELFF	TRBJ2-2	1543.0	0.0041332608293844
TRBV10-3	CAIRKDWYEQYF	TRBJ2-7	957.0	0.0031319851942518
TRBV10-3	CAISDSSLGGRYTDTQYF	TRBJ2-3	101.0	0.00033054389197432885
TRBV10-3	CAISEPEL_GRAHEQFF	TRBJ2-1	384.0	0.002519585843077
TRBV10-3	CAISGVGGEGSYEQYL	TRBJ2-7	139.0	0.00045490694043991793
TRBV10-3	CAISVVGGEGSYEQYL	TRBJ2-7	8.0	2.6181694413808223e-05
TRBV11-2	CASSFGLASYEQYF	TRBJ2-7	3.0	8.036151968991169e-06
TRBV11-2	CASSLVSLGNEQFF	TRBJ2-1	107.0	0.000286622753560685
TRBV11-2	CASSSMRYGDYGYTF	TRBJ1-2	1028.0	0.0027537214080409
TRBV11-3	CASSLVGHVSYEQYF	TRBJ2-7	10.0	6.56142146634647e-05
TRBV12-1	CASTPPGQGLAGGYTF	TRBJ1-2	570.0	0.0018654457269838
TRBV12-3	CASSFGGLRTSGSNPYEQYF	TRBJ2-7	600.0	0.0016072303937982
TRBV12-3	CASSLAWQNEADTQYF	TRBJ2-3	272.0	0.0008901776100694797
TRBV12-3	CASSLGQPQETQYF	TRBJ2-5	26.0	8.509050684487674e-05
TRBV12-3	CASSLMSGSTDTQYF	TRBJ2-3	696.0	0.0045667493405771
TRBV12-3	CASSLTSGSTDTQYF	TRBJ2-3	1.0	2.6787173229970563e-06
TRBV12-3	CASSPRKKT_SNTNTEAFF	TRBJ1-1	305.0	0.0009981770995264386
TRBV12-3	CASSSGTYYNEQFF	TRBJ2-1	959.0	0.0025688899127541
TRBV12-3	CASSWATGGYEQYF	TRBJ2-7	15.0	4.018075984495584e-05
TRBV12-4	CASSFLSSGTDTQYF	TRBJ2-3	255.0	0.0008345415094401372
TRBV12-4	CASSLGGDFYEQYF	TRBJ2-7	27.0	7.232536772092051e-05
TRBV12-4	CASSLMSGSTDTQYF	TRBJ2-3	346.0	0.0009268361937569814
TRBV12-5	CASGFGLGYEQYF	TRBJ2-7	373.0	0.0012207215020438
TRBV12-5	CASGLGLAGTTDTQYF	TRBJ2-3	544.0	0.0035694132776924
TRBV12-5	CASGLSSHNEQFF	TRBJ2-1	631.0	0.0041402569452646
TRBV12-5	CASGNPGLNQPQHF	TRBJ1-5	94.0	0.0006167736178365681
TRBV13	CASRAPKSRYEQYF	TRBJ2-7	1.0	6.56142146634647e-06
TRBV13	CASSAPRSRYEQYF	TRBJ2-7	364.0	0.0023883574137501
TRBV13	CASSFGTSFDEQYF	TRBJ2-7	297.0	0.0009719954051126303
TRBV13	CASSLEGWAHGYTF	TRBJ1-2	156.0	0.0004178799023875408
TRBV13	CASSLEGWAYGYTF	TRBJ1-2	1534.0	0.004256463004202243
TRBV13	CASSNPGQGNTEAFF	TRBJ1-1	376.0	0.0012305396374489
TRBV13	CASSRETSGSQETQYF	TRBJ2-5	86.0	0.0005642822461057964
TRBV13	CASSSGGTGLNEQFF	TRBJ2-1	541.0	0.0014491860717414
TRBV13	CASSSGG_RA**AVL	TRBJ2-1	25.0	6.69679330749264e-05
TRBV14	CASSQAPYEQYF	TRBJ2-7	201.0	0.0006578150721469316
TRBV14	CASSQDRHEQYF	TRBJ2-7	726.0	0.0019447487764958
TRBV15	CAIPGSDTGELFF	TRBJ2-2	10.0	6.56142146634647e-05
TRBV15	CATSRDGGRQQFF	TRBJ2-1	385.0	0.0012599940436645
TRBV15	CATSRDSGGESYEQYF	TRBJ2-7	391.0	0.0025655157933414
TRBV15	RAIPGSDTGGLFF	TRBJ2-2	5.0	3.280710733173235e-05
TRBV18	CAASRGC_AKNIQFF	TRBJ2-4	1.0	3.2727118017260283e-06
TRBV18	CAASRGC_AKNIQYF	TRBJ2-4	40.0	0.00016324505429973876
TRBV18	CAASRGC_ARNIQYF	TRBJ2-4	1.0	6.56142146634647e-06
TRBV18	CASSPLGDTYEQYF	TRBJ2-7	12.0	3.2144607875964675e-05
TRBV18	CASSPPESYEQYF	TRBJ2-7	2387.0	0.015662113040169
TRBV18	CASSPREGVAKNIQYF	TRBJ2-4	743.0	0.0024316248686824
TRBV19	CAGSNGYNEQFS	TRBJ2-1	1.0	2.6787173229970563e-06
TRBV19	CASGLGFQPQHF	TRBJ1-5	66.0	0.00043305381677886696
TRBV19	CASGSSYEQYF	TRBJ2-7	2.0	5.951429124723085e-06
TRBV19	CASKSGSIYSNQPQHF	TRBJ1-5	412.0	0.0011582790291178526
TRBV19	CASMGTASNQPQHF	TRBJ1-5	3511.0	0.013104337995640501
TRBV19	CASPWDLAGAWSWTYNEQFF	TRBJ2-1	313.0	0.0008384385220980786
TRBV19	CASRDIAGSYEQYF	TRBJ2-7	14.0	3.750204252195879e-05
TRBV19	CASRHLIGSQPQHF	TRBJ1-5	371.0	0.0012141760784403
TRBV19	CASRSWDEQFF	TRBJ2-1	107.0	0.000286622753560685
TRBV19	CASRVGQGERTGELFF	TRBJ2-2	8.0	2.142973858397645e-05
TRBV19	CASSAGLAGEFF	TRBJ2-1	95.0	0.00025447814568472035
TRBV19	CASSAGMANYGYTF	TRBJ1-2	1.0	3.2727118017260283e-06
TRBV19	CASSAIQGIMGAGELFF	TRBJ2-2	23.0	0.0001509126937259688
TRBV19	CASSAIQGIMGTGELFF	TRBJ2-2	92.0	0.0006036507749038752
TRBV19	CASSDGHGYEQYF	TRBJ2-7	42.0	0.00011250612756587636
TRBV19	CASSFDGEYNEQFF	TRBJ2-1	11.0	7.217563612981116e-05
TRBV19	CASSGQGYYEQYF	TRBJ2-7	78.0	0.0002552715205346302
TRBV19	CASSIAR_SETQYF	TRBJ2-5	822.0	0.0022019056395035
TRBV19	CASSIDGTGYNEQFF	TRBJ2-1	60.0	0.00016072303937982336
TRBV19	CASSIDLGSGVNEQFF	TRBJ2-1	16.0	5.236338882761645e-05
TRBV19	CASSIDQKQVLNTGELFF	TRBJ2-2	704.0	0.0018858169953899
TRBV19	CASSIEGLSEQYF	TRBJ2-7	173.0	0.0004634180968784907
TRBV19	CASSIFLAGANEQFF	TRBJ2-1	38.0	0.00010179125827388812
TRBV19	CASSIGLDNEQFF	TRBJ2-1	30.0	8.036151968991168e-05
TRBV19	CASSIGPGDKRYYNEQFF	TRBJ2-1	20.0	6.545423603452057e-05
TRBV19	CASSIGRSSYEQYF	TRBJ2-7	464.0	0.0012429248378706
TRBV19	CASSIGTSYEQYF	TRBJ2-7	643.0	0.0021043536885098
TRBV19	CASSIGTSYERYS	TRBJ2-7	1.0	3.2727118017260283e-06
TRBV19	CASSIIAGAYEQYF	TRBJ2-7	18.0	4.821691181394701e-05
TRBV19	CASSIIAGAYKQYF	TRBJ2-7	2.0	5.3574346459941125e-06
TRBV19	CASSIIAGVYEQYF	TRBJ2-7	120.0	0.0003214460787596467
TRBV19	CASSILPNNQPQHF	TRBJ1-5	56.0	0.00015000817008783515
TRBV19	CASSIRTSHEQYF	TRBJ2-7	1.0	3.2727118017260283e-06
TRBV19	CASSISLAGANEQFF	TRBJ2-1	2.0	5.3574346459941125e-06
TRBV19	CASSISSTRELFF	TRBJ2-2	1.0	2.6787173229970563e-06
TRBV19	CASSLELNTEAFF	TRBJ1-1	104.0	0.0003403620273795069
TRBV19	CASSLRQQETQYF	TRBJ2-5	543.0	0.0017770825083372
TRBV19	CASSMERVPGDEQFF	TRBJ2-1	283.0	0.000926177439888466
TRBV19	CASSMGHDSGYYGYTF	TRBJ1-2	4.0	2.624568586538588e-05
TRBV19	CASSMGYNEQFF	TRBJ2-1	4169.0	0.0160138082907204
TRBV19	CASSMLGGNEQFF	TRBJ2-1	75.0	0.0002009037992247792
TRBV19	CASSMPGLNTEAFF	TRBJ1-1	747.0	0.002878913050901503
TRBV19	CASSMPGLNTEALF	TRBJ1-1	1.0	3.2727118017260283e-06
TRBV19	CASSMPGLNTEASF	TRBJ1-1	1.0	2.6787173229970563e-06
TRBV19	CASSMPGPNTEAFF	TRBJ1-1	1.0	2.6787173229970563e-06
TRBV19	CASSMTGTIYEQYF	TRBJ2-7	18.0	5.8908812431068505e-05
TRBV19	CASSNGYNEQFF	TRBJ2-1	35769.0	0.12609342722564382
TRBV19	CASSSSLRASGGPGNEQFF	TRBJ2-1	1.0	2.6787173229970563e-06
TRBV19	CASSTAVKGGIYNEQFF	TRBJ2-1	107.0	0.000350180162784685
TRBV19	CASSTYRGLRNEQFF	TRBJ2-1	463.0	0.0015152655641991
TRBV19	CASTEGLHSYNEQFF	TRBJ2-1	21.0	5.625306378293818e-05
TRBV19	CASTRGAADGYTF	TRBJ1-2	140.0	0.000458179652241644
TRBV19	RASMGTASNQPQHF	TRBJ1-5	34.0	0.00011127220125868496
TRBV19	RVSSNGYNEQFF	TRBJ2-1	1.0	6.56142146634647e-06
TRBV2	CARNQNYGYTF	TRBJ1-2	1768.0	0.007781343683108297
TRBV2	CASKGRGLDEQYF	TRBJ2-7	354.0	0.0023227431990866
TRBV2	CASLGLGLFF	TRBJ2-2	241.0	0.0007887235442159728
TRBV2	CASLGLVLFF	TRBJ2-2	1.0	3.2727118017260283e-06
TRBV2	CASRIQGGGELFF	TRBJ2-2	295.0	0.0009654499815091784
TRBV2	CASSDGSYTGELFF	TRBJ2-2	336.0	0.0009000490205270109
TRBV2	CASSDGSYTGELFS	TRBJ2-2	1.0	2.6787173229970563e-06
TRBV2	CASSDGS_TPGSCFF	TRBJ2-2	112.0	0.0003665437217933152
TRBV2	CASSDGYNEQFF	TRBJ2-1	27.0	8.836321864660276e-05
TRBV2	CASSDLDDRTSSYNSPLHF	TRBJ1-6	412.0	0.0027033056441347
TRBV2	CASSEGGTLREQYF	TRBJ2-7	1183.0	0.0031689225931055
TRBV2	CASSEGPKSEAFF	TRBJ1-1	64.0	0.00041993097384617406
TRBV2	CASSEGRLAVAETQYF	TRBJ2-5	57.0	0.0001865445726983836
TRBV2	CASSEGYNEQFF	TRBJ2-1	655.0	0.001754559846563
TRBV2	CASSEIRRGYPYEQYF	TRBJ2-7	62.0	0.00020290813170701372
TRBV2	CASSENRAGGGRGSSYEQYF	TRBJ2-7	110.0	0.0002946589055296762
TRBV2	CASSEVLHGSSNYGYTF	TRBJ1-2	41.0	0.00013418118387076714
TRBV2	CASSEWGDNEQFF	TRBJ2-1	1268.0	0.0033966135655602
TRBV2	CASSFRPGIDTQYF	TRBJ2-3	1.0	2.6787173229970563e-06
TRBV2	CASSRLAVGADTQYF	TRBJ2-3	212.0	0.0013910213508654
TRBV2	CASSVGQGLSGANVLTF	TRBJ2-6	279.0	0.0007473621331161787
TRBV2	CASVTYYEQYF	TRBJ2-7	556.0	0.0036481503352886
TRBV20-1	CGARDHGTQVGYSEQFF	TRBJ2-1	1.0	3.2727118017260283e-06
TRBV20-1	CSAEHRDPQETLYF	TRBJ2-5	3.0	9.818135405178084e-06
TRBV20-1	CSAEHRDPQETQYF	TRBJ2-5	935.0	0.0030599855346138
TRBV20-1	CSAGDGRNYLNEQFF	TRBJ2-1	2380.0	0.00641276888089284
TRBV20-1	CSAGGLADYNEQFF	TRBJ2-1	315.0	0.0008437959567440727
TRBV20-1	CSAGRLADHNEQFF	TRBJ2-1	867.0	0.0028374411320964
TRBV20-1	CSAKQGAAAGELFF	TRBJ2-2	156.0	0.0005105430410692604
TRBV20-1	CSAKQGAAAGELFP	TRBJ2-2	1.0	3.2727118017260283e-06
TRBV20-1	CSAKQGAAAWEPFF	TRBJ2-2	1.0	3.2727118017260283e-06
TRBV20-1	CSANRLAGLDYNEQFF	TRBJ2-1	459.0	0.003011692453053
TRBV20-1	CSANVGPFLLYEQYF	TRBJ2-7	411.0	0.0013450845505093
TRBV20-1	CSAQEGERGLMYEQFF	TRBJ2-1	229.0	0.0007494510025952604
TRBV20-1	CSARDHGP_VGYSGQFF	TRBJ2-1	1.0	3.2727118017260283e-06
TRBV20-1	CSARDHGTQVGYSEQFF	TRBJ2-1	169.0	0.0005530882944916988
TRBV20-1	CSARDHGTQVGYSGQFF	TRBJ2-1	10.0	3.2727118017260285e-05
TRBV20-1	CSARDLGSPGGEQYF	TRBJ2-7	780.0	0.0020893995119377
TRBV20-1	CSARDPGGISYEQYF	TRBJ2-7	231.0	0.001515688358726
TRBV20-1	CSARDQGGVYEQYF	TRBJ2-7	516.0	0.0013822181386664353
TRBV20-1	CSARDSWEQTGRDNEQFF	TRBJ2-1	190.0	0.0005089562913694407
TRBV20-1	CSARDTMNTEAFF	TRBJ1-1	77.0	0.0004197230016285467
TRBV20-1	CSARDTMSTEAFF	TRBJ1-1	6.0	1.9636270810356168e-05
TRBV20-1	CSARELSAGGSQYF	TRBJ2-3	122.0	0.0008004934188942692
TRBV20-1	CSAREREYEQYF	TRBJ2-7	20.0	0.0001312284293269294
TRBV20-1	CSARGLSGGSMVEIGELFF	TRBJ2-2	284.0	0.0007607557197311639
TRBV20-1	CSARGPSIQETQYF	TRBJ2-5	1035.0	0.0028074167665920182
TRBV20-1	CSARGQGDYEQYF	TRBJ2-7	769.0	0.0022856515233016
TRBV20-1	CSARGQGDYEQYL	TRBJ2-7	1.0	2.6787173229970563e-06
TRBV20-1	CSARGRGDYEQYF	TRBJ2-7	1.0	2.6787173229970563e-06
TRBV20-1	CSARLANYNEQFF	TRBJ2-1	85.0	0.0002781805031467124
TRBV20-1	CSARPATSGRTYEQYF	TRBJ2-7	480.0	0.0031494823038463
TRBV20-1	CSARRGASYEQYF	TRBJ2-7	87.0	0.00028472592675016445
TRBV20-1	CSARRGSRETQYF	TRBJ2-5	151.0	0.0004941794820606302
TRBV20-1	CSASGALAALSYEQYF	TRBJ2-7	91.0	0.0002437632763927321
TRBV20-1	CSASPPGGATYNSPLHF	TRBJ1-6	368.0	0.0024146030996155
TRBV20-1	CSASQVFEQFF	TRBJ2-1	351.0	0.0023030589346876
TRBV20-1	CSASRTRPPKYSNQPQHF	TRBJ1-5	257.0	0.0008410869330435892
TRBV20-1	CSAVPGSK_AEYNEQFF	TRBJ2-1	1.0	3.2727118017260283e-06
TRBV20-1	CSAVPRFLIAEYNEQFF	TRBJ2-1	321.0	0.0011590679072865295
TRBV20-1	CSGRTGLSYEQYF	TRBJ2-7	143.0	0.000383056577188579
TRBV20-1	CSTSQVFEQFF	TRBJ2-1	1.0	6.56142146634647e-06
TRBV20-1	RSARGQGDYEQYF	TRBJ2-7	21.0	5.625306378293818e-05
TRBV21-1	CASSKDRDRGPIRYGYTF	TRBJ1-2	351.0	0.0023030589346876
TRBV21-1	CASSRTVG_SGTGEQYF	TRBJ2-7	72.0	0.0004724223455769458
TRBV23-1	CAPGT_GKLFF	TRBJ2-2	1.0	3.2727118017260283e-06
TRBV23-1	CARGQ_GELFF	TRBJ2-2	1.0	2.6787173229970563e-06
TRBV23-1	CASANS_NEQFF	TRBJ2-1	5606.0	0.0225915920735779
TRBV23-1	CASANS_SEQFF	TRBJ2-1	1.0	2.6787173229970563e-06
TRBV23-1	CASNLPRQ_SLPYEQYF	TRBJ2-7	25.0	0.00016403553665866172
TRBV23-1	CASSART_TYEQYF	TRBJ2-7	1266.0	0.0033912561309142
TRBV23-1	CASSHPDRGPDGELFF	TRBJ2-2	250.0	0.000669679330749264
TRBV23-1	CASSQG_DGYTF	TRBJ1-2	1277.0	0.0034207220214672
TRBV23-1	CASSQRI_TYEQYF	TRBJ2-7	180.0	0.0004821691181394701
TRBV23-1	CASSQSIAG_SSYNEQFF	TRBJ2-1	26.0	0.0001705969581250082
TRBV23-1	CASSQSLR_RLDEQYF	TRBJ2-7	267.0	0.0008738140510608496
TRBV23-1	CATKDSGELFF	TRBJ2-2	34900.0	0.1168482392660432
TRBV23-1	CATKDSGEPFF	TRBJ2-2	754.0	0.0020197528615397
TRBV23-1	CATKDS_GSCFF	TRBJ2-2	405.0	0.0026573756938703
TRBV23-1	RATKDSGELPF	TRBJ2-2	1.0	3.2727118017260283e-06
TRBV24-1	CATGTGG_PGSCFF	TRBJ2-2	3.0	9.818135405178084e-06
TRBV24-1	CATSDFASGFSTDTQYF	TRBJ2-3	125.0	0.0008201776832933087
TRBV24-1	CATSDLAG_QNTGELFF	TRBJ2-2	96.0	0.0006298964607692611
TRBV24-1	CATSDLQDPGREQFF	TRBJ2-1	19.0	5.089562913694407e-05
TRBV24-1	CATSDPRDPLRELFF	TRBJ2-1	1.0	6.56142146634647e-06
TRBV24-1	CATSDPRDPLREQFF	TRBJ2-1	97.0	0.0004539707874981851
TRBV24-1	CATSDSLQGPNEQFF	TRBJ2-1	352.0	0.0023096203561539
TRBV24-1	CATSDTRDPLREQFF	TRBJ2-1	9.0	2.4108455906973503e-05
TRBV24-1	CATSEG_INEQFF	TRBJ2-1	337.0	0.000902727737850008
TRBV24-1	CATSGLHGDKNIQYS	TRBJ2-4	1.0	3.2727118017260283e-06
TRBV25-1	CASKGGP*_IKNIQYF	TRBJ2-4	222.0	0.0007265420199831782
TRBV25-1	CASLLSGTHGRGGDQPQHF	TRBJ1-5	77.0	0.0002519988087329042
TRBV25-1	CASSESGDRATQYF	TRBJ2-5	948.0	0.0031025307880362
TRBV25-1	CASSGGQGYEQYF	TRBJ2-7	504.0	0.0016494467480699
TRBV25-1	CASSGGRGYEQYF	TRBJ2-7	89.0	0.0002912713503536165
TRBV25-1	CASSSLSYEQYF	TRBJ2-7	83.0	0.0002223335378087557
TRBV25-1	CASSTPGQGETDTQYF	TRBJ2-3	834.0	0.0027294416426395
TRBV25-1	CASSVGTNYGYTF	TRBJ1-2	2.0	5.951429124723085e-06
TRBV26	YAFNVIFTLT_CHCVNTEAFF	TRBJ1-1	12.0	3.3332596833422614e-05
TRBV27	CAAGEGSYE*YF	TRBJ2-7	20.0	6.545423603452057e-05
TRBV27	CAAGEGSYEQYF	TRBJ2-7	303.0	0.0009916316759229866
TRBV27	CAASPGGGEQYF	TRBJ2-7	115.0	0.000754563468629844
TRBV27	CAAVY_NEQYF	TRBJ2-1	1.0	3.2727118017260283e-06
TRBV27	CAGSDRQGMNTEAFF	TRBJ1-1	1.0	3.2727118017260283e-06
TRBV27	CAGSLPSTDTQYF	TRBJ2-3	1.0	2.6787173229970563e-06
TRBV27	CARRCEPSGARNIQYF	TRBJ2-4	4.0	1.3090847206904112e-05
TRBV27	CARRCGPSGAENIQYF	TRBJ2-4	7.0	1.8751021260979397e-05
TRBV27	CARRCGPSGAKNIQYF	TRBJ2-4	181.0	0.0005211249787281568
TRBV27	CARRCGPSGARNIQYF	TRBJ2-4	14.0	3.750204252195879e-05
TRBV27	CARSGRQGMNTEAYF	TRBJ1-1	1.0	3.2727118017260283e-06
TRBV27	CARSSIEAGAPGELFF	TRBJ2-2	10.0	2.678717322997056e-05
TRBV27	CASCSSNMEQYF	TRBJ2-7	2.0	6.545423603452057e-06
TRBV27	CASGFYEQYF	TRBJ2-7	733.0	0.0048095219348319
TRBV27	CASGHRGQYEQYF	TRBJ2-7	150.0	0.0004018075984495584
TRBV27	CASGPSGLPTG*LFF	TRBJ2-2	4.0	2.624568586538588e-05
TRBV27	CASGQQGSYEQYF	TRBJ2-7	170.0	0.0005297182148770655
TRBV27	CASGSSSTEQYF	TRBJ2-7	1.0	3.2727118017260283e-06
TRBV27	CASRFSWTSEQFF	TRBJ2-1	1.0	6.56142146634647e-06
TRBV27	CASRPSGGSYEQYF	TRBJ2-7	52.0	0.00017018101368975348
TRBV27	CASRSGDSPYGYTF	TRBJ1-2	475.0	0.0012723907284236
TRBV27	CASRTGTGNLYEQYF	TRBJ2-7	193.0	0.0006304453887756655
TRBV27	CASSAGIQETQYF	TRBJ2-5	912.0	0.0024429901985733
TRBV27	CASSAGSTDTQYF	TRBJ2-3	21.0	5.625306378293818e-05
TRBV27	CASSAGSTDTQYL	TRBJ2-3	1.0	2.6787173229970563e-06
TRBV27	CASSFAHLQETQYF	TRBJ2-5	405.0	0.0026573756938703
TRBV27	CASSFARGDEQYF	TRBJ2-7	1370.0	0.0089891474088946
TRBV27	CASSFGANSYEQYF	TRBJ2-7	1380.0	0.0045163422863819
TRBV27	CASSFQDSNQPQHF	TRBJ1-5	808.0	0.0021644035969816
TRBV27	CASSFRTGVYEQYF	TRBJ2-7	728.0	0.0047767148275002
TRBV27	CASSFSKNIQYF	TRBJ2-4	50.0	0.0001339358661498528
TRBV27	CASSFSLGESSYEQYF	TRBJ2-7	487.0	0.0015938106474405
TRBV27	CASSFYSYNEQFF	TRBJ2-1	881.0	0.0023599499615604
TRBV27	CASSGGLATSRPVYNEQFF	TRBJ2-1	8472.0	0.027024999108639702
TRBV27	CASSGGLATSRSVYNEQFF	TRBJ2-1	3.0	8.036151968991169e-06
TRBV27	CASSGRQGMNTEAFF	TRBJ1-1	370.0	0.0012109033666386
TRBV27	CASSGRQGVNTEAFF	TRBJ1-1	2.0	6.545423603452057e-06
TRBV27	CASSHGPDHEQYF	TRBJ2-7	3.0	1.968426439903941e-05
TRBV27	CASSHGPDYEQYF	TRBJ2-7	338.0	0.0011824112553263581
TRBV27	CASSHGPDYEQYL	TRBJ2-7	250.0	0.000818177950431507
TRBV27	CASSITGVGNTIYF	TRBJ1-3	1034.0	0.0027697937119789
TRBV27	CASSLDGVEELFF	TRBJ2-2	5.0	3.280710733173235e-05
TRBV27	CASSLDGVGELFF	TRBJ2-2	125.0	0.0008201776832933087
TRBV27	CASSLFPGETQYF	TRBJ2-5	417.0	0.0027361127514664
TRBV27	CASSLFVGRLTYEQYF	TRBJ2-7	1635.0	0.0043797028231001
TRBV27	CASSLGAPGTKNIQYF	TRBJ2-4	581.0	0.0019014455568028
TRBV27	CASSLGAPTKNIQYF	TRBJ2-4	1.0	3.2727118017260283e-06
TRBV27	CASSLGGSYNEQFF	TRBJ2-1	953.0	0.0029662377660115433
TRBV27	CASSLGLAVEQYF	TRBJ2-7	577.0	0.0029275869636158935
TRBV27	CASSLGSSYNEQFF	TRBJ2-1	637.0	0.0020847174176994
TRBV27	CASSLGTTHNEQFF	TRBJ2-1	503.0	0.0030635500448279204
TRBV27	CASSLGTTHNEQSF	TRBJ2-1	3.0	8.036151968991169e-06
TRBV27	CASSLGVATEAFF	TRBJ1-1	1077.0	0.0035247106104589
TRBV27	CASSLLPQYKVGSTDTQYF	TRBJ2-3	232.0	0.0007592691380004386
TRBV27	CASSLPSTDTQYF	TRBJ2-3	6.0	1.6072303937982338e-05
TRBV27	CASSLRS_GNSPLHF	TRBJ1-6	590.0	0.002269637058474186
TRBV27	CASSLSRAWVDEQFF	TRBJ2-1	1048.0	0.0028072957545009
TRBV27	CASSLSSGDHLYERYF	TRBJ2-7	3.0	9.818135405178084e-06
TRBV27	CASSLSSGDRLCEQYF	TRBJ2-7	2.0	6.545423603452057e-06
TRBV27	CASSLSSGDRLYEQYF	TRBJ2-7	674.0	0.0022058077543633
TRBV27	CASSLSSGGHLYERYF	TRBJ2-7	3.0	9.818135405178084e-06
TRBV27	CASSLSTSGIETQYF	TRBJ2-5	1.0	2.6787173229970563e-06
TRBV27	CASSLTGGRMLAEAFF	TRBJ1-1	1213.0	0.0032492841127954
TRBV27	CASSLTIQGITEAFF	TRBJ1-1	330.0	0.0010799948945695
TRBV27	CASSLTRGLLNEQFF	TRBJ2-1	1165.0	0.0037170761379354262
TRBV27	CASSLWNEQFF	TRBJ2-1	710.0	0.002323625379225385
TRBV27	CASSLWSEQFF	TRBJ2-1	2.0	6.545423603452057e-06
TRBV27	CASSLYGAAYEQYF	TRBJ2-7	523.0	0.0017116282723027
TRBV27	CASSL_DTQYF	TRBJ2-3	324.0	0.0010603586237592
TRBV27	CASSL_GMSSS	TRBJ2-1	1.0	3.2727118017260283e-06
TRBV27	CASSL_GTQYF	TRBJ2-3	192.0	0.0006283606659313974
TRBV27	CASSL_NEQFF	TRBJ2-1	1.0	3.2727118017260283e-06
TRBV27	CASSPAAGGVYNEQFF	TRBJ2-1	652.0	0.0042780467960578
TRBV27	CASSPGTSGLDTQYF	TRBJ2-3	457.0	0.0014956292933887
TRBV27	CASSPGTSGLGTQYF	TRBJ2-3	1.0	3.2727118017260283e-06
TRBV27	CASSPLD*_GVVETQYF	TRBJ2-5	473.0	0.0015479926822164
TRBV27	CASSPPLGGQGRYEQYF	TRBJ2-7	1.0	3.2727118017260283e-06
TRBV27	CASSPRDGGQPQHF	TRBJ1-5	66.0	0.00043305381677886696
TRBV27	CASSPSGLPTGELFF	TRBJ2-2	178.0	0.0011679330210096464
TRBV27	CASSPTNTGELFF	TRBJ2-2	596.0	0.0019505362338287
TRBV27	CASSPTNTGELSF	TRBJ2-2	1.0	3.2727118017260283e-06
TRBV27	CASSPTNTGEPLF	TRBJ2-2	1.0	3.2727118017260283e-06
TRBV27	CASSRDQETQYF	TRBJ2-5	638.0	0.0017090216520721
TRBV27	CASSRGNQPQHF	TRBJ1-5	306.0	0.002007794968702
TRBV27	CASSRTAATGELFF	TRBJ2-2	486.0	0.0015786580460642671
TRBV27	CASSSAGPYNEQFF	TRBJ2-1	1137.0	0.0030457015962476
TRBV27	CASSSASTSYVEAFF	TRBJ1-1	90.0	0.0005905279319711823
TRBV27	CASSSRGEPQHF	TRBJ1-5	128.0	0.0004189071106209316
TRBV27	CASSSRGQMNTEAFF	TRBJ1-1	899.0	0.0024081668733743
TRBV27	CASSSSKNIQYF	TRBJ2-4	1002.0	0.002684074757643
TRBV27	CASSSSNTEQYF	TRBJ2-7	348.0	0.0011389037070006
TRBV27	CASSSSSTEQYF	TRBJ2-7	19.0	6.218152423279454e-05
TRBV27	CASSSSSYEQYF	TRBJ2-7	305.0	0.0008170087835141022
TRBV27	CASSSTAGNYGYTF	TRBJ1-2	526.0	0.0017214464077078
TRBV27	CASSSWGQMNTEAFF	TRBJ1-1	61.0	0.00016340175670282042
TRBV27	CASSSYTGVETQYF	TRBJ2-5	893.0	0.0023920945694363
TRBV27	CASSTSTDTQYF	TRBJ2-3	192.0	0.0006283606659313974
TRBV27	CASSVMRFVGSPYEQYF	TRBJ2-7	250.0	0.000818177950431507
TRBV27	CASSVMRSVGSPYEQYF	TRBJ2-7	3.0	9.818135405178084e-06
TRBV27	CASSYTGGLAGEETQYF	TRBJ2-5	2.0	5.3574346459941125e-06
TRBV27	CASTFPGAYNEQFF	TRBJ2-1	19.0	0.00012466700786058292
TRBV27	CASTRGV_NEKLFF	TRBJ1-4	177.0	0.000579269988905507
TRBV27	CATSGGYGELFF	TRBJ2-2	1.0	3.2727118017260283e-06
TRBV27	CTSSGRQGMNTGAFF	TRBJ1-1	1.0	3.2727118017260283e-06
TRBV27	RASSLRS_GNSPLHF	TRBJ1-6	29.0	9.490864225005482e-05
TRBV27	RASSVMRFVGSPYEQYF	TRBJ2-7	1.0	3.2727118017260283e-06
TRBV27	SASSL_GTQYS	TRBJ2-3	1.0	3.2727118017260283e-06
TRBV28	CASELGMQYF	TRBJ2-3	1.0	3.2727118017260283e-06
TRBV28	CASELGTLYF	TRBJ2-3	1.0	3.2727118017260283e-06
TRBV28	CASELGTQYF	TRBJ2-3	32.0	0.0001047267776552329
TRBV28	CASMSYEQYF	TRBJ2-7	1266.0	0.0034286777830741396
TRBV28	CASNPPTSGSTGELFF	TRBJ2-2	2.0	5.3574346459941125e-06
TRBV28	CASRFTVWDSNYGYTF	TRBJ1-2	1.0	3.2727118017260283e-06
TRBV28	CASRPGQDQESQYF	TRBJ2-5	93.0	0.00030436219756052065
TRBV28	CASRPLGQGSSYEQYF	TRBJ2-7	2227.0	0.0071264320171758
TRBV28	CASRPVQGARTEAFF	TRBJ1-1	566.0	0.0018523548797769
TRBV28	CASSDRGDGRNDTDTQYF	TRBJ2-3	205.0	0.0005491370512143965
TRBV28	CASSEDRVGNTIYF	TRBJ1-3	43.0	0.0002821411230528982
TRBV28	CASSEDRVGNTVYF	TRBJ1-3	2.0	1.312284293269294e-05
TRBV28	CASSERILSYEQYF	TRBJ2-7	123.0	0.0003294822307286379
TRBV28	CASSFLFDLHTSGRALSGELFF	TRBJ2-2	624.0	0.0016715196095501
TRBV28	CASSFLLASGGLGQYL	TRBJ2-7	1.0	2.6787173229970563e-06
TRBV28	CASSFLPASGGLGQYF	TRBJ2-7	162.0	0.0004339522063255231
TRBV28	CASSFPGQGSEIVSYNEQFF	TRBJ2-1	13.0	4.254525342243837e-05
TRBV28	CASSFPRQGSEIVSYNEQFF	TRBJ2-1	168.0	0.0006188784856470019
TRBV28	CASSFRGRVYEQYF	TRBJ2-7	180.0	0.0004821691181394701
TRBV28	CASSFSLGTGVNNYGYTF	TRBJ1-2	469.0	0.0015349018350095
TRBV28	CASSFTVWDGSYGYTF	TRBJ1-2	1.0	3.2727118017260283e-06
TRBV28	CASSFTVWDSNCGYIF	TRBJ1-2	10.0	6.56142146634647e-05
TRBV28	CASSFTVWDSNYGYTF	TRBJ1-2	15240.0	0.0561841019314353
TRBV28	CASSFVSASGGFF	TRBJ1-1	672.0	0.0021992623307598
TRBV28	CASSGSGGLRDTQYF	TRBJ2-3	1.0	3.2727118017260283e-06
TRBV28	CASSIKREDSNEQFF	TRBJ2-1	20.0	0.0001312284293269294
TRBV28	CASSLDRGLYTNEQFF	TRBJ2-1	23.0	6.161049842893228e-05
TRBV28	CASSLFLIRSKSNTEAFF	TRBJ1-1	8066.0	0.0277265550907922
TRBV28	CASSLGYFLGIEQYF	TRBJ2-7	1426.0	0.0038198509025938
TRBV28	CASSLLHCEQFF	TRBJ2-1	1.0	3.2727118017260283e-06
TRBV28	CASSLLHYEQFF	TRBJ2-1	14.0	4.5817965224164395e-05
TRBV28	CASSLPAGVVVNPPLHF	TRBJ1-6	1.0	3.2727118017260283e-06
TRBV28	CASSLPAGVVVNSPLHF	TRBJ1-6	1676.0	0.0054304174876497295
TRBV28	CASSLPRGSNQPQHF	TRBJ1-5	91.0	0.0002437632763927321
TRBV28	CASSLSAATQYF	TRBJ2-3	89.0	0.0002912713503536165
TRBV28	CASSLSGDYGYTF	TRBJ1-2	106.0	0.000346907450982959
TRBV28	CASSLTEDSYTYNEQFF	TRBJ2-1	53.0	0.00014197201811884397
TRBV28	CASSLVDSGANVLTF	TRBJ2-6	294.0	0.0018747000530989588
TRBV28	CASSLVDSGTNVLTF	TRBJ2-6	34.0	0.00022308832985577995
TRBV28	CASSLWQDMNTEAFF	TRBJ1-1	1555.0	0.004276482404782667
TRBV28	CASSLWQDTNTEAFF	TRBJ1-1	109.0	0.0002919801882066791
TRBV28	CASSLYSGLASVTQYF	TRBJ2-3	1.0	2.6787173229970563e-06
TRBV28	CASSLYTGLASVTQYF	TRBJ2-3	196.0	0.000525028595307423
TRBV28	CASSLYTGLASVTQYL	TRBJ2-3	1.0	2.6787173229970563e-06
TRBV28	CASSLYTGLASVTRYF	TRBJ2-3	44.0	0.00011786356221187046
TRBV28	CASSLYWLTSYNEQFF	TRBJ2-1	1.0	3.2727118017260283e-06
TRBV28	CASSPETSGTTDTQYF	TRBJ2-3	46.0	0.0001505447428793973
TRBV28	CASSPGGPEAFF	TRBJ1-1	129.0	0.0007346072405615996
TRBV28	CASSPPTSGSTGELFF	TRBJ2-2	39.0	0.00010446997559688518
TRBV28	CASSPTGQTYEQYF	TRBJ2-7	165.0	0.0010826345419470717
TRBV28	CASSRLGHTSHTGELFF	TRBJ2-2	13.0	4.254525342243837e-05
TRBV28	CASSRLGHTSLTGELFF	TRBJ2-2	4.0	1.3090847206904112e-05
TRBV28	CASSRLGH_FSHRGAVF	TRBJ2-2	1.0	3.2727118017260283e-06
TRBV28	CASSRYSSRNEQFF	TRBJ2-1	46.0	0.0001505447428793973
TRBV28	CASSSDPGGQYF	TRBJ2-7	1.0	2.6787173229970563e-06
TRBV28	CASSSGARGEQYF	TRBJ2-7	208.0	0.0005571732031833876
TRBV28	CASSSGQYNEQFF	TRBJ2-1	161.0	0.0005269066000778905
TRBV28	CASSSMPSLRSHYEQYF	TRBJ2-7	67.0	0.00021927169071564388
TRBV28	CASSSRQAYNEQFF	TRBJ2-1	112.0	0.0003000163401756703
TRBV28	CASSYPAGAETSTDTQYF	TRBJ2-3	1.0	2.6787173229970563e-06
TRBV28	CASSYPTGAETSTDTQYF	TRBJ2-3	174.0	0.00046609681420148774
TRBV28	CASTGGILAGELFF	TRBJ2-2	114.0	0.0003053737748216644
TRBV28	CASTLEGLPLHEQYF	TRBJ2-7	802.0	0.0021483312930436
TRBV28	CATMSYEQYF	TRBJ2-7	2.0	6.545423603452057e-06
TRBV28	CTSSFLPASGGLGQSF	TRBJ2-7	1.0	2.6787173229970563e-06
TRBV28	RASSLWQDMNTEAFF	TRBJ1-1	65.0	0.00017411662599480863
TRBV28	SASELGTQYF	TRBJ2-3	1.0	3.2727118017260283e-06
TRBV28	YASSFSLGTGVNNYGYTF	TRBJ1-2	82.0	0.0002683623677415343
TRBV29-1	CSAQLARGADTEAFF	TRBJ1-1	1155.0	0.0030939185080616
TRBV29-1	CSASRGDYEQYF	TRBJ2-7	161.0	0.0010563888560817
TRBV29-1	CSGHGRAPGNEQFF	TRBJ2-1	32.0	0.0001047267776552329
TRBV29-1	CSGLGRAPGNEQFF	TRBJ2-1	421.0	0.0013778116685266
TRBV29-1	CSPLGGVSSYNEQFF	TRBJ2-1	47.0	0.0001538174546811233
TRBV29-1	CSVCRGTSYNEQFF	TRBJ2-1	1.0	2.6787173229970563e-06
TRBV29-1	CSVEAAKDSSTDTQYF	TRBJ2-3	1.0	3.2727118017260283e-06
TRBV29-1	CSVEDGTANTGELFF	TRBJ2-2	36.0	0.000117817624862137
TRBV29-1	CSVEDGT_EHRELFF	TRBJ2-2	79.0	0.00025854423233635625
TRBV29-1	CSVEDPPGGKHGYTF	TRBJ1-2	237.0	0.0007756326970090687
TRBV29-1	CSVEDYEGISYNEQFF	TRBJ2-1	18.0	5.8908812431068505e-05
TRBV29-1	CSVEGLDSNEQFF	TRBJ2-1	868.0	0.0056953138327887
TRBV29-1	CSVEGLLEGVYNEQFF	TRBJ2-1	142.0	0.00038037785986558194
TRBV29-1	CSVEGPLEGVYNEQFF	TRBJ2-1	16.0	4.28594771679529e-05
TRBV29-1	CSVEGRPGTSVNEQYF	TRBJ2-7	480.0	0.0015709016648284
TRBV29-1	CSVEPLTVTSYEQYF	TRBJ2-7	382.0	0.0010814814763003147
TRBV29-1	CSVGGQGREQFF	TRBJ2-1	56.0	0.0001832718608966576
TRBV29-1	CSVLAGGGTDTQYF	TRBJ2-3	25.0	8.18177950431507e-05
TRBV29-1	CSVPAGYEQYF	TRBJ2-7	432.0	0.0014138114983456
TRBV3-1	CAAPRGC_AKNIQYF	TRBJ2-4	1.0	6.56142146634647e-06
TRBV3-1	CASGQVFSGIGDNEQSF	TRBJ2-1	1.0	3.2727118017260283e-06
TRBV3-1	CASSQEMGSFYEQYF	TRBJ2-7	96.0	0.0006298964607692611
TRBV3-1	CASSQVFSGIGDNE*FF	TRBJ2-1	1.0	3.2727118017260283e-06
TRBV3-1	CASSQVFSGIGDNEQFF	TRBJ2-1	124.0	0.0004058162634140275
TRBV3-1	CASSQVHYEQYF	TRBJ2-7	72.0	0.000235635249724274
TRBV30	CAFVGGGPSNTQYF	TRBJ2-3	377.0	0.0012338123492507
TRBV30	CAWSFTGGDNYGYTF	TRBJ1-2	516.0	0.0033856934766347
TRBV30	CAWTTDGQGWGYTF	TRBJ1-2	7.0	1.8751021260979397e-05
TRBV4-1	CASSHLAGVSYNEQFF	TRBJ2-1	28.0	9.16359304483288e-05
TRBV4-1	CASSLLAEGYMVQYF	TRBJ2-7	109.0	0.0007151949398317652
TRBV4-1	CASSQAPGTNSPLHF	TRBJ1-6	1683.0	0.0055079739623049
TRBV4-1	CASSQVAGVPGNEQFF	TRBJ2-1	1.0	3.2727118017260283e-06
TRBV4-2	CASSLTSGRTSYNEQFF	TRBJ2-1	1.0	6.56142146634647e-06
TRBV4-2	CASSPFGTSGINEQFF	TRBJ2-1	118.0	0.00038617999260367135
TRBV4-2	CASSPVYEQCF	TRBJ2-7	2.0	6.545423603452057e-06
TRBV4-2	CASSPVYEQYF	TRBJ2-7	60.0	0.00019636270810356168
TRBV4-2	CASSQALAGEGYEQYF	TRBJ2-7	646.0	0.002114171823915
TRBV4-2	CASSQDWILEDRSGSLHF	TRBJ1-6	27.0	8.836321864660276e-05
TRBV4-2	CASSQEAGEGNTIYF	TRBJ1-3	504.0	0.0033069564190386
TRBV4-2	CASSQEVAGSYEQYF	TRBJ2-7	429.0	0.0014039933629404
TRBV4-2	CASSQGLAGEGYEQYF	TRBJ2-7	495.0	0.0016199923418543
TRBV4-2	CASSQVGGKNSYEQYF	TRBJ2-7	835.0	0.0027327143544411754
TRBV4-3	CASSPGLAGSYEQYF	TRBJ2-7	330.0	0.0021652690838943
TRBV4-3	CASSPLLGLVDPEAFF	TRBJ1-1	1.0	3.2727118017260283e-06
TRBV4-3	CASSPLLGLVNPEAFF	TRBJ1-1	63.0	0.00020618084350873975
TRBV4-3	CASSPLLGLVNTEAFF	TRBJ1-1	1837.0	0.006581933818766299
TRBV4-3	CASSPLLGLVNTEAFL	TRBJ1-1	29.0	0.0001902812225240476
TRBV4-3	CASSPLLVLVNTEASF	TRBJ1-1	2.0	5.3574346459941125e-06
TRBV4-3	CASSQAADRVYGYTF	TRBJ1-2	138.0	0.0009054761623558128
TRBV4-3	CASSQDIGSYEQYF	TRBJ2-7	214.0	0.00070036032556937
TRBV4-3	CASSQGGHSYNEQFF	TRBJ2-1	52.0	0.0001392933007958469
TRBV4-3	CASSQVVGVLGNEQFF	TRBJ2-1	1700.0	0.004682716250979148
TRBV5-1	CASRSDRNLEAFF	TRBJ1-1	112.0	0.00030001634017567025
TRBV5-1	CASSFIRGTYEQYF	TRBJ2-7	245.0	0.0016075482592548
TRBV5-1	CASSLAYGNNEQFF	TRBJ2-1	4869.0	0.0184242025269978
TRBV5-1	CASSLGGPPAIDYTF	TRBJ1-2	658.0	0.0021534443655357
TRBV5-1	CASSLSTSQQTQYF	TRBJ2-5	738.0	0.0024152613096738
TRBV5-1	CASSLWSDQPQHF	TRBJ1-5	176.0	0.0011470447697901943
TRBV5-1	CASSPPGTAIAKNIQYF	TRBJ2-4	10.0	6.56142146634647e-05
TRBV5-1	CASSPPSSSGEQYF	TRBJ2-7	149.0	0.000977651798485624
TRBV5-1	CASSQRLAGELTGELFF	TRBJ2-2	379.0	0.0010152338654158
TRBV5-1	CASSQTSG_ELTGELFF	TRBJ2-2	1.0	2.6787173229970563e-06
TRBV5-1	CASSWTGGDTEAFF	TRBJ1-1	217.0	0.0005812816590903612
TRBV5-4	CAGSLGPGGIILLEQSF	TRBJ2-1	1.0	2.6787173229970563e-06
TRBV5-4	CASRTGHNEQFF	TRBJ2-1	13.0	4.254525342243837e-05
TRBV5-4	CASSFPTGRVFF	TRBJ2-1	299.0	0.0008009364795761197
TRBV5-4	CASSGGQVSPYEQYF	TRBJ2-7	72.0	0.00019286764725578805
TRBV5-4	CASSLGPGGINLLEQFF	TRBJ2-1	511.0	0.0013688245520514
TRBV5-4	CASSLRGVGGTHEQYF	TRBJ2-7	53.0	0.0001734537254914795
TRBV5-4	CASSQGLVGNEQFF	TRBJ2-1	1.0	2.6787173229970563e-06
TRBV5-4	CASSSGGPGPDTQYF	TRBJ2-3	581.0	0.0019014455568028
TRBV5-4	CASSSTAAEQFF	TRBJ2-1	10.0	6.56142146634647e-05
TRBV5-5	CASSFTSGSYEQYF	TRBJ2-7	337.0	0.0022111990341587
TRBV5-5	CASSLAGNEQFF	TRBJ2-1	112.0	0.0003000163401756703
TRBV5-5	CASSLGPGQGSRLETQYF	TRBJ2-5	118.0	0.0003160886441136526
TRBV5-5	CASSLSRGSNYGYTS	TRBJ1-2	1.0	3.2727118017260283e-06
TRBV5-6	CASSLAGGTQPQHF	TRBJ1-5	113.0	0.0003026950574986673
TRBV5-6	CASSLEVSGGWVDEQYF	TRBJ2-7	6.0	1.9636270810356168e-05
TRBV5-6	CASSLGVSGDWVDEQYF	TRBJ2-7	26.0	8.509050684487674e-05
TRBV5-6	CASSLRVSGGWVDEQYF	TRBJ2-7	6.0	1.9636270810356168e-05
TRBV5-6	CASSPETGTGESPLHF	TRBJ1-6	9.0	2.945440621553425e-05
TRBV5-6	CASSSLGPYNEQFF	TRBJ2-1	8080.0	0.024400897582410548
TRBV5-7	CASSSSGT_RNQPQHF	TRBJ1-5	501.0	0.001639628612664711
TRBV5-7	CASSSSG_AAISQHF	TRBJ1-5	1.0	3.2727118017260283e-06
TRBV5-7	GASSSSGT_RNQPQHF	TRBJ1-5	42.0	0.00013745389567249318
TRBV5-8	CASGLYEQYF	TRBJ2-7	3402.0	0.0147954479873102
TRBV5-8	CASGLYGQYF	TRBJ2-7	1.0	2.6787173229970563e-06
TRBV6-1	CASSEFGLAGRDEQYF	TRBJ2-7	124.0	0.00044856948905409324
TRBV6-2	CASSADSSGANVLTF	TRBJ2-6	679.0	0.0044552051756492
TRBV6-2	CASSPSDSYNEQFF	TRBJ2-1	2.0	1.312284293269294e-05
TRBV6-2	CASSSLDAVNSYEQYF	TRBJ2-7	3.0	9.818135405178084e-06
TRBV6-2	CASSSLDAVSSYEQCF	TRBJ2-7	3.0	9.818135405178084e-06
TRBV6-2	CASSSLDAVSSYEQYF	TRBJ2-7	42.0	0.00013745389567249318
TRBV6-2	CASSYPDPQFF	TRBJ2-1	38.0	0.00012436304846558907
TRBV6-2	CASSYSSGELFF	TRBJ2-2	1217.0	0.0079852499245436
TRBV6-2	CASSYYYEQYF	TRBJ2-7	2.0	1.312284293269294e-05
TRBV6-3	CASRGSGTPGEQFF	TRBJ2-1	17.0	4.553819449094995e-05
TRBV6-3	CASSQNRGLTEAFF	TRBJ1-1	50.0	0.0001339358661498528
TRBV6-3	CASTSPSRTGHHNEQFF	TRBJ2-1	76.0	0.0002487260969311781
TRBV6-4	CASSEGWNSYNEQFF	TRBJ2-1	94.0	0.0006167736178365681
TRBV6-4	CASSYGDGTTYEQYF	TRBJ2-7	556.0	0.0018196277617596
TRBV6-5	CASSGIARNEQFF	TRBJ2-1	33.0	8.839767165890285e-05
TRBV6-5	CASSLGLAPNEQFF	TRBJ2-1	561.0	0.0015027604182013
TRBV6-5	CASSLGLAPNGQFF	TRBJ2-1	1.0	2.6787173229970563e-06
TRBV6-5	CASSWTSGFADTQYF	TRBJ2-3	519.0	0.0013902542906354027
TRBV6-5	CASSYGQDRAYEQYF	TRBJ2-7	438.0	0.0014334477691560002
TRBV6-5	CASSYHTNGNVLTF	TRBJ2-6	626.0	0.0020487175878804
TRBV6-6	CASSHSG_GGRGAVF	TRBJ2-2	1.0	3.2727118017260283e-06
TRBV6-6	CASSIPTRGRLLGNQPQHF	TRBJ1-5	201.0	0.0013188457147356
TRBV6-6	CASSYPGLAGVEQFF	TRBJ2-1	126.0	0.00033751838269762904
TRBV6-6	CASSYSGRGAGELFF	TRBJ2-2	258.0	0.0008443596448453153
TRBV6-6	CASSYSGRGAGEPFF	TRBJ2-2	19.0	6.218152423279454e-05
TRBV7-2	CASLLGLAGGYEQYF	TRBJ2-7	2.0	6.545423603452057e-06
TRBV7-2	CASQRWGT_GLNTEAFF	TRBJ1-1	6.0	3.936852879807882e-05
TRBV7-2	CASRTGATDTQYF	TRBJ2-3	6.0	1.9636270810356168e-05
TRBV7-2	CASSFTRVSYNEQFF	TRBJ2-1	19.0	5.089562913694407e-05
TRBV7-2	CASSHWG*_GAYEQYF	TRBJ2-7	17.0	5.563610062934248e-05
TRBV7-2	CASSITTGGHYEQYL	TRBJ2-7	187.0	0.0006119971069227673
TRBV7-2	CASSITTGGHYGQYF	TRBJ2-7	12.0	3.9272541620712336e-05
TRBV7-2	CASSITT_GPLRAVL	TRBJ2-7	1.0	3.2727118017260283e-06
TRBV7-2	CASSLAGIGGTDAQYF	TRBJ2-3	31.0	0.00010145406585350687
TRBV7-2	CASSLAGIGGTDTQYF	TRBJ2-3	261.0	0.0008541777802504934
TRBV7-2	CASSLASWSWDSEKLFF	TRBJ1-4	460.0	0.0015054474287939
TRBV7-2	CASSLDASYEQYF	TRBJ2-7	736.0	0.0024087158860703
TRBV7-2	CASSLDGSGRNEQFF	TRBJ2-1	253.0	0.0006777154827182552
TRBV7-2	CASSLEDRGYTF	TRBJ1-2	1.0	2.6787173229970563e-06
TRBV7-2	CASSLGAGVVSYEQYF	TRBJ2-7	600.0	0.0039368528798078
TRBV7-2	CASSLGRAGAYEQYF	TRBJ2-7	231.0	0.0007559964261987125
TRBV7-2	CASSLLGLAGGYEQFF	TRBJ2-1	1792.0	0.0066837488473417
TRBV7-2	CASSLLGLAGGYEQYF	TRBJ2-7	24497.0	0.08608988558452416
TRBV7-2	CASSLLGPAGEYEQYF	TRBJ2-7	1.0	6.56142146634647e-06
TRBV7-2	CASSLNVRTGGSSYE*YF	TRBJ2-7	2.0	1.312284293269294e-05
TRBV7-2	CASSLNVRTGGSSYEQYF	TRBJ2-7	16.0	0.00010498274346154351
TRBV7-2	CASSLNVRTSGSSYEQYF	TRBJ2-7	219.0	0.0014369513011298
TRBV7-2	CASSLRGTSTDTQYF	TRBJ2-3	3.0	9.818135405178084e-06
TRBV7-2	CASSLTTGGHYGQYF	TRBJ2-7	1.0	3.2727118017260283e-06
TRBV7-2	CASSLVAGALPYEQYF	TRBJ2-7	233.0	0.000624141136258314
TRBV7-2	CASSLVGRSPSTGELFF	TRBJ2-2	18.0	4.821691181394701e-05
TRBV7-2	CASSLVWAGGSYEQYF	TRBJ2-7	590.0	0.0015804432205681674
TRBV7-2	CASSLWAGANTGELFF	TRBJ2-2	289.0	0.0009566364010835716
TRBV7-2	CASSPLGLAGAYEQYF	TRBJ2-7	14578.0	0.043699729460413346
TRBV7-2	CASSPLGLAGGYEQFF	TRBJ2-1	1.0	6.56142146634647e-06
TRBV7-2	CASSPLRDTQYF	TRBJ2-3	6.0	1.9636270810356168e-05
TRBV7-2	CASSQILLGNSPLHF	TRBJ1-6	3623.0	0.013311951727935799
TRBV7-2	CASSRLGLAGGYEQYF	TRBJ2-7	38.0	0.00012436304846558907
TRBV7-2	CASSSALGTSDTQYF	TRBJ2-3	1182.0	0.0033076145617199947
TRBV7-2	CASSSRVGGVGRTNEKLFF	TRBJ1-4	1.0	6.56142146634647e-06
TRBV7-2	CASSSYAADPGETQYF	TRBJ2-5	995.0	0.002665323736382
TRBV7-2	CASSTQTNTEAFF	TRBJ1-1	1.0	3.2727118017260283e-06
TRBV7-2	CASTELTVYNEQFF	TRBJ2-1	262.0	0.0007018239386252287
TRBV7-2	CASTELTVYNEQSF	TRBJ2-1	1.0	2.6787173229970563e-06
TRBV7-2	RASSITTGGHYEQYS	TRBJ2-7	1.0	3.2727118017260283e-06
TRBV7-2	RASSLAGIGGTDAQYF	TRBJ2-3	3.0	9.818135405178084e-06
TRBV7-2	SASGITTGGHYEQYL	TRBJ2-7	1.0	3.2727118017260283e-06
TRBV7-3	CASPPILFYEQYF	TRBJ2-7	248.0	0.0006643218961032699
TRBV7-3	CASSAIA_NTGELFF	TRBJ2-2	172.0	0.0011285644922115
TRBV7-3	CASSFM_STEAFF	TRBJ1-1	1.0	2.6787173229970563e-06
TRBV7-3	CASSFYGGTEAFF	TRBJ1-1	520.0	0.0013929330079584
TRBV7-3	CASSIGRGRFNEQFF	TRBJ2-1	1.0	3.2727118017260283e-06
TRBV7-3	CASSKNVGVHTEAFF	TRBJ1-1	34.0	0.00022308832985577995
TRBV7-3	CASSLAGAGDTQYF	TRBJ2-3	1278.0	0.0034234007387902
TRBV7-3	CASSLLGLAGGYEQFF	TRBJ2-1	619.0	0.0020258086052684
TRBV7-3	CASSLRGGQETQYF	TRBJ2-5	1622.0	0.0047743375060222
TRBV7-3	CASSLSR_VNTEAFF	TRBJ1-1	1208.0	0.0032358905261804
TRBV7-3	CASSMDRGRFNEQFF	TRBJ2-1	104.0	0.0003403620273795069
TRBV7-3	CASSPAGGSYEQYF	TRBJ2-7	328.0	0.0008786192819430344
TRBV7-3	CASSPGGTEAFF	TRBJ1-1	2368.0	0.0081285070161449
TRBV7-3	CASSPGGTEAFS	TRBJ1-1	1.0	3.2727118017260283e-06
TRBV7-3	CASSPGGTEALF	TRBJ1-1	72.0	0.00019675035139913745
TRBV7-3	CASSPGP*_GIQTQYF	TRBJ2-5	1.0	3.2727118017260283e-06
TRBV7-3	CASSPGPGSGIQTQYF	TRBJ2-5	1.0	3.2727118017260283e-06
TRBV7-3	CASSPGPGTGIQTQYF	TRBJ2-5	350.0	0.0011454491306041
TRBV7-3	CASSPGPGTGIQTRYF	TRBJ2-5	1.0	3.2727118017260283e-06
TRBV7-3	CASSPTGGADTQYF	TRBJ2-3	429.0	0.0011491697315657
TRBV7-3	CASSQQAYGELFF	TRBJ2-2	1.0	3.2727118017260283e-06
TRBV7-3	CASSRGLAGGTDTQYF	TRBJ2-3	198.0	0.0005303860299534171
TRBV7-3	CASSRGLA_GAQIRSI	TRBJ2-3	1.0	2.6787173229970563e-06
TRBV7-3	CASSRLAFGELVF	TRBJ2-2	8.0	2.6181694413808223e-05
TRBV7-3	CASSRLAYGELFF	TRBJ2-2	11369.0	0.0399577569023171
TRBV7-3	CASSRLAYGELVY	TRBJ2-2	2.0	6.545423603452057e-06
TRBV7-3	CASSSCRE*F_SGAKNIQYF	TRBJ2-4	456.0	0.0012214950992866
TRBV7-3	CASSSGLGGDTQYF	TRBJ2-3	307.0	0.0008223662181600963
TRBV7-3	CASSWTSGTVNEQFF	TRBJ2-1	126.0	0.0004123616870174796
TRBV7-3	RASSRLAYGELVF	TRBJ2-2	1.0	3.2727118017260283e-06
TRBV7-6	CASSLSVGGGENSPLHF	TRBJ1-6	84.0	0.0002250122551317527
TRBV7-6	CASSPDGASGNTIYS	TRBJ1-3	1.0	2.6787173229970563e-06
TRBV7-6	CASSPDRASGNTIYF	TRBJ1-3	54.0	0.00014465073544184102
TRBV7-7	CASSLGGNTEAFF	TRBJ1-1	54.0	0.00017672643729320551
TRBV7-7	CASSLSVNTEAFF	TRBJ1-1	29.0	0.0001902812225240476
TRBV7-7	CASSYGQGSEQYF	TRBJ2-7	26.0	0.0001705969581250082
TRBV7-8	CAAAPEL_SGNTIYF	TRBJ1-3	1.0	2.6787173229970563e-06
TRBV7-8	CASSATGFGAYEQYF	TRBJ2-7	346.0	0.0022702518273558
TRBV7-8	CASSLLGLAGSCKQCF	TRBJ2-7	1.0	3.2727118017260283e-06
TRBV7-8	CASSLLGLAGSYEQCF	TRBJ2-7	18.0	5.8908812431068505e-05
TRBV7-8	CASSLLGLAGSYEQYF	TRBJ2-7	393.0	0.0012861757380782438
TRBV7-8	CASSLLSGPRADTQYF	TRBJ2-3	33.0	0.00021652690838943348
TRBV7-8	CASSSGAYSGNTIYF	TRBJ1-3	309.0	0.0008277236528060904
TRBV7-8	CASSTKVAGAEQCF	TRBJ2-7	98.0	0.000643019303701954
TRBV7-8	CASSTRVAGAEQCF	TRBJ2-7	7.0	4.592995026442529e-05
TRBV7-9	CASLQGGDYEQYF	TRBJ2-7	537.0	0.0017574462375268
TRBV7-9	CASSRDSFGTDTQYF	TRBJ2-3	22.0	7.199965963797262e-05
TRBV7-9	CASSRNLEQYF	TRBJ2-7	36.0	0.000117817624862137
TRBV7-9	CASSSSGTSASCEQYF	TRBJ2-7	77.0	0.0002062612338707733
TRBV7-9	CASSSSGTSASYEQYF	TRBJ2-7	1057.0	0.0028314042104078
TRBV7-9	CASTLAGRGYPEAFF	TRBJ1-1	694.0	0.0018590298221599
TRBV7-9	CASTSGEGDEKLFF	TRBJ1-4	73.0	0.00023890796152600005
TRBV9	CASSPEGGLAGAGETQYF	TRBJ2-5	24.0	0.00015747411519231527
TRBV9	CASSVAASYNEQFF	TRBJ2-1	1.0	6.56142146634647e-06
TRBV9	CASSVAGPADEQFF	TRBJ2-1	970.0	0.0025983558033071
TRBV9	CASSVEAGHYGYAF	TRBJ1-2	4.0	1.0714869291988223e-05
TRBV9	CASSVEAGHYGYTF	TRBJ1-2	67.0	0.00017947406064080276
TRBV9	CASSVEQGPSYEQYF	TRBJ2-7	674.0	0.0018054554757
TRBV9	CASSVEQGPSYEQYL	TRBJ2-7	75.0	0.0002009037992247792
TRBV9	CASSVGGATIEKLFF	TRBJ1-4	1.0	3.2727118017260283e-06
TRBV9	CASSVLAGPTDTQYF	TRBJ2-3	1153.0	0.0032032020078102234
TRBV9	CASSVRGATNEKLFF	TRBJ1-4	2324.0	0.006639643543511345
TRBV9	CASSVTGGTDTQYF	TRBJ2-3	265.0	0.0017387766885818
TRBV9	YASSAGGGPDIQYF	TRBJ2-4	8.0	2.6181694413808223e-05
TRBV9	YASSAGGGPGIQYF	TRBJ2-4	8.0	2.6181694413808223e-05
TRDV1	CAFGDRSYSGAGSYQLTF	TRAJ28	164.0	0.0010760731204808
TRDV1	CAFGDRSYSGVGSYQLTF	TRAJ28	1.0	6.56142146634647e-06
TRDV1	CALGDRSYSGAGSYQLTF	TRAJ28	1790.0	0.007947659772564402
TRDV1	CALGDRSYSGAGSYQLTFGKGTRLSA_YQRPESRLLQ*H*RLCNTNAGKSTF	TRAJ27	1.0	6.56142146634647e-06
TRDV1	CALGDRSYSGAGSYQLTL	TRAJ28	1.0	6.56142146634647e-06
TRDV1	CALGE*TSTG_DPYTDKLIF	TRDJ1	18.0	5.8908812431068505e-05
TRDV1	CALGEDPLFLLWLISWGIPDKLIF	TRDJ1	53.0	0.00014197201811884397
TRDV1	CALGEETSGSRLTF	TRAJ58	761.0	0.0025135546487658252
TRDV1	CALGEPGT_SASKIIF	TRAJ3	677.0	0.0022156258897685
TRDV1	CALGEPKFPLLYWGIRDKLIF	TRDJ1	1933.0	0.0051779605853533
TRDV1	CALGERGLPLYWGTLYTDKLIF	TRDJ1	21.0	0.00013778985079327584
TRDV1	CALGESPGGIRTTPDKLIF	TRDJ1	69.0	0.0004527380811779064
TRDV1	CALGPIVRSVLRNRSGGHQYDGTDKLIF	TRDJ1	744.0	0.0048816975709617
TRDV1	CALGVYGLKFYLNTDKLIF	TRDJ1	34.0	0.00011127220125868496
TRDV1	CALGVYGLKFYLNTVKLIF	TRDJ1	2.0	6.545423603452057e-06
TRDV1	CALGVYGLKFYPNTDKLIF	TRDJ1	312.0	0.0010243747918030463
TRDV1	CASGDRSYSGTGSYQLTF	TRAJ28	1.0	6.56142146634647e-06
TRDV2	CACDPLLGDPQRGYTDKLIF	TRDJ1	428.0	0.0014007206511387
TRDV2	CGPFGYD_YTDKLIF	TRDJ1	269.0	0.0008803594746643016
TRDV2	CGPFGYD_YTDKLIL	TRDJ1	1.0	3.2727118017260283e-06
TRGV10	CAA*DHI_PYYKKLY	TRGJ1	1.0	3.2727118017260283e-06
TRGV10	CAA*DIH_GWFRIF	TRGJP1	24.0	0.00015747411519231527
TRGV10	CAA*P_RCHF	TRGJ1	1.0	6.56142146634647e-06
TRGV10	CAA*P_RCLF	TRGJ1	884.0	0.0058002965762502
TRGV10	CAACAQIFYKKLF	TRGJ1	1.0	3.2727118017260283e-06
TRGV10	CAACVQIFYEELF	TRGJ1	1.0	2.6787173229970563e-06
TRGV10	CAACVQIFYGKLF	TRGJ1	1.0	3.2727118017260283e-06
TRGV10	CAACVQIFYKELF	TRGJ1	15.0	4.018075984495584e-05
TRGV10	CAACVQIFYKKLF	TRGJ1	572.0	0.00175556823275633
TRGV10	CAACVQI_FYKKLF	TRGJ1	1232.0	0.0033001797419323
TRGV10	CAAEKLF	TRGJ1	12.0	5.9004799608434986e-05
TRGV10	CAAGWFEIF	TRGJP1	1.0	3.2727118017260283e-06
TRGV10	CAAGWFKIF	TRGJP1	25.0	8.18177950431507e-05
TRGV10	CAALRNVL_TGWFKIF	TRGJP1	45.0	0.00012054227953486752
TRGV10	CAALV_FKIF	TRGJP1	87.0	0.00028472592675016445
TRGV10	CAAPLA_TWFKIF	TRGJP1	761.0	0.0049932417358896
TRGV10	CAARVQIFCKKLF	TRGJ1	1.0	2.6787173229970563e-06
TRGV10	CAAT_EKLF	TRGJ1	104.0	0.00032135420406017976
TRGV10	CAAVTL_WFKIF	TRGJP1	71.0	0.00019018892993279097
TRGV10	CAAWAL_WFKIF	TRGJP1	94.0	0.0006167736178365681
TRGV10	CAAWD*GT_SNYYKKLF	TRGJ1	53.0	0.0001734537254914795
TRGV10	CAAWD*SV_GPYKKLF	TRGJ1	176.0	0.00047145424884748185
TRGV10	CAAWD*TPPPYKKLF	TRGJ1	20.0	5.357434645994112e-05
TRGV10	CAAWD*T_PPYKKLF	TRGJ1	2.0	5.3574346459941125e-06
TRGV10	CAAWDAKTT_TTGWFKIF	TRGJP1	195.0	0.0005223498779844259
TRGV10	CAAWDAYYYKKLF	TRGJ1	40.0	0.00013090847206904114
TRGV10	CAAWDC_YKKLF	TRGJ1	143.0	0.00046799778764682206
TRGV10	CAAWDDGYKKLF	TRGJ1	103.0	0.0002759078842686968
TRGV10	CAAWDE_FIELF	TRGJ1	37.0	9.911254095089108e-05
TRGV10	CAAWDE_FIELL	TRGJ1	7.0	1.8751021260979397e-05
TRGV10	CAAWDFSYKRLF	TRGJ1	1.0	2.6787173229970563e-06
TRGV10	CAAWDHI_PYYKKLF	TRGJ1	376.0	0.0012305396374489
TRGV10	CAAWDHI_PYYKRLF	TRGJ1	18.0	5.8908812431068505e-05
TRGV10	CAAWDIH_GWFRIF	TRGJP1	2.0	1.312284293269294e-05
TRGV10	CAAWDIP_GWFKIF	TRGJP1	112.0	0.0003000163401756703
TRGV10	CAAWDKV_YYKKLF	TRGJ1	180.0	0.0004821691181394701
TRGV10	CAAWDLIS_TDYYKKLF	TRGJ1	18.0	5.8908812431068505e-05
TRGV10	CAAWDLIS_TNYYKKLF	TRGJ1	345.0	0.0011290855715954
TRGV10	CAAWDLKNYYKKLF	TRGJ1	26.0	6.964665039792346e-05
TRGV10	CAAWDLLGYKKLF	TRGJ1	604.0	0.0016179452630902
TRGV10	CAAWDLPP_NYYKKLF	TRGJ1	164.0	0.0010760731204808
TRGV10	CAAWDLYYKKLF	TRGJ1	283.0	0.000926177439888466
TRGV10	CAAWDL_YKKLF	TRGJ1	210.0	0.0005625306378293818
TRGV10	CAAWDL_YRKLF	TRGJ1	38.0	0.00010179125827388812
TRGV10	CAAWDMNYKELF	TRGJ1	149.0	0.0004876340584571782
TRGV10	CAAWDMNYKKLF	TRGJ1	2089.0	0.0055958404877408
TRGV10	CAAWDPPYYKKLF	TRGJ1	33.0	0.00021652690838943348
TRGV10	CAAWDPTYKKLF	TRGJ1	430.0	0.0011518484488887
TRGV10	CAAWDRGTYYKKLF	TRGJ1	76.0	0.0002487260969311781
TRGV10	CAAWDR_YYKKLF	TRGJ1	94.0	0.0003076349093622466
TRGV10	CAAWDSPTKKLF	TRGJ1	42.0	0.0002755797015865517
TRGV10	CAAWDSRDSHKKLF	TRGJ1	22.0	0.00014435127225962232
TRGV10	CAAWDTA_*WIKTF	TRGJP2	718.0	0.0038314361724345845
TRGV10	CAAWDW*YKKLF	TRGJ1	112.0	0.0006230630756337096
TRGV10	CAAWDWA_NYYKKLF	TRGJ1	75.0	0.0004921066099759852
TRGV10	CAAWDWGFL_LLTGWFKIF	TRGJP1	526.0	0.0014090053118964
TRGV10	CAAWDYA_TGWFKIF	TRGJP1	597.0	0.0019538089456304
TRGV10	CAAWDYCSSDWIKTF	TRGJP2	1595.0	0.004419270766426302
TRGV10	CAAWDYGELF	TRGJ1	16.0	0.0001049827434615435
TRGV10	CAAWDYGI_NYYKKLF	TRGJ1	43.0	0.0001151848448888734
TRGV10	CAAWDYITTGWFKIF	TRGJP1	15.0	9.842132199519704e-05
TRGV10	CAAWDYITTGWFKLF	TRGJP1	1.0	6.56142146634647e-06
TRGV10	CAAWDYKAAYKKLF	TRGJ1	39.0	0.0001276357602673151
TRGV10	CAAWDYLTKKLF	TRGJ1	288.0	0.0008189901473214699
TRGV10	CAAWDYN_NYYKKLF	TRGJ1	245.0	0.0006562857441342788
TRGV10	CAAWDYPMGITGWFKIF	TRGJP1	22.0	5.893178110593523e-05
TRGV10	CAAWDYPVYYKKLF	TRGJ1	32.0	0.00020996548692308703
TRGV10	CAAWDYRVGYKKLF	TRGJ1	648.0	0.0021207172475184
TRGV10	CAAWDYS_NYYKKLF	TRGJ1	16.0	4.28594771679529e-05
TRGV10	CAAWDYS_VWFKIF	TRGJP1	1014.0	0.0066532813668753
TRGV10	CAAWDYTTGEKKLF	TRGJ1	15.0	4.909067702589042e-05
TRGV10	CAAWDYTTGEKKLL	TRGJ1	1.0	3.2727118017260283e-06
TRGV10	CAAWDYTTTGWFKIF	TRGJP1	214.0	0.0014041441937981
TRGV10	CAAWD_EKLF	TRGJ1	28.0	7.500408504391758e-05
TRGV10	CAAWD_EKPF	TRGJ1	1.0	2.6787173229970563e-06
TRGV10	CAAWD_IIRNS	TRGJ1	1.0	2.6787173229970563e-06
TRGV10	CAAWD_IKKLF	TRGJ1	1.0	2.6787173229970563e-06
TRGV10	CAAWD_L*KLF	TRGJ1	89.0	0.0005445019945293905
TRGV10	CAAWD_TQLF	TRGJ1	59.0	0.0003871238665144417
TRGV10	CAAWEE_GYKKLF	TRGJ1	158.0	0.0010367045916827421
TRGV10	CAAWEI_YKKLF	TRGJ1	164.0	0.0005367247354830686
TRGV10	CAAWEKI_TGWFKIF	TRGJP1	96.0	0.0006298964607692611
TRGV10	CAAWEKNTTGWFKIF	TRGJP1	590.0	0.0038712386651444
TRGV10	CAAWEL_WFKIF	TRGJP1	988.0	0.0035093290041771485
TRGV10	CAAWEL_WFRIF	TRGJP1	21.0	5.625306378293818e-05
TRGV10	CAAWEL_WLKIF	TRGJP1	1.0	3.2727118017260283e-06
TRGV10	CAAWEL_YKKLF	TRGJ1	151.0	0.000990774641418317
TRGV10	CAAWENMGDTTGWFKIF	TRGJP1	210.0	0.0013778985079327
TRGV10	CAAWEQAS_SRGYKKLF	TRGJ1	57.0	0.0003740010235817488
TRGV10	CAAWEYTTGWFKIF	TRGJP1	69.0	0.0004527380811779064
TRGV10	CAAWG*_IKGLF	TRGJ1	103.0	0.0006758264110336863
TRGV10	CAAWGAPWG_PSFYYKKLF	TRGJ1	93.0	0.00030436219756052065
TRGV10	CAAWGEKLF	TRGJ1	18.0	4.821691181394701e-05
TRGV10	CAAWGG_YYKKLF	TRGJ1	219.0	0.0014369513011298
TRGV10	CAAWIMESNYYKKLF	TRGJ1	2.0	5.3574346459941125e-06
TRGV10	CAAWKKLF	TRGJ1	290.0	0.0019028122252404
TRGV10	CAAWLVE_YYKKLF	TRGJ1	2666.0	0.0116133923229521
TRGV10	CAAWPNR_S*LKLF	TRGJ1	105.0	0.000343634739181233
TRGV10	CAAWVSAR*GYYKKLF	TRGJ1	99.0	0.00026519301497670856
TRGV10	CAAWV_SRKLF	TRGJ1	20.0	6.545423603452057e-05
TRGV10	CAAWV_SRKPF	TRGJ1	1.0	3.2727118017260283e-06
TRGV10	CAAW_GRLF	TRGJ1	1404.0	0.004133658719249361
TRGV10	CAAW_KKLF	TRGJ1	529.0	0.001731264543113
TRGV10	CTAT_EKLF	TRGJ1	2.0	5.3574346459941125e-06
TRGV10	CTAWEL_WFKIF	TRGJP1	4.0	1.3090847206904112e-05
TRGV10	RAAWDPTYKKLF	TRGJ1	10.0	6.56142146634647e-05
TRGV10	STAWEL_WFKIF	TRGJP1	1.0	3.2727118017260283e-06
TRGV2	CAT*DGPRELGKKIKVF	TRGJP	14.0	4.58179652241644e-05
TRGV2	CATPAGWFKIF	TRGJP1	27.0	7.232536772092051e-05
TRGV2	CATWDAQ_NYYKKLF	TRGJ1	119.0	0.00031876736143664967
TRGV2	CATWDDFREKLF	TRGJ1	9165.0	0.0338707092011834
TRGV2	CATWDDPGYKKLF	TRGJ1	666.0	0.0043699066965867
TRGV2	CATWDGDSSDWIKTF	TRGJP2	26.0	0.0001705969581250082
TRGV2	CATWDGDTTGWFKIF	TRGJP1	1005.0	0.0032890753607346
TRGV2	CATWDGK_SDWIKTF	TRGJP2	594.0	0.0019439908102252
TRGV2	CATWDGLLGELGKKIKVF	TRGJP	40.0	0.00013090847206904114
TRGV2	CATWDGL_LYKKLF	TRGJ1	673.0	0.0044158366468511
TRGV2	CATWDGPRELGKKIKVF	TRGJP	192.0	0.0006283606659313974
TRGV2	CATWDGPRGSDWIKTF	TRGJP2	321.0	0.0021062162906972
TRGV2	CATWDGP_RCWIKTF	TRGJP2	102.0	0.0002732291669456997
TRGV2	CATWDGYGGSSDWIKTF	TRGJP2	10023.0	0.035342991340640104
TRGV2	CATWDG_KEKKLF	TRGJ1	101.0	0.00033054389197432885
TRGV2	CATWDG_KEKKPF	TRGJ1	13.0	4.254525342243837e-05
TRGV2	CATWDG_RGIKTF	TRGJP2	3.0	9.818135405178084e-06
TRGV2	CATWEKNP_GDWIKTF	TRGJP2	103.0	0.0003370893155777809
TRGV2	CATWEQKA_NYYKKLF	TRGJ1	227.0	0.0007429055789918084
TRGV2	CATWGGY_TGWFKIF	TRGJP1	1.0	3.2727118017260283e-06
TRGV3	CAAWDSE_YYKKLF	TRGJ1	57.0	0.0001865445726983836
TRGV3	CALSPRDWIKTF	TRGJP2	549.0	0.0015508050649537138
TRGV3	CATLGR_YYKKLF	TRGJ1	639.0	0.0020912628413029
TRGV3	CATLGR_YYKKLL	TRGJ1	98.0	0.0003207257565691508
TRGV3	CATSTP_DNKKLF	TRGJ1	2435.0	0.009009821320686047
TRGV3	CATWDGL_DWIKTF	TRGJP2	692.0	0.0022647165667944
TRGV3	CATWDGWFRIF	TRGJP1	12.0	3.9272541620712336e-05
TRGV3	CATWDRLEYKKLF	TRGJ1	1579.0	0.0042296946530123
TRGV3	CATWDRPF_PSDWIKTF	TRGJP2	638.0	0.0026020436050423
TRGV3	CATWDRPYKKLF	TRGJ1	843.0	0.0022581587032865
TRGV3	CATWDSENYYKKLF	TRGJ1	752.0	0.0020143954268937
TRGV3	CATWDSENYYKKLL	TRGJ1	40.0	0.00010714869291988224
TRGV3	CATWDSE_YYKKLF	TRGJ1	502.0	0.0016429013244664
TRGV3	CATWDTPKKLF	TRGJ1	587.0	0.0019210818276131
TRGV3	CATWEVV_DWIKTF	TRGJP2	805.0	0.0026345330003894
TRGV3	CATWGR_YYKKLF	TRGJ1	544.0	0.0035694132776924
TRGV3	CATWQR_YYKKLF	TRGJ1	162.0	0.0005301793118796166
TRGV4	CAAWAM_GWIKTF	TRGJP2	2.0	6.545423603452057e-06
TRGV4	CAPGI_QKLF	TRGJ1	1.0	3.2727118017260283e-06
TRGV4	CAT*RYYHYKKLF	TRGJ1	2.0	1.312284293269294e-05
TRGV4	CAT*VM_GRIKTF	TRGJP2	1.0	3.2727118017260283e-06
TRGV4	CATCVI_HYKKLF	TRGJ1	4.0	2.624568586538588e-05
TRGV4	CATGGL_YYKKLF	TRGJ1	130.0	0.000852984790625041
TRGV4	CATLDEKLF	TRGJ1	11.0	3.599982981898631e-05
TRGV4	CATLLTSNYYKKLF	TRGJ1	4.0	2.624568586538588e-05
TRGV4	CATRDGP_GYYKKLF	TRGJ1	97.0	0.00025983558033071445
TRGV4	CATWDEKLF	TRGJ1	217.0	0.0007101784609745481
TRGV4	CATWDFG_YYKKLF	TRGJ1	478.0	0.0012804268803925
TRGV4	CATWDFRYKKLF	TRGJ1	327.0	0.0013398509516632873
TRGV4	CATWDGGPLGDYYKKLF	TRGJ1	134.0	0.00043854338143128776
TRGV4	CATWDGPG_NYYKKLF	TRGJ1	48.0	0.00031494823038463054
TRGV4	CATWDGP_DWFKIF	TRGJP1	1.0	3.2727118017260283e-06
TRGV4	CATWDGP_EGYKKLF	TRGJ1	231.0	0.0006187837016123199
TRGV4	CATWDGP_FYYKKLF	TRGJ1	166.0	0.0004446670756175113
TRGV4	CATWDGP_GYYKKLF	TRGJ1	3041.0	0.009848036888217582
TRGV4	CATWDGP_YYYKKLF	TRGJ1	309.0	0.0010112679467333
TRGV4	CATWDGRGKKLF	TRGJ1	62.0	0.0004068081309134811
TRGV4	CATWDGVISYYKKLF	TRGJ1	195.0	0.0005223498779844259
TRGV4	CATWDGYYKELF	TRGJ1	44.0	0.00014399931927594524
TRGV4	CATWDGYYKKLF	TRGJ1	380.0	0.0012436304846558
TRGV4	CATWDG_GYKKLF	TRGJ1	60.0	0.00039368528798078815
TRGV4	CATWDG_NKKLF	TRGJ1	17.0	4.553819449094995e-05
TRGV4	CATWDG_QGKLF	TRGJ1	14.0	4.58179652241644e-05
TRGV4	CATWDHLY_TGWFKIF	TRGJP1	60.0	0.00019636270810356168
TRGV4	CATWDVAL_VQVGKLF	TRGJ1	191.0	0.0006250879541296714
TRGV4	CATWD_QKLF	TRGJ1	14.0	4.58179652241644e-05
TRGV4	CATWERD_YYKKLF	TRGJ1	346.0	0.0011323582833972
TRGV4	CATWGPCYKKLF	TRGJ1	1082.0	0.0028983721434828
TRGV4	CATWGRG_IYYKKLF	TRGJ1	16.0	5.236338882761645e-05
TRGV4	CATWG_KKLF	TRGJ1	224.0	0.0007330874435866303
TRGV4	CATWIIKKLF	TRGJ1	429.0	0.0011491697315657
TRGV4	CATWP*CYYKKLF	TRGJ1	374.0	0.0012239942138455
TRGV4	CATWVM_GWIKTF	TRGJP2	513.0	0.0016789011542854
TRGV4	CATWVYYKKLF	TRGJ1	999.0	0.005967412483933646
TRGV4	CELL_KKLF	TRGJ1	446.0	0.0014596294635698
TRGV4	CGLL_KKLF	TRGJ1	1.0	3.2727118017260283e-06
TRGV5	CAAAPSYKKLF	TRGJ1	305.0	0.0009981770995264386
TRGV5	CATWANYKKLF	TRGJ1	1240.0	0.0040581626341402
TRGV5	CATWDRLQ_FPSYKKLF	TRGJ1	1684.0	0.0049083422781967
TRGV5	CATWDRP_DYYKKLF	TRGJ1	1802.0	0.0064616670603907
TRGV5	CATWDRP_GYYKKLF	TRGJ1	142.0	0.0009317218482211986
TRGV5	CATWDRQELGKKIKVF	TRGJP	389.0	0.0012730848908714
TRGV5	CATWDRRATGWFKIF	TRGJP1	99.0	0.00026519301497670856
TRGV6	CATRYKKLF	TRGJ1	120.0	0.0003214460787596467
TRGV7	CATWDRLSGWFKIF	TRGJP1	235.0	0.0007690872734056166
TRGV7	CATWDRRR_FYYKKLF	TRGJ1	765.0	0.0023681937871701288
TRGV7	CATWVG_WIKTF	TRGJP2	1.0	3.2727118017260283e-06
TRGV8	CAIWDEKKLF	TRGJ1	161.0	0.00043127348900252606
TRGV8	CAT*G_YKKLF	TRGJ1	169.0	0.0005530882944916988
TRGV8	CATHGE_HYQKLF	TRGJ1	1.0	6.56142146634647e-06
TRGV8	CATHGE_YYKKLF	TRGJ1	659.0	0.0043239767463223
TRGV8	CATPYHWLVKIF	TRGJP1	1.0	3.2727118017260283e-06
TRGV8	CATPYH_GWFKIF	TRGJP1	19.0	6.218152423279454e-05
TRGV8	CATRNKKLF	TRGJ1	127.0	0.0004156343988192056
TRGV8	CATR_VFF	TRGJ1	143.0	0.00046799778764682206
TRGV8	CATSNKKLF	TRGJ1	5.0	1.6363559008630142e-05
TRGV8	CATSSKKLF	TRGJ1	1.0	3.2727118017260283e-06
TRGV8	CATWDEKKLF	TRGJ1	567.0	0.0021877872677052933
TRGV8	CATWDGLSSDWIKTF	TRGJP2	70.0	0.000229089826120822
TRGV8	CATWDI_YKKLF	TRGJ2	1072.0	0.0028715849702528
TRGV8	CATWDMDYKKLF	TRGJ1	1224.0	0.0040057992453126
TRGV8	CATWDNP_DYYKKLF	TRGJ1	31.0	8.304023701290873e-05
TRGV8	CATWDNP_NYYKKLF	TRGJ1	467.0	0.0012509609898396
TRGV8	CATWDP_YYKKLF	TRGJ1	392.0	0.0025720772148078
TRGV8	CATWDRGRDWIKTF	TRGJP2	332.0	0.0008893341512350226
TRGV8	CATWDRHSSDWIKTF	TRGJP2	4.0	1.1308863770717198e-05
TRGV8	CATWDRRYYKKLF	TRGJ1	3114.0	0.0135672093218168
TRGV8	CATWDR_YKKLF	TRGJ1	20.0	5.357434645994112e-05
TRGV8	CATWDSGV_DSDWIKTF	TRGJP2	985.0	0.006051911436273654
TRGV8	CATWDSHP_DTNKKLF	TRGJ1	1665.0	0.005144665418712657
TRGV8	CATWDTTGWFKIF	TRGJP1	901.0	0.002948713333355111
TRGV8	CATWD_NKKLF	TRGJ1	278.0	0.00123868484734188
TRGV8	CATWELE_YYKKLF	TRGJ1	97.0	0.00025983558033071445
TRGV8	CATWESDYYKKLF	TRGJ1	1000.0	0.002678717322997
TRGV8	CATWYLGYKKLF	TRGJ1	11.0	3.599982981898631e-05
TRGV8	CTTHGE_YYKKLF	TRGJ1	34.0	0.00022308832985577995
TRGV8	RATWDP_LYKKLF	TRGJ1	1.0	6.56142146634647e-06
TRGV9	CA*WEGGDYYKKLF	TRGJ1	23.0	0.0001509126937259688
TRGV9	CAL*EA_DYKKLF	TRGJ1	1.0	6.56142146634647e-06
TRGV9	CAL*QE_HYKKLF	TRGJ1	1.0	6.56142146634647e-06
TRGV9	CAL*QE_YYKKLF	TRGJ1	19.0	0.00012466700786058292
TRGV9	CALREGGDYYKKLF	TRGJ1	41.0	0.00013418118387076714
TRGV9	CALTFL_YKKLF	TRGJ1	948.0	0.0031025307880362
TRGV9	CALTFL_YKKPF	TRGJ1	214.0	0.00070036032556937
TRGV9	CALWEA_DYKKLF	TRGJ1	275.0	0.000969058648431687
TRGV9	CALWEGGDYYKKLF	TRGJ1	1954.0	0.008302330466052398
TRGV9	CALWENYYKKLF	TRGJ1	528.0	0.0017279918313113
TRGV9	CALWEPVYYKKLF	TRGJ1	1282.0	0.0041956165298127
TRGV9	CALWEVH_GWFKIF	TRGJP1	828.0	0.0022179779434415
TRGV9	CALWEVKNYYKKLF	TRGJ1	498.0	0.0013340012268525
TRGV9	CALWEVRELGKKIKVF	TRGJP	38.0	0.00012436304846558907
TRGV9	CALWEVRE_GQKIKVF	TRGJP	2.0	6.545423603452057e-06
TRGV9	CALWEVT_GGYKKLF	TRGJ1	1209.0	0.0032385692435034
TRGV9	CALWEVT_GGYKKPF	TRGJ1	88.0	0.00023572712442374087
TRGV9	CALWFLPPRELGKKIKVF	TRGJP	649.0	0.0021239899593201
TRGV9	CALWGA_DYKKLF	TRGJ1	1.0	6.56142146634647e-06
