allVHitsWithScore	aaSeqCDR3	allJHitsWithScore	cloneCount	cloneFraction
TRAV12-1	CVVNAGNNRKLIW	TRAJ38	8.0	0.5333333333333333
TRAV12-2	CASYGGSNYQLIW	TRAJ33	1.0	0.0004675081813931744
TRAV12-2	CAVNIRGATNKLIF	TRAJ32	1.0	0.0004675081813931744
TRAV22	CAVVSAAGNKLTF	TRAJ17	69.0	0.032258064516129
TRAV29DV5	CAASANPGANNLFF	TRAJ36	1.0	0.0004675081813931744
TRAV38-2DV8	CAYRSPADKLIF	TRAJ34	1.0	0.0004675081813931744
TRBV10-3	CAISDSGGPNEKLFF	TRBJ1-4	7.0	0.0032725572697522
TRBV11-1	CASSPRLAGENEQFF	TRBJ2-1	362.0	0.1692379616643291
TRBV12-3	CAGSLWANQPQHF	TRBJ1-5	26.0	0.0121552127162225
TRBV12-3	CASSLWANQPQHF	TRBJ1-5	223.0	0.1042543244506779
TRBV15	CATAGMTGV_LWVGGYTF	TRBJ1-2	34.0	0.0158952781673679
TRBV15	CATSRDDRGFLWVGGYTF	TRBJ1-2	276.0	0.1290322580645161
TRBV25-1	CASSEAIDNEQFF	TRBJ2-1	42.0	0.0196353436185133
TRBV28	CASSLGTGRAPGTDTQYF	TRBJ2-3	1.0	0.0004675081813931744
TRBV29-1	CSAGTTYEQYF	TRBJ2-7	7.0	0.4666666666666667
TRBV6-5	CASSALHQIYEQYF	TRBJ2-7	1.0	0.0004675081813931744
TRBV7-2	CASSLGGMSNEQFF	TRBJ2-1	858.0	0.4011220196353436
TRBV7-9	CASSLEVLEQYF	TRBJ2-7	1.0	0.0004675081813931744
TRBV7-9	CASSLGGQ_PNYGYTS	TRBJ1-2	1.0	0.0004675081813931744
TRBV7-9	CASSLGRARPNYGYTF	TRBJ1-2	234.0	0.1093969144460028
