allVHitsWithScore	aaSeqCDR3	allJHitsWithScore	cloneCount	cloneFraction
TRAV12-2	CAVNIRGATNKLIF	TRAJ32	1.0	0.0005977286312014345
TRAV12-3	CAMLEASGSARQLTF	TRAJ22	241.0	0.1440526001195457
TRAV17	CATPSGGSNYKLTF	TRAJ53	5.0	0.0029886431560071
TRAV21	CAALSGNTPLVF	TRAJ29	12.0	0.0071727435744172
TRAV21	CAVGRGGADGLTF	TRAJ45	242.0	0.1446503287507471
TRAV27	CAGAL*Q_TGKLIF	TRAJ37	5.0	0.0029886431560071
TRAV29DV5	CAASSKGGANNLFF	TRAJ36	74.0	0.0442319187089061
TRAV36DV7	CASEDAGTYKYIF	TRAJ40	6.0	0.0035863717872086
TRAV36DV7	FSYNNNDMRF	TRAJ43	493.0	0.2946802151823072
TRAV38-1	CAFMIRKDMRF	TRAJ43	132.0	0.0789001793185893
TRAV41	CALTSGTYKYIF	TRAJ40	1.0	0.0005977286312014345
TRBV20-1	CSAARPLGTDTQYF	TRBJ2-3	1.0	0.0005977286312014345
TRBV20-1	CSAILRTSGSLTNEQFF	TRBJ2-1	2.0	0.0011954572624028
TRBV20-1	CSGSGGHEQFF	TRBJ2-1	2.0	0.0011954572624028
TRBV6-2	CASSYRDNQPQHF	TRBJ1-5	366.0	0.218768679019725
TRBV6-5	CASSYSKLSYEQYF	TRBJ2-7	1.0	0.0005977286312014345
TRBV6-5	CASSYYSRLYITDTYEQYF	TRBJ2-7	7.0	0.00418410041841
TRGV5	CATWDKYYKKLF	TRGJ1	82.0	0.0490137477585176
