allVHitsWithScore	aaSeqCDR3	allJHitsWithScore	cloneCount	cloneFraction
TRAV12-3	CAMSA*NFNKFYF	TRAJ21	1.0	0.0384615384615384
TRAV12-3	CAMSAWNFNKFYF	TRAJ21	11.0	0.4230769230769231
TRAV13-2	CAENEDR_FQKLVF	TRAJ8	1.0	0.0066666666666666
TRAV19	CALSTSRSSYKLIF	TRAJ12	535.0	0.9519572953736656
TRBV19	CASSLRQGGYNEQFF	TRBJ2-1	26.0	0.0462633451957295
TRBV19	CASSTPGQGYTEAFF	TRBJ1-1	2.0	0.0133333333333333
TRBV20-1	CSGSGGHEQFF	TRBJ2-1	1.0	0.0017793594306049
TRBV28	CASSGTVKNIQYF	TRBJ2-4	13.0	0.0866666666666666
TRBV5-1	CASSLDLRTGGDRPGELFF	TRBJ2-2	13.0	0.5
TRBV5-1	CASSLGLRTGGDRPGELFF	TRBJ2-2	1.0	0.0384615384615384
TRBV7-2	CASSFGTVNTEAFF	TRBJ1-1	1.0	0.0066666666666666
TRBV7-2	CASSFLAGIGNEQFF	TRBJ2-1	1.0	0.0066666666666666
TRBV7-2	CASSLAFGTEAFF	TRBJ1-1	1.0	0.0066666666666666
TRBV7-2	CASSLGGMSNEQFF	TRBJ2-1	106.0	0.7066666666666667
TRBV7-2	CASSLGGMSNEQYF	TRBJ2-7	1.0	0.0066666666666666
TRBV7-2	CASSLRGNTEAFF	TRBJ1-1	1.0	0.0066666666666666
TRGV10	CAAWDMNYKKLF	TRGJ1	22.0	0.1466666666666666
TRGV10	CAAWNFGYSSDWIKTF	TRGJP2	1.0	0.0066666666666666
