allVHitsWithScore	aaSeqCDR3	allJHitsWithScore	cloneCount	cloneFraction
TRAV1-1	CAVFGGQAGTALIF	TRAJ15	158.0	0.003906346577002
TRAV1-2	CAAPKGQNFVF	TRAJ26	846.0	0.0209162607857195
TRAV1-2	CAAPRGQNLVF	TRAJ26	1.0	2.4723712512670904e-05
TRAV1-2	CAATKGQNSVF	TRAJ26	1.0	2.4723712512670904e-05
TRAV1-2	CAVMDSNYQLIWGAGTKLIIKPEHIKK_GVK*QKGVYCEASNTVILTGGGNKLTF	TRAJ10	23.0	0.000256556124440875
TRAV1-2	CAVRDLDSSYKLIF	TRAJ12	11.0	0.00012270075516737498
TRAV1-2	CAVRDSGSGAGSYQLTF	TRAJ28	1.0	1.1154614106124998e-05
TRAV1-2	CAVRDSNYQLIW	TRAJ33	6.0	0.00010835410120273052
TRAV10	CVVKVNTGFQKLIF	TRAJ8	1.0	2.4723712512670904e-05
TRAV10	CVVKVNTGFQKLVF	TRAJ8	39.0	0.0008575896576653789
TRAV10	CVVKVNTGLQKLVF	TRAJ8	1.0	2.4723712512670904e-05
TRAV10	CVVRLTLNNNDMRF	TRAJ43	65.0	0.0011738360963629
TRAV10	CVVSFDRGSTLGRLYF	TRAJ18	12.0	0.0002500316806332068
TRAV12-1	CGELPRRN_GANNLFF	TRAJ36	1.0	1.1154614106124998e-05
TRAV12-1	CVVIIDSGYSTLTF	TRAJ11	25.0	0.0006180928128167725
TRAV12-1	CVVITGTNAGKSTF	TRAJ27	32.0	0.0007911588004054689
TRAV12-1	CVVNIPPGNTGKLIF	TRAJ37	1.0	1.1154614106124998e-05
TRAV12-1	CVVNSPGETGANNLFF	TRAJ36	206.0	0.0022978505058617
TRAV12-1	CVVPGYSSASKIIF	TRAJ3	16.0	0.00039557940020273447
TRAV12-1	CVVPSGSARQLTF	TRAJ22	18.0	0.00044502682522807625
TRAV12-1	CVVRGNQGGKLIF	TRAJ23	16.0	0.00017847382569799995
TRAV12-1	CVVTPFHQ_GSYIPTF	TRAJ6	67.0	0.000747359145110375
TRAV12-1	LKAAGNKLTF	TRAJ17	284.0	0.0051287607902625
TRAV12-2	CAAPPIR_GSYMPTF	TRAJ6	1.0	2.4723712512670904e-05
TRAV12-2	CAAPRSGGSYIPTF	TRAJ6	395.0	0.008806150269545801
TRAV12-2	CAAPRSGGSYTPTF	TRAJ6	15.0	0.00037085568769006354
TRAV12-2	CAAPRSG_KLRTYI	TRAJ6	1.0	1.8059016867121755e-05
TRAV12-2	CAATGSSNTGKLIF	TRAJ37	5.0	0.00011028917127225621
TRAV12-2	CAVAPYNFNKFYF	TRAJ21	132.0	0.0014724090620084499
TRAV12-2	CAVDRGQGNLIF	TRAJ42	1.0	1.1154614106124998e-05
TRAV12-2	CAVGPPSNTGKLIF	TRAJ37	11.0	0.00012270075516737498
TRAV12-2	CAVKKTAGRRALTF	TRAJ5	30.0	0.0005417705060136526
TRAV12-2	CAVKNQ_NTPLVF	TRAJ29	1.0	1.1154614106124998e-05
TRAV12-2	CAVKSDTGKLIF	TRAJ37	513.0	0.0057223170364421
TRAV12-2	CAVLRSASKIIF	TRAJ3	8.0	8.923691284899999e-05
TRAV12-2	CAVMSSYIPTF	TRAJ6	24.0	0.0005933691003041017
TRAV12-2	CAVMSSYTPTF	TRAJ6	1.0	2.4723712512670904e-05
TRAV12-2	CAVNAPEYGNKLVF	TRAJ47	10.0	0.00011154614106124998
TRAV12-2	CAVNIINTGGFKTIF	TRAJ9	26.0	0.0004695344385451656
TRAV12-2	CAVNMRGSTLGRLYF	TRAJ18	518.0	0.009354570737169
TRAV12-2	CAVNPVAGNKLTF	TRAJ17	1.0	1.1154614106124998e-05
TRAV12-2	CAVNQGGSYIPTF	TRAJ6	2.0	4.944742502534181e-05
TRAV12-2	CAVNRGANSKLTF	TRAJ56	1.0	1.8059016867121755e-05
TRAV12-2	CAVNVKGGGNKLTF	TRAJ10	6.0	0.00010835410120273052
TRAV12-2	CAVNVYNQGGKLIF	TRAJ23	54.0	0.00060234916173075
TRAV12-2	CAVNYAGGISYGKLTF	TRAJ52	1.0	1.1154614106124998e-05
TRAV12-2	CAVNYAGGTSYGKLTF	TRAJ52	3.0	3.3463842318375e-05
TRAV12-2	CAVPPAGTSYGKLTF	TRAJ52	15.0	0.000167319211591875
TRAV12-2	CAVRGPDSSYKLIF	TRAJ12	13.0	0.00014500998337962497
TRAV12-2	CAVRPGGSYIPTF	TRAJ6	45.0	0.000812655759020479
TRAV12-2	CAVRRTSGSARQLTF	TRAJ22	10.0	0.00024723712512670905
TRAV12-2	CAVRRTSGSARQLTS	TRAJ22	1.0	2.4723712512670904e-05
TRAV12-2	CAVRSSGTYKYIF	TRAJ40	47.0	0.0011620144880954417
TRAV12-2	CAVSPLGGSARQLTF	TRAJ22	90.0	0.0016253115180409
TRAV12-2	CAVSPRRALIF	TRAJ5	51.0	0.0005688853194123749
TRAV12-3	CAFFTGGGNKLTF	TRAJ10	29.0	0.0007169876628674562
TRAV12-3	CAMGYNNDMRF	TRAJ43	280.0	0.0031232919497149
TRAV12-3	CAMKPGSGGSNYKLTF	TRAJ53	60.0	0.0014834227507602
TRAV12-3	CAMNNNARLML	TRAJ31	3.0	3.3463842318375e-05
TRAV12-3	CAMNSGGYQKVTF	TRAJ13	72.0	0.0013002492144327
TRAV12-3	CAMNSG_LPEVTL	TRAJ13	1.0	1.8059016867121755e-05
TRAV12-3	CAMRASNDYKLSF	TRAJ20	492.0	0.0116575496871722
TRAV12-3	CAMRYAGGTSYGKLTF	TRAJ52	4.0	4.46184564245e-05
TRAV12-3	CAMSAGGSSNTGKLIF	TRAJ37	1.0	1.1154614106124998e-05
TRAV12-3	CAMSAGTGNQFYF	TRAJ49	86.0	0.0021262392760896
TRAV12-3	CAMSAGTGNQSYF	TRAJ49	27.0	0.0006675402378421144
TRAV12-3	CAMSAGYALNF	TRAJ41	2.0	2.230922821225e-05
TRAV12-3	CAMSAQSGGSNYKLTF	TRAJ53	1.0	2.4723712512670904e-05
TRAV12-3	CAMSARSGGSNYKLTF	TRAJ53	358.0	0.006598421951340518
TRAV12-3	CAMSLNNQAGTALIF	TRAJ15	802.0	0.019828417435162
TRAV12-3	CAMSSGRAAGNKLTF	TRAJ17	751.0	0.0083771151936998
TRAV12-3	CAMSVAGANNLFF	TRAJ36	741.0	0.0111838327457401
TRAV12-3	CATRTILTGGGNKLTF	TRAJ10	29.0	0.00032348380907762494
TRAV12-3	CAVSVAGANNLFI	TRAJ36	1.0	1.1154614106124998e-05
TRAV12-3	CAVSVAGANNLLF	TRAJ36	1.0	1.8059016867121755e-05
TRAV12-3	SAVSAGTGNQFYF	TRAJ49	1.0	2.4723712512670904e-05
TRAV13-1	CAAAGEGTYKYIF	TRAJ40	242.0	0.0026994166136822
TRAV13-1	CAAAQTALIF	TRAJ15	7.0	0.00013926309513005537
TRAV13-1	CAAINTGTASKLTF	TRAJ44	1.0	1.1154614106124998e-05
TRAV13-1	CAAKGSGNTPLVF	TRAJ29	9.0	0.0001625311518040958
TRAV13-1	CAAPPGGSNYKLTF	TRAJ53	563.0	0.0062800477417483
TRAV13-1	CAARTTSGTYKYIF	TRAJ40	13.0	0.00032140826266472176
TRAV13-1	CAASETGANSKLTF	TRAJ56	2.0	2.230922821225e-05
TRAV13-1	CAASETSYDKVIF	TRAJ50	13.0	0.00014500998337962497
TRAV13-1	CAASGDNAGNMLTF	TRAJ39	371.0	0.0041383618333723
TRAV13-1	CAASIQQ_ASKIIF	TRAJ3	9.0	0.00010039152695512498
TRAV13-1	CAASIRDQAGTALIF	TRAJ15	2.0	2.230922821225e-05
TRAV13-1	CAASISSDRRALTF	TRAJ5	1210.0	0.0172392693648713
TRAV13-1	CAASKPGGSYIPTF	TRAJ6	7.0	0.0001264131180698523
TRAV13-1	CAASMPER_STLGRLYF	TRAJ18	12.0	0.0001338553692735
TRAV13-1	CAASPCCLW_GSQGNLIF	TRAJ42	12.0	0.0001338553692735
TRAV13-1	CAASPSPIQ_GGADGLTF	TRAJ45	261.0	0.0029113542816986
TRAV13-1	CAASPSPTQ_GGADGHTF	TRAJ45	1.0	1.1154614106124998e-05
TRAV13-1	CAASRQGGGFKTIF	TRAJ9	441.0	0.0049191848208011
TRAV13-1	CAASYRTGGFKTIF	TRAJ9	221.0	0.0024651697174536
TRAV13-1	CAATSGGGNKLTF	TRAJ10	1424.0	0.0198714222617812
TRAV13-1	CAATSGGRNKLTF	TRAJ10	16.0	0.0002889442698739481
TRAV13-1	CAAYPGSARQLTF	TRAJ22	24.0	0.000267710738547
TRAV13-1	CAPNSGGSNYKLTF	TRAJ53	980.0	0.0109315218240024
TRAV13-1	LPGAVTRSQNFVF	TRAJ26	1318.0	0.0238017842308664
TRAV13-1	RAASGDNAGNMLTF	TRAJ39	140.0	0.0015616459748574
TRAV13-2	CADDRGSTLGRLYF	TRAJ18	16.0	0.00039557940020273447
TRAV13-2	CADLSSNDYKLSF	TRAJ20	17.0	0.0004203031127154053
TRAV13-2	CAEEGEPTVKQAGTALIF	TRAJ15	2151.0	0.03452391442710073
TRAV13-2	CAEGGFGNVLHC	TRAJ35	42.0	0.00046849379245724994
TRAV13-2	CAEKEGNQGGKLIF	TRAJ23	3.0	7.417113753801271e-05
TRAV13-2	CAENIRGATNKLIF	TRAJ32	48.0	0.0008668328096218442
TRAV13-2	CAENIVGAQKLVF	TRAJ54	1.0	2.4723712512670904e-05
TRAV13-2	CAENMPEGQKLLF	TRAJ16	303.0	0.007491284891339235
TRAV13-2	CAENSNTGKLIF	TRAJ37	5.0	5.577307053062499e-05
TRAV13-2	CAENSQAGTALIF	TRAJ15	1.0	2.4723712512670904e-05
TRAV13-2	CAERGGNQFYF	TRAJ49	92.0	0.0022745815511657
TRAV13-2	CAERKGQNFVF	TRAJ26	279.0	0.0031121373356088
TRAV13-2	CAESPSGTPLVF	TRAJ29	1.0	1.8059016867121755e-05
TRAV13-2	CAESTNNAGNMLTF	TRAJ39	2.0	2.230922821225e-05
TRAV13-2	CAETMGNQAGTALIF	TRAJ15	1117.0	0.0124597039565416
TRAV13-2	CARGGGGNKLTF	TRAJ10	18.0	0.0003250623036081916
TRAV14DV4	CAMIHRSGGYIKLIF	TRAJ4	1.0	2.4723712512670904e-05
TRAV14DV4	CAMIHRSGGYNKLIF	TRAJ4	18.0	0.00044502682522807625
TRAV14DV4	CAMIHRSGGYNKLTF	TRAJ4	1.0	2.4723712512670904e-05
TRAV14DV4	CAMISYNFNKFYF	TRAJ21	1097.0	0.0198107415032325
TRAV14DV4	CAMIYRSGGYNKLIF	TRAJ4	1.0	2.4723712512670904e-05
TRAV14DV4	CAMREAYGGTSYGKLTF	TRAJ52	495.0	0.0055215339825318
TRAV14DV4	CAMREGVRNEKLTF	TRAJ48	792.0	0.008834454372051
TRAV14DV4	CAMREG_DYKLSF	TRAJ20	42.0	0.0007584787084191137
TRAV14DV4	CAMRELFSSNTGKLIF	TRAJ37	1.0	1.1154614106124998e-05
TRAV14DV4	CAMRGAYGGTSYGKLTF	TRAJ52	302.0	0.0033686934600497
TRAV14DV4	CAMRGAYGGTSYGKLTY	TRAJ52	1.0	1.1154614106124998e-05
TRAV16	CALQSGANSKLTF	TRAJ56	80.0	0.0008923691284899998
TRAV16	CALRQSYKYIF	TRAJ40	358.0	0.0048905902946328045
TRAV16	CALRRNWGSTLGRLYF	TRAJ18	210.0	0.0033461970373136266
TRAV16	CALSATSGTYKYIF	TRAJ40	66.0	0.0009940174007286222
TRAV16	CALSEGTTDS*GKLQF	TRAJ24	242.0	0.00421838522110145
TRAV16	CALSEGTTDSWGKLQF	TRAJ24	111.0	0.0017642879147213302
TRAV16	CALSKGTTDS*GRLQF	TRAJ24	1.0	1.8059016867121755e-05
TRAV16	CALSVEESGAGSYQLTF	TRAJ28	7.0	7.808229874287499e-05
TRAV16	CASGLGASKIIF	TRAJ3	305.0	0.0075407323163646
TRAV16	CVLRQSYKYIF	TRAJ40	15.0	0.000167319211591875
TRAV17	CAESPLNYGGSQGNLIF	TRAJ42	742.0	0.0133997905154043
TRAV17	CALNTGGFKTIF	TRAJ9	11.0	0.00012270075516737498
TRAV17	CAPTP_NQFYF	TRAJ49	620.0	0.0069158607457974
TRAV17	CAPTP_NQLYF	TRAJ49	1.0	1.1154614106124998e-05
TRAV17	CATAASGNTPLVF	TRAJ29	1.0	2.4723712512670904e-05
TRAV17	CATATADRGSTLGRLYF	TRAJ18	1557.0	0.0173677341632366
TRAV17	CATATRPGDMRF	TRAJ43	6.0	0.00014834227507602542
TRAV17	CATDAIGSRQLTF	TRAJ22	733.0	0.0181224812717877
TRAV17	CATDASTGNQFHF	TRAJ49	310.0	0.0055982952288077
TRAV17	CATDASTGNQFYF	TRAJ49	786.0	0.0161804665599313
TRAV17	CATDASTGSQFYF	TRAJ49	22.0	0.0003972983710766786
TRAV17	CATDAYRPSGNTPLVF	TRAJ29	279.0	0.0037797070393864383
TRAV17	CATDDYKLSF	TRAJ20	1.0	1.8059016867121755e-05
TRAV17	CATDIISSGSARQLTF	TRAJ22	133.0	0.0014835636761146
TRAV17	CATDRDTGFQKLVF	TRAJ8	1162.0	0.0129616615913172
TRAV17	CATDTTDGQKLLF	TRAJ16	106.0	0.0011823890952492
TRAV17	CATERPDSWGKLQF	TRAJ24	2.0	2.230922821225e-05
TRAV17	CATETSYDKVIF	TRAJ50	1139.0	0.020902215286813623
TRAV17	CATGGNSGGSNYKLTF	TRAJ53	460.0	0.0051311224888175
TRAV17	CATGYNFNKFYF	TRAJ21	128.0	0.0014277906055839
TRAV17	CATHAS_R*PVLF	TRAJ49	1.0	2.4723712512670904e-05
TRAV17	CATPGDSGYSTLAF	TRAJ11	1.0	1.1154614106124998e-05
TRAV17	CATPGDSGYSTLTF	TRAJ11	651.0	0.0072616537830873
TRAV17	CATSNAGGTSYGKLTF	TRAJ52	1.0	1.1154614106124998e-05
TRAV17	CATTGNQFYFGTGTSLTVIPKA_ESRLLQ*H*RLCNTNAGKSTF	TRAJ27	854.0	0.0128362242508878
TRAV17	CATVALRTGANNLFF	TRAJ36	11.0	0.0002719608376393799
TRAV17	CATVASGNTPLVF	TRAJ29	472.0	0.0116695923059806
TRAV17	CATVNTGFQKLVF	TRAJ8	31.0	0.00034579303728987496
TRAV17	CATVYNNDMRF	TRAJ43	168.0	0.0041535837021287
TRAV17	RATGYNFNKFYF	TRAJ21	6.0	6.692768463675e-05
TRAV19	*RFIE*WR_SNYKLTF	TRAJ53	366.0	0.0090488787796375
TRAV19	CALFGNEKLTF	TRAJ48	129.0	0.0023296131758587
TRAV19	CALIPQEGSARQLTF	TRAJ22	55.0	0.0007308786227738198
TRAV19	CALKGIGKLIS	TRAJ23	1.0	1.8059016867121755e-05
TRAV19	CALKRIGKLIF	TRAJ23	5695.0	0.0842277426035057
TRAV19	CALKRIRKLIS	TRAJ23	3.0	5.417705060136526e-05
TRAV19	CALMGDIGTDKLIF	TRAJ34	1225.0	0.0136644022800031
TRAV19	CALNAGGTSYGKLTF	TRAJ52	16.0	0.0002889442698739481
TRAV19	CALQSGTYKYIF	TRAJ40	119.0	0.0013273990786288
TRAV19	CALRGMNRDDKIIF	TRAJ30	385.0	0.004322144041902087
TRAV19	CALRGMNRDDKITF	TRAJ30	19.0	0.00021193766801637495
TRAV19	CALSAGTDKLIF	TRAJ34	653.0	0.0072839630112996
TRAV19	CALSASNTGNQFYF	TRAJ49	52.0	0.0012856330506588
TRAV19	CALSDLSGAGSYQLTF	TRAJ28	8.0	0.00016446622187362147
TRAV19	CALSEA*S_GAQKLVF	TRAJ54	6.0	6.692768463675e-05
TRAV19	CALSEAPKEYGNKLVF	TRAJ47	141.0	0.0015728005889636
TRAV19	CALSEAPRGGSYIPTF	TRAJ6	393.0	0.0043837633437071
TRAV19	CALSEARDYKLSF	TRAJ20	2673.0	0.053359029313002904
TRAV19	CALSEDGRKAAGNKLTF	TRAJ17	36.0	0.00040156610782049993
TRAV19	CALSEEGANNLFF	TRAJ36	675.0	0.0075293645216343
TRAV19	CALSEEGANNPFF	TRAJ36	40.0	0.0004461845642449999
TRAV19	CALSEFGGSQGNLIF	TRAJ42	186.0	0.0020747582237392
TRAV19	CALSEGYQKVTF	TRAJ13	100.0	0.0011154614106124
TRAV19	CALSEGYQRVTF	TRAJ13	8.0	8.923691284899999e-05
TRAV19	CALSELYNFNKFYF	TRAJ21	786.0	0.0087675266874142
TRAV19	CALSESSYSSASKIIF	TRAJ3	572.0	0.0063804392687034
TRAV19	CALSEVWGSDNNDMRF	TRAJ43	216.0	0.0039007476432982
TRAV19	CALSLARNTGNQFYF	TRAJ49	10.0	0.00024723712512670905
TRAV19	CALTGYGQNFVF	TRAJ26	1.0	2.4723712512670904e-05
TRAV19	CALTLNQAGTALIF	TRAJ15	205.0	0.0022866958917556
TRAV19	CALTLPSRDDKIIF	TRAJ30	198.0	0.0022086135930127
TRAV19	CALTLSGTYKYIF	TRAJ40	16.0	0.0002889442698739481
TRAV19	CALTPQEGSARQLTF	TRAJ22	8.0	0.00014447213493697404
TRAV19	SALKRIRKLIF	TRAJ23	2.0	3.611803373424351e-05
TRAV19	SALSDLSGAGSYQLTF	TRAJ28	1.0	1.8059016867121755e-05
TRAV2	CAVDLGGSGGGNKLTF	TRAJ10	663.0	0.0119731281829017
TRAV2	CAVMHSGTYKYIF	TRAJ40	32.0	0.0005778885397478962
TRAV20	CAVEAYKYIF	TRAJ40	128.0	0.0031646352016218
TRAV20	CAVLPFSGSARQLTF	TRAJ22	37.0	0.0009147773629688234
TRAV20	CAVLYLDSNYQLIW	TRAJ33	429.0	0.0047853294515276
TRAV20	CAVQAYDKIIF	TRAJ30	316.0	0.0035248580575354
TRAV20	CAVQDYNQGGKLIF	TRAJ23	54.0	0.0013350804756842
TRAV20	CAVQVRWARLMF	TRAJ31	47.0	0.000524266862987875
TRAV20	CAVRPMEYGNKLVF	TRAJ47	69.0	0.0015793069461088132
TRAV20	CAVRPRG_TGNQFYF	TRAJ49	2.0	4.944742502534181e-05
TRAV20	CAVRRAGNNRKLIW	TRAJ38	80.0	0.0019778970010136
TRAV20	CAVRWDNYGQNFVF	TRAJ26	28.0	0.0003123291949715
TRAV20	CAVTAGRRALTF	TRAJ5	1359.0	0.0151591205702238
TRAV21	CAFPTGNQFYF	TRAJ49	235.0	0.0026213343149393
TRAV21	CAVAPRDNQGGKLIF	TRAJ23	41.0	0.00045733917835112496
TRAV21	CAVGDSGGYQKVTF	TRAJ13	700.0	0.012634407404224224
TRAV21	CAVGDSSGSARQLTF	TRAJ22	1147.0	0.0207136923465886
TRAV21	CAVGGGNKKLTF	TRAJ48	1.0	2.4723712512670904e-05
TRAV21	CAVKIKAAGNKLTF	TRAJ17	3.0	5.3937343485917656e-05
TRAV21	CAVNGNAGKSTF	TRAJ27	1.0	1.8059016867121755e-05
TRAV21	CAVPGYNKLIF	TRAJ4	52.0	0.0012856330506588
TRAV21	CAVPNQAGTALIF	TRAJ15	965.0	0.011360570924539185
TRAV21	CAVPNQAGTALTF	TRAJ15	23.0	0.00041535738794380034
TRAV21	CAVRGGNEKLTF	TRAJ48	5349.0	0.0630104498610222
TRAV21	CAVRGGNEKSSF	TRAJ48	1.0	1.8059016867121755e-05
TRAV21	CAVRGLTGGGNKLTF	TRAJ10	3.0	5.417705060136526e-05
TRAV21	CAVRGNEKLTF	TRAJ48	1.0	1.1154614106124998e-05
TRAV21	CAVRGRNEKLTF	TRAJ48	1.0	1.8059016867121755e-05
TRAV21	CAVRNPNSNSGYALNF	TRAJ41	791.0	0.0088232997579448
TRAV21	CAVRPWQKLLF	TRAJ16	37.0	0.0006681836240835049
TRAV21	CAVVSGGYQKVTF	TRAJ13	243.0	0.003904985801853806
TRAV21	CAVVSRGYQKVTF	TRAJ13	30.0	0.00033463842318375
TRAV21	VYNFNKFYF	TRAJ21	18.0	0.00020078305391025
TRAV22	CAVGRAGTSGSRLTF	TRAJ58	35.0	0.0006320655903492614
TRAV22	CAVGRAGTSGSRSTF	TRAJ58	4.0	7.223606746848702e-05
TRAV22	CAVVPPRGFGNVLHC	TRAJ35	95.0	0.0010596883400818748
TRAV22	CAVVSAGGTSYGKLTF	TRAJ52	635.0	0.015699557445546
TRAV22	CAVVSNFGDEKLTF	TRAJ48	1.0	1.1154614106124998e-05
TRAV22	CAVVSNFGNEKLTF	TRAJ48	3.0	3.3463842318375e-05
TRAV22	RAVVPPRGFGNVLHC	TRAJ35	1.0	1.1154614106124998e-05
TRAV23DV6	CAAFNNAGNMLTF	TRAJ39	1.0	1.8059016867121755e-05
TRAV23DV6	CAAIRAGSSNTGKLIF	TRAJ37	586.0	0.010915339252179836
TRAV23DV6	CAAPISNFGNEKLTF	TRAJ48	60.0	0.0010835410120273
TRAV23DV6	CAARIGRGAQKLVF	TRAJ54	4.0	4.46184564245e-05
TRAV23DV6	CAARIPAGNQFYF	TRAJ49	6.0	6.692768463675e-05
TRAV23DV6	CAASIQSGSEKLVF	TRAJ57	18.0	0.00044502682522807625
TRAV23DV6	CAASISNFGNEKLTF	TRAJ48	382.0	0.0068985444432405
TRAV23DV6	CAASIYQTGANNLFF	TRAJ36	382.0	0.008127104202415072
TRAV23DV6	CAASKEP_TASKLTF	TRAJ44	123.0	0.0030410166390585
TRAV23DV6	CAASKGTGGFKTIF	TRAJ9	1.0	1.8059016867121755e-05
TRAV23DV6	CAASSGAQKLVF	TRAJ54	2.0	3.5878326618795904e-05
TRAV23DV6	CAAYTGRRALTF	TRAJ5	627.0	0.0069939430445403
TRAV23DV6	CVASIYQIGANNLFF	TRAJ36	1.0	2.4723712512670904e-05
TRAV23DV6	CVASIYQTGANNLFF	TRAJ36	16.0	0.00039557940020273447
TRAV24	CAP_TF	TRAJ48	9.0	0.0001625311518040958
TRAV25	CAAAIQGAQKLVF	TRAJ54	1.0	1.8059016867121755e-05
TRAV25	CAAPAEYNNNDMRF	TRAJ43	521.0	0.0094087477877704
TRAV25	CAGGNRDDKIIF	TRAJ30	30.0	0.0005417705060136526
TRAV25	CAGHDGANNLFF	TRAJ36	2.0	2.230922821225e-05
TRAV25	CAGINDYKLSF	TRAJ20	324.0	0.0036140949703844
TRAV25	CAGKGYGQNFVF	TRAJ26	1394.0	0.0155495320639382
TRAV25	CAGKVGGSQGNLIF	TRAJ42	689.0	0.0076855291191201
TRAV25	CAGLIPSGGSYIPTF	TRAJ6	517.0	0.0057669354928666
TRAV25	CAGLLW_QNFVF	TRAJ26	5.0	9.029508433560876e-05
TRAV25	CAGLRSNDYKLSF	TRAJ20	407.0	0.010062550992657
TRAV25	CAGMAGGYNKLIF	TRAJ4	1.0	1.1154614106124998e-05
TRAV25	CAGNSNSGYALNF	TRAJ41	1.0	1.1154614106124998e-05
TRAV25	CAGPDNYGQNFVF	TRAJ26	38.0	0.00042387533603274996
TRAV25	CAGPGYGNKQVF	TRAJ47	1.0	1.1154614106124998e-05
TRAV25	CAGPISNFGNEKLTF	TRAJ48	1.0	1.8059016867121755e-05
TRAV25	CAGPKNYGGSQGNLIF	TRAJ42	1408.0	0.0254270957489074
TRAV25	CAGPSGATNKLIF	TRAJ32	1.0	1.8059016867121755e-05
TRAV25	CAGPVEETSGSRLTF	TRAJ58	281.0	0.0069473632160605
TRAV25	CAGQFGNQFYF	TRAJ49	7.0	0.0001264131180698523
TRAV25	CAGQSGRGSYIPTF	TRAJ6	151.0	0.0025404926723883747
TRAV25	CAGRPGRDSGYALNF	TRAJ41	24.0	0.0005933691003041017
TRAV25	CAGRSGGSNYKLTF	TRAJ53	16.0	0.00017847382569799995
TRAV25	CAGTGNYQLIW	TRAJ33	4.0	7.890076311403616e-05
TRAV25	CAGTP_NQFYF	TRAJ49	1.0	1.1154614106124998e-05
TRAV25	CAGWTLA_TGKLIF	TRAJ37	3.0	3.3463842318375e-05
TRAV25	CAGYNDMRF	TRAJ43	3.0	5.417705060136526e-05
TRAV25	CARPGTASKLTF	TRAJ44	973.0	0.0108534395252596
TRAV25	CAVPAEYNNNDVRF	TRAJ43	1.0	1.8059016867121755e-05
TRAV25	CGGSQGNLIF	TRAJ42	11.0	0.0002719608376393799
TRAV25	CGRSNDYKLSF	TRAJ20	1050.0	0.025946329039897825
TRAV25	CSQSLAF	TRAJ13	1.0	1.1154614106124998e-05
TRAV25	CSTGANNLFF	TRAJ36	7.0	0.0001730659875886963
TRAV26-1	CIAPPSGSARQLTF	TRAJ22	3.0	7.417113753801271e-05
TRAV26-1	CIVIKTGGSYIPTF	TRAJ6	39.0	0.0009642247879941652
TRAV26-1	CIVRVP*P_NADKLIF	TRAJ34	1.0	1.1154614106124998e-05
TRAV26-1	CIVRVP*P_NTDKLIF	TRAJ34	4.0	4.46184564245e-05
TRAV26-1	CIVRVSSGGSNYKLTF	TRAJ53	1.0	1.1154614106124998e-05
TRAV26-1	CTARYGQNFVF	TRAJ26	1.0	1.1154614106124998e-05
TRAV26-2	CIARVDSNYQLIW	TRAJ33	3.0	3.3463842318375e-05
TRAV26-2	CIGAGGTSYGKLTF	TRAJ52	167.0	0.0018628205557228
TRAV26-2	CILGDTGNQFYF	TRAJ49	2.0	4.944742502534181e-05
TRAV26-2	CILGSSNTGKLIF	TRAJ37	3.0	7.417113753801271e-05
TRAV26-2	CILLNNNAGNMLTF	TRAJ39	7.0	7.808229874287499e-05
TRAV26-2	CILLNSGGGADGLTF	TRAJ45	161.0	0.0017958928710861
TRAV26-2	CILLNTGGGADGFTF	TRAJ45	1.0	1.1154614106124998e-05
TRAV26-2	CILPLAGGTSYGKLTF	TRAJ52	344.0	0.0038371872525069
TRAV26-2	CILPLAGGTSYGKLTL	TRAJ52	1.0	1.1154614106124998e-05
TRAV26-2	CILRDTGNQFYF	TRAJ49	31.0	0.000766435087892798
TRAV26-2	CILRDYRDDKIIF	TRAJ30	21.0	0.00023424689622862497
TRAV26-2	CILRGTNSGGSNYKLTF	TRAJ53	167.0	0.0020392188350079215
TRAV26-2	CILRG_KLTF	TRAJ48	30.0	0.0005484352016592017
TRAV26-2	CILRYVTNNARLMF	TRAJ31	26.0	0.0006428165253294435
TRAV26-2	CILS*T_DDKIIF	TRAJ30	2.0	2.230922821225e-05
TRAV26-2	CILSGQETSGSRLTF	TRAJ58	686.0	0.0123884855708455
TRAV26-2	CILSYTGGFKTIF	TRAJ9	58.0	0.001047422978293
TRAV26-2	CILTNNNAGNMLTF	TRAJ39	141.0	0.0034860434642865
TRAV26-2	CILTQTGANNLFF	TRAJ36	5.0	5.577307053062499e-05
TRAV26-2	CILVNNNAGNMLTF	TRAJ39	823.0	0.009311431061799713
TRAV26-2	CIPGTSYGKLTF	TRAJ52	6.0	0.00014834227507602542
TRAV26-2	CIRLNNNAGNMLTF	TRAJ39	280.0	0.003150909560758887
TRAV26-2	CIRQNNNAGNMLTF	TRAJ39	1.0	1.8059016867121755e-05
TRAV26-2	CRKTT_NKFYF	TRAJ21	140.0	0.0034613197517739
TRAV26-2	CTLGSSNTGKLIF	TRAJ37	1.0	2.4723712512670904e-05
TRAV26-2	RILRG_KLTF	TRAJ48	1.0	1.8059016867121755e-05
TRAV27	CADSGGSNYKLTF	TRAJ53	719.0	0.0129844331274605
TRAV27	CAGAKSETSYDKVIF	TRAJ50	1028.0	0.0114669433010964
TRAV27	CAGAPSWGKFQF	TRAJ24	1.0	1.8059016867121755e-05
TRAV27	CAGARSGNTPLVF	TRAJ29	3.0	7.417113753801271e-05
TRAV27	CAGGSSNTGKLIF	TRAJ37	54.0	0.0007747195236402212
TRAV27	CAGKGGTVSGTYKYIF	TRAJ40	13.0	0.00014500998337962497
TRAV27	CAGLNIT_GGKLIF	TRAJ23	3.0	7.417113753801271e-05
TRAV27	CAGPSSGTYKYIF	TRAJ40	5.0	5.577307053062499e-05
TRAV27	CAGQRNTNAGKSTF	TRAJ27	1.0	2.4723712512670904e-05
TRAV27	CAGRGNFNKFYF	TRAJ21	22.0	0.00024540151033474995
TRAV27	CAGRTPSNTGFQKLVF	TRAJ8	61.0	0.000680431460473625
TRAV27	CAPWGDMRF	TRAJ43	1.0	2.4723712512670904e-05
TRAV27	CRSGGSYIPTF	TRAJ6	24.0	0.000267710738547
TRAV27	CTGANSKLTF	TRAJ56	5.0	5.577307053062499e-05
TRAV29DV5	CAAHNGEGSNYKLTF	TRAJ53	3.0	3.3463842318375e-05
TRAV29DV5	CAAIYTTSGTYKYIF	TRAJ40	518.0	0.0057780901069727
TRAV29DV5	CAAPASGGSYIPTF	TRAJ6	408.0	0.0045510825552989
TRAV29DV5	CAAPDTDKLIF	TRAJ34	12.0	0.00029668455015205084
TRAV29DV5	CAAPTSGGSYIPTF	TRAJ6	1.0	1.1154614106124998e-05
TRAV29DV5	CAARAGNMLTF	TRAJ39	1042.0	0.0116231078985822
TRAV29DV5	CAARTQGGSEKLVF	TRAJ57	73.0	0.0018048310134249
TRAV29DV5	CAARTWDKLVF	TRAJ47	7.0	7.808229874287499e-05
TRAV29DV5	CAASAASTRLMF	TRAJ31	140.0	0.0015616459748574
TRAV29DV5	CAASAGTDNQF*F	TRAJ49	1.0	2.4723712512670904e-05
TRAV29DV5	CAASAGTDNQFYF	TRAJ49	17.0	0.0004203031127154054
TRAV29DV5	CAASAVSTRLMF	TRAJ31	238.0	0.0026547981572577
TRAV29DV5	CAASDGSSNTGKLIF	TRAJ37	28.0	0.0006922639503547852
TRAV29DV5	CAASDTGTYKYIF	TRAJ40	2.0	4.944742502534181e-05
TRAV29DV5	CAASERVNNNARLMF	TRAJ31	215.0	0.0023982420328168
TRAV29DV5	CAASPILSGNTPLVF	TRAJ29	62.0	0.0015328701757855
TRAV29DV5	CAASPPNTGNQFYF	TRAJ49	319.0	0.0035583218998538
TRAV29DV5	CAASTTSGTYKYIF	TRAJ40	93.0	0.0012647449887516226
TRAV29DV5	CAATPGTYKYIF	TRAJ40	74.0	0.001336367248167
TRAV29DV5	RAASATSGTYKYIF	TRAJ40	1.0	1.1154614106124998e-05
TRAV3	CAVGGNNFNKFYF	TRAJ21	14.0	0.00015616459748574998
TRAV3	CAVRDKAPNDYKLSF	TRAJ20	2.0	4.944742502534181e-05
TRAV3	CAVTVDTGRRALTF	TRAJ5	19.0	0.00034312132047531333
TRAV30	CGTEIPGAQELVF	TRAJ54	1.0	1.8059016867121755e-05
TRAV30	CGTEIPGAQKLVF	TRAJ54	429.0	0.010439855276797045
TRAV30	CGTEIPGAQRLVF	TRAJ54	1.0	1.8059016867121755e-05
TRAV30	CGTEIP_SPEAGI	TRAJ54	1.0	1.8059016867121755e-05
TRAV30	CGTEIRRNTDKLIF	TRAJ34	1.0	1.1154614106124998e-05
TRAV30	CGTEQMKTSYDKVIF	TRAJ50	142.0	0.0025643803951312
TRAV30	CGTERATGFQKLVF	TRAJ8	204.0	0.0050436373525848
TRAV30	CGTERATGFRKLVF	TRAJ8	18.0	0.00044502682522807625
TRAV30	CGTEVRGGGADGLTF	TRAJ45	6.0	0.00010835410120273052
TRAV30	CGTEVRGGGADGLTL	TRAJ45	1.0	1.8059016867121755e-05
TRAV30	CGTGTSYGKLTF	TRAJ52	2.0	3.611803373424351e-05
TRAV30	CGTVNQFYF	TRAJ49	561.0	0.0062577385135361
TRAV30	RGTEIPGAQKLVF	TRAJ54	1.0	1.8059016867121755e-05
TRAV34	CGAAINTNAGKSTF	TRAJ27	101.0	0.0018239607035792
TRAV34	CGAALYSGAGSYQLTF	TRAJ28	208.0	0.0051425322026355
TRAV34	CGADIAAGGSYIPTF	TRAJ6	486.0	0.0054211424555767
TRAV34	CVADMKKTSYDKVIF	TRAJ50	1.0	1.8059016867121755e-05
TRAV35	CAGQRPNYNNDMRF	TRAJ43	141.0	0.0015728005889636
TRAV36DV7	CAAFTGNQFYF	TRAJ49	9.0	0.00022251341261403813
TRAV36DV7	CAERFFINAGGTSYGKLTF	TRAJ52	79.0	0.0008812145143838749
TRAV36DV7	CAVDVTSGTYKYIF	TRAJ40	1128.0	0.0203705710261133
TRAV36DV7	CAVFTGNQFYF	TRAJ49	11.0	0.0002719608376393799
TRAV38-1	CAFLGGGSQGNLIF	TRAJ42	141.0	0.0015728005889636
TRAV38-1	CAFMDPSFINNNDMRF	TRAJ43	19.0	0.00034312132047531333
TRAV38-1	CAFMKKGGSEKLVF	TRAJ57	709.0	0.0079086214012426
TRAV38-1	CAFMKPMYHDMRF	TRAJ43	87.0	0.0009704514272328748
TRAV38-1	CAFMKPSGSQGNLIF	TRAJ42	1.0	1.8059016867121755e-05
TRAV38-1	CAFTSPTGTASKLTF	TRAJ44	12.0	0.0002766904632154034
TRAV38-1	CASMDPSFINNNDMRF	TRAJ43	1.0	1.8059016867121755e-05
TRAV38-2DV8	CACEGGGSNYKLTF	TRAJ53	3.0	5.417705060136526e-05
TRAV38-2DV8	CAFFSQGGSEKLVF	TRAJ57	23.0	0.0005686453877914308
TRAV38-2DV8	CAITGTASKLTF	TRAJ44	558.0	0.013749178712551453
TRAV38-2DV8	CALLLKTSYDKVIF	TRAJ50	1112.0	0.0190873927586557
TRAV38-2DV8	CASTGANSKLTF	TRAJ56	1.0	2.4723712512670904e-05
TRAV38-2DV8	CAVTGTASKLTF	TRAJ44	2600.0	0.05359550863485898
TRAV38-2DV8	CAYRGDSGGGADGLTF	TRAJ45	1563.0	0.0174346618478733
TRAV38-2DV8	CAYRSSVFQGSQGNLIF	TRAJ42	3.0	7.417113753801271e-05
TRAV39	CAVAGGTSYGKLTF	TRAJ52	37.0	0.00041272072192662497
TRAV39	CAVDFSYGGSQGNLIF	TRAJ42	81.0	0.0020026207135263
TRAV39	CAVVRRNDYKLSF	TRAJ20	3.0	3.3463842318375e-05
TRAV4	CLLPGNTPLVF	TRAJ29	16.0	0.00039557940020273447
TRAV4	CLVEDYGQNFVF	TRAJ26	85.0	0.000948142199020625
TRAV4	CLVGAGGSGGYNKLIF	TRAJ4	272.0	0.0048459363384
TRAV4	CLVGGDT_FNKFYF	TRAJ21	1261.0	0.0237407355516907
TRAV4	CLVGGGNTGKLIF	TRAJ37	609.0	0.0109979412720771
TRAV4	CLVGGIQ_FSKFYF	TRAJ21	2.0	4.944742502534181e-05
TRAV4	CLVGTSNDYKLSF	TRAJ20	25.0	0.00045147542167804384
TRAV4	CLVGTSNNYKLSF	TRAJ20	2.0	3.611803373424351e-05
TRAV4	CPVGTSNDYKLSF	TRAJ20	1.0	1.8059016867121755e-05
TRAV41	CAADVQGAQKLVF	TRAJ54	10.0	0.00011154614106124998
TRAV41	CALKKGNQFYF	TRAJ49	48.0	0.0011867382006082
TRAV41	CAVDFGNEKLTF	TRAJ48	28.0	0.0006922639503547852
TRAV41	CAVFGSGSRLTF	TRAJ58	164.0	0.0018293567134044
TRAV41	CAVKGRNAQKLVF	TRAJ54	2.0	4.944742502534181e-05
TRAV41	CAVNNNDMRF	TRAJ43	9.0	0.00010039152695512498
TRAV41	CAVNPRGTGNQFYF	TRAJ49	5.0	0.00011695386691780537
TRAV41	CAVRGNQFYF	TRAJ49	3.0	3.3463842318375e-05
TRAV41	CAVRPYNTDKLIF	TRAJ34	5.0	0.00012361856256335452
TRAV41	CAVRQLRGQNFVF	TRAJ26	6.0	0.00014834227507602542
TRAV41	CAVRSPPGNQFYF	TRAJ49	1.0	1.1154614106124998e-05
TRAV41	CAVRSRR_ADKLIF	TRAJ34	7.0	7.808229874287499e-05
TRAV41	CAVSDYSGGGADGLTF	TRAJ45	7.0	7.808229874287499e-05
TRAV41	CAVWASGSRLTF	TRAJ58	2.0	4.944742502534181e-05
TRAV41	CAVYHWGGSQGNLIF	TRAJ42	32.0	0.00035694765139599995
TRAV5	*AEGSGGSYIPTF	TRAJ6	27.0	0.0006675402378421144
TRAV5	CAEGNNQGGKLIF	TRAJ23	49.0	0.000884891826488966
TRAV5	CAEGSGGSYIPTF	TRAJ6	1.0	1.8059016867121755e-05
TRAV5	CAEIYTGRRALTF	TRAJ5	468.0	0.0084516198938129
TRAV5	CAENRAGGYQKVTF	TRAJ13	9.0	0.00010039152695512498
TRAV5	CAERDNQGGKLIF	TRAJ23	104.0	0.0018781377541806
TRAV5	CAERDSQGGKLIF	TRAJ23	7.0	0.0001264131180698523
TRAV5	CAERNNQGGKLIF	TRAJ23	1421.0	0.0272014076623017
TRAV5	CAESETGANNLFF	TRAJ36	1268.0	0.0141440506865664
TRAV5	CAETPFSGGYNKLIF	TRAJ4	46.0	0.0010830143819566
TRAV5	CAEVRGSQGNLIF	TRAJ42	6.0	6.692768463675e-05
TRAV5	CAGPSGDDKIIF	TRAJ30	32.0	0.00035694765139599995
TRAV5	CTERNNQGGKLIF	TRAJ23	1.0	2.4723712512670904e-05
TRAV6	CAHYNTDKLIF	TRAJ34	897.0	0.0221771701238658
TRAV6	CALDAGGYQKVTF	TRAJ13	153.0	0.0017066559582371
TRAV6	CALDGSNFNKFYF	TRAJ21	9.0	0.00010039152695512498
TRAV6	CALDSPSIKAAGNKLTF	TRAJ17	26.0	0.0006428165253294435
TRAV6	CALKSPS_NDKLIF	TRAJ34	7.0	0.0001730659875886963
TRAV6	CALQPQE_SYIPTF	TRAJ6	3.0	3.3463842318375e-05
TRAV6	CALTSTGANNLFF	TRAJ36	35.0	0.0008653299379434816
TRAV6	CALYGGSQGNLIF	TRAJ42	634.0	0.0156748337330333
TRAV6	CARGGNQGGKLIF	TRAJ23	901.0	0.0222760649739164
TRAV6	SDSSYKLIF	TRAJ12	202.0	0.0049941899275595
TRAV6	SGSSYKLIF	TRAJ12	7.0	0.0001730659875886963
TRAV8-1	CAVEGNQGGKLIF	TRAJ23	44.0	0.0010878433505574418
TRAV8-1	CAVGRGSLAVLGADKLIF	TRAJ34	19.0	0.00021193766801637495
TRAV8-1	CAVKMGNTGKLIF	TRAJ37	2.0	2.230922821225e-05
TRAV8-1	CAVNALGTYKYIF	TRAJ40	3.0	7.417113753801271e-05
TRAV8-2	CVVKGAAGNKLTF	TRAJ17	15.0	0.000167319211591875
TRAV8-2	CVVSDLGTASKLTF	TRAJ44	1.0	1.8059016867121755e-05
TRAV8-3	CALFTSGTYKYIF	TRAJ40	5.0	5.577307053062499e-05
TRAV8-3	CAVAPRTAGNKLTF	TRAJ17	186.0	0.003103514235127725
TRAV8-3	CAVGDFSGGGADGLTF	TRAJ45	302.0	0.0074665611788266
TRAV8-3	CAVGELTGGGNKLTF	TRAJ10	10.0	0.00024723712512670905
TRAV8-3	SGTGFQKLVF	TRAJ8	221.0	0.0039910427276339
TRAV8-6	CAVNHQQGGSYIPTF	TRAJ6	27.0	0.000301174580865375
TRAV8-6	CAVSDLSNFNKFYF	TRAJ21	2.0	2.230922821225e-05
TRAV8-6	CAVSDQQGGSYIPTF	TRAJ6	31.0	0.0006864587401462082
TRAV8-6	CAVSDQQGGSYIPTS	TRAJ6	1.0	2.4723712512670904e-05
TRAV8-6	CAVSDRAGKLIF	TRAJ23	6.0	6.692768463675e-05
TRAV8-6	CAVSEGPNTDKLIF	TRAJ34	64.0	0.0015823176008109
TRAV8-6	CAVSHQQGGSYIPTF	TRAJ6	10.0	0.00011154614106124998
TRAV8-6	CAVSRNSGNTPLVF	TRAJ29	4.0	4.46184564245e-05
TRAV8-6	CAVTFNAGNMLTF	TRAJ39	30.0	0.00033463842318375
TRAV8-6	CAVTPMFPGGYNKLIF	TRAJ4	1.0	1.8059016867121755e-05
TRAV8-6	CAVTPMFSGGYNKLIF	TRAJ4	17.0	0.00030700328674106983
TRAV8-6	CAVTPMFSGGYNRLIF	TRAJ4	1.0	1.8059016867121755e-05
TRAV9-2	CALIEARLMF	TRAJ31	233.0	0.0025990250867271
TRAV9-2	CALKSAAGGTSYGKLAF	TRAJ52	1.0	2.4723712512670904e-05
TRAV9-2	CALLDYGQNFVF	TRAJ26	16.0	0.00039557940020273447
TRAV9-2	CALLMDSNYQLIW	TRAJ33	49.0	0.0005465760912001249
TRAV9-2	CALNTGTASKLTF	TRAJ44	50.0	0.0005577307053062499
TRAV9-2	CALPSMDTGRRALTF	TRAJ5	23.0	0.00041535738794380034
TRAV9-2	CALPSMDTGRRVLTF	TRAJ5	4.0	7.223606746848702e-05
TRAV9-2	CALSANQAGTALIF	TRAJ15	38.0	0.0009395010754814943
TRAV9-2	CALSDKRVTGGGNKLTF	TRAJ10	1.0	1.1154614106124998e-05
TRAV9-2	CALSDNYGQNFVF	TRAJ26	15.0	0.000167319211591875
TRAV9-2	CALSDPGGTSYGKLTF	TRAJ52	67.0	0.0016564887383489
TRAV9-2	CALSDQGGGADGLTF	TRAJ45	4.0	4.46184564245e-05
TRAV9-2	CALSDRP_AGTALIF	TRAJ15	845.0	0.0094256489196756
TRAV9-2	CALSDRQAGTALIF	TRAJ15	2.0	2.230922821225e-05
TRAV9-2	CALSEENSGGSNYKLTF	TRAJ53	731.0	0.0081540229115773
TRAV9-2	CALSLPPPHRNSGGSNYKLTF	TRAJ53	605.0	0.0067485415342056
TRAV9-2	CALSWTGGFKTIF	TRAJ9	345.0	0.0038483418666131
TRAV9-2	CALSWTGGSKTIF	TRAJ9	22.0	0.00024540151033474995
TRAV9-2	CAPAFYAGNNRKLIW	TRAJ38	700.0	0.0078082298742874
TRAV9-2	CAQSDQGGGADGLTF	TRAJ45	22.0	0.00024540151033474995
TRAV9-2	CAQSDQGGGAGGLTF	TRAJ45	1.0	1.1154614106124998e-05
TRAV9-2	CARRGYGGSQGDLIF	TRAJ42	1.0	1.1154614106124998e-05
TRAV9-2	CARRGYGGSQGNLIF	TRAJ42	7.0	7.808229874287499e-05
TRBV1	CTSSHPYREHRGAVF	TRBJ2-2	2.0	4.944742502534181e-05
TRBV1	CTSSHPYR_NTGELFF	TRBJ2-2	33.0	0.0008158825129181398
TRBV10-1	CASRTGGYEQYF	TRBJ2-7	231.0	0.0041716328963051
TRBV10-2	CASSEGPRGSYNEQFF	TRBJ2-1	59.0	0.0010654819951601
TRBV10-3	CAIGEAGSYNEQFF	TRBJ2-1	24.0	0.0004334164048109221
TRBV10-3	CAISEFLGVEAFF	TRBJ1-1	3.0	3.3463842318375e-05
TRBV10-3	CAISEGTEAFF	TRBJ1-1	690.0	0.007696683733226225
TRBV10-3	CAISESGTPVANYGYTF	TRBJ1-2	302.0	0.0054538230938707
TRBV10-3	CAISESGTPVVNYGYTF	TRBJ1-2	17.0	0.00030700328674106983
TRBV10-3	CAISESLGNQPQHF	TRBJ1-5	62.0	0.0006915860745797499
TRBV10-3	CAISGTSGATDTQYF	TRBJ2-3	27.0	0.00048759345541228734
TRBV10-3	CALSMGGNTEAFF	TRBJ1-1	486.0	0.0087766821974211
TRBV10-3	SAISGASGATDTQYF	TRBJ2-3	1.0	1.8059016867121755e-05
TRBV11-1	CASSLFPLAGTGITYEQYF	TRBJ2-7	5.0	5.577307053062499e-05
TRBV11-1	CASTLFPGLSFEQFF	TRBJ2-1	41.0	0.0010136722130195
TRBV11-2	CASEGDTEAFF	TRBJ1-1	183.0	0.0029642798837683443
TRBV11-2	CASSARTGRNEKLFF	TRBJ1-4	12.0	0.00029668455015205084
TRBV11-2	CASSLAGQLYEQYF	TRBJ2-7	100.0	0.002472371251267
TRBV11-2	CASSLDPGLAGGTDTQYF	TRBJ2-3	2.0	2.230922821225e-05
TRBV11-2	CASSLVLAGTGELFF	TRBJ2-2	13.0	0.00032140826266472176
TRBV11-2	CASSPRSGGGNEQFF	TRBJ2-1	38.0	0.0006862426409506267
TRBV11-2	CASSQGRAGQTQYF	TRBJ2-5	1.0	1.1154614106124998e-05
TRBV11-2	CASSSLGPKRDTQYF	TRBJ2-3	1.0	2.4723712512670904e-05
TRBV11-3	CASSSGGLNTIYF	TRBJ1-3	23.0	0.0005686453877914308
TRBV11-3	CASSSGGLNTTYF	TRBJ1-3	1.0	2.4723712512670904e-05
TRBV12-3	CASAAQGQRPTDTQYF	TRBJ2-3	40.0	0.0009889485005068362
TRBV12-3	CASGGGRTYNEQFF	TRBJ2-1	2.0	4.944742502534181e-05
TRBV12-3	CASNHGNTGELFF	TRBJ2-2	1.0	1.1154614106124998e-05
TRBV12-3	CASRRTGFGEQYF	TRBJ2-7	1.0	2.4723712512670904e-05
TRBV12-3	CASSDGTGILYGYTF	TRBJ1-2	7.0	0.0001264131180698523
TRBV12-3	CASSLGAPNTEAFF	TRBJ1-1	12.0	0.00029668455015205084
TRBV12-3	CASSLGAPNTVAFF	TRBJ1-1	1.0	2.4723712512670904e-05
TRBV12-3	CASSLGGAGQLPQHF	TRBJ1-5	38.0	0.0006862426409506267
TRBV12-3	CASSLRGAWHNEQFF	TRBJ2-1	155.0	0.0038321754394639
TRBV12-3	CASSLVSGDEQFF	TRBJ2-1	1.0	1.8059016867121755e-05
TRBV12-3	CASSPWGLPQETQYF	TRBJ2-5	21.0	0.000519197962766089
TRBV12-3	CASSSLAG_PNTDTQYF	TRBJ2-3	27.0	0.0006675402378421144
TRBV12-3	CASSSLGGYTF	TRBJ1-2	87.0	0.0009704514272328748
TRBV12-3	CASSSSAWTQYF	TRBJ2-5	234.0	0.0042258099469064
TRBV12-3	CATAGVAGELFF	TRBJ2-2	55.0	0.001146533927539327
TRBV12-3	CATAGVTGELFF	TRBJ2-2	1.0	2.4723712512670904e-05
TRBV12-4	CASSGGTGILYGYTF	TRBJ1-2	1.0	1.8059016867121755e-05
TRBV12-4	CASSSRGTYNEQFF	TRBJ2-1	130.0	0.0014500998337962
TRBV12-4	CASTTIMNTEAFF	TRBJ1-1	1801.0	0.0325242893776862
TRBV12-4	CASVKGGGNTEAFF	TRBJ1-1	92.0	0.0010262244977635
TRBV12-5	CASGAGTSGYTDTQYF	TRBJ2-3	8.0	0.00019778970010136723
TRBV12-5	CASGLGGFYGYTF	TRBJ1-2	649.0	0.0072393445548751
TRBV12-5	CASGLVPIHYGYTF	TRBJ1-2	1.0	1.1154614106124998e-05
TRBV12-5	CASGPGTSGYTDTQYF	TRBJ2-3	150.0	0.0037085568769006
TRBV12-5	CASGPYRVRSGNTIFF	TRBJ1-3	1.0	2.4723712512670904e-05
TRBV12-5	CASGPYRVRSGNTIYF	TRBJ1-3	20.0	0.0004944742502534181
TRBV14	CASRKGGLVGDTTYF	TRBJ1-3	12.0	0.0001338553692735
TRBV15	CATSETNREGYTF	TRBJ1-2	1048.0	0.0259104507132791
TRBV15	CATSRRTNTEASF	TRBJ1-1	1.0	1.8059016867121755e-05
TRBV15	CATSSPGQGQWDTQYF	TRBJ2-3	327.0	0.0036475588127028
TRBV18	CACSPIDRYTSTDTQYF	TRBJ2-3	1.0	1.8059016867121755e-05
TRBV18	CASSGGFEQFF	TRBJ2-1	30.0	0.0006150821581146933
TRBV18	CASSHGTQADTQYF	TRBJ2-3	1.0	2.4723712512670904e-05
TRBV18	CASSQSEGAEAFF	TRBJ1-1	20.0	0.0003611803373424351
TRBV18	CASSQSEGAEALF	TRBJ1-1	1.0	1.8059016867121755e-05
TRBV18	CASSQSEGAEASF	TRBJ1-1	1.0	1.8059016867121755e-05
TRBV18	CASSQSEGAEASL	TRBJ1-1	1.0	1.8059016867121755e-05
TRBV18	CASSSFSLLAGTSNEQFF	TRBJ2-1	8.0	0.00014447213493697404
TRBV19	CASGGSTNEELFF	TRBJ1-4	253.0	0.0062550992657057
TRBV19	CASGGSTNEKLFF	TRBJ1-4	420.0	0.0103839592553217
TRBV19	CASGGS_**KLFF	TRBJ1-4	18.0	0.00044502682522807625
TRBV19	CASKAGTYSNQPQHF	TRBJ1-5	94.0	0.0016975475855094178
TRBV19	CASKPRD*R_RRADTQYF	TRBJ2-3	48.0	0.0008668328096218442
TRBV19	CASQWGYTGELFF	TRBJ2-2	481.0	0.0053653693850461
TRBV19	CASSGKTTTGRGGYTF	TRBJ1-2	14.0	0.00015616459748574998
TRBV19	CASSGKTTTGRRGYTF	TRBJ1-2	851.0	0.019153774669772902
TRBV19	CASSIGAGGTDTQYF	TRBJ2-3	156.0	0.0017401198005554
TRBV19	CASSIGQLNTEAFF	TRBJ1-1	642.0	0.0115938888286921
TRBV19	CASSIGQLNTEAFL	TRBJ1-1	109.0	0.0019684328385162
TRBV19	CASSIKQGSPLHF	TRBJ1-6	844.0	0.0094144943055695
TRBV19	CASSIKVTGELFF	TRBJ2-2	823.0	0.011003009738243901
TRBV19	CASSIKVTGELSF	TRBJ2-2	1.0	1.1154614106124998e-05
TRBV19	CASSINVADTQYF	TRBJ2-3	458.0	0.005355454103077502
TRBV19	CASSIPGTSLNSPLHF	TRBJ1-6	6.0	0.00014834227507602542
TRBV19	CASSIRDSSYGYTF	TRBJ1-2	6.0	0.00014834227507602542
TRBV19	CASSIRGSADTQYF	TRBJ2-3	76.0	0.0018790021509629
TRBV19	CASSIRQGSPLHF	TRBJ1-6	134.0	0.0014947182902207
TRBV19	CASSISHGKPQHF	TRBJ1-5	587.0	0.0106006429010004
TRBV19	CASSISPGKILFF	TRBJ1-4	865.0	0.0213860113234603
TRBV19	CASSISRSYEQYF	TRBJ2-7	998.0	0.0180228988333875
TRBV19	CASSITASGGLNTGELFF	TRBJ2-2	500.0	0.0055773070530624
TRBV19	CASSITRSTGELFF	TRBJ2-2	144.0	0.0026004984288655
TRBV19	CASSLDRVYQPQHF	TRBJ1-5	4.0	4.46184564245e-05
TRBV19	CASSMEFSNQPQHS	TRBJ1-5	1.0	1.1154614106124998e-05
TRBV19	CASSMGGLTEAFF	TRBJ1-1	143.0	0.0015951098171758
TRBV19	CASSMNVADTQYF	TRBJ2-3	6.0	0.00010835410120273052
TRBV19	CASSMN_GRYAVF	TRBJ2-3	1.0	1.8059016867121755e-05
TRBV19	CASSQLAGTDTQYF	TRBJ2-3	18.0	0.0003250623036081916
TRBV19	CASSVRDRGRDTQYF	TRBJ2-3	7.0	0.0001264131180698523
TRBV19	CASTHHGQLSSYNEQFF	TRBJ2-1	415.0	0.0046291648540418
TRBV19	CASTPPGTAKYNEQFF	TRBJ2-1	33.0	0.0003681022655021249
TRBV2	CASAIRLSTDTQYF	TRBJ2-3	11.0	0.0001986491855383393
TRBV2	CASATRLSTDTQYF	TRBJ2-3	4.0	7.223606746848702e-05
TRBV2	CASATSPTSYEQYF	TRBJ2-7	1.0	1.1154614106124998e-05
TRBV2	CASFGQAYEQYF	TRBJ2-7	4.0	4.46184564245e-05
TRBV2	CASFGQAYGQYF	TRBJ2-7	2.0	2.230922821225e-05
TRBV2	CASKEGGVSNQPQHF	TRBJ1-5	214.0	0.005290874477711489
TRBV2	CASKGDGRGTEAFF	TRBJ1-1	144.0	0.0026004984288655
TRBV2	CASMIKRGNNIQYF	TRBJ2-4	450.0	0.0111256706307019
TRBV2	CASRAQAMGNTEAFF	TRBJ1-1	4.0	9.889485005068362e-05
TRBV2	CASRKTSGSFADTQYF	TRBJ2-3	448.0	0.005010836217950471
TRBV2	CASRPPAGGPGEQYF	TRBJ2-7	1.0	1.8059016867121755e-05
TRBV2	CASRRGTNQPQHF	TRBJ1-5	1.0	2.4723712512670904e-05
TRBV2	CASSADRTGGSQYF	TRBJ2-5	48.0	0.0011867382006082
TRBV2	CASSARGGGGDGYTF	TRBJ1-2	1.0	1.8059016867121755e-05
TRBV2	CASSEEGKGANIQYF	TRBJ2-4	1.0	1.1154614106124998e-05
TRBV2	CASSEGRLAVAETQYF	TRBJ2-5	63.0	0.0015575938882982
TRBV2	CASSERSYEQYF	TRBJ2-7	176.0	0.00435137340223
TRBV2	CASSESHGSGGPSTDTQYF	TRBJ2-3	31.0	0.0005998176967540693
TRBV2	CASSESSGSYNEQFF	TRBJ2-1	80.0	0.0019778970010136
TRBV2	CASSESSGSYNERFF	TRBJ2-1	18.0	0.00044502682522807625
TRBV2	CASSEWTGNYGYTF	TRBJ1-2	1010.0	0.0182396070357929
TRBV2	CASSGAELGEQYF	TRBJ2-7	48.0	0.0011867382006082
TRBV2	CASSGAGTRTDTQYF	TRBJ2-3	14.0	0.0002528262361397046
TRBV2	CASSGDPTGRKDLYERYF	TRBJ2-7	2.0	2.230922821225e-05
TRBV2	CASSGDRTGRKDLYEQYF	TRBJ2-7	49.0	0.0005465760912001249
TRBV2	CASSGNTDTQYF	TRBJ2-3	124.0	0.002239318091523096
TRBV2	CASSGNTDTQYS	TRBJ2-3	5.0	9.029508433560876e-05
TRBV2	CASSGYKQPQHF	TRBJ1-5	39.0	0.0007043016578177484
TRBV2	CASSLGTSGPTDTQYF	TRBJ2-3	78.0	0.0014086033156354
TRBV2	CASSLLAGTNNEQFF	TRBJ2-1	4.0	9.889485005068362e-05
TRBV2	CASSLLTGSFSGNTIYF	TRBJ1-3	7.0	7.808229874287499e-05
TRBV2	CASSPDRIYEQYF	TRBJ2-7	3.0	3.3463842318375e-05
TRBV2	CASSPILGPQHF	TRBJ1-5	37.0	0.0006681836240835049
TRBV2	CASSQGIRGDGQPQHF	TRBJ1-5	46.0	0.00051311224888175
TRBV2	CASSQGIRGDRQPQHF	TRBJ1-5	2.0	4.944742502534181e-05
TRBV2	CASSSGRGYEQYF	TRBJ2-7	7.0	7.808229874287499e-05
TRBV2	CASSTSGRSDEQFF	TRBJ2-1	192.0	0.0047469528024328
TRBV2	CASSVDRGSNQPQHF	TRBJ1-5	4.0	7.223606746848702e-05
TRBV2	CASSVGASTDTQYF	TRBJ2-3	653.0	0.011792538014230495
TRBV2	CASSVSQVGSWTNQPQHF	TRBJ1-5	55.0	0.0006135037758368749
TRBV2	CASSWTGSYNEQFF	TRBJ2-1	10.0	0.00024723712512670905
TRBV2	CASTEDWSYRGYTF	TRBJ1-2	125.0	0.0022573771083902
TRBV2	CASTRGPKGGQFL	TRBJ2-1	4.0	4.46184564245e-05
TRBV2	CATGASGGVSDEQFF	TRBJ2-1	10.0	0.00011154614106124998
TRBV2	CTSSELTGMENEQFF	TRBJ2-1	3.0	3.3463842318375e-05
TRBV2	CVSTEDWSYRGYTL	TRBJ1-2	1.0	1.8059016867121755e-05
TRBV20-1	CCARAPGLTFTGELFF	TRBJ2-2	128.0	0.0023115541589915
TRBV20-1	CCARAPGPTFTGELFF	TRBJ2-2	8.0	0.00014447213493697404
TRBV20-1	CSAFDRPRVSEQYF	TRBJ2-7	1.0	2.4723712512670904e-05
TRBV20-1	CSAGASSGGSTDTQYF	TRBJ2-3	1.0	1.8059016867121755e-05
TRBV20-1	CSAGFGQGASDEQFF	TRBJ2-1	2.0	3.611803373424351e-05
TRBV20-1	CSAGPGTKETQYF	TRBJ2-5	667.0	0.0120453642503702
TRBV20-1	CSAHRTGASPEQYF	TRBJ2-7	1.0	1.8059016867121755e-05
TRBV20-1	CSAIGTSTYEQYF	TRBJ2-7	5.0	5.577307053062499e-05
TRBV20-1	CSAILRTSGSLTNEQFF	TRBJ2-1	444.0	0.0049526486631194
TRBV20-1	CSAIRTAINQPQHF	TRBJ1-5	1.0	1.8059016867121755e-05
TRBV20-1	CSAKTGPDGTEAFF	TRBJ1-1	3.0	3.3463842318375e-05
TRBV20-1	CSALPSTGPGNKNIQYF	TRBJ2-4	2.0	2.230922821225e-05
TRBV20-1	CSALPTGPSGSTDTQYF	TRBJ2-3	109.0	0.0019750975341617707
TRBV20-1	CSALPTGPSRSTDAQYF	TRBJ2-3	1.0	1.8059016867121755e-05
TRBV20-1	CSALTSGDSGQYF	TRBJ2-3	1.0	1.8059016867121755e-05
TRBV20-1	CSANFPGRTETQYF	TRBJ2-5	1.0	1.8059016867121755e-05
TRBV20-1	CSANPGPLEQHF	TRBJ2-7	1.0	1.8059016867121755e-05
TRBV20-1	CSANPGPLEQYF	TRBJ2-7	6.0	0.00010835410120273052
TRBV20-1	CSAPAGLTDTQYF	TRBJ2-3	83.0	0.0009258329708083748
TRBV20-1	CSAPALDRGPGNTIYF	TRBJ1-3	9.0	0.00010039152695512498
TRBV20-1	CSAPDRAGQPQHF	TRBJ1-5	1.0	1.1154614106124998e-05
TRBV20-1	CSAPTPGGGNTEAFF	TRBJ1-1	3.0	3.3463842318375e-05
TRBV20-1	CSARAKGIRLEQYF	TRBJ2-7	12.0	0.0001338553692735
TRBV20-1	CSARAKGNRLEQYF	TRBJ2-7	2.0	2.230922821225e-05
TRBV20-1	CSARAPGLTFTGELFF	TRBJ2-2	512.0	0.0092462166359663
TRBV20-1	CSARAPGLTSTGELFF	TRBJ2-2	643.0	0.01034758589737
TRBV20-1	CSARAQVDGYTF	TRBJ1-2	1.0	2.4723712512670904e-05
TRBV20-1	CSARASSGGSTDTQYF	TRBJ2-3	1345.0	0.017948648862535718
TRBV20-1	CSARDGPAFSTQYF	TRBJ2-5	36.0	0.0006501246072163832
TRBV20-1	CSARDLWDRVTGELFF	TRBJ2-2	1061.0	0.0118350455665986
TRBV20-1	CSARDNYGETQYF	TRBJ2-5	2.0	4.944742502534181e-05
TRBV20-1	CSARDPGYNEQFF	TRBJ2-1	914.0	0.0101953172929982
TRBV20-1	CSARDPLHQRGGRSQYF	TRBJ2-5	756.0	0.0084328882642304
TRBV20-1	CSARDPMNTEAFF	TRBJ1-1	5.0	5.577307053062499e-05
TRBV20-1	CSARDPMNTEAFL	TRBJ1-1	1.0	1.1154614106124998e-05
TRBV20-1	CSARDPVNTEAFF	TRBJ1-1	1.0	1.1154614106124998e-05
TRBV20-1	CSARDRGQTLSNEQFF	TRBJ2-1	4.0	7.223606746848702e-05
TRBV20-1	CSARDRGQTLSNEQIF	TRBJ2-1	1.0	1.8059016867121755e-05
TRBV20-1	CSARDRRDRGLNSPLHF	TRBJ1-6	29.0	0.0007169876628674562
TRBV20-1	CSARDSSGNTIYF	TRBJ1-3	3.0	5.417705060136526e-05
TRBV20-1	CSARDTGGRSTGELFF	TRBJ2-2	918.0	0.0165781774840177
TRBV20-1	CSARELRREGGKTQYF	TRBJ2-5	28.0	0.0006922639503547852
TRBV20-1	CSARFSAYEQYF	TRBJ2-7	2.0	2.230922821225e-05
TRBV20-1	CSARGAGNQPQHF	TRBJ1-5	114.0	0.0028185032264444
TRBV20-1	CSARGHANYGYTF	TRBJ1-2	112.0	0.0027690558014191
TRBV20-1	CSARGRETQYF	TRBJ2-5	135.0	0.0024379672770614043
TRBV20-1	CSARGVGYEQYF	TRBJ2-7	120.0	0.0029668455015205
TRBV20-1	CSARTEGKADTEAFF	TRBJ1-1	14.0	0.00015616459748574998
TRBV20-1	CSARVGDSPLHF	TRBJ1-6	1.0	1.1154614106124998e-05
TRBV20-1	CSARVPGGLAGGPSTDTQYF	TRBJ2-3	205.0	0.0050683610650974
TRBV20-1	CSARVQIQQGDIF	TRBJ1-2	1.0	1.1154614106124998e-05
TRBV20-1	CSASDGGRTTEAFF	TRBJ1-1	233.0	0.0025990250867271
TRBV20-1	CSASGAQSSYEQYF	TRBJ2-7	1.0	2.4723712512670904e-05
TRBV20-1	CSASGLAGDGDEQFF	TRBJ2-1	1431.0	0.02610376740613325
TRBV20-1	CSASLGSRNNEQFF	TRBJ2-1	118.0	0.002509892813654853
TRBV20-1	CSASLGSRNSEQFF	TRBJ2-1	3.0	5.417705060136526e-05
TRBV20-1	CSASPGSSSGANVLTF	TRBJ2-6	88.0	0.002175686701115
TRBV20-1	CSASPPRGGRRTDTQYF	TRBJ2-3	1.0	1.8059016867121755e-05
TRBV20-1	CSASPRPEGTQYF	TRBJ2-5	3.0	7.417113753801271e-05
TRBV20-1	CSASQIVSGAAEQFF	TRBJ2-1	4.0	4.46184564245e-05
TRBV20-1	CSASSGSSSGANVLTF	TRBJ2-6	325.0	0.004134210628293745
TRBV20-1	CSASSVAGVMYGGYTF	TRBJ1-2	1.0	2.4723712512670904e-05
TRBV20-1	CSASTGGISTDTQCF	TRBJ2-3	1.0	1.1154614106124998e-05
TRBV20-1	CSASTGGISTDTQYF	TRBJ2-3	3.0	3.3463842318375e-05
TRBV20-1	CSATREGAGGLGTETQYF	TRBJ2-5	35.0	0.0008653299379434816
TRBV20-1	CSVRGRETQYF	TRBJ2-5	1.0	2.4723712512670904e-05
TRBV20-1	CSVTKTSGGYYNEQFF	TRBJ2-1	155.0	0.002819141701340513
TRBV20-1	CTARDGQNIQYF	TRBJ2-4	1.0	2.4723712512670904e-05
TRBV20-1	RSAGPPAGTDTQYF	TRBJ2-3	3.0	3.3463842318375e-05
TRBV20-1	RSAPVLNNEQFF	TRBJ2-1	23.0	0.0005686453877914308
TRBV21-1	CASSKGSTALHMNTEAFF	TRBJ1-1	192.0	0.0047469528024328
TRBV21-1	CASSKIG*R_RPGTDTQYF	TRBJ2-3	32.0	0.0005778885397478962
TRBV21-1	CASSLKQDLRD_GGLSGANVLTF	TRBJ2-6	350.0	0.0039041149371437
TRBV21-1	CASSNVS_LPGELFF	TRBJ2-2	18.0	0.00020078305391025
TRBV21-1	CASSNVS_LPGELFS	TRBJ2-2	1.0	1.1154614106124998e-05
TRBV21-1	CASSSRD_ITDTQYF	TRBJ2-3	496.0	0.0122629614062847
TRBV21-1	CASSSRD_TTDTQYF	TRBJ2-3	1.0	2.4723712512670904e-05
TRBV23-1	CASAPR_SEQYF	TRBJ2-7	423.0	0.0047184017668908
TRBV23-1	CASRHVDRGSDTQYF	TRBJ2-3	624.0	0.0126245420193418
TRBV23-1	CASSDRPG_VEETQYF	TRBJ2-5	1.0	1.1154614106124998e-05
TRBV23-1	CASSHPSGG_PPEGPQHF	TRBJ1-5	6.0	6.692768463675e-05
TRBV23-1	CASSHRA_GNTEAFF	TRBJ1-1	1121.0	0.0125043224129661
TRBV23-1	CASSNRPG_VEETQYF	TRBJ2-5	18.0	0.00020078305391025
TRBV23-1	CASSPLPRDNAFSYEQYF	TRBJ2-7	655.0	0.007319841337918371
TRBV23-1	CASSQ*F*R_SSYNEQFF	TRBJ2-1	55.0	0.0008034711535285176
TRBV23-1	CASSQ*F*W_SSYNEQFF	TRBJ2-1	15.0	0.00037085568769006354
TRBV23-1	CASSQATLT_GWHYE*YF	TRBJ2-7	4.0	7.223606746848702e-05
TRBV23-1	CASSQSGIGN_SGRWNEQFF	TRBJ2-1	8.0	8.923691284899999e-05
TRBV23-1	CASSQSIAG_*RTQETQYF	TRBJ2-5	28.0	0.0005056524722794091
TRBV23-1	CASSQSL*GPSYEQYF	TRBJ2-7	34.0	0.0008406062254308107
TRBV23-1	CASSQTLAGSDEQFF	TRBJ2-1	59.0	0.0010654819951601
TRBV23-1	CASSQTTLT_GWHYE*YF	TRBJ2-7	55.0	0.0009932459276916965
TRBV23-1	CASSQYWRGGTQYF	TRBJ2-5	103.0	0.0025465423888051
TRBV23-1	CASSRGT_KETQYF	TRBJ2-5	19.0	0.0004697505377407472
TRBV23-1	CASTPMMGLA_NYPTDTQYF	TRBJ2-3	1.0	1.8059016867121755e-05
TRBV24-1	CATRER_AHEQFF	TRBJ2-1	146.0	0.003589428232797847
TRBV24-1	CATSACDRATYEQYF	TRBJ2-7	248.0	0.0027663442983189
TRBV24-1	CATSASGEVGELFF	TRBJ2-2	141.0	0.0025463213782640783
TRBV24-1	CATSDFPRNYGYTF	TRBJ1-2	362.0	0.006537364105898
TRBV24-1	CATSDFP_ELWLTF	TRBJ1-2	1.0	1.8059016867121755e-05
TRBV24-1	CATSDLGIGSTDTQYF	TRBJ2-3	21.0	0.0003792393542095568
TRBV24-1	CATSDPGQINIQYF	TRBJ2-4	11.0	0.0002719608376393799
TRBV24-1	CATSDTRTSTDTQYF	TRBJ2-3	6.0	0.00014834227507602542
TRBV24-1	CATSDWVRGQETQYF	TRBJ2-5	100.0	0.002472371251267
TRBV24-1	CATSLGGTDTQYF	TRBJ2-3	1.0	2.4723712512670904e-05
TRBV24-1	RVTSACDRATYEQYF	TRBJ2-7	1.0	1.1154614106124998e-05
TRBV25-1	CAGSGDFNTGELFF	TRBJ2-2	14.0	0.00015616459748574998
TRBV25-1	CASIPPGASGREQFF	TRBJ2-1	93.0	0.0016875444033935742
TRBV25-1	CASIPPGASGRKQFF	TRBJ2-1	1.0	1.1154614106124998e-05
TRBV25-1	CASRDRDRGPPSVYNEQFF	TRBJ2-1	325.0	0.0036252495844906
TRBV25-1	CASRGDRGFDSPLHF	TRBJ1-6	163.0	0.0040299651395653
TRBV25-1	CASSARGNTEAFF	TRBJ1-1	238.0	0.0058842435780156
TRBV25-1	CASSEGTREKLFF	TRBJ1-4	228.0	0.0041174558457037
TRBV25-1	CASSELGLDTYEQYF	TRBJ2-7	1.0	1.8059016867121755e-05
TRBV25-1	CASSEQENYGYTF	TRBJ1-2	24.0	0.0005933691003041017
TRBV25-1	CASSEQGISLHF	TRBJ1-6	70.0	0.0010708079033906136
TRBV25-1	CASSEREGGEQYF	TRBJ2-7	1.0	2.4723712512670904e-05
TRBV25-1	CASSESANLWRGKGLYF	TRBJ2-7	111.0	0.0027443320889064256
TRBV25-1	CASSESTGGDTQYF	TRBJ2-3	26.0	0.0002969243695202467
TRBV25-1	CASSEYGQPPDEQFF	TRBJ2-1	1.0	1.8059016867121755e-05
TRBV25-1	CASSFAGARTDTQYF	TRBJ2-3	1.0	2.4723712512670904e-05
TRBV25-1	CASSGDFNTGELFF	TRBJ2-2	442.0	0.0080475380653264
TRBV25-1	CASSGSPTSYNEQFF	TRBJ2-1	97.0	0.0021580313633737646
TRBV25-1	CASSGTWSESYGYTF	TRBJ1-2	864.0	0.009637586587691925
TRBV25-1	CASSPGQGPGELFF	TRBJ2-2	1.0	1.1154614106124998e-05
TRBV25-1	CASSRTGSEKLFF	TRBJ1-4	3.0	3.3463842318375e-05
TRBV25-1	CASSSVTEAFF	TRBJ1-1	182.0	0.0020301397673147
TRBV25-1	CASSTVRGGTEAFF	TRBJ1-1	15.0	0.00037085568769006354
TRBV25-1	CVSIPPGASGREQFF	TRBJ2-1	1.0	1.1154614106124998e-05
TRBV27	CASGLTSRYGYTF	TRBJ1-2	16.0	0.00039557940020273447
TRBV27	CASGQQGSYEQYF	TRBJ2-7	180.0	0.0038199515477518996
TRBV27	CASIPRGGVNTEAFF	TRBJ1-1	62.0	0.0006915860745797499
TRBV27	CASKLDPGEETQYF	TRBJ2-5	117.0	0.0028926743639824
TRBV27	CASKSGTGG_PNWNEKLFF	TRBJ1-4	2.0	2.230922821225e-05
TRBV27	CASRETGAAGAGELFF	TRBJ2-2	7.0	0.0001730659875886963
TRBV27	CASRGVETQYF	TRBJ2-5	1.0	1.8059016867121755e-05
TRBV27	CASRQGSNQPQHF	TRBJ1-5	1.0	2.4723712512670904e-05
TRBV27	CASRSDSGHEQFF	TRBJ2-1	1.0	2.4723712512670904e-05
TRBV27	CASRTGTGNLYEQYF	TRBJ2-7	75.0	0.0011893926165295683
TRBV27	CASSFFKTTDTQYF	TRBJ2-3	1.0	2.4723712512670904e-05
TRBV27	CASSFSPTISYEQYF	TRBJ2-7	1.0	2.4723712512670904e-05
TRBV27	CASSHGPDYEQYF	TRBJ2-7	499.0	0.006348892522044857
TRBV27	CASSHGSDYEQYF	TRBJ2-7	262.0	0.0045403949022714
TRBV27	CASSHPA_YNEQFF	TRBJ2-1	1.0	2.4723712512670904e-05
TRBV27	CASSLADPYEQYF	TRBJ2-7	147.0	0.0016397282736003
TRBV27	CASSLADPYEQYL	TRBJ2-7	1.0	1.1154614106124998e-05
TRBV27	CASSLFGGPGTDTQYF	TRBJ2-3	2.0	3.611803373424351e-05
TRBV27	CASSLFPRQAVTDTQYF	TRBJ2-3	270.0	0.0048759345541228
TRBV27	CASSLGGTGELFF	TRBJ2-2	317.0	0.0035360126716416
TRBV27	CASSLGRIYEQYF	TRBJ2-7	244.0	0.0044064001155777
TRBV27	CASSLHRP_EGNTEAFF	TRBJ1-1	31.0	0.000766435087892798
TRBV27	CASSLPPGGAGGANVLTF	TRBJ2-6	51.0	0.0009210098602232096
TRBV27	CASSLQGANYGYTF	TRBJ1-2	782.0	0.015260136195669873
TRBV27	CASSLQKTYNEQFF	TRBJ2-1	1.0	1.8059016867121755e-05
TRBV27	CASSLSRTGGVAGELFF	TRBJ2-2	317.0	0.0057247083468775
TRBV27	CASSLTSRYGYTF	TRBJ1-2	179.0	0.004425544539768
TRBV27	CASSLVFGNLALEQFF	TRBJ2-1	205.0	0.0022866958917556
TRBV27	CASSLYGGRTYEQYF	TRBJ2-7	331.0	0.004153526614949911
TRBV27	CASSPAGDSYGCTF	TRBJ1-2	1.0	1.1154614106124998e-05
TRBV27	CASSPAGDSYGYTF	TRBJ1-2	193.0	0.0021528405224821
TRBV27	CASSPD*_GFNEQFF	TRBJ2-1	5.0	0.00012361856256335452
TRBV27	CASSPLWDMGNQPQHF	TRBJ1-5	205.0	0.0022866958917556
TRBV27	CASSPWTVREQFF	TRBJ2-1	69.0	0.0007696683733226249
TRBV27	CASSSARTGIPMNTEAFF	TRBJ1-1	174.0	0.0031422689348791
TRBV27	CASSSGGFYEQYF	TRBJ2-7	76.0	0.0008477506720654999
TRBV27	CASSSNRDGLREQYF	TRBJ2-7	298.0	0.0033240750036252
TRBV27	CASSSPGTAYEQYF	TRBJ2-7	52.0	0.0009390688770903312
TRBV27	CASSSRLGHLASYEQYF	TRBJ2-7	176.0	0.0031783869686134
TRBV27	CASSVSGVEETQYF	TRBJ2-5	41.0	0.0010136722130195
TRBV27	CASSYATSNYGYTF	TRBJ1-2	5.0	5.577307053062499e-05
TRBV27	CASTRPGKWDNEQFF	TRBJ2-1	191.0	0.0034492722216202
TRBV27	CASTVAGVSEQFF	TRBJ2-1	1.0	1.1154614106124998e-05
TRBV27	CVSGSEPFF	TRBJ2-1	2.0	4.944742502534181e-05
TRBV27	CVSGSEQFF	TRBJ2-1	105.0	0.00201491565350336
TRBV27	CVSGSGQFF	TRBJ2-1	1.0	1.1154614106124998e-05
TRBV27	RASSPLWDMGNQPQHF	TRBJ1-5	1.0	1.1154614106124998e-05
TRBV28	*ASSTYSGRSYNEQFF	TRBJ2-1	1.0	2.4723712512670904e-05
TRBV28	CASRLPGQALNTEAFF	TRBJ1-1	1.0	1.1154614106124998e-05
TRBV28	CASRSGTSTDTQYF	TRBJ2-3	107.0	0.0026387725432102218
TRBV28	CASSGSGGLRDTQYF	TRBJ2-3	7.0	0.0001264131180698523
TRBV28	CASSLGGGSGHTQYF	TRBJ2-3	81.0	0.0020026207135263
TRBV28	CASSLGQAAYGYTF	TRBJ1-2	1.0	1.8059016867121755e-05
TRBV28	CASSLGTGRAPGTDTQYF	TRBJ2-3	4.0	4.46184564245e-05
TRBV28	CASSLGVAGGSGNTIYF	TRBJ1-3	7.0	0.0001264131180698523
TRBV28	CASSLPPGQLVNGYTF	TRBJ1-2	310.0	0.0076643508789279
TRBV28	CASSLSHPQETQYF	TRBJ2-5	107.0	0.0026454372388557
TRBV28	CASSLSHSQETQYF	TRBJ2-5	509.0	0.0091920395853649
TRBV28	CASSLSQ_PRDQYF	TRBJ2-5	1.0	1.8059016867121755e-05
TRBV28	CASSLWSQVNTEAFF	TRBJ1-1	28.0	0.0006922639503547852
TRBV28	CASSPGLNTEAFF	TRBJ1-1	1.0	1.1154614106124998e-05
TRBV28	CASSSFPGRNTGELFF	TRBJ2-2	1.0	1.1154614106124998e-05
TRBV28	CASSSNNAKQPQHF	TRBJ1-5	6.0	0.00014834227507602542
TRBV28	CASSSPDRPHIQYF	TRBJ2-4	38.0	0.0009395010754814943
TRBV28	CASSTYSGRSYNEQFF	TRBJ2-1	9.0	0.00022251341261403813
TRBV28	CASSYSSSGGHTDTQYF	TRBJ2-3	1.0	2.4723712512670904e-05
TRBV28	CVSSLSHSQETQYF	TRBJ2-5	36.0	0.0006501246072163832
TRBV29-1	CSADGTHRGNTEAFF	TRBJ1-1	56.0	0.0013845279007095
TRBV29-1	CSAEISSYEQYF	TRBJ2-7	1.0	1.8059016867121755e-05
TRBV29-1	CSAMDRERAYNEQFF	TRBJ2-1	1221.0	0.0301876529779711
TRBV29-1	CSGGQGAPDTQYF	TRBJ2-3	62.0	0.0015328701757855
TRBV29-1	CSTQSGVNTEAFF	TRBJ1-1	2.0	2.230922821225e-05
TRBV29-1	CSVAEGRDTEAFF	TRBJ1-1	7.0	0.0001730659875886963
TRBV29-1	CSVAGASEIYGYTF	TRBJ1-2	695.0	0.0171829801963062
TRBV29-1	CSVDAGDGNTIYF	TRBJ1-3	1059.0	0.0191244988622819
TRBV29-1	CSVDARDRGTDSQYF	TRBJ2-3	2.0	3.611803373424351e-05
TRBV29-1	CSVDARDRGTDTQYF	TRBJ2-3	74.0	0.0015829609870523283
TRBV29-1	CSVDPLDRKYGYTF	TRBJ1-2	11.0	0.00020531388118388846
TRBV29-1	CSVDYRDTEAFF	TRBJ1-1	32.0	0.00035694765139599995
TRBV29-1	CSVEAGTGSGNTIYF	TRBJ1-3	113.0	0.0012604713939921
TRBV29-1	CSVEARPGGTIYGYTF	TRBJ1-2	11.0	0.0001986491855383393
TRBV29-1	CSVEDLGPSNEQFF	TRBJ2-1	45.0	0.0010992376717790435
TRBV29-1	CSVEDLGPSNEQFL	TRBJ2-1	4.0	9.889485005068362e-05
TRBV29-1	CSVEDLGRGTEAFF	TRBJ1-1	79.0	0.0014266623325026
TRBV29-1	CSVEDRQLLYGYTF	TRBJ1-2	236.0	0.0058347961529903
TRBV29-1	CSVEDRYRANYGYTF	TRBJ1-2	335.0	0.0037367957255518
TRBV29-1	CSVEDTMAVADTQYF	TRBJ2-3	3.0	3.3463842318375e-05
TRBV29-1	CSVFDSGAATGELFF	TRBJ2-2	7.0	0.0001730659875886963
TRBV29-1	CSVGTGQGDTQYF	TRBJ2-3	1.0	1.8059016867121755e-05
TRBV29-1	CSVISGSIGQYF	TRBJ2-3	40.0	0.0007223606746848702
TRBV29-1	CSVQGGGPYEQYF	TRBJ2-7	6.0	6.692768463675e-05
TRBV29-1	CSVVSNGLYEQYF	TRBJ2-7	3.0	3.3463842318375e-05
TRBV29-1	CTVVSAAVSEQFF	TRBJ2-1	1.0	1.1154614106124998e-05
TRBV3-1	CAGSQDQGISYGYTF	TRBJ1-2	1.0	1.8059016867121755e-05
TRBV3-1	CAGSQTPRGSYGYTF	TRBJ1-2	1.0	1.1154614106124998e-05
TRBV3-1	CASRNAGGNTEAFF	TRBJ1-1	42.0	0.0007584787084191137
TRBV3-1	CASRQGGYPYNEQFL	TRBJ2-1	2.0	3.611803373424351e-05
TRBV3-1	CASRQGGYSYNEQFF	TRBJ2-1	825.0	0.0148986889153754
TRBV3-1	CASSDFSGTVHNEQFF	TRBJ2-1	1.0	1.1154614106124998e-05
TRBV3-1	CASSQDASRGETQYF	TRBJ2-5	5.0	0.00012361856256335452
TRBV3-1	CASSQDHMNTEAFF	TRBJ1-1	56.0	0.0013845279007095
TRBV3-1	CASSQDQGISYGYTF	TRBJ1-2	21.0	0.0003792393542095568
TRBV3-1	CASSQGGGERHF	TRBJ1-5	2.0	4.944742502534181e-05
TRBV3-1	CASSQGGGGPTEAFF	TRBJ1-1	1.0	1.1154614106124998e-05
TRBV3-1	CASSQGGSHWQETQYF	TRBJ2-5	228.0	0.0025432520161964996
TRBV3-1	CASSQGPKETQYF	TRBJ2-5	3.0	5.417705060136526e-05
TRBV3-1	CASSQGRGASTDTQYF	TRBJ2-3	367.0	0.004093743376947825
TRBV3-1	CASSQPTELSTEAFF	TRBJ1-1	360.0	0.0040156610782049
TRBV3-1	CASSQRQGYEQYF	TRBJ2-7	1.0	2.4723712512670904e-05
TRBV3-1	CASSQTPRGSYGYTF	TRBJ1-2	4.0	4.46184564245e-05
TRBV3-1	CASSQYVAGGTRSYNEQFF	TRBJ2-1	1.0	1.8059016867121755e-05
TRBV3-1	CASSRGSYNEQFF	TRBJ2-1	26.0	0.0006428165253294435
TRBV3-1	CVSSRGSYNEQFF	TRBJ2-1	1.0	2.4723712512670904e-05
TRBV3-2	CASSPPHPRW_RSHNQPQHF	TRBJ1-5	2.0	2.230922821225e-05
TRBV30	*AWRPVGVPAYNEQFF	TRBJ2-1	21.0	0.0003792393542095568
TRBV30	*AWRPVGVSAYNEQFF	TRBJ2-1	327.0	0.0059052985155488
TRBV30	CACDPRVNEQFF	TRBJ2-1	18.0	0.0003250623036081916
TRBV30	CAGRGTRRESPLHF	TRBJ1-6	18.0	0.0003250623036081916
TRBV30	CASRRGKNTEAFF	TRBJ1-1	1.0	1.1154614106124998e-05
TRBV30	CASTTGGNTEAFF	TRBJ1-1	113.0	0.0012604713939921
TRBV30	CAWCEPGTGGLDGYTF	TRBJ1-2	627.0	0.0113230035756853
TRBV30	CAWREQGDPYGYTF	TRBJ1-2	347.0	0.0085791282418968
TRBV30	CAWSKGSYEQYF	TRBJ2-7	80.0	0.0019778970010136
TRBV30	CAWSPGDSYEQYF	TRBJ2-7	3.0	3.3463842318375e-05
TRBV30	CAWSVDTANTGELFF	TRBJ2-2	10.0	0.00024723712512670905
TRBV30	CAWSVGGLTGSAGELFF	TRBJ2-2	6.0	6.692768463675e-05
TRBV30	CAWSVGNYGYAF	TRBJ1-2	1.0	1.1154614106124998e-05
TRBV30	CAWSVGNYGYTF	TRBJ1-2	3.0	3.3463842318375e-05
TRBV30	CAWSVPGQGIVNYGYTF	TRBJ1-2	1.0	1.1154614106124998e-05
TRBV30	CTWCEPGTGGPDGYTF	TRBJ1-2	2.0	3.611803373424351e-05
TRBV4-1	CASSHLDNYYGYTF	TRBJ1-2	47.0	0.000524266862987875
TRBV4-1	CASSQAEGPRTDTQHF	TRBJ2-3	15.0	0.00037085568769006354
TRBV4-1	CASSQAEGPRTDTQYF	TRBJ2-3	35.0	0.0008653299379434816
TRBV4-1	CASSQDFPDGLNTIYF	TRBJ1-3	74.0	0.0011154263598151136
TRBV4-1	CASSQELGEQYF	TRBJ2-7	25.0	0.0006180928128167725
TRBV4-1	CASSQELSEQYF	TRBJ2-7	3.0	7.417113753801271e-05
TRBV4-1	CASSQELTATDTQYF	TRBJ2-3	53.0	0.000591194547624625
TRBV4-1	CASSQEWGDEQFF	TRBJ2-1	63.0	0.0007027406886858749
TRBV4-2	CASSPRGPAKNSPLHF	TRBJ1-6	330.0	0.0036810226550212
TRBV4-2	CASSPRPGPDQPQHF	TRBJ1-5	378.0	0.0042164441321152
TRBV4-2	CASSQAPGLGDEQYF	TRBJ2-7	130.0	0.0032140826266472
TRBV4-2	CASSQDPSVVAGANVLTF	TRBJ2-6	1.0	1.8059016867121755e-05
TRBV4-2	CASSQPKGTGKETRYF	TRBJ2-5	2.0	2.230922821225e-05
TRBV4-3	CASSQAQNSPLHF	TRBJ1-6	1.0	2.4723712512670904e-05
TRBV4-3	CASSQGGLTNTEAFF	TRBJ1-1	131.0	0.0014612544479023
TRBV5-1	CASSFDGRVAGELFF	TRBJ2-2	6.0	0.00010835410120273052
TRBV5-1	CASSFPLGGANVLTF	TRBJ2-6	54.0	0.0013350804756842
TRBV5-1	CASSLGDRGETQYF	TRBJ2-5	2.0	3.611803373424351e-05
TRBV5-1	CASSLTGDSNQPQHF	TRBJ1-5	142.0	0.0035107671767992
TRBV5-1	CASSPGGSTDTQYF	TRBJ2-3	1.0	1.8059016867121755e-05
TRBV5-1	CASSYGLASDTQYF	TRBJ2-3	1.0	1.8059016867121755e-05
TRBV5-1	CASTRDRGYEQYF	TRBJ2-7	40.0	0.0009889485005068362
TRBV5-4	CASSFRDRFYNEQFF	TRBJ2-1	4.0	4.46184564245e-05
TRBV5-4	CASSLGGPAGETQYF	TRBJ2-5	1.0	2.4723712512670904e-05
TRBV5-4	CASSPTSGPARDEQFF	TRBJ2-1	2.0	4.944742502534181e-05
TRBV5-4	CASSPTSGPTRDEQFF	TRBJ2-1	34.0	0.0008406062254308107
TRBV5-4	CASSWGTSGQSTDTQYF	TRBJ2-3	1.0	2.4723712512670904e-05
TRBV5-4	CVSSYGGKNTEAFF	TRBJ1-1	2.0	4.944742502534181e-05
TRBV5-5	CASSLAADTEAFF	TRBJ1-1	2.0	2.230922821225e-05
TRBV5-5	CASSQQGIVSPLHF	TRBJ1-6	8.0	8.923691284899999e-05
TRBV5-6	CASSLVAGELFF	TRBJ2-2	2.0	4.944742502534181e-05
TRBV6-1	CASSDSPEGGELFF	TRBJ2-2	1189.0	0.0132628361721826
TRBV6-1	CASSEAGGSTEAFF	TRBJ1-1	31.0	0.000766435087892798
TRBV6-1	CASSEAPTTGELFF	TRBJ2-2	1.0	1.8059016867121755e-05
TRBV6-1	CASSKVQGLSTDTQYF	TRBJ2-3	151.0	0.0027269115469353
TRBV6-2	CAGGTGPWNEQYF	TRBJ2-7	756.0	0.0186911266595792
TRBV6-2	CASNRGLAGGTDTQYF	TRBJ2-3	1.0	1.1154614106124998e-05
TRBV6-2	CASSCSSGNTEAFF	TRBJ1-1	1.0	1.1154614106124998e-05
TRBV6-2	CASSSAGGGTDTQYF	TRBJ2-3	2.0	3.611803373424351e-05
TRBV6-2	CASSSAG_GTDTQYF	TRBJ2-3	1.0	1.8059016867121755e-05
TRBV6-2	CASSTWGAADIQYF	TRBJ2-4	1.0	1.1154614106124998e-05
TRBV6-2	CASSYFTPDSDAQYF	TRBJ2-3	2.0	3.611803373424351e-05
TRBV6-2	CASSYRPNSPLHF	TRBJ1-6	288.0	0.0032125288625639
TRBV6-2	CASSYRTGGSYEQYF	TRBJ2-7	1.0	1.1154614106124998e-05
TRBV6-2	CASSYSSGNTEAFF	TRBJ1-1	13.0	0.00014500998337962497
TRBV6-4	CASSDSASSETGELFF	TRBJ2-2	85.0	0.002101515563576967
TRBV6-5	CASRRTSESSYNEQFF	TRBJ2-1	1.0	2.4723712512670904e-05
TRBV6-5	CASSHPDRGSPGELFF	TRBJ2-2	23.0	0.0005686453877914308
TRBV6-5	CASSHPDRGSPGKLFS	TRBJ2-2	1.0	2.4723712512670904e-05
TRBV6-5	CASSPGQGYEQYF	TRBJ2-7	29.0	0.0005237114891465308
TRBV6-5	CASSPGTTGGYTF	TRBJ1-2	2.0	2.230922821225e-05
TRBV6-5	CASSTIRDLGYEQYF	TRBJ2-7	3.0	3.3463842318375e-05
TRBV6-5	CASSYARGQETQYF	TRBJ2-5	44.0	0.0008145908290900046
TRBV6-5	CASSYGGTGNEQFF	TRBJ2-1	292.0	0.0052732329251995
TRBV6-5	CASSYSGVGQPQHF	TRBJ1-5	7.0	0.0001730659875886963
TRBV6-5	CASSYSPSGPWDGYTF	TRBJ1-2	2.0	2.230922821225e-05
TRBV6-5	CATGEGRGNEKLFF	TRBJ1-4	5.0	5.577307053062499e-05
TRBV6-5	SASSHPDRGPPGELFF	TRBJ2-2	2.0	4.944742502534181e-05
TRBV6-6	CASIGVRGTGIPLHF	TRBJ1-6	73.0	0.0018048310134249
TRBV6-6	CASSDGGRKNTGELFF	TRBJ2-2	17.0	0.0004203031127154053
TRBV6-6	CASSMDGYEQYF	TRBJ2-7	1.0	1.1154614106124998e-05
TRBV6-6	CASSPLTYEQYF	TRBJ2-7	51.0	0.0012609093381462
TRBV6-6	CASSSTVSHNYGYTF	TRBJ1-2	1175.0	0.021219344818868
TRBV6-6	CASSTGGGMNTEAFF	TRBJ1-1	727.0	0.0179741389967117
TRBV6-6	CASSYGSGEKLFF	TRBJ1-4	46.0	0.0011372907755828
TRBV6-6	CASSYSAAAEMNTEAFF	TRBJ1-1	786.0	0.0141943872575576
TRBV6-6	CASSYSSLVGTLNYGYTF	TRBJ1-2	6.0	6.692768463675e-05
TRBV6-6	CASSYSSRTGRGEQYF	TRBJ2-7	339.0	0.0083813385417954
TRBV6-6	CASSYSTKETQYF	TRBJ2-5	367.0	0.0066276591902336
TRBV6-6	CVSSHGSGEKLFF	TRBJ1-4	2.0	4.944742502534181e-05
TRBV6-6	CVSSYGSGEKLFF	TRBJ1-4	16.0	0.00039557940020273447
TRBV7-2	CANSLSASFQETQYF	TRBJ2-5	12.0	0.00029668455015205084
TRBV7-2	CASGASYEQYF	TRBJ2-7	9.0	0.00022251341261403813
TRBV7-2	CASHLTGGGPGNTIYF	TRBJ1-3	49.0	0.0012114619131208
TRBV7-2	CASHLTGG_PGNTIYF	TRBJ1-3	1.0	2.4723712512670904e-05
TRBV7-2	CASKGRTGDYNEQFF	TRBJ2-1	639.0	0.0118496478665827
TRBV7-2	CASSGTSGGAYEQYF	TRBJ2-7	11.0	0.0002719608376393799
TRBV7-2	CASSLAIETQYF	TRBJ2-5	10.0	0.00018059016867121754
TRBV7-2	CASSLDQTVSYEQYF	TRBJ2-7	1.0	2.4723712512670904e-05
TRBV7-2	CASSLGGSKTTDTQYF	TRBJ2-3	78.0	0.0008700599002777499
TRBV7-2	CASSLGGSKTTDTQYL	TRBJ2-3	33.0	0.0003681022655021249
TRBV7-2	CASSLPYSPLHF	TRBJ1-6	1.0	1.1154614106124998e-05
TRBV7-2	CASSLSAGAGANVLTF	TRBJ2-6	34.0	0.00039306568513024345
TRBV7-2	CASSLSAG_WANVLTF	TRBJ2-6	19.0	0.00034312132047531333
TRBV7-2	CASSLSAG_WANVLTL	TRBJ2-6	1.0	1.8059016867121755e-05
TRBV7-2	CASSLSASFQETQYF	TRBJ2-5	353.0	0.007803667496924325
TRBV7-2	CASSLSSGMGNEQFF	TRBJ2-1	10.0	0.00018059016867121757
TRBV7-2	CASSLSYSPLHF	TRBJ1-6	2.0	2.230922821225e-05
TRBV7-2	CASSLVGGNNSPLHL	TRBJ1-6	27.0	0.0006675402378421144
TRBV7-2	CASSLVPLGLAKRTDTQYF	TRBJ2-3	44.0	0.0004908030206694999
TRBV7-2	CASSPPGGRGNTIYF	TRBJ1-3	77.0	0.0008589052861716249
TRBV7-2	CASSPRLADNEQFF	TRBJ2-1	26.0	0.0006428165253294435
TRBV7-2	CASSRGPPPSEQFF	TRBJ2-1	1.0	1.8059016867121755e-05
TRBV7-2	CASSRGQGLRDTQYF	TRBJ2-3	1.0	2.4723712512670904e-05
TRBV7-2	CASSRNPPGLYTDTQYF	TRBJ2-3	24.0	0.0004334164048109221
TRBV7-2	CASSRNSRDRGYIGELFF	TRBJ2-2	47.0	0.000524266862987875
TRBV7-2	CASSRNSRDRRYIGELFF	TRBJ2-2	195.0	0.0021751497506943
TRBV7-2	CASSRTGGVGTDTQYF	TRBJ2-3	31.0	0.000766435087892798
TRBV7-2	CASSSAEWARELFF	TRBJ2-2	1.0	1.8059016867121755e-05
TRBV7-2	CASSSLAGEMETQYF	TRBJ2-5	50.0	0.0010214771222832868
TRBV7-2	CASSSLAGEMGTQYF	TRBJ2-5	1.0	1.8059016867121755e-05
TRBV7-2	CASSSLAGGMETQYF	TRBJ2-5	2.0	4.944742502534181e-05
TRBV7-2	CASSSLQGSGANVLTF	TRBJ2-6	1.0	1.1154614106124998e-05
TRBV7-2	CASSSRAGGSEQYF	TRBJ2-7	778.0	0.014296508861506024
TRBV7-3	CASGYDGTGELFF	TRBJ2-2	1.0	1.1154614106124998e-05
TRBV7-3	CASSFSSTDTQYF	TRBJ2-3	1.0	1.1154614106124998e-05
TRBV7-3	CASSFSSTDTQYL	TRBJ2-3	1.0	1.1154614106124998e-05
TRBV7-3	CASSLAAYNSPLHF	TRBJ1-6	9.0	0.00022251341261403813
TRBV7-3	CASSLGLAGPFSTDTQYF	TRBJ2-3	27.0	0.0004668802471292971
TRBV7-3	CASSLLPAISDTQYF	TRBJ2-3	43.0	0.0007765377252862355
TRBV7-3	CASSPFSSGANVLTF	TRBJ2-6	14.0	0.00015616459748574998
TRBV7-3	CASSPPSHPGQLNTEAFF	TRBJ1-1	2.0	2.230922821225e-05
TRBV7-3	CASSPTSPQETQYF	TRBJ2-5	13.0	0.00014500998337962497
TRBV7-3	CASSQEYQETQYF	TRBJ2-5	9.0	0.00016919584744964493
TRBV7-3	CASSSPPGGYTF	TRBJ1-2	1.0	1.8059016867121755e-05
TRBV7-3	CASSTGTSGRSTDTQYF	TRBJ2-3	24.0	0.0005933691003041017
TRBV7-3	CASSYDGTGELFF	TRBJ2-2	106.0	0.0018949337187375557
TRBV7-3	CASSYDGTGELFL	TRBJ2-2	1.0	1.1154614106124998e-05
TRBV7-3	CASSYD_HRELFF	TRBJ2-2	1.0	1.1154614106124998e-05
TRBV7-3	CVSSQEYQETQYF	TRBJ2-5	5.0	0.00012361856256335452
TRBV7-6	CASTKGGGTDTQYF	TRBJ2-3	161.0	0.0018230310678991417
TRBV7-6	CASTKGG_GTDTQYF	TRBJ2-3	8.0	0.00019778970010136723
TRBV7-6	CASTKGG_TDTQHF	TRBJ2-3	1.0	1.1154614106124998e-05
TRBV7-6	CASTKGG_TDTQYF	TRBJ2-3	12.0	0.0001338553692735
TRBV7-6	RASTKGGGTDTQYF	TRBJ2-3	33.0	0.0008158825129181398
TRBV7-6	RASTKGG_TDTQYF	TRBJ2-3	2.0	4.944742502534181e-05
TRBV7-8	CASSLLSGGHNEQFF	TRBJ2-1	8.0	8.923691284899999e-05
TRBV7-8	CASSLRATGHSGNTIYF	TRBJ1-3	113.0	0.0020406689059847
TRBV7-8	CASSSGSLSGNTIYF	TRBJ1-3	282.0	0.0031456011779272
TRBV7-9	CASQGSESVNYGYTF	TRBJ1-2	1.0	2.4723712512670904e-05
TRBV7-9	CASSLAGRYTGELFF	TRBJ2-2	54.0	0.0009958530155205812
TRBV7-9	CASSLNTEAFF	TRBJ1-1	237.0	0.0042799869975078
TRBV7-9	CASSLQGPPYEQYF	TRBJ2-7	526.0	0.0130046727816648
TRBV7-9	CASSPLKQASTDTQYF	TRBJ2-3	135.0	0.0024379672770614
TRBV7-9	CASSPQGGENEKLFF	TRBJ1-4	1.0	1.1154614106124998e-05
TRBV7-9	CASSPQGMGYEQYF	TRBJ2-7	7.0	7.808229874287499e-05
TRBV7-9	CASSPSNEQFF	TRBJ2-1	170.0	0.0018962843980412
TRBV7-9	CATTGGTSGTGETQYF	TRBJ2-5	27.0	0.000301174580865375
TRBV9	CASSAQQGKSYNEQFF	TRBJ2-1	305.0	0.0075407323163646
TRBV9	CASSGLQVANYGYTF	TRBJ1-2	1.0	1.1154614106124998e-05
TRBV9	CASSITSEGRSSYNEQFF	TRBJ2-1	7.0	0.0001264131180698523
TRBV9	CASSITSGGRSSYNEQFF	TRBJ2-1	69.0	0.0012460721638314
TRBV9	CASSPNNYGYTF	TRBJ1-2	323.0	0.0079857591415927
TRBV9	CASSPWTANTEAFF	TRBJ1-1	3.0	3.3463842318375e-05
TRBV9	CASSTTSGSLNEQFF	TRBJ2-1	38.0	0.00042387533603275
TRBV9	CASSVAPGQHTEAFF	TRBJ1-1	1.0	1.8059016867121755e-05
TRBV9	CASSVEGRGIAQETQYF	TRBJ2-5	1.0	1.1154614106124998e-05
TRBV9	CASSVEGRGISQETQYF	TRBJ2-5	138.0	0.0015393367466452
TRBV9	CASSVGGGTEAFF	TRBJ1-1	51.0	0.0005688853194123749
TRBV9	CASSVGGRGITQETQYF	TRBJ2-5	1.0	1.1154614106124998e-05
TRBV9	CASSVGSLSEAFF	TRBJ1-1	12.0	0.00029668455015205084
TRBV9	CASSVGTSGHTGELFF	TRBJ2-2	1030.0	0.0201270026759661
TRBV9	CASSVRTSGGSYNEQFF	TRBJ2-1	36.0	0.00040156610782049993
TRBV9	CASSVTLDSNEKLFF	TRBJ1-4	82.0	0.00091467835670225
TRDV1	CALGDSWYTDKLIF	TRDJ1	45.0	0.0011125670630701
TRDV1	CALGEGR_SNYKLTF	TRAJ53	6.0	0.00010835410120273052
TRDV1	CALGPYR_TAGKLTF	TRAJ44	11.0	0.00012270075516737498
TRDV1	CALGPYR_TASKLTF	TRAJ44	87.0	0.0009704514272328748
TRDV1	CALGSYR_TASKLTF	TRAJ44	5.0	5.577307053062499e-05
TRGV10	CAA*VRR_YYKKLF	TRGJ1	7.0	0.0001264131180698523
TRGV10	CAA*VRR_YYKRLF	TRGJ1	1.0	1.8059016867121755e-05
TRGV10	CAACVGYYKKLF	TRGJ1	8.0	0.00014447213493697404
TRGV10	CAAEPTYYKKLF	TRGJ1	7.0	0.0001730659875886963
TRGV10	CAALL*P_GRTKKLF	TRGJ1	8.0	8.923691284899999e-05
TRGV10	CAAQTYYKKLF	TRGJ1	1121.0	0.0125043224129661
TRGV10	CAAWAPQ_HYKKLF	TRGJ1	3.0	3.3463842318375e-05
TRGV10	CAAWD*PTTGWFKIF	TRGJP1	16.0	0.00039557940020273447
TRGV10	CAAWDCT_QNKKLF	TRGJ1	8.0	8.923691284899999e-05
TRGV10	CAAWDDKKLF	TRGJ1	770.0	0.0085890528617162
TRGV10	CAAWDFCYKKLF	TRGJ1	5.0	5.577307053062499e-05
TRGV10	CAAWDH_YKKLF	TRGJ1	2.0	2.230922821225e-05
TRGV10	CAAWDLPYKKLF	TRGJ1	11.0	0.00012270075516737498
TRGV10	CAAWDLYCF_*GDYYKKLF	TRGJ1	7.0	7.808229874287499e-05
TRGV10	CAAWDL_YYKKLF	TRGJ1	25.0	0.00027886535265312496
TRGV10	CAAWDPHQ_SNYYKKLF	TRGJ1	21.0	0.000519197962766089
TRGV10	CAAWDPPR_IYYKKLF	TRGJ1	1.0	1.8059016867121755e-05
TRGV10	CAAWDPSTGWFKIF	TRGJP1	13.0	0.00021405401098959257
TRGV10	CAAWDSFRSKKLF	TRGJ1	9.0	0.0001625311518040958
TRGV10	CAAWDS_FGKKLF	TRGJ1	474.0	0.010839060198678025
TRGV10	CAAWDVVSTTGWFKIF	TRGJP1	7.0	0.0001264131180698523
TRGV10	CAAWDVYYYKKLF	TRGJ1	2.0	2.230922821225e-05
TRGV10	CAAWDYGATGWFKIF	TRGJP1	10.0	0.00018059016867121757
TRGV10	CAAWDYRLKLF	TRGJ1	10.0	0.00011154614106124998
TRGV10	CAAWDYVIPGNTTGWFKIF	TRGJP1	34.0	0.0006939829212287295
TRGV10	CAAWLR_GWKLF	TRGJ1	12.0	0.0001338553692735
TRGV10	CAAWVIY_TGWFKIF	TRGJP1	24.0	0.000267710738547
TRGV10	CAAWVPNS_FYYKKLF	TRGJ1	864.0	0.009637586587692
TRGV10	CAAWVPS_NYYKKLF	TRGJ1	214.0	0.0052908744777115
TRGV10	CAAWVVY_TGWFKIF	TRGJP1	16.0	0.0002889442698739481
TRGV10	CAVWDYVIPGNTTGWFKIF	TRGJP1	5.0	9.029508433560876e-05
TRGV2	CAAWDG_YKKLF	TRGJ1	1.0	2.4723712512670904e-05
TRGV2	CATWDGRFTGWFKIF	TRGJP1	96.0	0.001070842954188
TRGV2	CATWDKS*_SDWIKTF	TRGJP2	27.0	0.000301174580865375
TRGV3	CATWDRPSNYYKKLF	TRGJ1	1.0	1.8059016867121755e-05
TRGV3	CATWDRQ_YYKKLF	TRGJ1	6.0	0.00014834227507602542
TRGV3	CATWDR_LKKLF	TRGJ1	7.0	0.00014640720500649971
TRGV4	CATHSYYKKLF	TRGJ1	26.0	0.00029001996675924994
TRGV4	CATLNYF_YYKKLF	TRGJ1	29.0	0.00032348380907762494
TRGV4	CATP_SLF	TRGJ1	23.0	0.00041535738794380034
TRGV4	CATWDG*LRDKKLF	TRGJ1	1.0	1.8059016867121755e-05
TRGV4	CATWDGGLRDKKLF	TRGJ1	1278.0	0.015622668574304999
TRGV4	CATWDGPG_TGWFKIF	TRGJP1	84.0	0.0015169574168382
TRGV4	CATWDGP_EGKKLF	TRGJ1	20.0	0.0002230922821225
TRGV4	CATWDPPQEIGHKKLF	TRGJ1	13.0	0.0002347672192725828
TRGV4	CATWDTI_YYKKLF	TRGJ1	26.0	0.0004695344385451656
TRGV4	CATWDYKKLF	TRGJ1	35.0	0.00039041149371437495
TRGV4	CATWD_GKKLF	TRGJ1	2.0	3.611803373424351e-05
TRGV4	CATWPTGWFKIF	TRGJP1	1885.0	0.0340412467945245
TRGV4	CATWVP_YYKKLF	TRGJ1	15.0	0.00037085568769006354
TRGV4	CATW_**LF	TRGJ1	3.0	3.3463842318375e-05
TRGV5	CATWDRPSNYYKKLF	TRGJ1	2.0	4.944742502534181e-05
TRGV5	CATWDR_DYKKLF	TRGJ1	107.0	0.0011935437093553
TRGV7	CAT*DSLEKLF	TRGJ1	68.0	0.0007585137592164999
TRGV7	CATWDSLEKLF	TRGJ1	2074.0	0.0269804219939784
TRGV8	CATAS_DKKLF	TRGJ1	3.0	3.3463842318375e-05
TRGV8	CATRDR*TTGWFKIF	TRGJP1	50.0	0.001149544582241406
TRGV8	CATSYYKKLF	TRGJ1	27.0	0.00048759345541228734
TRGV8	CATWDKR_YYKKLF	TRGJ1	16.0	0.00017847382569799995
TRGV8	CATWDRR_YYKKLF	TRGJ1	21.0	0.000234246896228625
TRGV8	CATWDRWG_SDWIKTF	TRGJP2	171.0	0.0030880918842778
TRGV8	CATWDTV_YYKKLF	TRGJ1	283.0	0.0069968106410858
TRGV9	CALRVL_YKKLF	TRGJ1	23.0	0.000256556124440875
TRGV9	CALWA*LF	TRGJ1	50.0	0.0009029508433560876
TRGV9	CALWDEYYKKLF	TRGJ1	670.0	0.0165648873834895
TRGV9	CALWETSYYKKLF	TRGJ1	46.0	0.00051311224888175
TRGV9	CALWETSYYKKPF	TRGJ1	3.0	3.3463842318375e-05
TRGV9	CALWEVQ_DYKKLF	TRGJ1	83.0	0.0014988983999711
TRGV9	CALWWNYYKKLF	TRGJ1	1.0	1.8059016867121755e-05
TRGV9	CALYKKLF	TRGJ1	160.0	0.0017847382569799
