allVHitsWithScore	aaSeqCDR3	allJHitsWithScore	cloneCount	cloneFraction
TRAV1-1	CAVRDRDARLMF	TRAJ31	152.0	0.0041189063219792
TRAV1-2	CAAMDSNYQLIW	TRAJ33	245.0	0.0066390266374007
TRAV1-2	CAVMDSNYQLIWGAGTKLIIKPEHIKK_GVK*QKGVYCEASNTVILTGGGNKLTF	TRAJ10	77.0	0.0020865512288973
TRAV1-2	CAVRDSNYQLIW	TRAJ33	136.0	0.0036853372354551
TRAV10	CVVKVNTGFQKLVF	TRAJ8	71.0	0.0019239628214508
TRAV12-1	CVVNGGGGFKTIF	TRAJ9	5.0	0.00013549033953879087
TRAV12-2	CAAPRSGGSYIPTF	TRAJ6	109.0	0.002953689401945558
TRAV12-2	CAPLGASKIIF	TRAJ3	461.0	0.0124922093054765
TRAV12-2	CAVAPYNFNKFYF	TRAJ21	117.0	0.0031704739452077
TRAV12-2	CAVDRGQGNLIF	TRAJ42	23.0	0.0006232555618784381
TRAV12-2	CAVNPVTISNFGNEKLTF	TRAJ48	68.0	0.0018426686177275
TRAV12-2	CAVNRGANSKLTF	TRAJ56	148.0	0.0040105140503482
TRAV12-2	CAVNTLTGNQFYF	TRAJ49	739.0	0.0200254721838332
TRAV12-2	CDVNRGADSKLTF	TRAJ56	1.0	2.7098067907758176e-05
TRAV12-2	CDVNRGANGKLTF	TRAJ56	1.0	2.7098067907758176e-05
TRAV12-2	CDVNRGANSKLTF	TRAJ56	25.0	0.0006774516976939544
TRAV12-3	CAILSGTYKYIF	TRAJ40	1442.0	0.0390754139229872
TRAV12-3	CAMNTGNQFYF	TRAJ49	655.0	0.0177492344795816
TRAV12-3	CAMRASNDYKLSF	TRAJ20	329.0	0.0089152643416524
TRAV12-3	CAMSFQGAQKLVF	TRAJ54	94.0	0.0025472183833292
TRAV12-3	CAMSSGNEL_GGSEKLVF	TRAJ57	420.0	0.0113811885212584
TRAV12-3	CAMSVAEANNLFF	TRAJ36	2.0	5.419613581551635e-05
TRAV12-3	CAMSVAGANNLFF	TRAJ36	28.0	0.000758745901417229
TRAV12-3	CAMSVRQAGTALIF	TRAJ15	207.0	0.0056093000569059
TRAV12-3	CAVRASNDYKLSF	TRAJ20	27.0	0.0007316478335094707
TRAV13-1	CAAAQTALIF	TRAJ15	90.0	0.0024388261116982
TRAV13-1	CAAKENDYKLSF	TRAJ20	9.0	0.0002438826111698236
TRAV13-1	CAASGPNAGGTSYGKLTF	TRAJ52	647.0	0.0175324499363195
TRAV13-1	CAASTGSARQLTF	TRAJ22	1.0	2.7098067907758176e-05
TRAV13-1	CAGSGSARQLTF	TRAJ22	7.0	0.00018968647535430724
TRAV14DV4	CAMRASGFQKLVF	TRAJ8	921.0	0.0249573205430452
TRAV14DV4	CAMREGPSYNTDKLIF	TRAJ34	870.0	0.0235753190797496
TRAV14DV4	CAMREINGGGGADGLTF	TRAJ45	455.0	0.0123296208980299
TRAV14DV4	CAMRGINGGGGADGLTF	TRAJ45	27.0	0.0007316478335094707
TRAV17	CATDAYRPSGNTPLVF	TRAJ29	58.0	0.0015716879386499
TRAV17	CATDGPFK_TSGSRLTF	TRAJ58	880.0	0.0238462997588271
TRAV17	CATDWANQAGTALIF	TRAJ15	758.0	0.0205403354740806
TRAV17	CATDWGQKLLF	TRAJ16	689.0	0.0186705687884453
TRAV17	CATETSYDKVIF	TRAJ50	140.0	0.0037937295070861
TRAV17	CATGGGNNLFF	TRAJ36	244.0	0.0066119285694929
TRAV17	CATSSGYALNF	TRAJ41	53.0	0.0014361975991111
TRAV19	CALIPQEGSARQLTF	TRAJ22	80.0	0.0021678454326206
TRAV19	CALISQEGSAWQLTF	TRAJ22	1.0	2.7098067907758176e-05
TRAV19	CALRNAGGTSYGKLTF	TRAJ52	157.0	0.004254396661518
TRAV19	CALRPHNAGNMLTF	TRAJ39	201.0	0.0054467116494593
TRAV19	CALSVLYGGSQGNLIF	TRAJ42	475.0	0.0128715822561851
TRAV19	CAPGE_DMRF	TRAJ43	311.0	0.0084274991193127
TRAV19	CAPGE_GMRF	TRAJ43	11.0	0.00029807874698534
TRAV2	CAVEGSQ_YSTLTF	TRAJ11	36.0	0.0009755304446792944
TRAV20	CAVQAGWNYGGSQGNLIF	TRAJ42	679.0	0.0183995881093678
TRAV20	CAVRPRG_TGNQFYF	TRAJ49	19.0	0.0005148632902474054
TRAV20	CAVRRAGNNRKLIW	TRAJ38	59.0	0.0015987860065576327
TRAV20	CAVTMRGFGNVLHC	TRAJ35	11.0	0.00029807874698534
TRAV21	CAVFNAGNNRKLIW	TRAJ38	26.0	0.0007045497656017126
TRAV21	CAVGDSGGYQKVTF	TRAJ13	51.0	0.0013820014632956
TRAV21	CAVMYSGGGADGLTF	TRAJ45	334.0	0.0090507546811912
TRAV21	CAVNGNAGKSTF	TRAJ27	24.0	0.0006503536297861963
TRAV21	CAVPNQAETALIF	TRAJ15	1.0	2.7098067907758176e-05
TRAV21	CAVPNQAGTALIF	TRAJ15	22.0	0.0005961574939706799
TRAV21	CAVRPWQKLLF	TRAJ16	3.0	8.129420372327454e-05
TRAV21	CAVSGSGTYKYIF	TRAJ40	171.0	0.0046337696122266
TRAV21	CAVVSGDYQKVTF	TRAJ13	32.0	0.0008671381730482616
TRAV21	CAVVSGGYQKVTF	TRAJ13	205.0	0.005555103921090362
TRAV21	CAVYGDSWGKLQF	TRAJ24	134.0	0.0036311410996395
TRAV23DV6	CAAFNNAGNMLTF	TRAJ39	303.0	0.0082107145760507
TRAV23DV6	CAAIPYSSASKIIF	TRAJ3	65.0	0.0017613744140042
TRAV23DV6	CAAIRAGSSNTGKLIF	TRAJ37	32.0	0.0008671381730482616
TRAV23DV6	CAASISNFGNEKLTF	TRAJ48	31.0	0.0008400401051405035
TRAV23DV6	CAASIYQTGANNLFF	TRAJ36	400.0	0.0108392271631032
TRAV23DV6	CAASSGAQKLVF	TRAJ54	40.0	0.0010839227163103
TRAV23DV6	CATSIYQTGANNLSF	TRAJ36	1.0	2.7098067907758176e-05
TRAV25	CAGNLYGGATNKLIF	TRAJ32	6.0	0.00016258840744654907
TRAV25	CAGPSNFGNEKLTF	TRAJ48	19.0	0.0005148632902474054
TRAV25	CAGSWDTGRRALTF	TRAJ5	1.0	2.7098067907758176e-05
TRAV25	CAGSWGTGRRALTF	TRAJ5	17.0	0.000460667154431889
TRAV25	CAGVGGETSGSRLTF	TRAJ58	3.0	8.129420372327454e-05
TRAV25	CAGWGFRKHTSCLWKGHKTFCDC_RPESRLLQ*H*RLCNTNAGKSTF	TRAJ27	89.0	0.0024117280437904
TRAV25	CAGWGFR_NTPLVF	TRAJ29	8.0	0.0002167845432620654
TRAV25	CAPDL*P_GGKLIF	TRAJ23	3.0	8.129420372327454e-05
TRAV25	CSQSLAF	TRAJ13	6.0	0.00016258840744654907
TRAV25	FNWGK_NLFF	TRAJ36	1.0	2.7098067907758176e-05
TRAV25	RAGPSNFGNEKLTF	TRAJ48	1.0	2.7098067907758176e-05
TRAV26-2	CILRGAGGTSYGKLTF	TRAJ52	19.0	0.0005148632902474054
TRAV26-2	CILRGTNSGGSNYKLTF	TRAJ53	120.0	0.0032517681489309
TRAV26-2	CILRG_KLTF	TRAJ48	5.0	0.00013549033953879087
TRAV26-2	CILRRNSGYALNF	TRAJ41	8.0	0.0002167845432620654
TRAV27	CAGAWAGKSTF	TRAJ27	6.0	0.00016258840744654904
TRAV27	CAGSANAGGTSYGKLTF	TRAJ52	11.0	0.00029807874698534
TRAV27	CAGWY*_YGKLTF	TRAJ52	9.0	0.0002438826111698236
TRAV29DV5	CAAPDTDKLIF	TRAJ34	193.0	0.0052299271061973
TRAV29DV5	CAASEKAAGNKLTF	TRAJ17	137.0	0.0037124353033628
TRAV29DV5	CAASTTSGTYKYIF	TRAJ40	6.0	0.00016258840744654904
TRAV29DV5	CHMGTGANSKLTF	TRAJ56	474.0	0.0128444841882773
TRAV3	CAVRDAGKSTF	TRAJ27	70.0	0.001896864753543
TRAV30	CGTEIPGAQKLVF	TRAJ54	11.0	0.00029807874698533986
TRAV30	CGTEISGAQKLVF	TRAJ54	1.0	2.7098067907758176e-05
TRAV30	CGTEMWEADKIIF	TRAJ30	187.0	0.0050673386987507
TRAV30	CGTEPDDKIIF	TRAJ30	431.0	0.0116792672682437
TRAV30	CGTETNNAGNMLTF	TRAJ39	1328.0	0.0359862341815028
TRAV30	CGTETNTGTASKLTF	TRAJ44	716.0	0.0194022166219548
TRAV34	CGAAINTNAGKSTF	TRAJ27	249.0	0.0067474189090317
TRAV38-2DV8	CAYREGDDKIIF	TRAJ30	360.0	0.0097553044467929
TRAV38-2DV8	CAYRSAWETSGSRLTF	TRAJ58	391.0	0.0105953445519334
TRAV39	CAAATGTASKLTF	TRAJ44	3.0	8.129420372327454e-05
TRAV39	CAVDKGEW_GSNYKLTF	TRAJ53	1.0	2.7098067907758176e-05
TRAV4	CLVGAGGSGGYNKLIF	TRAJ4	15.0	0.0004064710186163727
TRAV4	CLVGDRRDTGRRALTF	TRAJ5	132.0	0.003576944963824
TRAV40	CLLPNNDMRF	TRAJ43	2.0	5.419613581551635e-05
TRAV41	CAAPSPYNTDKLIF	TRAJ34	1.0	2.7098067907758176e-05
TRAV41	CAGLIQGAQKLVF	TRAJ54	6.0	0.00016258840744654907
TRAV41	CAVRVYGGATNKLIF	TRAJ32	18.0	0.0004877652223396472
TRAV5	CAEGSGGSYIPTF	TRAJ6	136.0	0.0036853372354551
TRAV5	CAERNNQGGKLIF	TRAJ23	2.0	5.419613581551635e-05
TRAV5	CAETPFSGGYNKLIF	TRAJ4	33.0	0.0008942362409560199
TRAV5	CAETPFSGGYNKLTF	TRAJ4	74.0	0.0020052570251741
TRAV5	CAGAGGGGADGLTF	TRAJ45	14.0	0.0003793729507086145
TRAV6	CALDR*_DYKLSF	TRAJ20	468.0	0.0126818957808308
TRAV6	CALQPQE_SYIPTF	TRAJ6	312.0	0.0084545971872205
TRAV6	CALSPNNAGNMLTF	TRAJ39	214.0	0.0057989865322602
TRAV8-1	CAVEGNQGGKLIF	TRAJ23	29.0	0.0007858439693249871
TRAV8-1	CAVGGSSNTGKLIF	TRAJ37	1.0	2.7098067907758176e-05
TRAV8-2	CVVSDQCH_GRRALTF	TRAJ5	2.0	5.419613581551635e-05
TRAV8-2	CVVSFSGGYNKLIF	TRAJ4	91.0	0.0024659241796059
TRAV8-2	CVVSFSGGYNKLTF	TRAJ4	14.0	0.0003793729507086145
TRAV8-2	CVVSPLEAGNLLTF	TRAJ39	1.0	2.7098067907758176e-05
TRAV8-2	CVVSPLEAGNMLTF	TRAJ39	239.0	0.0064764382299542
TRAV8-3	CAVAPRAAGNKLTF	TRAJ17	432.0	0.011706365336151449
TRAV8-3	CAVAPRTAGNKLTF	TRAJ17	55.0	0.0014903937349266
TRAV8-3	CAVGLYNQGGKLIF	TRAJ23	1.0	2.7098067907758176e-05
TRAV8-3	CAVVGRYSSASKIIF	TRAJ3	58.0	0.0015716879386499
TRAV8-6	CAVSDGYSSASKIIF	TRAJ3	1.0	2.7098067907758176e-05
TRBV10-1	CASSESTPDGELFF	TRBJ2-2	14.0	0.0003793729507086145
TRBV10-2	CASRKEDARETQYF	TRBJ2-5	8.0	0.0002167845432620654
TRBV10-2	CASSGDSGNTIYF	TRBJ1-3	326.0	0.0088339701379291
TRBV11-1	CASSRFSR_GDTEAFF	TRBJ1-1	263.0	0.0071267918597404
TRBV11-2	CASEGDTEAFF	TRBJ1-1	185.0	0.0050131425629352
TRBV11-2	CASRPPGGNTDTQYF	TRBJ2-3	1.0	2.7098067907758176e-05
TRBV11-2	CASSSQPGLAGLNEQFF	TRBJ2-1	1.0	2.7098067907758176e-05
TRBV12-3	CASRE*QGLGNQPQHF	TRBJ1-5	1.0	2.7098067907758176e-05
TRBV12-3	CASRKGQGLGNQPQHF	TRBJ1-5	250.0	0.0067745169769395
TRBV12-3	CASRKGQGLGNQPQHL	TRBJ1-5	63.0	0.0017071782781887
TRBV12-3	CATAGVAGELFF	TRBJ2-2	74.0	0.0020052570251741
TRBV12-4	CASTRGQADTETQYF	TRBJ2-5	2.0	5.419613581551635e-05
TRBV14	CASSLRDRHYEQYF	TRBJ2-7	1.0	2.7098067907758176e-05
TRBV18	CASSPLNSYGYTF	TRBJ1-2	30.0	0.0008129420372327453
TRBV18	CASSPTTVSGNTIYF	TRBJ1-3	1.0	2.7098067907758176e-05
TRBV18	CASSTRRRAADTQYF	TRBJ2-3	1.0	2.7098067907758176e-05
TRBV19	CASIGGERSGANVLTF	TRBJ2-6	127.0	0.0034414546242852
TRBV19	CASREPRAGVPYNEQFF	TRBJ2-1	10.0	0.0002709806790775817
TRBV19	CASSAGTEEIWLAGATTDEQFF	TRBJ2-1	56.0	0.0015174918028344
TRBV19	CASSGTSGAHDQYF	TRBJ2-5	114.0	0.0030891797414844
TRBV19	CASSIDSNQPQHF	TRBJ1-5	102.0	0.0027640029265913
TRBV19	CASSIGPGVVSGELFF	TRBJ2-2	7.0	0.00018968647535430724
TRBV19	CASSINVADTQYF	TRBJ2-3	341.0	0.0092404411565455
TRBV19	CASSIRGRVDSKYTF	TRBJ1-2	182.0	0.0049318483592119
TRBV19	CASSIRGSADTQYF	TRBJ2-3	24.0	0.0006503536297861963
TRBV19	CASSIWGGGNQPQHF	TRBJ1-5	165.0	0.00447118120478
TRBV19	CASSKGEWAGGYNEQFF	TRBJ2-1	2.0	5.419613581551635e-05
TRBV19	CASSKGLRDIQYF	TRBJ2-4	1.0	2.7098067907758176e-05
TRBV19	CASSPGRTLAKNIQYF	TRBJ2-4	241.0	0.0065306343657697
TRBV19	CATQPTSGPYNEQFF	TRBJ2-1	165.0	0.00447118120478
TRBV19	CATRMGQGVGEQYF	TRBJ2-7	121.0	0.0032788662168387
TRBV2	CAGSEMTGMSNQPQHF	TRBJ1-5	1.0	2.7098067907758176e-05
TRBV2	CASSEEDTDGYTF	TRBJ1-2	2.0	5.419613581551635e-05
TRBV2	CASSEGRLAVAETQYF	TRBJ2-5	1.0	2.7098067907758176e-05
TRBV2	CASSEMTGMGNQPQHF	TRBJ1-5	147.0	0.0039834159824404
TRBV2	CASSESSGSYNEQFF	TRBJ2-1	15.0	0.0004064710186163727
TRBV2	CASSEWITDGILNTEAFF	TRBJ1-1	168.0	0.0045524754085033
TRBV2	CASSLPGTLNSPLHF	TRBJ1-6	147.0	0.0039834159824404
TRBV2	CASSVLDSHEQYF	TRBJ2-7	5.0	0.00013549033953879087
TRBV2	CASSWTGSNQPQHF	TRBJ1-5	1.0	2.7098067907758176e-05
TRBV20-1	CSADQGARGYTF	TRBJ1-2	14.0	0.0003793729507086145
TRBV20-1	CSAPDRAGQPQHF	TRBJ1-5	8.0	0.0002167845432620654
TRBV20-1	CSAPGPDEQFF	TRBJ2-1	9.0	0.0002438826111698236
TRBV20-1	CSAPPPGGNTIYF	TRBJ1-3	8.0	0.0002167845432620654
TRBV20-1	CSAQRSTGGGGWTDTQYF	TRBJ2-3	180.0	0.0048776522233964
TRBV20-1	CSARGGSGDTDTQYF	TRBJ2-3	332.0	0.0089965585453757
TRBV20-1	CSARGRETQYF	TRBJ2-5	58.0	0.0015716879386499
TRBV20-1	CSARTESVQTQYF	TRBJ2-5	1.0	2.7098067907758176e-05
TRBV20-1	CSASLGSRNNEQFF	TRBJ2-1	60.0	0.0016258840744654
TRBV20-1	CSASSGSSSGANVLTF	TRBJ2-6	75.0	0.0020323550930818
TRBV20-1	CSAVTGDSYEQYF	TRBJ2-7	27.0	0.0007316478335094707
TRBV21-1	CASSKAPDG_AGGRNEQFF	TRBJ2-1	1.0	2.7098067907758176e-05
TRBV21-1	CASSKIG*R_RPGTDTQYF	TRBJ2-3	9.0	0.0002438826111698236
TRBV21-1	CASSSPG*GQGNYGYTF	TRBJ1-2	1.0	2.7098067907758176e-05
TRBV21-1	CASSTSPGTGIEFSSTEAFF	TRBJ1-1	549.0	0.0148768392813592
TRBV23-1	CASRHVDRGSDTQYF	TRBJ2-3	22.0	0.0005961574939706799
TRBV23-1	CASRHVDRGSDTQYY	TRBJ2-3	1.0	2.7098067907758176e-05
TRBV23-1	CASRHVDRGSNTQYF	TRBJ2-3	1.0	2.7098067907758176e-05
TRBV23-1	CASSP*_GNEQFF	TRBJ2-1	1.0	2.7098067907758176e-05
TRBV23-1	CASSQ*F*R_SSYNEQFF	TRBJ2-1	21.0	0.0005690594260629217
TRBV24-1	CATRER_AHEQFF	TRBJ2-1	14.0	0.0003793729507086145
TRBV24-1	CATSDATSGQRGDEQFF	TRBJ2-1	51.0	0.0013820014632956
TRBV24-1	CATSDLGTGEYNEQLF	TRBJ2-1	3.0	8.129420372327454e-05
TRBV24-1	CATSQAGANVLTF	TRBJ2-6	22.0	0.0005961574939706799
TRBV25-1	CASIPPGASGREQFF	TRBJ2-1	5.0	0.00013549033953879087
TRBV25-1	CASSAGTGNEQFF	TRBJ2-1	1.0	2.7098067907758176e-05
TRBV25-1	CASSEQGISLHF	TRBJ1-6	1.0	2.7098067907758176e-05
TRBV25-1	CASSESTGGDTQYF	TRBJ2-3	75.0	0.0020323550930818
TRBV25-1	CASSGDFNTGELFF	TRBJ2-2	610.0	0.0165298214237324
TRBV25-1	CASSGSPTSYNEQFF	TRBJ2-1	28.0	0.000758745901417229
TRBV25-1	CASSGSQTSYNEQFF	TRBJ2-1	213.0	0.0057718884643524
TRBV25-1	CASSRGGTGELFF	TRBJ2-2	32.0	0.0008671381730482616
TRBV27	CACKRTGSSYEQYF	TRBJ2-7	57.0	0.0015445898707422
TRBV27	CASGQQGSYEQYF	TRBJ2-7	14.0	0.0003793729507086145
TRBV27	CASGQQGSYEQYL	TRBJ2-7	1.0	2.7098067907758176e-05
TRBV27	CASRLAGGPSNEQFF	TRBJ2-1	23.0	0.0006232555618784381
TRBV27	CASRTQGTGNTIYF	TRBJ1-3	73.0	0.0019781589572663
TRBV27	CASSGWGKVYEQYF	TRBJ2-7	1474.0	0.0399425520960355
TRBV27	CASSHGPDYEQYF	TRBJ2-7	176.0	0.0047692599517654
TRBV27	CASSLGTSFTGELFF	TRBJ2-2	917.0	0.0248489282714142
TRBV27	CASSLPPGGAGGANVLTF	TRBJ2-6	53.0	0.0014361975991111
TRBV27	CASSLQGANYEQYF	TRBJ2-7	243.0	0.0065848305015852
TRBV27	CASSLSTSGNRGAQYF	TRBJ2-5	1.0	2.7098067907758176e-05
TRBV27	CASSTQEASGASSSYNEQFF	TRBJ2-1	245.0	0.0066390266374007
TRBV27	CASTAGYDTEAFF	TRBJ1-1	256.0	0.006937105384386
TRBV27	CASTPAQGSPEASF	TRBJ1-1	15.0	0.0004064710186163727
TRBV27	CASTTPGQGTKLFF	TRBJ1-4	58.0	0.0015716879386499
TRBV27	GASRTQGTGNTIYF	TRBJ1-3	25.0	0.0006774516976939544
TRBV27	YACKRTGSPYEQYF	TRBJ2-7	1.0	2.7098067907758176e-05
TRBV28	CASRLGGGGYEQYF	TRBJ2-7	33.0	0.0008942362409560199
TRBV28	CASSLAGGLEQYF	TRBJ2-7	440.0	0.0119231498794135
TRBV28	CASSLYGASSYDEQYF	TRBJ2-7	4.0	0.0001083922716310327
TRBV28	CASSSFPGRNTGELFF	TRBJ2-2	4.0	0.0001083922716310327
TRBV29-1	CLVVPTGGEAGANVLTF	TRBJ2-6	175.0	0.004742161883857656
TRBV29-1	CSVDGGYEQYF	TRBJ2-7	55.0	0.0014903937349266
TRBV29-1	CSVDG_YEQYF	TRBJ2-7	1.0	2.7098067907758176e-05
TRBV29-1	CSVISGSIGQYF	TRBJ2-3	1.0	2.7098067907758176e-05
TRBV29-1	CSVLISQGTGELFF	TRBJ2-2	7.0	0.00018968647535430724
TRBV3-1	CASSLRWANVLTF	TRBJ2-6	1.0	2.7098067907758176e-05
TRBV3-1	CASSQQDYNEQFF	TRBJ2-1	517.0	0.0140097011083109
TRBV3-1	CASSQRDYNEQFF	TRBJ2-1	1.0	2.7098067907758176e-05
TRBV30	CAGRGTRRESPLHF	TRBJ1-6	35.0	0.0009484323767715362
TRBV4-1	CASSQDFPDGLNTIYF	TRBJ1-3	70.0	0.0018968647535430399
TRBV5-4	CASSPTSGPTRDEQFF	TRBJ2-1	12.0	0.00032517681489309814
TRBV5-6	CASNLGTGTGATGQYF	TRBJ2-7	27.0	0.0007316478335094707
TRBV6-4	CASSLSGSESEQFF	TRBJ2-1	91.0	0.0024659241796059
TRBV6-4	CASSQSGSESEQFF	TRBJ2-1	6.0	0.00016258840744654907
TRBV6-5	CASSRDLSSYNEQFF	TRBJ2-1	1.0	2.7098067907758176e-05
TRBV6-5	CASSYGRKPYEQYF	TRBJ2-7	96.0	0.0026014145191447
TRBV6-6	CASRLGTGRGYTF	TRBJ1-2	342.0	0.0092675392244532
TRBV6-6	CASSPSEGYEQYF	TRBJ2-7	2.0	5.419613581551635e-05
TRBV6-9	CASTKEKGEGTGELFF	TRBJ2-2	60.0	0.0016258840744654
TRBV7-2	CASSLSAGAGANVLTF	TRBJ2-6	4.0	0.0001083922716310327
TRBV7-2	CASSLSASFQETQYF	TRBJ2-5	47.0	0.0012736091916646
TRBV7-2	CASSLSASLQETQYF	TRBJ2-5	3.0	8.129420372327454e-05
TRBV7-2	CASSLWAGANTGELFF	TRBJ2-2	19.0	0.0005148632902474054
TRBV7-2	CASSSNPGGQYF	TRBJ2-7	1.0	2.7098067907758176e-05
TRBV7-2	CASSSRAGGSEQYF	TRBJ2-7	99.0	0.002682708722868
TRBV7-3	CASSLLGGASDTQYF	TRBJ2-3	10.0	0.0002709806790775817
TRBV7-3	CASSTGTSGCSTDTQYF	TRBJ2-3	2.0	5.419613581551635e-05
TRBV7-3	CASSTGTSGRSTDTQYF	TRBJ2-3	30.0	0.0008129420372327453
TRBV7-3	CASSYDGTGGLFF	TRBJ2-2	1.0	2.7098067907758176e-05
TRBV7-6	CASTKGG_TDTQYF	TRBJ2-3	11.0	0.00029807874698534
TRBV7-9	CASSLAGRYTGELFF	TRBJ2-2	217.0	0.0058802807359835
TRBV7-9	CASSMTGEPTQYF	TRBJ2-3	1.0	2.7098067907758176e-05
TRBV7-9	CASSPGTLTQYF	TRBJ2-3	13.0	0.0003522748828008563
TRBV7-9	CASSSGRNYGYTF	TRBJ1-2	350.0	0.0094843237677153
TRBV9	CASSATLKREGPDTQYF	TRBJ2-3	175.0	0.0047421618838576
TRBV9	CASSGTGLSPNYGYTF	TRBJ1-2	1.0	2.7098067907758176e-05
TRBV9	CASSSRDNSYEQYF	TRBJ2-7	286.0	0.0077500474216188
TRGV10	CAALDS_FGKKLF	TRGJ1	143.0	0.0038750237108094
TRGV10	CAAWD*E_YYKKLF	TRGJ1	14.0	0.0003793729507086145
TRGV10	CAAWDARGWELF	TRGJ1	31.0	0.0008400401051405035
TRGV10	CAAWDRE_YYKKLF	TRGJ1	187.0	0.0050673386987507
TRGV10	CAAWDS_FGKKLF	TRGJ1	172.0	0.0046608676801344
TRGV10	CAAWDYR_YWFKIF	TRGJP1	6.0	0.00016258840744654907
TRGV10	CAAWDYVIPGNTTGWFKIF	TRGJP1	28.0	0.000758745901417229
TRGV10	CAGL_LKLF	TRGJ1	8.0	0.0002167845432620654
TRGV2	CATWDQPKRGYKKLF	TRGJ1	118.0	0.0031975720131154
TRGV3	CATWDKS_GKKIKVF	TRGJP	540.0	0.0146329566701894
TRGV4	CATHSYYKKLF	TRGJ1	52.0	0.0014090995312034
TRGV7	CATWAL_SVKLF	TRGJ1	308.0	0.0083462049155895
TRGV9	CALWDEQELGKKIKVF	TRGJP	27.0	0.0007316478335094707
