allVHitsWithScore	aaSeqCDR3	allJHitsWithScore	cloneCount	cloneFraction
TRAV1-2	CAPNSGGYQKVTF	TRAJ13	17.0	0.00016725533987268918
TRAV1-2	CASMDSNYQLIW	TRAJ33	1.0	9.838549404275834e-06
TRAV1-2	CAVKWQNFVF	TRAJ26	11.0	0.00010822404344703416
TRAV1-2	CAVRDSFSDGQKLLF	TRAJ16	1415.0	0.0139215474070503
TRAV1-2	CAVRDSNYQLIL	TRAJ33	2.0	1.9677098808551667e-05
TRAV1-2	CAVRDSNYQLIW	TRAJ33	313.0	0.0030794659635383
TRAV10	CVVKVNTGFQKLVF	TRAJ8	60.0	0.00059031296425655
TRAV12-1	CVLLKAGGGNKLTF	TRAJ10	1.0	9.838549404275834e-06
TRAV12-1	CVVIYTGTASKLTF	TRAJ44	2.0	1.9677098808551667e-05
TRAV12-1	CVVKADSWGKFQF	TRAJ24	1.0	9.838549404275834e-06
TRAV12-2	CAAPRSGGSYIPTF	TRAJ6	133.0	0.0013085270707686
TRAV12-2	CAVEPNFGNEKLTF	TRAJ48	6.0	5.9031296425655e-05
TRAV12-2	CAVGDRGSTLGRLYF	TRAJ18	381.0	0.003748487323029
TRAV12-2	CAVHSGGYQKVTF	TRAJ13	20.0	0.00019677098808551667
TRAV12-2	CAVKRGSTLGRLYF	TRAJ18	1.0	9.838549404275834e-06
TRAV12-2	CAVKSDNAGNMLTF	TRAJ39	16.0	0.00015741679046841334
TRAV12-2	CAVKSDNAGNMLTS	TRAJ39	1.0	9.838549404275834e-06
TRAV12-2	CAVLNR_NQFYF	TRAJ49	1682.0	0.0165484400979919
TRAV12-2	CAVNKRDSNYQLIW	TRAJ33	1207.0	0.0118751291309609
TRAV12-2	CAVNRGANSKLTF	TRAJ56	138.0	0.00135771981779
TRAV12-2	CAVNSVGAQKLVF	TRAJ54	333.0	0.0032762369516238
TRAV12-2	CAVRDNARLMF	TRAJ31	1.0	9.838549404275834e-06
TRAV12-2	CAVRPGGSYIPTF	TRAJ6	2.0	1.9677098808551667e-05
TRAV12-2	CAVRRNTGFQKLVF	TRAJ8	2.0	1.9677098808551667e-05
TRAV12-2	CAVWMDSSCKLIF	TRAJ12	1.0	9.838549404275834e-06
TRAV12-2	CAVWMDSSYKLIF	TRAJ12	11.0	0.00010822404344703416
TRAV12-3	CALDGGSSYKLIF	TRAJ12	1.0	9.838549404275834e-06
TRAV12-3	CAMI*CWW_TSYGKLTF	TRAJ52	1.0	9.838549404275834e-06
TRAV12-3	CAMRASNDYKLSF	TRAJ20	5.0	4.919274702137917e-05
TRAV12-3	CAMSAGNQGGKLIF	TRAJ23	11.0	0.00010822404344703416
TRAV12-3	CAMSAGSQGGKLIF	TRAJ23	1.0	9.838549404275834e-06
TRAV12-3	CAMSARSGGSNYKLTF	TRAJ53	1.0	9.838549404275834e-06
TRAV12-3	CAMSEAGNTGKLIF	TRAJ37	4.0	3.9354197617103335e-05
TRAV12-3	CAMSFQGAQKLVF	TRAJ54	1.0	9.838549404275834e-06
TRAV12-3	CAMSGGGNEKLTF	TRAJ48	1.0	9.838549404275834e-06
TRAV12-3	CLVSGGSNYKLTF	TRAJ53	5.0	4.919274702137917e-05
TRAV13-1	CAAAQTALIF	TRAJ15	2.0	1.9677098808551667e-05
TRAV13-1	CAAKRGNKLVF	TRAJ47	76.0	0.0007477297547249633
TRAV13-1	CAARQAGTALIF	TRAJ15	1.0	9.838549404275834e-06
TRAV13-1	CAASEPGTYKYIF	TRAJ40	1.0	9.838549404275834e-06
TRAV13-1	CAASIRGAL_AGSYQLTF	TRAJ28	95.0	0.0009346621934062042
TRAV13-1	CAASKGP_AGKSTF	TRAJ27	1.0	9.838549404275834e-06
TRAV13-1	CAASLTGNQFYF	TRAJ49	1.0	9.838549404275834e-06
TRAV13-1	CAASMGGGNKPTF	TRAJ10	7.0	6.886984582993083e-05
TRAV13-1	CADTFSGGSYIPTF	TRAJ6	1.0	9.838549404275834e-06
TRAV13-2	CAADTHSNYQLIW	TRAJ33	26.0	0.0002558022845111717
TRAV13-2	CAENNAGNMLTF	TRAJ39	2.0	1.9677098808551667e-05
TRAV13-2	CAERVRQGNLIF	TRAJ42	1.0	9.838549404275834e-06
TRAV13-2	CAETGGGNKLTF	TRAJ10	3.0	2.95156482128275e-05
TRAV14DV4	CAMRGWFSGGYNKLIF	TRAJ4	9.0	8.85469446384825e-05
TRAV14DV4	CATRGWFSGGYNKLIF	TRAJ4	1.0	9.838549404275834e-06
TRAV16	CALGGA_QKLVF	TRAJ8	22.0	0.00021644808689406836
TRAV16	CALGGA_QKPVF	TRAJ8	7.0	6.886984582993083e-05
TRAV16	CALGGA_QRLVF	TRAJ8	1.0	9.838549404275834e-06
TRAV16	CALGGGFQKLVF	TRAJ8	1.0	9.838549404275834e-06
TRAV16	CALGGL_QKLVF	TRAJ8	1.0	9.838549404275834e-06
TRAV16	CALRGYNTDKLIF	TRAJ34	1.0	9.838549404275834e-06
TRAV16	CALRRNWGSTLGRLYF	TRAJ18	39.0	0.0003837034267667575
TRAV16	CALSARFGNEKLTF	TRAJ48	23.0	0.00022628663629834417
TRAV16	CALSEGTTDSWGKLQF	TRAJ24	26.0	0.0002558022845111717
TRAV17	CATDALRK_SGNKLTF	TRAJ46	1.0	9.838549404275834e-06
TRAV17	CATDDMRF	TRAJ43	1900.0	0.018693243868124
TRAV17	CATDEVYGNKLVF	TRAJ47	45.0	0.0004427347231924125
TRAV17	CATDGGGGGADGLTF	TRAJ45	3.0	2.95156482128275e-05
TRAV17	CATDKDTGFQKLVF	TRAJ8	2.0	1.9677098808551667e-05
TRAV17	CATDKGAQKLVF	TRAJ54	1.0	9.838549404275834e-06
TRAV17	CATDPSGTYKYIF	TRAJ40	302.0	0.0029712419200913
TRAV17	CATDSNQGGKLIF	TRAJ23	31.0	0.00030499503153255084
TRAV17	CATDSSGTYKYIF	TRAJ40	1.0	9.838549404275834e-06
TRAV17	CATELISGAGSRQLTF	TRAJ28	1.0	9.838549404275834e-06
TRAV17	CATELISGAGSYQLTF	TRAJ28	75.0	0.0007378912053206875
TRAV17	CATGAGSYQLTF	TRAJ28	1102.0	0.0108420814435119
TRAV17	CATGAGSYQPTF	TRAJ28	2.0	1.9677098808551667e-05
TRAV17	CATVDMRL	TRAJ43	2.0	1.9677098808551667e-05
TRAV17	CATVQTGANNLFF	TRAJ36	4.0	3.9354197617103335e-05
TRAV19	CALDPNYGGSQGNLIF	TRAJ42	1588.0	0.015623616453989932
TRAV19	CALIPQEGSARQLTF	TRAJ22	18.0	0.00017709388927696502
TRAV19	CALKRIGKLIF	TRAJ23	2.0	1.9677098808551667e-05
TRAV19	CALMGDIGTDKLIF	TRAJ34	3144.0	0.0309323993270432
TRAV19	CALRRPGTASKLTF	TRAJ44	47.0	0.0004624118220009642
TRAV19	CALSEAMDTGRRALTF	TRAJ5	2153.0	0.0211823968674058
TRAV19	CALSEAPYNTDKLIF	TRAJ34	9.0	8.85469446384825e-05
TRAV19	CALSEGYNDMRF	TRAJ43	1.0	9.838549404275834e-06
TRAV19	CALSEPSNAGGTSYGKLTF	TRAJ52	1.0	9.838549404275834e-06
TRAV20	CAVLNQAGTALIF	TRAJ15	274.0	0.0026957625367715
TRAV20	CAVQADYKLSF	TRAJ20	1.0	9.838549404275834e-06
TRAV20	CAVRAIRNTPLVF	TRAJ29	7.0	6.886984582993083e-05
TRAV20	CAVRPMEYGNKLVF	TRAJ47	125.0	0.0012298186755344
TRAV20	CAVRRAGNNRKLIW	TRAJ38	2.0	1.9677098808551667e-05
TRAV21	CAALLYNFNKFYF	TRAJ21	1708.0	0.0168042423825031
TRAV21	CAVGDSGGYQKVTF	TRAJ13	449.0	0.0044175086825198
TRAV21	CAVPNQAGTALIF	TRAJ15	54.0	0.0005312816678308951
TRAV21	CAVRGGNEKLTF	TRAJ48	4327.0	0.0425714032723015
TRAV21	CAVVSGGYQKVTF	TRAJ13	2.0	1.9677098808551667e-05
TRAV22	CAVNQGGKLIF	TRAJ23	165.0	0.0016233606517055
TRAV22	CAVTNAGKSTF	TRAJ27	1.0	9.838549404275834e-06
TRAV22	RGGGGYNKLIF	TRAJ4	1882.0	0.0185161499788471
TRAV23DV6	CAAIRAGSSNTGKLIF	TRAJ37	35.0	0.0003443492291496542
TRAV23DV6	CAALAGGSYIPTF	TRAJ6	2422.0	0.023828966657156
TRAV23DV6	CAAPTEF_GNTPLVF	TRAJ29	4.0	3.9354197617103335e-05
TRAV23DV6	CAASGTGNQFYF	TRAJ49	6.0	5.9031296425655e-05
TRAV23DV6	CAASIGNFGNEKLTF	TRAJ48	4.0	3.9354197617103335e-05
TRAV23DV6	CAASISNFGNEKLTF	TRAJ48	386.0	0.0037976800700504
TRAV23DV6	CAASSGAQKLVF	TRAJ54	97.0	0.000954339292214756
TRAV23DV6	CAASSHSGGGADGLTF	TRAJ45	12.0	0.00011806259285131
TRAV23DV6	CAASTSNFGNEKLTF	TRAJ48	1.0	9.838549404275834e-06
TRAV23DV6	CAATPKSSSNTGKLIF	TRAJ37	2.0	1.9677098808551667e-05
TRAV24	CAPRGSNYKLTF	TRAJ53	2.0	1.9677098808551667e-05
TRAV24	CASVTGTASKLTF	TRAJ44	84.0	0.0008264381499591701
TRAV25	CAGGTNSGGYQKVTF	TRAJ13	4.0	3.9354197617103335e-05
TRAV25	CAGLSTSGTYKYIF	TRAJ40	164.0	0.0016135221023012
TRAV25	CAGPAL_SKLTF	TRAJ44	1.0	9.838549404275834e-06
TRAV25	CAGPLSSGSTRQLTF	TRAJ22	1.0	9.838549404275834e-06
TRAV25	CAGPPDSWGKLQF	TRAJ24	39.0	0.0003837034267667575
TRAV25	CAGPRNARLMF	TRAJ31	2135.0	0.0210053029781289
TRAV25	CAGQA_QKLVF	TRAJ8	1.0	9.838549404275834e-06
TRAV25	CAGYTGANNLFF	TRAJ36	813.0	0.0079987406656762
TRAV25	CAVRLE_NSKLTF	TRAJ56	1.0	9.838549404275834e-06
TRAV25	CAVYWS_NSKLTF	TRAJ56	1.0	9.838549404275834e-06
TRAV25	RGGYQEVTF	TRAJ13	3.0	2.95156482128275e-05
TRAV26-1	CIAYTNAGKSTF	TRAJ27	1.0	9.838549404275834e-06
TRAV26-1	CIVRASELFENEKLTF	TRAJ48	108.0	0.00106256333566179
TRAV26-2	CILRALRLPRGGRGNAGNMLTF	TRAJ39	1.0	9.838549404275834e-06
TRAV26-2	CIPT_DMRF	TRAJ43	1.0	9.838549404275834e-06
TRAV27	CAGAKKESNYQLIW	TRAJ33	1.0	9.838549404275834e-06
TRAV27	CAGDKSGNTPLVF	TRAJ29	1.0	9.838549404275834e-06
TRAV27	CAGGGADGLTF	TRAJ45	11.0	0.00010822404344703416
TRAV27	CAGGGNYGGATNKLIF	TRAJ32	35.0	0.00034434922914965425
TRAV27	CAGGRTDGWGKLQF	TRAJ24	1.0	9.838549404275834e-06
TRAV27	CAGGRTDSWGKLQF	TRAJ24	23.0	0.00022628663629834417
TRAV27	CAGLLMLV_TSYGKLTF	TRAJ52	2.0	1.9677098808551667e-05
TRAV27	CAGNTGNQFYF	TRAJ49	1.0	9.838549404275834e-06
TRAV27	CAGPSSGTYKYIF	TRAJ40	6.0	5.9031296425655e-05
TRAV29DV5	CAAPDTDKLIF	TRAJ34	2.0	1.9677098808551667e-05
TRAV29DV5	CARRC_DGLTF	TRAJ45	1.0	9.838549404275834e-06
TRAV3	CAMTVDTGRRALTF	TRAJ5	1.0	9.838549404275834e-06
TRAV3	CAVRDMVDSNYQLIW	TRAJ33	1.0	9.838549404275834e-06
TRAV3	CAVTVDTGRRALTF	TRAJ5	7.0	6.886984582993083e-05
TRAV30	CGTEYETSGSRLTF	TRAJ58	9.0	8.85469446384825e-05
TRAV30	CGTNNNAGNMLTF	TRAJ39	299.0	0.0029417262718784
TRAV30	CSTNNNAGNILTF	TRAJ39	1.0	9.838549404275834e-06
TRAV34	CGAAINTNAGKSTF	TRAJ27	3.0	2.95156482128275e-05
TRAV34	CGADNEDTDKLIF	TRAJ34	8.0	7.870839523420667e-05
TRAV34	CGADNEDTDKLIL	TRAJ34	1.0	9.838549404275834e-06
TRAV34	CGAESGGGADGLTF	TRAJ45	1.0	9.838549404275834e-06
TRAV34	CGDRGSEKLVF	TRAJ57	1.0	9.838549404275834e-06
TRAV35	CAGSAGIS_GSQGNLIF	TRAJ42	2.0	1.9677098808551667e-05
TRAV36DV7	CAAFTGNQFYF	TRAJ49	39.0	0.0003837034267667575
TRAV36DV7	CAPDKGSARQLTF	TRAJ22	2.0	1.9677098808551667e-05
TRAV38-1	CAFTSPTGTASKLTF	TRAJ44	16.0	0.00015741679046841334
TRAV38-2DV8	CALNTNAGKSTF	TRAJ27	2217.0	0.0218120640292795
TRAV38-2DV8	CAYRRGNQFYF	TRAJ49	2.0	1.9677098808551667e-05
TRAV38-2DV8	CAYRSAGYKLSF	TRAJ20	1.0	9.838549404275834e-06
TRAV38-2DV8	CAYWRNTGNQFYF	TRAJ49	1.0	9.838549404275834e-06
TRAV39	CAVASLSGTYKYIF	TRAJ40	67.0	0.0006591828100864809
TRAV4	CLVGGDT_FNKFYF	TRAJ21	974.0	0.0095827471197646
TRAV4	CLVGGDT_FNKLYF	TRAJ21	52.0	0.0005116045690223434
TRAV4	CLVGGDT_LNKFYF	TRAJ21	15.0	0.0001475782410641375
TRAV4	CLVGGGNTGKLIF	TRAJ37	1967.0	0.0193524266782105
TRAV4	CLVGGIQ_FNKFYF	TRAJ21	18.0	0.000177093889276965
TRAV4	CLVGGKHSGAGSYQLTF	TRAJ28	3.0	2.95156482128275e-05
TRAV4	CLVVYNQGGKLIF	TRAJ23	1.0	9.838549404275834e-06
TRAV41	CAVNPRGTGNQFYF	TRAJ49	120.0	0.0011806259285131
TRAV41	CAVRT*E_GADGLTF	TRAJ45	1.0	9.838549404275834e-06
TRAV41	CAVRVYGGATNKLIF	TRAJ32	69.0	0.0006788599088950326
TRAV41	CAVSTGNQFYF	TRAJ49	1.0	9.838549404275834e-06
TRAV41	CAVSTG_TSSIF	TRAJ49	1.0	9.838549404275834e-06
TRAV5	CADHPGRRALTF	TRAJ5	1.0	9.838549404275834e-06
TRAV5	CAEGSGGSYIPTF	TRAJ6	492.0	0.0048405663069037
TRAV5	CAEKGNSGYALNF	TRAJ41	1.0	9.838549404275834e-06
TRAV5	CAERNNQGGKLIF	TRAJ23	4.0	3.9354197617103335e-05
TRAV5	CAETPFSGGYNKLIF	TRAJ4	60.0	0.00059031296425655
TRAV5	CAETSL*_NTGKLIF	TRAJ37	5.0	4.919274702137917e-05
TRAV5	CAEYHDKLIF	TRAJ34	4.0	3.9354197617103335e-05
TRAV6	CALDMRYDYKLSF	TRAJ20	1.0	9.838549404275834e-06
TRAV6	CALDMVPSNYQLIW	TRAJ33	63.0	0.0006198286124693775
TRAV6	CALDSPSIKAAGNKLTF	TRAJ17	2266.0	0.022294152950089
TRAV6	CALPGRGTGRRALTF	TRAJ5	18.0	0.000177093889276965
TRAV6	CALRNNNARLMF	TRAJ31	245.0	0.0024104446040475
TRAV6	CALRSNNARLMF	TRAJ31	9.0	8.85469446384825e-05
TRAV6	CALTSTGANNLFF	TRAJ36	295.0	0.0029023720742613
TRAV6	CAPWGSGAGSYQLTF	TRAJ28	1749.0	0.0172076229080784
TRAV6	CAVTSTGANDLFF	TRAJ36	1.0	9.838549404275834e-06
TRAV6	CAVTSTGANNLFF	TRAJ36	18.0	0.000177093889276965
TRAV6	CVVTSTGANNLFF	TRAJ36	2.0	1.9677098808551667e-05
TRAV8-1	CAVEGNQGGKLIF	TRAJ23	34.0	0.0003345106797453784
TRAV8-2	CVVSDTRGGADGLTF	TRAJ45	22.0	0.00021644808689406836
TRAV8-2	CVVSPPADRGSTLGRLYF	TRAJ18	34.0	0.0003345106797453784
TRAV8-3	CAVAPRTAGNKLTF	TRAJ17	26.0	0.0002558022845111717
TRAV8-3	CAVGEWNNNDMRF	TRAJ43	1036.0	0.0101927371828297
TRAV8-4	CAVWGDEV_ANSKLTF	TRAJ56	113.0	0.0011117560826831
TRAV8-4	CVVSPPADRGSTRGRLYF	TRAJ18	7.0	6.886984582993083e-05
TRAV9-2	CALNTGTASKLTF	TRAJ44	57.0	0.0005607973160437225
TRAV9-2	CALTSGGHQKVTF	TRAJ13	1.0	9.838549404275834e-06
TRAV9-2	CALTSGGYQKVTF	TRAJ13	2.0	1.9677098808551667e-05
TRBV10-1	CASSESTPDGELFF	TRBJ2-2	47.0	0.0004624118220009642
TRBV10-2	CASRMGGMGELFF	TRBJ2-2	17.0	0.00016725533987268918
TRBV10-2	CASRMG_DGELFF	TRBJ2-2	1.0	9.838549404275834e-06
TRBV10-3	CAISESGGTDTQYF	TRBJ2-3	1.0	9.838549404275834e-06
TRBV11-2	CASSLD_GNEQYF	TRBJ2-7	198.0	0.0019480327820466
TRBV11-2	CASSLSSPSVDTQYF	TRBJ2-3	87.0	0.0008559537981719975
TRBV11-2	CASSLSSPSVDTQYL	TRBJ2-3	4.0	3.9354197617103335e-05
TRBV11-2	CASSVFAANTEAFF	TRBJ1-1	1.0	9.838549404275834e-06
TRBV11-2	CASSYATPTRDEQFF	TRBJ2-1	1.0	9.838549404275834e-06
TRBV12-3	CASGPNYSNQPQHF	TRBJ1-5	1.0	9.838549404275834e-06
TRBV12-3	CASRSRYIDLSGNTIYF	TRBJ1-3	1.0	9.838549404275834e-06
TRBV12-3	CASSPNYSNQPQHF	TRBJ1-5	13.0	0.00012790114225558585
TRBV12-3	CASSSTSGSTDTQYF	TRBJ2-3	1.0	9.838549404275834e-06
TRBV12-3	CASTDRTYEQYF	TRBJ2-7	2.0	1.9677098808551667e-05
TRBV12-3	CASTDRTYGQYF	TRBJ2-7	1.0	9.838549404275834e-06
TRBV12-3	CATAGVAGELFF	TRBJ2-2	823.0	0.008097126159719
TRBV12-4	CASSSSPTGNQPQHF	TRBJ1-5	20.0	0.00019677098808551667
TRBV13	CASSLGSSYEQYF	TRBJ2-7	8.0	7.870839523420667e-05
TRBV14	CASSQDRVRYTF	TRBJ1-2	1.0	9.838549404275834e-06
TRBV14	CASSQDRVVQYF	TRBJ2-7	1.0	9.838549404275834e-06
TRBV15	CATSNPGQVDQPQHF	TRBJ1-5	1.0	9.838549404275834e-06
TRBV15	CATSRSRGPYDNEQFF	TRBJ2-1	642.0	0.006316348717545
TRBV18	CASSDGETKYF	TRBJ2-5	2.0	1.9677098808551667e-05
TRBV18	CASSDGETQYF	TRBJ2-5	50.0	0.0004919274702137917
TRBV19	CASGSSYELYF	TRBJ2-7	1.0	9.838549404275834e-06
TRBV19	CASGSSYEQYF	TRBJ2-7	14.0	0.00013773969165986169
TRBV19	CASGSSYKQYF	TRBJ2-7	4.0	3.9354197617103335e-05
TRBV19	CASKRDTEAFF	TRBJ1-1	147.0	0.0014462667624285
TRBV19	CASNR_APAF	TRBJ1-5	1.0	9.838549404275834e-06
TRBV19	CASRAQGYSNQPQHF	TRBJ1-5	4.0	3.9354197617103335e-05
TRBV19	CASSFSSGSYNEQFF	TRBJ2-1	9.0	8.85469446384825e-05
TRBV19	CASSFSSGSYNEQLF	TRBJ2-1	1.0	9.838549404275834e-06
TRBV19	CASSGKTTTGRRGYTF	TRBJ1-2	264.0	0.0025973770427288
TRBV19	CASSIDHNTEAFF	TRBJ1-1	3.0	2.95156482128275e-05
TRBV19	CASSIGDRPNSPLHF	TRBJ1-6	113.0	0.0011117560826831
TRBV19	CASSIGGNTEAFF	TRBJ1-1	326.0	0.0032073671057939
TRBV19	CASSINVADTQYF	TRBJ2-3	54.0	0.0005312816678308951
TRBV19	CASSIPDFHHTF	TRBJ1-2	1.0	9.838549404275834e-06
TRBV19	CASSIPDLHHTF	TRBJ1-2	1984.0	0.0195196820180832
TRBV19	CASSIVSSGRQETQYF	TRBJ2-5	1.0	9.838549404275834e-06
TRBV19	CASSMGHDSGYYGYTF	TRBJ1-2	904.0	0.0088940486614653
TRBV19	CASSMGRGVGELFF	TRBJ2-2	628.0	0.0061786090258852
TRBV19	CASSPGTGAYEQYF	TRBJ2-7	1742.0	0.0171387530622485
TRBV19	CASSPTGSDWVGYTF	TRBJ1-2	50.0	0.0004919274702137917
TRBV19	CASSPTGSEWGGYTF	TRBJ1-2	36.0	0.00035418777855393
TRBV19	CASSPTGSEWVGYTF	TRBJ1-2	794.0	0.007811808226995
TRBV19	CASSSSLRASGGPGNEQFF	TRBJ2-1	7.0	6.886984582993083e-05
TRBV19	CASSSSLRASWGPGNEQFF	TRBJ2-1	2.0	1.9677098808551667e-05
TRBV19	CASSTYYNEQFF	TRBJ2-1	1.0	9.838549404275834e-06
TRBV19	CASTPSGGGVQPQHF	TRBJ1-5	897.0	0.0088251788156354
TRBV19	CATQRGPGTGELFF	TRBJ2-2	9.0	8.85469446384825e-05
TRBV2	CAGSEGRLAVAETQHF	TRBJ2-5	6.0	5.9031296425655e-05
TRBV2	CASGLGGRDEQFF	TRBJ2-1	28.0	0.0002754793833197233
TRBV2	CASRGTENEKLFF	TRBJ1-4	603.0	0.0059326452907783
TRBV2	CASRPPAGGPGEQYF	TRBJ2-7	1.0	9.838549404275834e-06
TRBV2	CASSDF*RG_PRHNEQFL	TRBJ2-1	111.0	0.0010920789838746
TRBV2	CASSDHARASGANVLTF	TRBJ2-6	847.0	0.0083332513454216
TRBV2	CASSEGRLAVAETQHF	TRBJ2-5	101.0	0.0009936934898318592
TRBV2	CASSEGRLAVAETQYF	TRBJ2-5	715.0	0.0070345628240572
TRBV2	CASSESHGSGGPSTDTQYF	TRBJ2-3	2765.0	0.0272035891028226
TRBV2	CASSGYKQPQHF	TRBJ1-5	67.0	0.0006591828100864809
TRBV2	CASSLGTSGPTDTQYF	TRBJ2-3	619.0	0.0060900620812467
TRBV2	CASSVTGGGTDTQYF	TRBJ2-3	13.0	0.00012790114225558585
TRBV2	CASTLTGSYEQYF	TRBJ2-7	1.0	9.838549404275834e-06
TRBV20-1	CSAILRTSGSLTNEQFF	TRBJ2-1	16.0	0.00015741679046841334
TRBV20-1	CSAILRTSGSLTNEQLF	TRBJ2-1	1.0	9.838549404275834e-06
TRBV20-1	CSAIPGVTDTQYF	TRBJ2-3	1.0	9.838549404275834e-06
TRBV20-1	CSAPDRAGQPQHF	TRBJ1-5	468.0	0.004604441121201044
TRBV20-1	CSAPDRAGRPQHF	TRBJ1-5	3.0	2.95156482128275e-05
TRBV20-1	CSAPTSGRNIQYF	TRBJ2-4	1.0	9.838549404275834e-06
TRBV20-1	CSARASSGGSTDTQYF	TRBJ2-3	2.0	1.9677098808551667e-05
TRBV20-1	CSARDTGGRSTGELFF	TRBJ2-2	144.0	0.0014167511142157
TRBV20-1	CSARGQPATNEKLFF	TRBJ1-4	1.0	9.838549404275834e-06
TRBV20-1	CSARNRDYGYTF	TRBJ1-2	1.0	9.838549404275834e-06
TRBV20-1	CSARRLAGLTDTQYF	TRBJ2-3	1.0	9.838549404275834e-06
TRBV20-1	CSASDLLRTGSSYGYTF	TRBJ1-2	24.0	0.00023612518570262
TRBV20-1	CSASGLAGDGDEQFF	TRBJ2-1	28.0	0.0002754793833197233
TRBV20-1	CSASLGSRNNEQFF	TRBJ2-1	35.0	0.0003443492291496542
TRBV20-1	CSASQIVGGAAEQFF	TRBJ2-1	1.0	9.838549404275834e-06
TRBV20-1	CSASQIVSGAAEQFF	TRBJ2-1	165.0	0.0016233606517055
TRBV20-1	CSASSGSSSGANVLTF	TRBJ2-6	58.0	0.0005706358654479983
TRBV20-1	CSAVAGLYNEQFF	TRBJ2-1	41.0	0.0004033805255753092
TRBV21-1	CASSKAPDG_AGGRNEQFF	TRBJ2-1	1.0	9.838549404275834e-06
TRBV21-1	CASSKRGHPTTYEQYF	TRBJ2-7	118.0	0.0011609488297045
TRBV21-1	CASSLGFRPLLGGYTF	TRBJ1-2	1.0	9.838549404275834e-06
TRBV23-1	CASRHLA_SYEQYF	TRBJ2-7	1.0	9.838549404275834e-06
TRBV23-1	CASRHVDRGSDTQYF	TRBJ2-3	6.0	5.9031296425655e-05
TRBV23-1	CASSPPD*LNGRPRPYEQYF	TRBJ2-7	2.0	1.9677098808551667e-05
TRBV23-1	CASSQ*F*R_SSYNEQFF	TRBJ2-1	66.0	0.000649344260682205
TRBV23-1	CASSQSPN_DNTDTQYF	TRBJ2-3	3.0	2.95156482128275e-05
TRBV23-1	CASSQYWRGGTQYF	TRBJ2-5	3.0	2.95156482128275e-05
TRBV23-1	CASTIIITETYEQYF	TRBJ2-7	716.0	0.0070444013734614
TRBV24-1	CATRER_AHEQFF	TRBJ2-1	8286.0	0.0815222203638295
TRBV24-1	CATRER_AHEQFL	TRBJ2-1	476.0	0.0046831495164352
TRBV24-1	CATSDFSENYGYTF	TRBJ1-2	119.0	0.0011707873791088
TRBV24-1	CATSDLRTRNEQFF	TRBJ2-1	1.0	9.838549404275834e-06
TRBV24-1	CATSDPETGLQETQYF	TRBJ2-5	1.0	9.838549404275834e-06
TRBV24-1	CATSDPGTGLQETQHF	TRBJ2-5	1.0	9.838549404275834e-06
TRBV24-1	CATSDPGTGLQETQYF	TRBJ2-5	3.0	2.95156482128275e-05
TRBV24-1	CATSDPSPGDTGELFF	TRBJ2-2	1.0	9.838549404275834e-06
TRBV24-1	CATSERANTGELFF	TRBJ2-2	1.0	9.838549404275834e-06
TRBV24-1	CATSETGGGTDTQYF	TRBJ2-3	1.0	9.838549404275834e-06
TRBV24-1	CATSQAGANVLTF	TRBJ2-6	76.0	0.0007477297547249633
TRBV25-1	CASIPPGASGREQFF	TRBJ2-1	85.0	0.0008362766993634459
TRBV25-1	CASSATPYEQYF	TRBJ2-7	198.0	0.0019480327820466
TRBV25-1	CASSEQGISLHF	TRBJ1-6	26.0	0.0002558022845111717
TRBV25-1	CASSGDFNTGELFF	TRBJ2-2	57.0	0.0005607973160437225
TRBV25-1	CASSGSPTSYNEQFF	TRBJ2-1	50.0	0.0004919274702137917
TRBV25-1	CASSPDSFKRFF	TRBJ2-1	18.0	0.000177093889276965
TRBV25-1	CASSVGTNYGYTF	TRBJ1-2	47.0	0.0004624118220009642
TRBV25-1	RASSEQGISLHF	TRBJ1-6	5.0	4.919274702137917e-05
TRBV27	CAGRCGPSGAKNIQYF	TRBJ2-4	20.0	0.00019677098808551667
TRBV27	CARRCGPSETKNIQYF	TRBJ2-4	5.0	4.919274702137917e-05
TRBV27	CARRCGPSGAKNIQHF	TRBJ2-4	4.0	3.9354197617103335e-05
TRBV27	CARRCGPSGAKNIQYF	TRBJ2-4	256.0	0.0025186686474946
TRBV27	CASGQQGSYEQYF	TRBJ2-7	34.0	0.0003345106797453784
TRBV27	CASQRGQGTFSGTGELFF	TRBJ2-2	1.0	9.838549404275834e-06
TRBV27	CASSFGLAGSSYNEQFF	TRBJ2-1	1.0	9.838549404275834e-06
TRBV27	CASSFHGPNNEQFF	TRBJ2-1	136.0	0.0013380427189815
TRBV27	CASSFNGLTYEQYF	TRBJ2-7	91.0	0.0008953079957891008
TRBV27	CASSFQGPNNEQFF	TRBJ2-1	74.0	0.0007280526559164117
TRBV27	CASSHGPDYEQYF	TRBJ2-7	22.0	0.00021644808689406836
TRBV27	CASSHGSDYEQYF	TRBJ2-7	53.0	0.0005214431184266192
TRBV27	CASSLSLGPPYNEQFF	TRBJ2-1	1.0	9.838549404275834e-06
TRBV27	CASSLYFRDNQPQHF	TRBJ1-5	676.0	0.0066508593972904
TRBV27	CASSPSTGISEQYF	TRBJ2-7	4.0	3.9354197617103335e-05
TRBV28	CAISLGGAKETQYF	TRBJ2-5	2.0	1.9677098808551667e-05
TRBV28	CASRVLADSSTDTQYF	TRBJ2-3	6.0	5.9031296425655e-05
TRBV28	CASRVLSDSSTDTQYF	TRBJ2-3	1.0	9.838549404275834e-06
TRBV28	CASSFRASGGKRGTDTQYF	TRBJ2-3	6.0	5.9031296425655e-05
TRBV28	CASSGSGGLRDTQYF	TRBJ2-3	1.0	9.838549404275834e-06
TRBV28	CASSLGTGRAPGTDTQYF	TRBJ2-3	3.0	2.95156482128275e-05
TRBV28	CASSLRTAMNTEAFF	TRBJ1-1	1.0	9.838549404275834e-06
TRBV28	CASSPMGQGGSYELYF	TRBJ2-7	1.0	9.838549404275834e-06
TRBV28	CASSPMGQGGSYEQYF	TRBJ2-7	6.0	5.9031296425655e-05
TRBV28	CASSPPTGLTDTQYF	TRBJ2-3	4.0	3.9354197617103335e-05
TRBV28	CASSPPTGLTDTQYL	TRBJ2-3	1.0	9.838549404275834e-06
TRBV28	CASSRRGSVSYEQYF	TRBJ2-7	1.0	9.838549404275834e-06
TRBV28	CASSSNLGLALN*QFF	TRBJ2-1	1.0	9.838549404275834e-06
TRBV28	CASSSYREDTQYF	TRBJ2-3	4.0	3.9354197617103335e-05
TRBV28	CASTWGSSQYF	TRBJ2-5	11.0	0.00010822404344703416
TRBV29-1	CGVALSDPIATQYF	TRBJ2-5	162.0	0.0015938450034926
TRBV29-1	CSVISGSIGQYF	TRBJ2-3	46.0	0.00045257327259668834
TRBV29-1	CSVPTGQAGELFF	TRBJ2-2	21.0	0.00020660953748979251
TRBV29-1	CSVSDGSYEQYF	TRBJ2-7	2.0	1.9677098808551667e-05
TRBV29-1	CSVSDGTYEQYF	TRBJ2-7	2.0	1.9677098808551667e-05
TRBV29-1	CSVTSGSIGQYF	TRBJ2-3	4.0	3.9354197617103335e-05
TRBV29-1	CSVVTGVDGYTF	TRBJ1-2	1.0	9.838549404275834e-06
TRBV29-1	CSVYGGHGRDGYTF	TRBJ1-2	524.0	0.0051553998878405
TRBV29-1	RSVYGGHGRDGYTL	TRBJ1-2	1.0	9.838549404275834e-06
TRBV3-1	CASSQGPKETQYF	TRBJ2-5	340.0	0.0033451067974537
TRBV3-1	RVSSQGPKETQYF	TRBJ2-5	1.0	9.838549404275834e-06
TRBV30	CAGRGTRRESPLHF	TRBJ1-6	1.0	9.838549404275834e-06
TRBV30	CAWSKGYYEQYF	TRBJ2-7	3.0	2.95156482128275e-05
TRBV4-1	CASSQDFPDGLNTIYF	TRBJ1-3	43.0	0.00042305762438386087
TRBV4-1	CASSQEWGDEQFF	TRBJ2-1	70.0	0.0006886984582993084
TRBV4-1	RASSQE*GDEQFF	TRBJ2-1	1.0	9.838549404275834e-06
TRBV4-2	CASSHPPGDRIGFYGYTF	TRBJ1-2	731.0	0.0071919796145256
TRBV5-1	CASSLEWTPYEQYF	TRBJ2-7	106.0	0.0010428862368532
TRBV5-1	CASSLGEAQPQHF	TRBJ1-5	21.0	0.0002066095374897925
TRBV5-1	CASSRGESYEQYF	TRBJ2-7	93.0	0.0009149850945976524
TRBV5-1	CASSTTGFGYGYTF	TRBJ1-2	1.0	9.838549404275834e-06
TRBV5-4	CASSLQGNKNSPLHF	TRBJ1-6	32.0	0.0003148335809368267
TRBV5-5	CASSLTPREAYGYTF	TRBJ1-2	86.0	0.0008461152487677217
TRBV5-6	CASSLLRSGYTF	TRBJ1-2	591.0	0.005814582697927
TRBV5-6	CASSPTQGRDHSYEQYF	TRBJ2-7	1.0	9.838549404275834e-06
TRBV5-6	CASSSRAQPQHF	TRBJ1-5	1954.0	0.0192245255359549
TRBV5-6	CASSTRTETQYF	TRBJ2-5	6.0	5.9031296425655e-05
TRBV6-1	CAATDIAYEQYF	TRBJ2-7	63.0	0.0006198286124693775
TRBV6-2	CASTSQETQYF	TRBJ2-5	2.0	1.9677098808551667e-05
TRBV6-3	CASTSQETQYF	TRBJ2-5	6.0	5.9031296425655e-05
TRBV6-4	CASSATGTSHQQFF	TRBJ2-1	1.0	9.838549404275834e-06
TRBV6-5	CASRADRPDSGNTIYF	TRBJ1-3	2.0	1.9677098808551667e-05
TRBV6-5	CASSPTGTDEQYF	TRBJ2-7	1.0	9.838549404275834e-06
TRBV6-5	CASSYQTGASYGYTF	TRBJ1-2	10.0	9.838549404275834e-05
TRBV6-6	CASNLSQGGPAGNTIYF	TRBJ1-3	5.0	4.919274702137917e-05
TRBV6-6	CASSSSGTRGGYEQYF	TRBJ2-7	1.0	9.838549404275834e-06
TRBV7-2	CASKGRIGDYNGQFF	TRBJ2-1	52.0	0.0005116045690223434
TRBV7-2	CASSALQETQYF	TRBJ2-5	1.0	9.838549404275834e-06
TRBV7-2	CASSLAAGSLNTGELFF	TRBJ2-2	1412.0	0.0138920317588374
TRBV7-2	CASSLDQSTDTQYF	TRBJ2-3	4.0	3.9354197617103335e-05
TRBV7-2	CASSLEPVFYEQYF	TRBJ2-7	1.0	9.838549404275834e-06
TRBV7-2	CASSLSAGAGANVLTF	TRBJ2-6	26.0	0.0002558022845111717
TRBV7-2	CASSLSASFQETQYF	TRBJ2-5	34.0	0.0003345106797453784
TRBV7-2	CASSSLAGEMETQYF	TRBJ2-5	4.0	3.9354197617103335e-05
TRBV7-2	CASSSRAGGSEQYS	TRBJ2-7	2.0	1.9677098808551667e-05
TRBV7-2	CASSSSLGAPSAETQYF	TRBJ2-5	346.0	0.0034041380938794
TRBV7-2	CASTIVGNEETQYF	TRBJ2-5	816.0	0.008028256313889
TRBV7-3	CASGLTAVATGELLF	TRBJ2-2	1.0	9.838549404275834e-06
TRBV7-3	CASSLTAVATGELFF	TRBJ2-2	129.0	0.0012691728731515
TRBV7-6	CASSLAR_RGYEQYF	TRBJ2-7	1158.0	0.0113930402101514
TRBV7-6	CASSLGTRAGAQHF	TRBJ1-5	8.0	7.870839523420667e-05
TRBV7-8	CASSVGQAYEQYF	TRBJ2-7	56.0	0.0005509587666394466
TRBV7-9	CASRVDGNTEAFF	TRBJ1-1	2.0	1.9677098808551667e-05
TRBV7-9	CASSLQGALGTEAFF	TRBJ1-1	1998.0	0.0196574217097431
TRBV7-9	CASSLWGGGEQFF	TRBJ2-1	468.0	0.004604441121201
TRBV7-9	CASSSDGNEQFF	TRBJ2-1	1.0	9.838549404275834e-06
TRBV7-9	CASSSGQGLTLRESTDTQYF	TRBJ2-3	3.0	2.95156482128275e-05
TRBV7-9	CASSSSDGNEQFF	TRBJ2-1	820.0	0.0080676105115061
TRBV7-9	CASTGQGNEQFF	TRBJ2-1	4.0	3.9354197617103335e-05
TRBV9	CASSVGGGTEAFF	TRBJ1-1	289.0	0.0028433407778357
TRBV9	CASSVGTSGHTGELFF	TRBJ2-2	1.0	9.838549404275834e-06
TRBV9	CASSVKPGLAATQYF	TRBJ2-5	14.0	0.00013773969165986166
TRDV2	CACDALLGEMLIF	TRDJ1	167.0	0.001643037750514
TRDV2	CACDTLEVLGDTTDKLIF	TRDJ1	38.0	0.00037386487736248167
TRDV2	CACDTLSVGDTYTDKLIF	TRDJ1	2561.0	0.0251965250243504
TRDV2	CACDTVARPHDKLIF	TRDJ1	1743.0	0.0171485916116527
TRDV2	CACDTVARPHDKLTF	TRDJ1	8.0	7.870839523420667e-05
TRDV2	CACDTVGLGDRDKLIF	TRDJ1	10.0	9.838549404275834e-05
TRDV2	CACDTVPGGNKPTTDKLIF	TRDJ1	2989.0	0.0294074241693804
TRDV2	CACVNAGPPRGYDKLIF	TRDJ1	1.0	9.838549404275834e-06
TRDV2	CACVNVGPPRGYDKLIF	TRDJ1	2086.0	0.0205232140573193
TRDV2	RACDTVGLGDRGKLIF	TRDJ1	1.0	9.838549404275834e-06
TRGV10	CAANTTGWFKIF	TRGJP1	1.0	9.838549404275834e-06
TRGV10	CAASSLETKKLF	TRGJ1	4.0	3.9354197617103335e-05
TRGV10	CAAWD*ATGWFKIF	TRGJP1	2.0	1.9677098808551667e-05
TRGV10	CAAWD*W_TGWFKIF	TRGJP1	4.0	3.9354197617103335e-05
TRGV10	CAAWDFCYKELF	TRGJ1	2.0	1.9677098808551667e-05
TRGV10	CAAWDFCYKKLF	TRGJ1	13.0	0.00012790114225558585
TRGV10	CAAWDI_YKKLF	TRGJ1	1.0	9.838549404275834e-06
TRGV10	CAAWDL_YKKLF	TRGJ1	4.0	3.9354197617103335e-05
TRGV10	CAAWDPTGWFKIF	TRGJP1	172.0	0.0016922304975354
TRGV10	CAAWDPTYKELF	TRGJ1	1.0	9.838549404275834e-06
TRGV10	CAAWDPTYKKLF	TRGJ1	17.0	0.00016725533987268918
TRGV10	CAAWDP_IGKKLF	TRGJ1	1.0	9.838549404275834e-06
TRGV10	CAAWDS_FGKKLF	TRGJ1	75.0	0.0007378912053206875
TRGV10	CAAWDWPEYYYKKLF	TRGJ1	1.0	9.838549404275834e-06
TRGV10	CAAWDYNYYKKLF	TRGJ1	13.0	0.00012790114225558585
TRGV10	CAAWDYRKLF	TRGJ1	2760.0	0.0271543963558013
TRGV10	CAAWD_IKKLF	TRGJ1	44.0	0.0004328961737881367
TRGV10	CAAWE_EKLF	TRGJ1	34.0	0.0003345106797453784
TRGV10	CAAWGL_GWFKIF	TRGJP1	1.0	9.838549404275834e-06
TRGV10	CAAWIL_GWFKIF	TRGJP1	1.0	9.838549404275834e-06
TRGV10	CAAWI_KKLF	TRGJ1	1.0	9.838549404275834e-06
TRGV10	CAAWVL_YKKLF	TRGJ1	5.0	4.919274702137917e-05
TRGV10	CAAWVL_YKKLL	TRGJ1	1.0	9.838549404275834e-06
TRGV10	CAAWVL_YKKPF	TRGJ1	1.0	9.838549404275834e-06
TRGV10	YAAWDPTYKKLF	TRGJ1	44.0	0.0004328961737881367
TRGV10	YAVWDSTYKKLF	TRGJ1	6.0	5.9031296425655e-05
TRGV2	CATWDGPR_NYYKKLF	TRGJ1	6.0	5.9031296425655e-05
TRGV4	CATHSYYKKLF	TRGJ1	1.0	9.838549404275834e-06
TRGV7	CATP*ENTGWFKIF	TRGJP1	1.0	9.838549404275834e-06
TRGV7	CATWDRI_NYYKKLF	TRGJ1	52.0	0.0005116045690223434
TRGV8	CASWDT_YYKKLF	TRGJ1	4.0	3.9354197617103335e-05
TRGV8	CATWDE_WFKIF	TRGJP1	3010.0	0.0296140337068702
TRGV8	CATWDKR_YYKKLF	TRGJ1	1.0	9.838549404275834e-06
TRGV8	CATWDT_YYKKLF	TRGJ1	31.0	0.00030499503153255084
TRGV9	CALWWNYYKKLF	TRGJ1	103.0	0.0010133705886404
